{"version":2,"width":167,"height":50,"timestamp":1735297807,"env":{"TERM":"xterm-ghostty","SHELL":"/bin/bash"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.014882, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.494851, "o", "y"]
[0.607023, "o", "a"]
[0.776387, "o", "z"]
[0.912274, "o", "i"]
[1.239783, "o", "\r\n\u001b[?2004l\r"]
[1.249569, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.259471, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.25965, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.260354, "o", "\u001b[?2026h"]
[1.261057, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.261096, "o", "\u001b[?2026l"]
[1.261107, "o", "\u001b[?2026h"]
[1.261466, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.261517, "o", "\u001b[?2026l"]
[1.26163, "o", "\u001b[?2026h"]
[1.261995, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.26204, "o", "\u001b[?2026l"]
[1.262197, "o", "\u001b[?2026h"]
[1.262878, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0    .git                                            \u001b[3;29H\u001b[27m   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m3\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.263154, "o", "\u001b[?2026l"]
[1.263522, "o", "\u001b[?2026h"]
[1.264066, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.264108, "o", "\u001b[?2026l"]
[1.285644, "o", "\u001b[?2026h"]
[1.286659, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.286712, "o", "\u001b[?2026l"]
[1.914311, "o", "\u001b[?2026h"]
[1.915075, "o", "\u001b[6 q"]
[1.915285, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Create:─────────────────────────────────────────╮\u001b[4;59H│\u001b[39;49m                                                \u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[1.915474, "o", "\u001b[?2026l"]
[2.263391, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[2.940602, "o", "\u001b[?2026h"]
[2.94153, "o", "\u001b[6 q"]
[2.941798, "o", "\u001b[4;60Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[2.941889, "o", "\u001b[?2026l"]
[3.020137, "o", "\u001b[?2026h"]
[3.020869, "o", "\u001b[6 q"]
[3.021124, "o", "\u001b[4;61He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;62H"]
[3.021213, "o", "\u001b[?2026l"]
[3.140952, "o", "\u001b[?2026h"]
[3.141681, "o", "\u001b[6 q"]
[3.141842, "o", "\u001b[4;62Hm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;63H"]
[3.142095, "o", "\u001b[?2026l"]
[3.257321, "o", "\u001b[?2026h"]
[3.258253, "o", "\u001b[6 q"]
[3.258418, "o", "\u001b[4;63Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;64H"]
[3.258585, "o", "\u001b[?2026l"]
[3.621458, "o", "\u001b[?2026h"]
[3.622659, "o", "\u001b[6 q"]
[3.622912, "o", "\u001b[4;64H_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;65H"]
[3.623008, "o", "\u001b[?2026l"]
[3.772806, "o", "\u001b[?2026h"]
[3.774033, "o", "\u001b[6 q"]
[3.774258, "o", "\u001b[4;65Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;66H"]
[3.774301, "o", "\u001b[?2026l"]
[3.891814, "o", "\u001b[?2026h"]
[3.892531, "o", "\u001b[6 q"]
[3.892734, "o", "\u001b[4;66Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;67H"]
[3.892805, "o", "\u001b[?2026l"]
[3.987831, "o", "\u001b[?2026h"]
[3.988516, "o", "\u001b[6 q"]
[3.988658, "o", "\u001b[4;67Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;68H"]
[3.9888, "o", "\u001b[?2026l"]
[4.097521, "o", "\u001b[?2026h"]
[4.098317, "o", "\u001b[6 q"]
[4.098478, "o", "\u001b[4;68He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;69H"]
[4.09853, "o", "\u001b[?2026l"]
[4.335514, "o", "\u001b[?2026h"]
[4.336906, "o", "\u001b[6 q"]
[4.337065, "o", "\u001b[4;69H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;70H"]
[4.337128, "o", "\u001b[?2026l"]
[4.558528, "o", "\u001b[?2026h"]
[4.559138, "o", "\u001b[6 q"]
[4.559311, "o", "\u001b[4;70Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;71H"]
[4.559427, "o", "\u001b[?2026l"]
[4.658449, "o", "\u001b[?2026h"]
[4.65904, "o", "\u001b[6 q"]
[4.65925, "o", "\u001b[4;71Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;72H"]
[4.659366, "o", "\u001b[?2026l"]
[4.781949, "o", "\u001b[?2026h"]
[4.783193, "o", "\u001b[6 q"]
[4.783377, "o", "\u001b[4;72Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;73H"]
[4.783419, "o", "\u001b[?2026l"]
[5.161583, "o", "\u001b[?2026h"]
[5.162727, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[38;5;4;49m 󰉋 hooks               \u001b[4;59H                          \u001b[38;5;7;49m \u001b[38;5;4;49m 󰉋 info                \u001b[5;59H\u001b[39;49m                          \u001b[38;5;7;49m \u001b[38;5;4;49m 󰉋 logs                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.162958, "o", "\u001b[?2026l"]
[5.163925, "o", "\u001b[?2026h"]
[5.164893, "o", "\u001b[2;29H\u001b[38;5;4;49m   5   .git                                            \u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m4\u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m3\u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;32H2\u001b[5;86H                                                                                 \u001b[6;32H1\u001b[6;86H                                                                                 \u001b[7;29H\u001b[7m\u001b[39;48;5;1m  0   󰈙 demo_file.txt                                   \u001b[7;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[8;32H1\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;87H                \u001b[9;32H2\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE  \u001b[9;87H        \u001b[10;32H3\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME\u001b[10;44Hmd  \u001b[10;87H \u001b[10;89H           \u001b[11;32H4\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;87H \u001b[11;89H          \u001b[12;31H 5\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[12;87H \u001b[12;89H    \u001b[13;32H6\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[13;87H \u001b[13;89H     \u001b[14;87H \u001b[14;89H         \u001b[15;87H \u001b[15;89H           \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m0B\u001b[50;14H\u001b[39;49mdemo_file.txt\u001b[50;142H\u001b[38;5;8;49m-?????????\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m50%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m6\u001b[50;165H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.165046, "o", "\u001b[?2026l"]
[5.166017, "o", "\u001b[?2026h"]
[5.166697, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.16675, "o", "\u001b[?2026l\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[5.173092, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[5.175931, "o", "\u001b]11;?\u0007"]
[5.270656, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[5.309454, "o", "\u001b[?2026h\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m                                                                                                                                                                       \r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\r\n\u001b[K\n\u001b[J\u001b[H\u001b[?2026l"]
[5.322968, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[6C\u001b[?2026l"]
[5.3394, "o", "\u001b[?2026h\u001b[?2026l\u001b[?25l"]
[5.407181, "o", "\u001b[?2026h\r\n\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38:2:137:224:81m\u001b[48:2:45:51:62m 󰈙\u001b[1;3H \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m  demo_file.txt                                                                                                                                                     \r\u001b[48B\u001b(B\u001b[m\u001b[38:2:16:177:254m\u001b[48:2:40:44:52m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:16:177:254m NORMAL \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:56:66:82m \u001b[49;12H main | demo_file.txt \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;35H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;37H                                                                                                           \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;145H\u001b(B\u001b[m\u001b[38:2:137:224:81m\u001b[48:2:56:66:82m 󰈙\u001b[49;147H \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:56:66:82mtext | Top \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:16:177:254m   1:1  \u001b(B\u001b[m\u001b[38:2:16:177:254m\u001b[48:2:40:44:52m\u001b[2;7H\u001b[?2026l\u001b[?25h"]
[6.191283, "o", "\u001b[?2026h\u001b[50;157H\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m:\u001b[2;7H\u001b[?2026l\u001b[?2026h\u001b[50;157H \r\u001b[50;1H:\u001b]112\u0007\u001b[2 q\u001b[?2026l"]
[6.238843, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:40:44:52m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m COMMAND \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82m \u001b[49;13H main | demo_file.txt \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;36H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;38H                                                                                                          \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;145H\u001b(B\u001b[m\u001b[38:2:137:224:81m\u001b[48:2:56:66:82m 󰈙\u001b[49;147H \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82mtext | Top \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m   1:1  \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:40:44:52m\u001b[50;2H\u001b[?2026l"]
[6.364046, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mq\u001b[?2026l"]
[6.378566, "o", "\u001b[?2026h\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:40:68:109mq\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m       \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109m\u001b[41;11H\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109mText\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109m[Command\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mLine\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mHistory]\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \r\n\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[42;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muit\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[43;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muitall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[44;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[45;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[46;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[47;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mQ\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[48;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHisto"]
[6.378582, "o", "ry]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:33:35:44m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47m'<,'>\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47mq\u001b(B\u001b[m\u001b[38:2:33:35:44m\u001b[48:2:34:43:47mND\u001b(B\u001b[m\u001b[38:2:97:107:129m\u001b[48:2:34:43:47m\u001b[49;11H\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:98:110:130m\u001b[48:2:34:36:45mText\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45min | \u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45m[Command\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45me\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45mLine\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:251:147:106m\u001b[48:2:33:35:44mH\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44mistory]\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m \u001b[50;3H\u001b[?2026l"]
[6.427382, "o", "\u001b[?2026h\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:40:68:109mq\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m       \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109m\u001b[41;11H\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109mText\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109m[Command\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mLine\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mHistory]\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \r\n\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[42;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muit\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[43;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muitall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[44;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[45;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[46;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[47;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mQ\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[48;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHisto"]
[6.427394, "o", "ry]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:33:35:44m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47m'<,'>\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47mq\u001b(B\u001b[m\u001b[38:2:33:35:44m\u001b[48:2:34:43:47mND\u001b(B\u001b[m\u001b[38:2:97:107:129m\u001b[48:2:34:43:47m\u001b[49;11H\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:98:110:130m\u001b[48:2:34:36:45mText\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45min | \u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45m[Command\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45me\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45mLine\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:251:147:106m\u001b[48:2:33:35:44mH\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44mistory]\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m \u001b[50;3H\u001b[?2026l"]
[7.067378, "o", "\u001b[?2026h\r\u001b[50;1H\u001b[?2026l"]
[7.076823, "o", "\u001b[?2026h\u001b[9A\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n\u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:40:44:52m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m COMMAND \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82m \u001b[49;13H main | demo_file.txt \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;36H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;38H      \u001b]112\u0007\u001b[2 q\r\n\u001b[?2026l"]
[7.082691, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[7.083386, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[7.083509, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[7.083895, "o", "\u001b[?2026h"]
[7.084609, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[27m\u001b[38;5;7;49m \u001b[38;5;4;49m   5   .git                                            \u001b[38;5;7;49m \u001b[3;2H\u001b[38;5;4;49m 󰉋 relative-motions.yazi  \u001b[38;5;7;49m \u001b[38;5;4;49m   4  󰉋 .github                                         \u001b[38;5;7;49m \u001b[4;28H \u001b[38;5;4;49m   3  󰉋 asciicasts                                      \u001b[38;5;7;49m \u001b[5;28H \u001b[5;32H\u001b[39;49m2\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;85H\u001b[38;5;7;49m \u001b[6;28H \u001b[6;32H\u001b[39;49m1\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;85H\u001b[38;5;7;49m \u001b[7;28H \u001b[7m\u001b[39;49m  0   󰈙 demo_file.txt                                   \u001b[27m\u001b[38;5;7;49m \u001b[8;28H \u001b[8;32H\u001b[39;49m1\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;85H\u001b[38;5;7;49m \u001b[9;28H \u001b[9;32H\u001b[39;49m2\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;85H\u001b[38;5;7;49m \u001b[10;28H \u001b[10;32H\u001b[39;49m3\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;85H\u001b[38;5;7;49m \u001b[11;28H \u001b[11;32H\u001b[39;49m4\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;85H\u001b[38;5;7;49m \u001b[12;28H \u001b[12;32H\u001b[39;49m5\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;85H\u001b[38;5;7;49m \u001b[13;28H \u001b[13;32H\u001b[39;49m6\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[13;85H\u001b[38;5;7;49m \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;134;145;163;48;2;56;66;82m 0B \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mdemo_file.txt\u001b[50;142H\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m 50% \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  6/12 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.084899, "o", "\u001b[?2026l\u001b[?2026h"]
[7.085979, "o", "\u001b[2;86H\u001b[7mEmpty file\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.086023, "o", "\u001b[?2026l"]
[8.184058, "o", "\u001b[?2026h"]
[8.184757, "o", "\u001b[6 q"]
[8.184869, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Create:─────────────────────────────────────────╮\u001b[4;59H│\u001b[39;49m                          \u001b[4;108H\u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[8.185045, "o", "\u001b[?2026l"]
[8.275473, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[8.764146, "o", "\u001b[?2026h"]
[8.765095, "o", "\u001b[6 q"]
[8.765311, "o", "\u001b[4;60Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[8.765408, "o", "\u001b[?2026l"]
[8.856332, "o", "\u001b[?2026h"]
[8.857012, "o", "\u001b[6 q"]
[8.857154, "o", "\u001b[4;61He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;62H"]
[8.857184, "o", "\u001b[?2026l"]
[8.985438, "o", "\u001b[?2026h"]
[8.986013, "o", "\u001b[6 q"]
[8.986157, "o", "\u001b[4;62Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;63H"]
[8.986258, "o", "\u001b[?2026l"]
[9.104153, "o", "\u001b[?2026h"]
[9.105165, "o", "\u001b[6 q"]
[9.105352, "o", "\u001b[4;63Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;64H"]
[9.105373, "o", "\u001b[?2026l"]
[9.436018, "o", "\u001b[?2026h"]
[9.437328, "o", "\u001b[6 q"]
[9.437442, "o", "\u001b[4;64H_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;65H"]
[9.437498, "o", "\u001b[?2026l"]
[9.602388, "o", "\u001b[?2026h"]
[9.603714, "o", "\u001b[6 q"]
[9.604096, "o", "\u001b[4;65Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;66H"]
[9.60422, "o", "\u001b[?2026l"]
[9.697102, "o", "\u001b[?2026h"]
[9.698045, "o", "\u001b[6 q"]
[9.698181, "o", "\u001b[4;66Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;67H"]
[9.698248, "o", "\u001b[?2026l"]
[9.819118, "o", "\u001b[?2026h"]
[9.819985, "o", "\u001b[6 q"]
[9.820074, "o", "\u001b[4;67Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;68H"]
[9.820223, "o", "\u001b[?2026l"]
[9.919488, "o", "\u001b[?2026h"]
[9.920401, "o", "\u001b[6 q"]
[9.920518, "o", "\u001b[4;68He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;69H"]
[9.920636, "o", "\u001b[?2026l"]
[10.170103, "o", "\u001b[?2026h"]
[10.170595, "o", "\u001b[6 q"]
[10.170731, "o", "\u001b[4;69H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;70H"]
[10.17082, "o", "\u001b[?2026l"]
[10.461812, "o", "\u001b[?2026h"]
[10.462373, "o", "\u001b[6 q"]
[10.462435, "o", "\u001b[4;70Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;71H"]
[10.462464, "o", "\u001b[?2026l"]
[10.808122, "o", "\u001b[?2026h"]
[10.808974, "o", "\u001b[6 q"]
[10.809187, "o", "\u001b[4;71Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;72H"]
[10.809299, "o", "\u001b[?2026l"]
[10.915118, "o", "\u001b[?2026h"]
[10.917086, "o", "\u001b[6 q"]
[10.917173, "o", "\u001b[4;72Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;73H"]
[10.91745, "o", "\u001b[?2026l"]
[11.52016, "o", "\u001b[?2026h"]
[11.520973, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[4;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[4;108H\u001b[39;49m \u001b[5;59H                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.52101, "o", "\u001b[?2026l"]
[11.521796, "o", "\u001b[?2026h"]
[11.522475, "o", "\u001b[2;31H\u001b[38;5;4;49m10\u001b[2;86H\u001b[39;49m          \u001b[3;32H\u001b[38;5;4;49m9\u001b[4;32H8\u001b[5;32H\u001b[39;49m7\u001b[6;32H6\u001b[7;29H   5  \u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt                                   \u001b[8;32H4\u001b[9;32H3\u001b[10;32H2\u001b[11;32H1\u001b[12;29H\u001b[7m\u001b[39;48;5;1m  0   󰈙 test_file.txt                                   \u001b[13;32H\u001b[27m\u001b[39;49m1\u001b[13;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[14;32H2\u001b[14;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;14Ht\u001b[50;16Hst\u001b[50;143H\u001b[38;5;8;49m?????????\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m84\u001b[50;161H\u001b[38;2;40;44;52;48;2;16;177;254m11\u001b[50;165H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.522552, "o", "\u001b[?2026l"]
[11.523828, "o", "\u001b[?2026h"]
[11.524518, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.524593, "o", "\u001b[?2026l"]
[11.524618, "o", "\u001b[?2026h"]
[11.525185, "o", "\u001b[2;86H\u001b[7mEmpty file\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.525234, "o", "\u001b[?2026l\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q"]
[11.525245, "o", "\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[11.53189, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[11.534394, "o", "\u001b]11;?\u0007"]
[11.629854, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[11.665046, "o", "\u001b[?2026h\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m                                                                                                                                                                       \r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\r\n\u001b[K\n\u001b[J\u001b[H\u001b[?2026l"]
[11.679376, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[6C\u001b[?2026l"]
[11.693153, "o", "\u001b[?2026h\u001b[?2026l\u001b[?25l"]
[11.759649, "o", "\u001b[?2026h\r\n\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38:2:137:224:81m\u001b[48:2:45:51:62m 󰈙\u001b[1;3H \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m  test_file.txt                                                                                                                                                     \r\u001b[48B\u001b(B\u001b[m\u001b[38:2:16:177:254m\u001b[48:2:60:73:93m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:16:177:254m NORMAL \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:56:66:82m \u001b[49;12H main | test_file.txt \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;35H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;37H                                                                                                           \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;145H\u001b(B\u001b[m\u001b[38:2:137:224:81m\u001b[48:2:56:66:82m 󰈙\u001b[49;147H \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:56:66:82mtext | Top \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:16:177:254m   1:1  \u001b(B\u001b[m\u001b[38:2:16:177:254m\u001b[48:2:60:73:93m\u001b[2;7H\u001b[?2026l\u001b[?25h"]
[12.56031, "o", "\u001b[?2026h\u001b[50;157H\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m:\u001b[2;7H\u001b[?2026l"]
[12.560878, "o", "\u001b[?2026h\u001b[50;157H \r\u001b[50;1H:\u001b]112\u0007\u001b[2 q\u001b[?2026l"]
[12.586245, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:60:73:93m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m COMMAND \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82m \u001b[49;13H main | test_file.txt \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;36H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;38H                                                                                                          \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;145H\u001b(B\u001b[m\u001b[38:2:137:224:81m\u001b[48:2:56:66:82m 󰈙\u001b[49;147H \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82mtext | Top \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m   1:1  \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:60:73:93m\u001b[50;2H\u001b[?2026l"]
[12.721174, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mq\u001b[?2026l"]
[12.735213, "o", "\u001b[?2026h\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:40:68:109mq\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m       \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109m\u001b[41;11H\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109mText\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109m[Command\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mLine\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mHistory]\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \r\n\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[42;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muit\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[43;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muitall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[44;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[45;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[46;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[47;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mQ\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[48;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHisto"]
[12.735224, "o", "ry]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:46m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47m'<,'>\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47mq\u001b(B\u001b[m\u001b[38:2:33:35:44m\u001b[48:2:34:43:47mND\u001b(B\u001b[m\u001b[38:2:97:107:129m\u001b[48:2:34:43:47m\u001b[49;11H\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:98:110:130m\u001b[48:2:34:36:45mText\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45min | \u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45m[Command\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45me\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45mLine\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:251:147:106m\u001b[48:2:33:35:44mH\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44mistory]\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m \u001b[50;3H\u001b[?2026l"]
[12.784193, "o", "\u001b[?2026h\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:40:68:109mq\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m       \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109m\u001b[41;11H\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109mText\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109m[Command\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mLine\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mHistory]\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \r\n\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[42;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muit\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[43;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muitall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[44;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[45;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[46;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[47;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mQ\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[48;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHisto"]
[12.784202, "o", "ry]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:46m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47m'<,'>\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47mq\u001b(B\u001b[m\u001b[38:2:33:35:44m\u001b[48:2:34:43:47mND\u001b(B\u001b[m\u001b[38:2:97:107:129m\u001b[48:2:34:43:47m\u001b[49;11H\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:98:110:130m\u001b[48:2:34:36:45mText\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45min | \u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45m[Command\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45me\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45mLine\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:251:147:106m\u001b[48:2:33:35:44mH\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44mistory]\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m \u001b[50;3H\u001b[?2026l"]
[12.914761, "o", "\u001b[?2026h\r\u001b[50;1H\u001b[?2026l"]
[12.925867, "o", "\u001b[?2026h\u001b[9A\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n\u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:60:73:93m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m COMMAND \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82m \u001b[49;13H main | test_file.txt \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;36H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;38H      \u001b]112\u0007\u001b[2 q\r\n\u001b[?2026l"]
[12.950473, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[12.951126, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[12.951261, "o", "\u001b[>5u\u001b[?25l"]
[12.951264, "o", "\u001b[2J"]
[12.951784, "o", "\u001b[?2026h"]
[12.952648, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[27m\u001b[38;5;7;49m \u001b[38;5;4;49m  10   .git                                            \u001b[38;5;7;49m \u001b[3;2H\u001b[38;5;4;49m 󰉋 relative-motions.yazi  \u001b[38;5;7;49m \u001b[38;5;4;49m   9  󰉋 .github                                         \u001b[38;5;7;49m \u001b[4;28H \u001b[38;5;4;49m   8  󰉋 asciicasts                                      \u001b[38;5;7;49m \u001b[5;28H \u001b[5;32H\u001b[39;49m7\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;85H\u001b[38;5;7;49m \u001b[6;28H \u001b[6;32H\u001b[39;49m6\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;85H\u001b[38;5;7;49m \u001b[7;28H \u001b[7;32H\u001b[39;49m5\u001b[7;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt\u001b[7;85H\u001b[38;5;7;49m \u001b[8;28H \u001b[8;32H\u001b[39;49m4\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;85H\u001b[38;5;7;49m \u001b[9;28H \u001b[9;32H\u001b[39;49m3\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;85H\u001b[38;5;7;49m \u001b[10;28H \u001b[10;32H\u001b[39;49m2\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;85H\u001b[38;5;7;49m \u001b[11;28H \u001b[11;32H\u001b[39;49m1\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;85H\u001b[38;5;7;49m \u001b[12;28H \u001b[7m\u001b[39;49m  0   󰈙 test_file.txt                                   \u001b[27m\u001b[38;5;7;49m \u001b[13;28H \u001b[13;32H\u001b[39;49m1\u001b[13;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[13;85H\u001b[38;5;7;49m \u001b[14;28H \u001b[14;32H\u001b[39;49m2\u001b[14;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[14;85H\u001b[38;5;7;49m \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;134;145;163;48;2;56;66;82m 0B \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mtest_file.txt\u001b[50;142H\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m 84% \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m 11/13 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.952766, "o", "\u001b[?2026l\u001b[?2026h"]
[12.953157, "o", "\u001b[2;86H\u001b[7mEmpty file\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.953275, "o", "\u001b[?2026l"]
[14.009876, "o", "\u001b[?2026h"]
[14.011224, "o", "\u001b[6 q"]
[14.011336, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Create:─────────────────────────────────────────╮\u001b[4;59H│\u001b[39;49m                          \u001b[4;108H\u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[14.011474, "o", "\u001b[?2026l"]
[14.290223, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[14.475812, "o", "\u001b[?2026h"]
[14.476455, "o", "\u001b[6 q"]
[14.476572, "o", "\u001b[4;60Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[14.476639, "o", "\u001b[?2026l"]
[14.566868, "o", "\u001b[?2026h"]
[14.56772, "o", "\u001b[6 q"]
[14.567869, "o", "\u001b[4;61He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;62H"]
[14.567962, "o", "\u001b[?2026l"]
[14.712528, "o", "\u001b[?2026h"]
[14.713335, "o", "\u001b[6 q"]
[14.71344, "o", "\u001b[4;62Hm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;63H"]
[14.713596, "o", "\u001b[?2026l"]
[14.843091, "o", "\u001b[?2026h"]
[14.843984, "o", "\u001b[6 q"]
[14.844246, "o", "\u001b[4;63Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;64H"]
[14.844352, "o", "\u001b[?2026l"]
[15.293981, "o", "\u001b[?2026h"]
[15.295042, "o", "\u001b[6 q"]
[15.295213, "o", "\u001b[4;64H_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;65H"]
[15.295344, "o", "\u001b[?2026l"]
[15.490146, "o", "\u001b[?2026h"]
[15.491507, "o", "\u001b[6 q"]
[15.49172, "o", "\u001b[4;65Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;66H"]
[15.491796, "o", "\u001b[?2026l"]
[15.609616, "o", "\u001b[?2026h"]
[15.610281, "o", "\u001b[6 q"]
[15.61046, "o", "\u001b[4;66Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;67H"]
[15.610578, "o", "\u001b[?2026l"]
[15.736039, "o", "\u001b[?2026h"]
[15.737533, "o", "\u001b[6 q"]
[15.73775, "o", "\u001b[4;67Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;68H"]
[15.737998, "o", "\u001b[?2026l"]
[16.515157, "o", "\u001b[?2026h"]
[16.516395, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[4;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[4;108H\u001b[39;49m \u001b[5;59H                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.516626, "o", "\u001b[?2026l"]
[16.51751, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/demo_dir\u0007\u001b[?2026h"]
[16.518119, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/demo_dir\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[39;49m                       Loading...                       \u001b[2;86H          \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;29H\u001b[39;49m                                                        \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;29H\u001b[39;49m                                                        \u001b[5;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;32H \u001b[5;35H             \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;32H \u001b[6;35H             \u001b[7;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt\u001b[7;32H \u001b[7;35H               \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H \u001b[8;35H          \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H \u001b[9;35H         \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H \u001b[10;35H           \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H \u001b[11;35H             \u001b[12;2H\u001b[7m 󰈙 test_file.txt          \u001b[12;29H\u001b[27m                                                        \u001b[13;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[13;32H \u001b[13;35H           \u001b[14;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[14;32H \u001b[14;35H                \u001b[50;8H     \u001b[50;14H             \u001b[50;121H          \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39;49m \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;161H\u001b[38;2;40;44;52;48;2;16;177;254m 0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.518193, "o", "\u001b[?2026l"]
[16.518215, "o", "\u001b[?2026h"]
[16.518707, "o", "\u001b[2;52H No \u001b[2;57Htems \u001b[5;2H\u001b[7m\u001b[38;5;4;49m 󰉋 demo_dir               \u001b[6;3H\u001b[27m\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[7;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json  \u001b[8;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt\u001b[9;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[10;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE  \u001b[11;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME\u001b[11;12Hmd  \u001b[12;2H \u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml            \u001b[13;5Htest_file.txt\u001b[14;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[15;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.51876, "o", "\u001b[?2026l"]
[16.7944, "o", "\u001b[?2026h"]
[16.795025, "o", "\u001b[50;131H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.795181, "o", "\u001b[?2026l"]
[18.05898, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[18.059096, "o", "\u001b[?2026h"]
[18.060503, "o", "\u001b[1;44H         \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H\u001b[27m   3   .git                                            \u001b[2;122H\u001b[39;49mNo\u001b[2;125Hitems\u001b[3;5H\u001b[38;5;4;49mrelative-motions.yazi\u001b[3;29H   2  󰉋 .github                                         \u001b[4;2H\u001b[39;49m                          \u001b[4;29H\u001b[38;5;4;49m   1  󰉋 asciicasts                                      \u001b[5;2H\u001b[39;49m                          \u001b[5;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 demo_dir                                        \u001b[6;3H\u001b[27m\u001b[39;49m             \u001b[6;32H1\u001b[6;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[7;3H             \u001b[7;32H2\u001b[7;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[8;3H               \u001b[8;32H3\u001b[8;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt\u001b[9;3H          \u001b[9;32H4\u001b[9;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[10;3H         \u001b[10;32H5\u001b[10;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[11;3H           \u001b[11;32H6\u001b[11;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[12;3H             \u001b[12;32H7\u001b[12;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[13;3H               \u001b[13;32H8\u001b[13;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mtest_file.txt\u001b[14;3H           \u001b[14;32H9\u001b[14;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[15;3H                \u001b[15;31H10\u001b[15;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mdemo_dir\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m28%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[50;164H14\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.061974, "o", "\u001b[?2026l"]
[18.551411, "o", "\u001b[?2026h"]
[18.55244, "o", "\u001b[6 q"]
[18.552608, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Create:─────────────────────────────────────────╮\u001b[4;59H│\u001b[39;49m                          \u001b[4;108H\u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[18.552935, "o", "\u001b[?2026l"]
[18.800799, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[19.725763, "o", "\u001b[?2026h"]
[19.726905, "o", "\u001b[6 q"]
[19.727073, "o", "\u001b[4;60Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[19.727168, "o", "\u001b[?2026l"]
[19.831907, "o", "\u001b[?2026h"]
[19.832954, "o", "\u001b[6 q"]
[19.833124, "o", "\u001b[4;61He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;62H"]
[19.833235, "o", "\u001b[?2026l"]
[19.961713, "o", "\u001b[?2026h"]
[19.963167, "o", "\u001b[6 q"]
[19.963438, "o", "\u001b[4;62Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;63H"]
[19.963525, "o", "\u001b[?2026l"]
[20.074413, "o", "\u001b[?2026h"]
[20.0753, "o", "\u001b[6 q"]
[20.075619, "o", "\u001b[4;63Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;64H"]
[20.075739, "o", "\u001b[?2026l"]
[20.570594, "o", "\u001b[?2026h"]
[20.571514, "o", "\u001b[6 q"]
[20.571748, "o", "\u001b[4;64H_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;65H"]
[20.571818, "o", "\u001b[?2026l"]
[20.764845, "o", "\u001b[?2026h"]
[20.765766, "o", "\u001b[6 q"]
[20.765992, "o", "\u001b[4;65Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;66H"]
[20.766066, "o", "\u001b[?2026l"]
[20.884934, "o", "\u001b[?2026h"]
[20.886066, "o", "\u001b[6 q"]
[20.886243, "o", "\u001b[4;66Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;67H"]
[20.886334, "o", "\u001b[?2026l"]
[20.981117, "o", "\u001b[?2026h"]
[20.982181, "o", "\u001b[6 q"]
[20.982384, "o", "\u001b[4;67Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;68H"]
[20.982473, "o", "\u001b[?2026l"]
[21.236817, "o", "\u001b[?2026h"]
[21.237576, "o", "\u001b[6 q"]
[21.237751, "o", "\u001b[4;68H/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;69H"]
[21.237824, "o", "\u001b[?2026l"]
[21.670092, "o", "\u001b[?2026h"]
[21.67193, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[4;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[4;108H\u001b[39;49m \u001b[5;59H\u001b[7m\u001b[38;5;4;49m                          \u001b[27m\u001b[38;5;7;49m \u001b[39;49m                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.672151, "o", "\u001b[?2026l"]
[21.673107, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/test_dir\u0007\u001b[?2026h"]
[21.673674, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/test_dir\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[39;49m                       Loading...                       \u001b[2;122H  \u001b[2;125H     \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;29H\u001b[39;49m                                                        \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;29H\u001b[39;49m                                                        \u001b[5;2H\u001b[7m\u001b[38;5;4;49m 󰉋 demo_dir               \u001b[5;29H\u001b[27m\u001b[39;49m                                                        \u001b[6;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H \u001b[6;35H             \u001b[7;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H \u001b[7;35H             \u001b[8;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt\u001b[8;32H \u001b[8;35H               \u001b[9;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;32H \u001b[9;35H          \u001b[10;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[10;32H \u001b[10;35H         \u001b[11;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[11;32H \u001b[11;35H           \u001b[12;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;32H \u001b[12;35H             \u001b[13;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mtest_file.txt\u001b[13;32H \u001b[13;35H               \u001b[14;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[14;32H \u001b[14;35H           \u001b[15;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[15;31H  \u001b[15;35H                \u001b[50;8H     \u001b[50;14H        \u001b[50;121H          \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39;49m \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.673735, "o", "\u001b[?2026l"]
[21.673977, "o", "\u001b[?2026h"]
[21.674262, "o", "\u001b[2;52H No \u001b[2;57Htems \u001b[5;2H\u001b[38;5;4;49m 󰉋 demo_dir               \u001b[6;2H\u001b[7m 󰉋 test_dir               \u001b[7;3H\u001b[27m\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[8;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json  \u001b[9;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt\u001b[10;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[11;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE  \u001b[12;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME\u001b[12;12Hmd  \u001b[13;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml  \u001b[14;5Htest_file.txt\u001b[15;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[16;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.674329, "o", "\u001b[?2026l"]
[21.806439, "o", "\u001b[?2026h"]
[21.807486, "o", "\u001b[50;131H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.807588, "o", "\u001b[?2026l"]
[22.989119, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[22.989357, "o", "\u001b[?2026h"]
[22.990467, "o", "\u001b[1;44H         \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H\u001b[27m   4   .git                                            \u001b[2;122H\u001b[39;49mNo\u001b[2;125Hitems\u001b[3;5H\u001b[38;5;4;49mrelative-motions.yazi\u001b[3;29H   3  󰉋 .github                                         \u001b[4;2H\u001b[39;49m                          \u001b[4;29H\u001b[38;5;4;49m   2  󰉋 asciicasts                                      \u001b[5;2H\u001b[39;49m                          \u001b[5;29H\u001b[38;5;4;49m   1  󰉋 demo_dir                                        \u001b[6;2H\u001b[39;49m                          \u001b[6;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 test_dir                                        \u001b[7;3H\u001b[27m\u001b[39;49m             \u001b[7;32H1\u001b[7;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[8;3H             \u001b[8;32H2\u001b[8;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[9;3H               \u001b[9;32H3\u001b[9;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt\u001b[10;3H          \u001b[10;32H4\u001b[10;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[11;3H         \u001b[11;32H5\u001b[11;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[12;3H           \u001b[12;32H6\u001b[12;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[13;3H             \u001b[13;32H7\u001b[13;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[14;3H               \u001b[14;32H8\u001b[14;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mtest_file.txt\u001b[15;3H           \u001b[15;32H9\u001b[15;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[16;3H                \u001b[16;31H10\u001b[16;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mtest_dir\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m33%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[50;164H15\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[22.990524, "o", "\u001b[?2026l"]
[23.580908, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[23.584354, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[23.584447, "o", "\u001b[?2004h"]
[23.584477, "o", "[hanker@asus augment-command.yazi]$ "]
[23.896986, "o", "e"]
[23.997125, "o", "x"]
[24.18311, "o", "i"]
[24.288511, "o", "t"]
[24.553362, "o", "\r\n\u001b[?2004l\r"]
[24.553434, "o", "exit\r\n"]
