{"version":2,"width":167,"height":50,"timestamp":1735297891,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.013872, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.422274, "o", "y"]
[0.537905, "o", "a"]
[0.71342, "o", "z"]
[0.910388, "o", "i"]
[1.366961, "o", "\r\n\u001b[?2004l\r"]
[1.376918, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.386808, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.38709, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.387625, "o", "\u001b[?2026h"]
[1.388308, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.388348, "o", "\u001b[?2026l"]
[1.388363, "o", "\u001b[?2026h"]
[1.388717, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.38877, "o", "\u001b[?2026l"]
[1.388908, "o", "\u001b[?2026h"]
[1.389311, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.389395, "o", "\u001b[?2026l"]
[1.389579, "o", "\u001b[?2026h"]
[1.390164, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0    .git                                            \u001b[3;29H\u001b[27m   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m3\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.390318, "o", "\u001b[?2026l"]
[1.39069, "o", "\u001b[?2026h"]
[1.391223, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.39127, "o", "\u001b[?2026l"]
[1.412631, "o", "\u001b[?2026h"]
[1.413827, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.413868, "o", "\u001b[?2026l"]
[2.047266, "o", "\u001b[?2026h"]
[2.048173, "o", "\u001b[6 q"]
[2.048452, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Create:─────────────────────────────────────────╮\u001b[4;59H│\u001b[39;49m                                                \u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[2.048684, "o", "\u001b[?2026l"]
[2.370521, "o", "\u001b[?2026h"]
[2.371609, "o", "\u001b[6 q"]
[2.371774, "o", "\u001b[4;60Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[2.371819, "o", "\u001b[?2026l"]
[2.391511, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[2.459339, "o", "\u001b[?2026h"]
[2.460169, "o", "\u001b[6 q"]
[2.460338, "o", "\u001b[4;61He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;62H"]
[2.460487, "o", "\u001b[?2026l"]
[2.609389, "o", "\u001b[?2026h"]
[2.610338, "o", "\u001b[6 q"]
[2.610553, "o", "\u001b[4;62Hm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;63H"]
[2.610636, "o", "\u001b[?2026l"]
[2.725372, "o", "\u001b[?2026h"]
[2.726354, "o", "\u001b[6 q"]
[2.726523, "o", "\u001b[4;63Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;64H"]
[2.726595, "o", "\u001b[?2026l"]
[3.009036, "o", "\u001b[?2026h"]
[3.009897, "o", "\u001b[6 q"]
[3.010095, "o", "\u001b[4;64H_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;65H"]
[3.010393, "o", "\u001b[?2026l"]
[3.214473, "o", "\u001b[?2026h"]
[3.217126, "o", "\u001b[6 q"]
[3.217292, "o", "\u001b[4;65Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;66H"]
[3.217376, "o", "\u001b[?2026l"]
[3.34483, "o", "\u001b[?2026h"]
[3.345799, "o", "\u001b[6 q"]
[3.345972, "o", "\u001b[4;66Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;67H"]
[3.346066, "o", "\u001b[?2026l"]
[3.501276, "o", "\u001b[?2026h"]
[3.502533, "o", "\u001b[6 q"]
[3.502729, "o", "\u001b[4;67Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;68H"]
[3.502757, "o", "\u001b[?2026l"]
[4.225632, "o", "\u001b[?2026h"]
[4.226487, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[38;5;4;49m 󰉋 hooks               \u001b[4;59H                          \u001b[38;5;7;49m \u001b[38;5;4;49m 󰉋 info                \u001b[5;59H\u001b[39;49m                          \u001b[38;5;7;49m \u001b[38;5;4;49m 󰉋 logs                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[4.227112, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/demo_dir\u0007"]
[4.22713, "o", "\u001b[?2026h"]
[4.228011, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/demo_dir\u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git                \u001b[2;29H\u001b[27m\u001b[39;49m                       Loading...                       \u001b[2;86H                                                                                 \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;29H\u001b[39;49m                                                        \u001b[3;86H                                                                                 \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;29H\u001b[39;49m                                                        \u001b[4;86H                                                                                 \u001b[5;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;32H \u001b[5;35H             \u001b[5;86H                                                                                 \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;32H \u001b[6;35H             \u001b[6;86H                                                                                 \u001b[7;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;32H \u001b[7;35H          \u001b[7;86H                                                                                 \u001b[8;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;32H \u001b[8;35H         \u001b[8;87H                \u001b[9;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;32H \u001b[9;35H           \u001b[9;87H        \u001b[10;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;32H \u001b[10;35H             \u001b[10;87H \u001b[10;89H           \u001b[11;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;32H \u001b[11;35H           \u001b[11;87H \u001b[11;89H          \u001b[12;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;31H  \u001b[12;35H                \u001b[12;87H \u001b[12;89H    \u001b[13;87H \u001b[13;89H     \u001b[14;87H \u001b[14;89H         \u001b[15;87H \u001b[15;89H           \u001b[50;8H     \u001b[50;14H    \u001b[50;121H          \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39;49m \u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.228202, "o", "\u001b[?2026l\u001b[?2026h"]
[4.228686, "o", "\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;52H\u001b[39;49m No \u001b[2;57Htems \u001b[5;2H\u001b[7m\u001b[38;5;4;49m 󰉋 demo_dir               \u001b[6;3H\u001b[27m\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[7;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspel\u001b[7;11H.json\u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE  \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME\u001b[10;12Hmd  \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.228847, "o", "\u001b[?2026l"]
[4.39505, "o", "\u001b[?2026h"]
[4.396325, "o", "\u001b[50;131H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.396633, "o", "\u001b[?2026l"]
[5.584689, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[5.584882, "o", "\u001b[?2026h"]
[5.587569, "o", "\u001b[1;44H         \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H\u001b[27m   3   .git                                            \u001b[2;122H\u001b[39;49mNo\u001b[2;125Hitems\u001b[3;5H\u001b[38;5;4;49mrelative-motions.yazi\u001b[3;29H   2  󰉋 .github                                         \u001b[4;2H\u001b[39;49m                          \u001b[4;29H\u001b[38;5;4;49m   1  󰉋 asciicasts                                      \u001b[5;2H\u001b[39;49m                          \u001b[5;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 demo_dir                                        \u001b[6;3H\u001b[27m\u001b[39;49m             \u001b[6;32H1\u001b[6;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[7;3H             \u001b[7;32H2\u001b[7;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[8;3H          \u001b[8;32H3\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;3H         \u001b[9;32H4\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[10;3H           \u001b[10;32H5\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[11;3H             \u001b[11;32H6\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;3H           \u001b[12;32H7\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[13;3H                \u001b[13;32H8\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mdemo_dir\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m33%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[50;164H12\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.587876, "o", "\u001b[?2026l"]
[6.219784, "o", "\u001b[?2026h"]
[6.221328, "o", "\u001b[6 q"]
[6.221506, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Create:─────────────────────────────────────────╮\u001b[4;59H│\u001b[39;49m                          \u001b[4;108H\u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[6.221598, "o", "\u001b[?2026l"]
[6.400943, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[6.784184, "o", "\u001b[?2026h"]
[6.784898, "o", "\u001b[6 q"]
[6.785072, "o", "\u001b[4;60Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[6.78515, "o", "\u001b[?2026l"]
[6.874581, "o", "\u001b[?2026h"]
[6.875549, "o", "\u001b[6 q"]
[6.875773, "o", "\u001b[4;61He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;62H"]
[6.875942, "o", "\u001b[?2026l"]
[6.99493, "o", "\u001b[?2026h"]
[6.996193, "o", "\u001b[6 q"]
[6.996401, "o", "\u001b[4;62Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;63H"]
[6.996574, "o", "\u001b[?2026l"]
[7.092139, "o", "\u001b[?2026h"]
[7.093082, "o", "\u001b[6 q"]
[7.093256, "o", "\u001b[4;63Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;64H"]
[7.093334, "o", "\u001b[?2026l"]
[7.376945, "o", "\u001b[?2026h"]
[7.378203, "o", "\u001b[6 q"]
[7.378369, "o", "\u001b[4;64H_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;65H"]
[7.378457, "o", "\u001b[?2026l"]
[7.621207, "o", "\u001b[?2026h"]
[7.622025, "o", "\u001b[6 q"]
[7.622188, "o", "\u001b[4;65Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;66H"]
[7.622248, "o", "\u001b[?2026l"]
[7.739177, "o", "\u001b[?2026h"]
[7.740496, "o", "\u001b[6 q"]
[7.740779, "o", "\u001b[4;66Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;67H"]
[7.740809, "o", "\u001b[?2026l"]
[7.853242, "o", "\u001b[?2026h"]
[7.853894, "o", "\u001b[6 q"]
[7.854035, "o", "\u001b[4;67Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;68H"]
[7.854074, "o", "\u001b[?2026l"]
[8.431751, "o", "\u001b[?2026h"]
[8.432395, "o", "\u001b[6 q"]
[8.432633, "o", "\u001b[4;68H/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;69H"]
[8.432811, "o", "\u001b[?2026l"]
[8.874159, "o", "\u001b[?2026h"]
[8.875304, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[4;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[4;108H\u001b[39;49m \u001b[5;59H\u001b[7m\u001b[38;5;4;49m                          \u001b[27m\u001b[38;5;7;49m \u001b[39;49m                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.875339, "o", "\u001b[?2026l"]
[8.875974, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/test_dir\u0007"]
[8.876036, "o", "\u001b[?2026h"]
[8.87665, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/test_dir\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[39;49m                       Loading...                       \u001b[2;122H  \u001b[2;125H     \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;29H\u001b[39;49m                                                        \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;29H\u001b[39;49m                                                        \u001b[5;2H\u001b[7m\u001b[38;5;4;49m 󰉋 demo_dir               \u001b[5;29H\u001b[27m\u001b[39;49m                                                        \u001b[6;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H \u001b[6;35H             \u001b[7;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H \u001b[7;35H             \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H \u001b[8;35H          \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H \u001b[9;35H         \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H \u001b[10;35H           \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H \u001b[11;35H             \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;32H \u001b[12;35H           \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[13;32H \u001b[13;35H                \u001b[50;8H     \u001b[50;14H        \u001b[50;121H          \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39;49m \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.876823, "o", "\u001b[?2026l"]
[8.876849, "o", "\u001b[?2026h"]
[8.877305, "o", "\u001b[2;52H No \u001b[2;57Htems \u001b[5;2H\u001b[38;5;4;49m 󰉋 demo_dir               \u001b[6;2H\u001b[7m 󰉋 test_dir               \u001b[7;3H\u001b[27m\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[8;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspel\u001b[8;11H.json\u001b[9;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[10;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE  \u001b[11;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME\u001b[11;12Hmd  \u001b[12;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[13;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[14;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.877371, "o", "\u001b[?2026l"]
[8.90621, "o", "\u001b[?2026h"]
[8.907729, "o", "\u001b[50;131H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.907873, "o", "\u001b[?2026l"]
[10.277976, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[10.278074, "o", "\u001b[?2026h"]
[10.278989, "o", "\u001b[1;44H         \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H\u001b[27m   4   .git                                            \u001b[2;122H\u001b[39;49mNo\u001b[2;125Hitems\u001b[3;5H\u001b[38;5;4;49mrelative-motions.yazi\u001b[3;29H   3  󰉋 .github                                         \u001b[4;2H\u001b[39;49m                          \u001b[4;29H\u001b[38;5;4;49m   2  󰉋 asciicasts                                      \u001b[5;2H\u001b[39;49m                          \u001b[5;29H\u001b[38;5;4;49m   1  󰉋 demo_dir                                        \u001b[6;2H\u001b[39;49m                          \u001b[6;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 test_dir                                        \u001b[7;3H\u001b[27m\u001b[39;49m             \u001b[7;32H1\u001b[7;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[8;3H             \u001b[8;32H2\u001b[8;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[9;3H          \u001b[9;32H3\u001b[9;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[10;3H         \u001b[10;32H4\u001b[10;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[11;3H           \u001b[11;32H5\u001b[11;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[12;3H             \u001b[12;32H6\u001b[12;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[13;3H           \u001b[13;32H7\u001b[13;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[14;3H                \u001b[14;32H8\u001b[14;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mtest_dir\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m38%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[50;164H13\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.279062, "o", "\u001b[?2026l"]
[10.716605, "o", "\u001b[?2026h"]
[10.718035, "o", "\u001b[6 q"]
[10.718244, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Create:─────────────────────────────────────────╮\u001b[4;59H│\u001b[39;49m                          \u001b[4;108H\u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[10.718398, "o", "\u001b[?2026l"]
[10.911733, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[11.733894, "o", "\u001b[?2026h"]
[11.734948, "o", "\u001b[6 q"]
[11.735111, "o", "\u001b[4;60Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[11.735171, "o", "\u001b[?2026l"]
[11.835054, "o", "\u001b[?2026h"]
[11.835716, "o", "\u001b[6 q"]
[11.835849, "o", "\u001b[4;61He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;62H"]
[11.835888, "o", "\u001b[?2026l"]
[11.964805, "o", "\u001b[?2026h"]
[11.96548, "o", "\u001b[6 q"]
[11.96566, "o", "\u001b[4;62Hm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;63H"]
[11.965704, "o", "\u001b[?2026l"]
[12.09583, "o", "\u001b[?2026h"]
[12.097225, "o", "\u001b[6 q"]
[12.097366, "o", "\u001b[4;63Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;64H"]
[12.09748, "o", "\u001b[?2026l"]
[12.391261, "o", "\u001b[?2026h"]
[12.392389, "o", "\u001b[6 q"]
[12.392577, "o", "\u001b[4;64H_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;65H"]
[12.392821, "o", "\u001b[?2026l"]
[12.530691, "o", "\u001b[?2026h"]
[12.531594, "o", "\u001b[6 q"]
[12.531772, "o", "\u001b[4;65Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;66H"]
[12.531873, "o", "\u001b[?2026l"]
[12.651437, "o", "\u001b[?2026h"]
[12.652384, "o", "\u001b[6 q"]
[12.652588, "o", "\u001b[4;66Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;67H"]
[12.652788, "o", "\u001b[?2026l"]
[12.75755, "o", "\u001b[?2026h"]
[12.758522, "o", "\u001b[6 q"]
[12.758818, "o", "\u001b[4;67Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;68H"]
[12.75897, "o", "\u001b[?2026l"]
[12.807428, "o", "\u001b[?2026h"]
[12.808516, "o", "\u001b[6 q"]
[12.808831, "o", "\u001b[4;68He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;69H"]
[12.809067, "o", "\u001b[?2026l"]
[13.029322, "o", "\u001b[?2026h"]
[13.030245, "o", "\u001b[6 q"]
[13.030454, "o", "\u001b[4;69H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;70H"]
[13.030527, "o", "\u001b[?2026l"]
[13.230841, "o", "\u001b[?2026h"]
[13.232231, "o", "\u001b[6 q"]
[13.232475, "o", "\u001b[4;70Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;71H"]
[13.232801, "o", "\u001b[?2026l"]
[13.338507, "o", "\u001b[?2026h"]
[13.339926, "o", "\u001b[6 q"]
[13.340319, "o", "\u001b[4;71Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;72H"]
[13.340512, "o", "\u001b[?2026l"]
[13.456012, "o", "\u001b[?2026h"]
[13.457137, "o", "\u001b[6 q"]
[13.457303, "o", "\u001b[4;72Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;73H"]
[13.457424, "o", "\u001b[?2026l"]
[13.919483, "o", "\u001b[?2026h"]
[13.920999, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[4;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[4;108H\u001b[39;49m \u001b[5;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.921038, "o", "\u001b[?2026l"]
[14.023431, "o", "\u001b[?2026h"]
[14.025196, "o", "\u001b[9;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt\u001b[10;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[11;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE  \u001b[12;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME\u001b[12;44Hmd  \u001b[13;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[14;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[15;32H9\u001b[15;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m5\u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.025506, "o", "\u001b[?2026l"]
[14.025947, "o", "\u001b[?2026h"]
[14.026749, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.026806, "o", "\u001b[?2026l"]
[14.420187, "o", "\u001b[?2026h"]
[14.421777, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.421819, "o", "\u001b[?2026l"]
[15.067237, "o", "\u001b[?2026h"]
[15.068076, "o", "\u001b[2;32H\u001b[38;5;4;49m5\u001b[2;122H\u001b[39;49m  \u001b[2;125H     \u001b[3;32H\u001b[38;5;4;49m4\u001b[4;32H3\u001b[5;32H2\u001b[6;29H   1  󰉋 test_dir                                        \u001b[7;29H\u001b[7m\u001b[39;49m  0    archive.zip                                     \u001b[8;32H\u001b[27m1\u001b[9;32H2\u001b[10;32H3\u001b[11;32H4\u001b[12;32H5\u001b[13;32H6\u001b[14;32H7\u001b[15;32H8\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m340.9M \u001b[38;2;56;66;82;49m\u001b[39;49m archive.zip\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m42\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.068232, "o", "\u001b[?2026l"]
[15.074867, "o", "\u001b[?2026h"]
[15.076871, "o", "\u001b[2;86H-----\u001b[2;92HFile\u001b[2;97HType\u001b[2;102HClassification\u001b[2;117H-----\u001b[4;86Hdata\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.076922, "o", "\u001b[?2026l"]
[15.238926, "o", "\u001b[?2026h"]
[15.23995, "o", "\u001b[2;32H\u001b[38;5;4;49m6\u001b[2;86H\u001b[39;49m     \u001b[2;92H    \u001b[2;97H    \u001b[2;102H              \u001b[2;117H     \u001b[3;32H\u001b[38;5;4;49m5\u001b[4;32H4\u001b[4;86H\u001b[39;49m    \u001b[5;32H\u001b[38;5;4;49m3\u001b[6;32H2\u001b[7;29H\u001b[39;49m   1  \u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip                                     \u001b[8;29H\u001b[7m  0    cspell.json                                     \u001b[9;32H\u001b[27m1\u001b[10;32H2\u001b[11;32H3\u001b[12;32H4\u001b[13;32H5\u001b[14;32H6\u001b[15;32H7\u001b[50;10H\u001b[38;2;134;145;163;48;2;56;66;82m22B \u001b[38;2;56;66;82;49m\u001b[39;49m cspell.json  \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m50\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.240028, "o", "\u001b[?2026l"]
[15.242839, "o", "\u001b[?2026h"]
[15.243907, "o", "\u001b[2;86H\u001b[1m{\u001b[3;86H  \u001b[38;5;4;49m\"$schema\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cs\u001b[4;86H\u001b[1m\u001b[39;49m  \u001b[38;5;4;49m\"version\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"0.2\"\u001b[1m\u001b[39;49m,\u001b[5;86H  \u001b[38;5;4;49m\"dictionaryDefinitions\"\u001b[39;49m: [\u001b[6;86H    {\u001b[7;86H      \u001b[38;5;4;49m\"name\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"project-words\"\u001b[1m\u001b[39;49m,\u001b[8;86H      \u001b[38;5;4;49m\"path\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"./words.txt\"\u001b[1m\u001b[39;49m,\u001b[9;86H      \u001b[38;5;4;49m\"addWords\"\u001b[39;49m: \u001b[22mtrue\u001b[10;86H\u001b[1m    }\u001b[11;86H  ],\u001b[12;86H  \u001b[38;5;4;49m\"dictionaries\"\u001b[39;49m: [\u001b[13;86H    \u001b[22m\u001b[38;5;2;49m\"project-words\"\u001b[14;86H\u001b[1m\u001b[39;49m  ],\u001b[15;86H  \u001b[38;5;4;49m\"ignorePaths\"\u001b[39;49m: [\u001b[16;86H    \u001b[22m\u001b[38;5;2;49m\"/words.txt\"\u001b[17;86H\u001b[1m\u001b[39;49m  ]\u001b[18;86H}\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.243969, "o", "\u001b[?2026l"]
[15.410455, "o", "\u001b[?2026h"]
[15.411407, "o", "\u001b[2;32H\u001b[38;5;4;49m7\u001b[2;86H\u001b[39;49m \u001b[3;32H\u001b[38;5;4;49m6\u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m5\u001b[4;86H\u001b[39;49m                   \u001b[5;32H\u001b[38;5;4;49m4\u001b[5;86H\u001b[39;49m                            \u001b[6;32H\u001b[38;5;4;49m3\u001b[6;86H\u001b[39;49m     \u001b[7;32H2\u001b[7;86H                              \u001b[8;29H   1  \u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json                                     \u001b[8;86H                            \u001b[9;29H\u001b[7m  0   󰈙 demo_file.txt                                   \u001b[9;86H\u001b[27m                      \u001b[10;32H1\u001b[10;86H     \u001b[11;32H2\u001b[11;86H    \u001b[12;32H3\u001b[12;86H                   \u001b[13;32H4\u001b[13;86H                   \u001b[14;32H5\u001b[14;86H    \u001b[15;32H6\u001b[15;86H                  \u001b[16;86H                \u001b[17;86H   \u001b[18;86H \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m0B \u001b[38;2;56;66;82;49m\u001b[39;49m demo_fi\u001b[50;22He.txt\u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m7\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.411493, "o", "\u001b[?2026l\u001b[?2026h"]
[15.412052, "o", "\u001b[2;86H\u001b[7mEmpty file\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.412098, "o", "\u001b[?2026l"]
[16.557957, "o", "\u001b[?2026h"]
[16.558751, "o", "\u001b[6 q"]
[16.558882, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Create:─────────────────────────────────────────╮\u001b[4;59H│\u001b[39;49m                          \u001b[4;108H\u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[16.558933, "o", "\u001b[?2026l"]
[16.926516, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[17.157001, "o", "\u001b[?2026h"]
[17.157829, "o", "\u001b[6 q"]
[17.158067, "o", "\u001b[4;60Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[17.158143, "o", "\u001b[?2026l"]
[17.360066, "o", "\u001b[?2026h"]
[17.360782, "o", "\u001b[6 q"]
[17.360953, "o", "\u001b[4;61He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;62H"]
[17.361076, "o", "\u001b[?2026l"]
[17.53757, "o", "\u001b[?2026h"]
[17.538543, "o", "\u001b[6 q"]
[17.538944, "o", "\u001b[4;62Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;63H"]
[17.53908, "o", "\u001b[?2026l"]
[17.649433, "o", "\u001b[?2026h"]
[17.650906, "o", "\u001b[6 q"]
[17.651117, "o", "\u001b[4;63Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;64H"]
[17.651373, "o", "\u001b[?2026l"]
[18.347731, "o", "\u001b[?2026h"]
[18.348846, "o", "\u001b[6 q"]
[18.349102, "o", "\u001b[4;64H_\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;65H"]
[18.34942, "o", "\u001b[?2026l"]
[18.559156, "o", "\u001b[?2026h"]
[18.560197, "o", "\u001b[6 q"]
[18.560374, "o", "\u001b[4;65Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;66H"]
[18.560485, "o", "\u001b[?2026l"]
[18.659386, "o", "\u001b[?2026h"]
[18.660448, "o", "\u001b[6 q"]
[18.660634, "o", "\u001b[4;66Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;67H"]
[18.6607, "o", "\u001b[?2026l"]
[18.769754, "o", "\u001b[?2026h"]
[18.771108, "o", "\u001b[6 q"]
[18.771328, "o", "\u001b[4;67Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;68H"]
[18.771378, "o", "\u001b[?2026l"]
[18.89536, "o", "\u001b[?2026h"]
[18.896067, "o", "\u001b[6 q"]
[18.896277, "o", "\u001b[4;68He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;69H"]
[18.896382, "o", "\u001b[?2026l"]
[19.061987, "o", "\u001b[?2026h"]
[19.064, "o", "\u001b[6 q"]
[19.064182, "o", "\u001b[4;69H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;70H"]
[19.064365, "o", "\u001b[?2026l"]
[19.268651, "o", "\u001b[?2026h"]
[19.271166, "o", "\u001b[6 q"]
[19.271747, "o", "\u001b[4;70Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;71H"]
[19.271755, "o", "\u001b[?2026l"]
[19.38667, "o", "\u001b[?2026h"]
[19.387572, "o", "\u001b[6 q"]
[19.38771, "o", "\u001b[4;71Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;72H"]
[19.387831, "o", "\u001b[?2026l"]
[19.50088, "o", "\u001b[?2026h"]
[19.501649, "o", "\u001b[6 q"]
[19.501827, "o", "\u001b[4;72Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;73H"]
[19.501888, "o", "\u001b[?2026l"]
[19.977211, "o", "\u001b[?2026h"]
[19.978224, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[4;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[4;108H\u001b[39;49m \u001b[5;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.978324, "o", "\u001b[?2026l"]
[20.079817, "o", "\u001b[?2026h"]
[20.081788, "o", "\u001b[14;37Htest_file.txt\u001b[15;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[16;32H7\u001b[16;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m3\u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.08218, "o", "\u001b[?2026l"]
[20.082212, "o", "\u001b[?2026h"]
[20.082908, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.08297, "o", "\u001b[?2026l"]
[20.433996, "o", "\u001b[?2026h"]
[20.435458, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.435487, "o", "\u001b[?2026l"]
[20.758996, "o", "\u001b[?2026h"]
[20.760452, "o", "\u001b[2;32H\u001b[38;5;4;49m8\u001b[2;86H\u001b[39;49m          \u001b[3;32H\u001b[38;5;4;49m7\u001b[4;32H6\u001b[5;32H5\u001b[6;32H4\u001b[7;32H\u001b[39;49m3\u001b[8;32H2\u001b[9;29H   1  \u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mdemo_file.txt                                   \u001b[10;29H\u001b[7m  0    init.lua                                        \u001b[11;32H\u001b[27m1\u001b[12;32H2\u001b[13;32H3\u001b[14;32H4\u001b[15;32H5\u001b[16;32H6\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m95.9K \u001b[38;2;56;66;82;49m\u001b[39;49m init.lua  \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m60\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.760891, "o", "\u001b[?2026l"]
[20.763026, "o", "\u001b[?2026h"]
[20.764108, "o", "\u001b[2;86H\u001b[38;2;99;109;131;49m-- Plugin to make some Yazi commands smarter\u001b[3;86H-- Written in Lua 5.4\u001b[5;86H-- Type aliases\u001b[7;86H-- The type for the arguments\u001b[8;86H---@alias Arguments table<string|number, string|number|boolean>\u001b[10;86H-- The type for the function to handle a command\u001b[11;86H--\u001b[12;86H-- Description of the function parameters:\u001b[13;86H--     args: The arguments to pass to the command\u001b[14;86H--     config: The configuration object\u001b[15;86H--     command_table: The command table containing all the command functions\u001b[16;86H---@alias CommandFunction fun(\u001b[17;86H---    args: Arguments,\u001b[18;86H---    config: Configuration,\u001b[19;86H---    command_table: CommandTable): nil\u001b[21;86H-- The type of the command table\u001b[22;86H---@alias CommandTable table<SupportedCommands, CommandFunction>\u001b[24;86H-- The type for the extractor command\u001b[25;86H---@alias ExtractorFunction fun(\u001b[26;86H---    password: string|nil,\u001b[27;86H---    configuration: Configuration): CommandOutput|nil, integer\u001b[29;86H-- Custom types\u001b[31;86H-- The type of the user configuration table\u001b[32;86H-- The user configuration for the plugin\u001b[33;86H---@class (exact) UserConfiguration\u001b[34;86H---@field prompt boolean Whether or not to prompt the user\u001b[35;86H---@field default_item_group_for_prompt ItemGroup The default prompt item group\u001b[36;86H---@field smart_enter boolean Whether to use smart enter\u001b[37;86H---@field smart_paste boolean Whether to use smart paste\u001b[38;86H---@field smart_tab_create boolean Whether to use smart tab create\u001b[39;86H---@field smart_tab_switch boolean Whether to use smart tab switch\u001b[40;86H---@field open_file_after_creation boolean Whether to open after creation\u001b[41;86H---@field enter_directory_after_creation boolean Whether to enter after creation\u001b[42;86H---@field use_default_create_behaviour boolean Use Yazi's create behaviour?\u001b[43;86H---@field enter_archives boolean Whether to enter archives\u001b[44;86H---@field extract_retries number How many times to retry extracting\u001b[45;86H---@field recursively_extract_archives boolean Extract inner archives or not\u001b[46;86H---@field must_have_hovered_item boolean Whether to stop when no item is hovered\u001b[47;86H---@field skip_single_subdirectory_on_enter boolean Skip single subdir on enter\u001b[48;86H---@field skip_single_subdirectory_on_leave boolean Skip single subdir on leave\u001b[49;86H---@field wraparound_file_navigation boolean Have wraparound navigation or not\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.764156, "o", "\u001b[?2026l"]
[20.911175, "o", "\u001b[?2026h"]
[20.912149, "o", "\u001b[2;32H\u001b[38;5;4;49m9\u001b[2;86H\u001b[39;49m                                            \u001b[3;32H\u001b[38;5;4;49m8\u001b[3;86H\u001b[39;49m                     \u001b[4;32H\u001b[38;5;4;49m7\u001b[5;32H6\u001b[5;86H\u001b[39;49m               \u001b[6;32H\u001b[38;5;4;49m5\u001b[7;32H\u001b[39;49m4\u001b[7;86H                             \u001b[8;32H3\u001b[8;86H                                                               \u001b[9;32H2\u001b[10;29H   1  \u001b[38;2;81;160;207;49m \u001b[39;49minit.lua                                        \u001b[10;86H                                                \u001b[11;29H\u001b[7m  0    LICENSE                                         \u001b[11;86H\u001b[27m  \u001b[12;32H1\u001b[12;86H                                          \u001b[13;32H2\u001b[13;86H                                                 \u001b[14;32H3\u001b[14;86H                                       \u001b[15;32H4\u001b[15;86H                                                                            \u001b[16;32H5\u001b[16;86H                              \u001b[17;86H                       \u001b[18;86H                             \u001b[19;86H                                        \u001b[21;86H                                \u001b[22;86H                                                                \u001b[24;86H                                     \u001b[25;86H                                \u001b[26;86H                            \u001b[27;86H                                                                \u001b[29;86H               \u001b[31;86H                                           \u001b[32;86H                                        \u001b[33;86H                                   \u001b[34;86H                                                          \u001b[35;86H                                                                               \u001b[36;86H                                                        \u001b[37;86H                                                        \u001b[38;86H                                                                  \u001b[39;86H                                                                  \u001b[40;86H                                                                         \u001b[41;86H                                                                                \u001b[42;86H                                                                           \u001b[43;86H                                                          \u001b[44;86H                                                                   \u001b[45;86H                                                                            \u001b[46;86H                                                                                \u001b[47;86H                                                                               \u001b[48;86H                                                                               \u001b[49;86H                                                                              \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m33\u001b[50;12H7\u001b[50;17H\u001b[39;49mLICENSE \u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m6\u001b[50;161H\u001b[38;2;40;44;52;48;2;16;177;254m10\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.912187, "o", "\u001b[?2026l"]
[20.912295, "o", "\u001b[?2026h"]
[20.913099, "o", "\u001b[2;106HGNU\u001b[2;110HAFFERO\u001b[2;117HGENERAL\u001b[2;125HPUBLIC\u001b[2;132HLICENSE\u001b[3;109HVersion\u001b[3;117H3,\u001b[3;120H19\u001b[3;123HNovember\u001b[3;132H2007\u001b[5;87HCopyright\u001b[5;97H(C)\u001b[5;101H2007\u001b[5;106HFree\u001b[5;111HSoftware\u001b[5;120HFoundation,\u001b[5;132HInc.\u001b[5;137H<https://fsf.org/>\u001b[6;87HEveryone\u001b[6;96His\u001b[6;99Hpermitted\u001b[6;109Hto\u001b[6;112Hcopy\u001b[6;117Hand\u001b[6;121Hdistribute\u001b[6;132Hverbatim\u001b[6;141Hcopies\u001b[7;87Hof\u001b[7;90Hthis\u001b[7;95Hlicense\u001b[7;103Hdocument,\u001b[7;113Hbut\u001b[7;117Hchanging\u001b[7;126Hit\u001b[7;129His\u001b[7;132Hnot\u001b[7;136Hallowed.\u001b[9;114HPreamble\u001b[11;88HThe\u001b[11;92HGNU\u001b[11;96HAffero\u001b[11;103HGeneral\u001b[11;111HPublic\u001b[11;118HLicense\u001b[11;126His\u001b[11;129Ha\u001b[11;131Hfree,\u001b[11;137Hcopyleft\u001b[11;146Hlicense\u001b[11;154Hfor\u001b[12;86Hsoftware\u001b[12;95Hand\u001b[12;99Hother\u001b[12;105Hkinds\u001b[12;111Hof\u001b[12;114Hworks,\u001b[12;121Hspecifically\u001b[12;134Hdesigned\u001b[12;143Hto\u001b[12;146Hensure\u001b[13;86Hcooperation\u001b[13;98Hwith\u001b[13;103Hthe\u001b[13;107Hcommunity\u001b[13;117Hin\u001b[13;120Hthe\u001b[13;124Hcase\u001b[13;129Hof\u001b[13;132Hnetwork\u001b[13;140Hserver\u001b[13;147Hsoftware.\u001b[15;88HThe\u001b[15;92Hlicenses\u001b[15;101Hfor\u001b[15;105Hmost\u001b[15;110Hsoftware\u001b[15;119Hand\u001b[15;123Hother\u001b[15;129Hpractical\u001b[15;139Hworks\u001b[15;145Hare\u001b[15;149Hdesigned\u001b[16;86Hto\u001b[16;89Htake\u001b[16;94Haway\u001b[16;99Hyour\u001b[16;104Hfreedom\u001b[16;112Hto\u001b[16;115Hshare\u001b[16;121Hand\u001b[16;125Hchange\u001b[16;132Hthe\u001b[16;136Hworks.\u001b[16;144HBy\u001b[16;147Hcontrast,\u001b[17;86Hour\u001b[17;90HGeneral\u001b[17;98HPublic\u001b[17;105HLicenses\u001b[17;114Hare\u001b[17;118Hintended\u001b[17;127Hto\u001b[17;130Hguarantee\u001b[17;140Hyour\u001b[17;145Hfreedom\u001b[17;153Hto\u001b[18;86Hshare\u001b[18;92Hand\u001b[18;96Hchange\u001b[18;103Hall\u001b[18;107Hversions\u001b[18;116Hof\u001b[18;119Ha\u001b[18;121Hprogram--to\u001b[18;133Hmake\u001b[18;138Hsure\u001b[18;143Hit\u001b[18;146Hremains\u001b[18;154Hfree\u001b[19;86Hsoftware\u001b[19;95Hfor\u001b[19;99Hall\u001b[19;103Hits\u001b[19;107Husers.\u001b[21;88HWhen\u001b[21;93Hwe\u001b[21;96Hspeak\u001b[21;102Hof\u001b[21;105Hfree\u001b[21;110Hsoftware,\u001b[21;120Hwe\u001b[21;123Hare\u001b[21;127Hreferring\u001b[21;137Hto\u001b[21;140Hfreedom,\u001b[21;149Hnot\u001b[22;86Hprice.\u001b[22;94HOur\u001b[22;98HGeneral\u001b[22;106HPublic\u001b[22;113HLicenses\u001b[22;122Hare\u001b[22;126Hdesigned\u001b[22;135Hto\u001b[22;138Hmake\u001b[22;143Hsure\u001b[22;148Hthat\u001b[22;153Hyou\u001b[23;86Hhave\u001b[23;91Hthe\u001b[23;95Hfreedom\u001b[23;103Hto\u001b[23;106Hdistribute\u001b[23;117Hcopies\u001b[23;124Hof\u001b[23;127Hfree\u001b[23;132Hsoftware\u001b[23;141H(and\u001b[23;146Hcharge\u001b[23;153Hfor\u001b[24;86Hthem\u001b[24;91Hif\u001b[24;94Hyou\u001b[24;98Hwish),\u001b[24;105Hthat\u001b[24;110Hyou\u001b[24;114Hreceive\u001b[24;122Hsource\u001b[24;129Hcode\u001b[24;134Hor\u001b[24;137Hcan\u001b[24;141Hget\u001b[24;145Hit\u001b[24;148Hif\u001b[24;151Hyou\u001b[25;86Hwant\u001b[25;91Hit,\u001b[25;95Hthat\u001b[25;100Hyou\u001b[25;104Hcan\u001b[25;108Hchange\u001b[25;115Hthe\u001b[25;119Hsoftware\u001b[25;128Hor\u001b[25;131Huse\u001b[25;135Hpieces\u001b[25;142Hof\u001b[25;145Hit\u001b[25;148Hin\u001b[25;151Hnew\u001b[26;86Hfree\u001b[26;91Hprograms,\u001b[26;101Hand\u001b[26;105Hthat\u001b[26;110Hyou\u001b[26;114Hknow\u001b[26;119Hyou\u001b[26;123Hcan\u001b[26;127Hdo\u001b[26;130Hthese\u001b[26;136Hthings.\u001b[28;88HDevelopers\u001b[28;99Hthat\u001b[28;104Huse\u001b[28;108Hour\u001b[28;112HGeneral\u001b[28;120HPublic\u001b[28;127HLicenses\u001b[28;136Hprotect\u001b[28;144Hyour\u001b[28;149Hrights\u001b[29;86Hwith\u001b[29;91Htwo\u001b[29;95Hsteps:\u001b[29;102H(1)\u001b[29;106Hassert\u001b[29;113Hcopyright\u001b[29;123Hon\u001b[29;126Hthe\u001b[29;130Hsoftware,\u001b[29;140Hand\u001b[29;144H(2)\u001b[29;148Hoffer\u001b[30;86Hyou\u001b[30;90Hthis\u001b[30;95HLicense\u001b[30;103Hwhich\u001b[30;109Hgives\u001b[30;115Hyou\u001b[30;119Hlegal\u001b[30;125Hpermission\u001b[30;136Hto\u001b[30;139Hcopy,\u001b[30;145Hdistribute\u001b[31;86Hand/or\u001b[31;93Hmodify\u001b[31;100Hthe\u001b[31;104Hsoftware.\u001b[33;88HA\u001b[33;90Hsecondary\u001b[33;100Hbenefit\u001b[33;108Hof\u001b[33;111Hdefending\u001b[33;121Hall\u001b[33;125Husers'\u001b[33;132Hfreedom\u001b[33;140His\u001b[33;143Hthat\u001b[34;86Himprovements\u001b[34;99Hmade\u001b[34;104Hin\u001b[34;107Halternate\u001b[34;117Hversions\u001b[34;126Hof\u001b[34;129Hthe\u001b[34;133Hprogram,\u001b[34;142Hif\u001b[34;145Hthey\u001b[35;86Hreceive\u001b[35;94Hwidespread\u001b[35;105Huse,\u001b[35;110Hbecome\u001b[35;117Havailable\u001b[35;127Hfor\u001b[35;131Hother\u001b[35;137Hdevelopers\u001b[35;148Hto\u001b[36;86Hincorporate.\u001b[36;100HMany\u001b[36;105Hdevelopers\u001b[36;116Hof\u001b[36;119Hfree\u001b[36;124Hsoftware\u001b[36;133Hare\u001b[36;137Hheartened\u001b[36;147Hand\u001b[37;86Hencouraged\u001b[37;97Hby\u001b[37;100Hthe\u001b[37;104Hresulting\u001b[37;114Hcooperation.\u001b[37;128HHowever,\u001b[37;137Hin\u001b[37;140Hthe\u001b[37;144Hcase\u001b[37;149Hof\u001b[38;86Hsoftware\u001b[38;95Hused\u001b[38;100Hon\u001b[38;103Hnetwork\u001b[38;111Hservers,\u001b[38;120Hthis\u001b[38;125Hresult\u001b[38;132Hmay\u001b[38;136Hfail\u001b[38;141Hto\u001b[38;144Hcome\u001b[38;149Habout.\u001b[39;86HThe\u001b[39;9"]
[20.913123, "o", "0HGNU\u001b[39;94HGeneral\u001b[39;102HPublic\u001b[39;109HLicense\u001b[39;117Hpermits\u001b[39;125Hmaking\u001b[39;132Ha\u001b[39;134Hmodified\u001b[39;143Hversion\u001b[39;151Hand\u001b[40;86Hletting\u001b[40;94Hthe\u001b[40;98Hpublic\u001b[40;105Haccess\u001b[40;112Hit\u001b[40;115Hon\u001b[40;118Ha\u001b[40;120Hserver\u001b[40;127Hwithout\u001b[40;135Hever\u001b[40;140Hreleasing\u001b[40;150Hits\u001b[41;86Hsource\u001b[41;93Hcode\u001b[41;98Hto\u001b[41;101Hthe\u001b[41;105Hpublic.\u001b[43;88HThe\u001b[43;92HGNU\u001b[43;96HAffero\u001b[43;103HGeneral\u001b[43;111HPublic\u001b[43;118HLicense\u001b[43;126His\u001b[43;129Hdesigned\u001b[43;138Hspecifically\u001b[43;151Hto\u001b[44;86Hensure\u001b[44;93Hthat,\u001b[44;99Hin\u001b[44;102Hsuch\u001b[44;107Hcases,\u001b[44;114Hthe\u001b[44;118Hmodified\u001b[44;127Hsource\u001b[44;134Hcode\u001b[44;139Hbecomes\u001b[44;147Havailable\u001b[45;86Hto\u001b[45;89Hthe\u001b[45;93Hcommunity.\u001b[45;105HIt\u001b[45;108Hrequires\u001b[45;117Hthe\u001b[45;121Hoperator\u001b[45;130Hof\u001b[45;133Ha\u001b[45;135Hnetwork\u001b[45;143Hserver\u001b[45;150Hto\u001b[46;86Hprovide\u001b[46;94Hthe\u001b[46;98Hsource\u001b[46;105Hcode\u001b[46;110Hof\u001b[46;113Hthe\u001b[46;117Hmodified\u001b[46;126Hversion\u001b[46;134Hrunning\u001b[46;142Hthere\u001b[46;148Hto\u001b[46;151Hthe\u001b[47;86Husers\u001b[47;92Hof\u001b[47;95Hthat\u001b[47;100Hserver.\u001b[47;109HTherefore,\u001b[47;120Hpublic\u001b[47;127Huse\u001b[47;131Hof\u001b[47;134Ha\u001b[47;136Hmodified\u001b[47;145Hversion,\u001b[47;154Hon\u001b[48;86Ha\u001b[48;88Hpublicly\u001b[48;97Haccessible\u001b[48;108Hserver,\u001b[48;116Hgives\u001b[48;122Hthe\u001b[48;126Hpublic\u001b[48;133Haccess\u001b[48;140Hto\u001b[48;143Hthe\u001b[48;147Hsource\u001b[49;86Hcode\u001b[49;91Hof\u001b[49;94Hthe\u001b[49;98Hmodified\u001b[49;107Hversion.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[20.913183, "o", "\u001b[?2026l"]
[21.072165, "o", "\u001b[?2026h"]
[21.073541, "o", "\u001b[2;31H\u001b[38;5;4;49m10\u001b[2;106H\u001b[39;49m   \u001b[2;110H      \u001b[2;117H       \u001b[2;125H      \u001b[2;132H       \u001b[3;32H\u001b[38;5;4;49m9\u001b[3;109H\u001b[39;49m       \u001b[3;117H  \u001b[3;120H  \u001b[3;123H        \u001b[3;132H    \u001b[4;32H\u001b[38;5;4;49m8\u001b[5;32H7\u001b[5;87H\u001b[39;49m         \u001b[5;97H   \u001b[5;101H    \u001b[5;106H    \u001b[5;111H        \u001b[5;120H           \u001b[5;132H    \u001b[5;137H                  \u001b[6;32H\u001b[38;5;4;49m6\u001b[6;87H\u001b[39;49m        \u001b[6;96H  \u001b[6;99H         \u001b[6;109H  \u001b[6;112H    \u001b[6;117H   \u001b[6;121H          \u001b[6;132H        \u001b[6;141H      \u001b[7;32H5\u001b[7;87H  \u001b[7;90H    \u001b[7;95H       \u001b[7;103H         \u001b[7;113H   \u001b[7;117H        \u001b[7;126H  \u001b[7;129H  \u001b[7;132H   \u001b[7;136H        \u001b[8;32H4\u001b[9;32H3\u001b[9;114H        \u001b[10;32H2\u001b[11;29H   1  \u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE                                         \u001b[11;88H   \u001b[11;92H   \u001b[11;96H      \u001b[11;103H       \u001b[11;111H      \u001b[11;118H       \u001b[11;126H  \u001b[11;129H \u001b[11;131H     \u001b[11;137H        \u001b[11;146H       \u001b[11;154H   \u001b[12;29H\u001b[7m  0    README.md                                       \u001b[12;86H\u001b[27m        \u001b[12;95H   \u001b[12;99H     \u001b[12;105H     \u001b[12;111H  \u001b[12;114H      \u001b[12;121H            \u001b[12;134H        \u001b[12;143H  \u001b[12;146H      \u001b[13;32H1\u001b[13;86H           \u001b[13;98H    \u001b[13;103H   \u001b[13;107H         \u001b[13;117H  \u001b[13;120H   \u001b[13;124H    \u001b[13;129H  \u001b[13;132H       \u001b[13;140H      \u001b[13;147H         \u001b[14;32H2\u001b[15;32H3\u001b[15;88H   \u001b[15;92H        \u001b[15;101H   \u001b[15;105H    \u001b[15;110H        \u001b[15;119H   \u001b[15;123H     \u001b[15;129H         \u001b[15;139H     \u001b[15;145H   \u001b[15;149H        \u001b[16;32H4\u001b[16;86H  \u001b[16;89H    \u001b[16;94H    \u001b[16;99H    \u001b[16;104H       \u001b[16;112H  \u001b[16;115H     \u001b[16;121H   \u001b[16;125H      \u001b[16;132H   \u001b[16;136H      \u001b[16;144H  \u001b[16;147H         \u001b[17;86H   \u001b[17;90H       \u001b[17;98H      \u001b[17;105H        \u001b[17;114H   \u001b[17;118H        \u001b[17;127H  \u001b[17;130H         \u001b[17;140H    \u001b[17;145H       \u001b[17;153H  \u001b[18;86H     \u001b[18;92H   \u001b[18;96H      \u001b[18;103H   \u001b[18;107H        \u001b[18;116H  \u001b[18;119H \u001b[18;121H           \u001b[18;133H    \u001b[18;138H    \u001b[18;143H  \u001b[18;146H       \u001b[18;154H    \u001b[19;86H        \u001b[19;95H   \u001b[19;99H   \u001b[19;103H   \u001b[19;107H      \u001b[21;88H    \u001b[21;93H  \u001b[21;96H     \u001b[21;102H  \u001b[21;105H    \u001b[21;110H         \u001b[21;120H  \u001b[21;123H   \u001b[21;127H         \u001b[21;137H  \u001b[21;140H        \u001b[21;149H   \u001b[22;86H      \u001b[22;94H   \u001b[22;98H       \u001b[22;106H      \u001b[22;113H        \u001b[22;122H   \u001b[22;126H        \u001b[22;135H  \u001b[22;138H    \u001b[22;143H    \u001b[22;148H    \u001b[22;153H   \u001b[23;86H    \u001b[23;91H   \u001b[23;95H       \u001b[23;103H  \u001b[23;106H          \u001b[23;117H      \u001b[23;124H  \u001b[23;127H    \u001b[23;132H        \u001b[23;141H    \u001b[23;146H      \u001b[23;153H   \u001b[24;86H    \u001b[24;91H  \u001b[24;94H   \u001b[24;98H      \u001b[24;105H    \u001b[24;110H   \u001b[24;114H       \u001b[24;122H      \u001b[24;129H    \u001b[24;134H  \u001b[24;137H   \u001b[24;141H   \u001b[24;145H  \u001b[24;148H  \u001b[24;151H   \u001b[25;86H    \u001b[25;91H   \u001b[25;95H    \u001b[25;100H   \u001b[25;104H   \u001b[25;108H      \u001b[25;115H   \u001b[25;119H        \u001b[25;128H  \u001b[25;131H   \u001b[25;135H      \u001b[25;142H  \u001b[25;145H  \u001b[25;148H  \u001b[25;151H   \u001b[26;86H    \u001b[26;91H         \u001b[26;101H   \u001b[26;105H    \u001b[26;110H   \u001b[26;114H    \u001b[26;119H   \u001b[26;123H   \u001b[26;127H  \u001b[26;130H     \u001b[26;136H       \u001b[28;88H          \u001b[28;99H    \u001b[28;104H   \u001b[28;108H   \u001b[28;112H       \u001b[28;120H      \u001b[28;127H        \u001b[28;136H       \u001b[28;144H    \u001b[28;149H      \u001b[29;86H    \u001b[29;91H   \u001b[29;95H      \u001b[29;102H   \u001b[29;106H      \u001b[29;113H         \u001b[29;123H  \u001b[29;126H   \u001b[29;130H         \u001b[29;140H   \u001b[29;144H   \u001b[29;148H     \u001b[30;86H   \u001b[30;90H    \u001b[30;95H       \u001b[30;103H     \u001b[30;109H     \u001b[30;115H   \u001b[30;119H     \u001b[30;125H          \u001b[30;136H  \u001b[30;139H     \u001b[30;145H          \u001b[31;86H      \u001b[31;93H      \u001b[31;100H   \u001b[31;104H         \u001b[33;88H \u001b[33;90H         \u001b[33;100H       \u001b[33;108H  \u001b[33;111H         \u001b[33;121H   \u001b[33;125H      \u001b[33;132H       \u001b[33;140H  \u001b[33;143H    \u001b[34;86H            \u001b[34;99H    \u001b[34;104H  \u001b[34;107H         \u001b[34;117H        \u001b[34;126H  \u001b[34;129H   \u001b[34;133H        \u001b[34;142H  \u001b[34;145H    \u001b[35;86H       \u001b[35;94H          \u001b[35;105H    \u001b[35;110H      \u001b[35;117H         \u001b[35;127H   \u001b[35;131H     \u001b[35;137H          \u001b[35;148H  \u001b[36;86H            \u001b[36;100H    \u001b[36;105H          \u001b[36;116H  \u001b[36;119H    \u001b[36;124H        \u001b[36;1"]
[21.073559, "o", "33H   \u001b[36;137H         \u001b[36;147H   \u001b[37;86H          \u001b[37;97H  \u001b[37;100H   \u001b[37;104H         \u001b[37;114H            \u001b[37;128H        \u001b[37;137H  \u001b[37;140H   \u001b[37;144H    \u001b[37;149H  \u001b[38;86H        \u001b[38;95H    \u001b[38;100H  \u001b[38;103H       \u001b[38;111H        \u001b[38;120H    \u001b[38;125H      \u001b[38;132H   \u001b[38;136H    \u001b[38;141H  \u001b[38;144H    \u001b[38;149H      \u001b[39;86H   \u001b[39;90H   \u001b[39;94H       \u001b[39;102H      \u001b[39;109H       \u001b[39;117H       \u001b[39;125H      \u001b[39;132H \u001b[39;134H        \u001b[39;143H       \u001b[39;151H   \u001b[40;86H       \u001b[40;94H   \u001b[40;98H      \u001b[40;105H      \u001b[40;112H  \u001b[40;115H  \u001b[40;118H \u001b[40;120H      \u001b[40;127H       \u001b[40;135H    \u001b[40;140H         \u001b[40;150H   \u001b[41;86H      \u001b[41;93H    \u001b[41;98H  \u001b[41;101H   \u001b[41;105H       \u001b[43;88H   \u001b[43;92H   \u001b[43;96H      \u001b[43;103H       \u001b[43;111H      \u001b[43;118H       \u001b[43;126H  \u001b[43;129H        \u001b[43;138H            \u001b[43;151H  \u001b[44;86H      \u001b[44;93H     \u001b[44;99H  \u001b[44;102H    \u001b[44;107H      \u001b[44;114H   \u001b[44;118H        \u001b[44;127H      \u001b[44;134H    \u001b[44;139H       \u001b[44;147H         \u001b[45;86H  \u001b[45;89H   \u001b[45;93H          \u001b[45;105H  \u001b[45;108H        \u001b[45;117H   \u001b[45;121H        \u001b[45;130H  \u001b[45;133H \u001b[45;135H       \u001b[45;143H      \u001b[45;150H  \u001b[46;86H       \u001b[46;94H   \u001b[46;98H      \u001b[46;105H    \u001b[46;110H  \u001b[46;113H   \u001b[46;117H        \u001b[46;126H       \u001b[46;134H       \u001b[46;142H     \u001b[46;148H  \u001b[46;151H   \u001b[47;86H     \u001b[47;92H  \u001b[47;95H    \u001b[47;100H       \u001b[47;109H          \u001b[47;120H      \u001b[47;127H   \u001b[47;131H  \u001b[47;134H \u001b[47;136H        \u001b[47;145H        \u001b[47;154H  \u001b[48;86H \u001b[48;88H        \u001b[48;97H          \u001b[48;108H       \u001b[48;116H     \u001b[48;122H   \u001b[48;126H      \u001b[48;133H      \u001b[48;140H  \u001b[48;143H   \u001b[48;147H      \u001b[49;86H    \u001b[49;91H  \u001b[49;94H   \u001b[49;98H        \u001b[49;107H        \u001b[50;10H\u001b[38;2;134;145;163;48;2;56;66;82m0\u001b[50;12H2\u001b[50;17H\u001b[39;49mREADME.md\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m73\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.07362, "o", "\u001b[?2026l"]
[21.083119, "o", "\u001b[?2026h"]
[21.084041, "o", "\u001b[2;86H\u001b[38;2;249;200;89;49m# augment-command.yazi\u001b[4;86H\u001b[38;2;171;178;191;49mA \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/sxyazi/yazi\u001b[38;2;122;130;218;49m)\u001b[5;86H\u001b[38;2;171;178;191;49mplugin that enhances Yazi's default commands.\u001b[6;86HThis plugin is inspired by the\u001b[7;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi tips page\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://yazi-rs.github.io/docs/tips\u001b[38;2;122;130;218;49m)\u001b[38;2;171;178;191;49m,\u001b[8;86Hthe \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mbypass.yazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/Rolv-Apneseth/bypass.yazi\u001b[38;2;122;130;218;49m)\u001b[38;2;171;178;191;49m plugin\u001b[9;86Hand the \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mfast-enter.yazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/ourongxing/fast-enter.yazi\u001b[38;2;122;130;218;49m)\u001b[10;86H\u001b[38;2;171;178;191;49mplugin.\u001b[12;86H\u001b[38;2;249;200;89;49m## Table of Contents\u001b[14;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mRequirements\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#requirements\u001b[38;2;122;130;218;49m)\u001b[15;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mInstallation\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#installation\u001b[38;2;122;130;218;49m)\u001b[16;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mConfiguration\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#configuration\u001b[38;2;122;130;218;49m)\u001b[17;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mWhat about the commands are augmented?\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[augment-section]\u001b[18;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mAugmented commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#augmented-commands\u001b[38;2;122;130;218;49m)\u001b[19;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mNew commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#new-commands\u001b[38;2;122;130;218;49m)\u001b[20;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mUsage\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#usage\u001b[38;2;122;130;218;49m)\u001b[21;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mLicence\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#licence\u001b[38;2;122;130;218;49m)\u001b[23;86H\u001b[38;2;249;200;89;49m## Requirements\u001b[25;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/sxyazi/yazi\u001b[38;2;122;130;218;49m)\u001b[38;2;171;178;191;49m v0.4.2+\u001b[26;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49m7z\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49m7zz\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[7z-link]\u001b[27;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49mfile\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[file-command-link]\u001b[29;86H\u001b[38;2;249;200;89;49m## Installation\u001b[31;86H\u001b[38;2;122;130;218;49m```\u001b[38;2;159;126;254;49msh\u001b[32;86H\u001b[38;2;99;109;131;49m# Add the plugin\u001b[33;86H\u001b[38;2;63;197;107;49mya\u001b[38;2;171;178;191;49m pack\u001b[38;2;122;130;218;49m -\u001b[38;2;139;205;239;49ma\u001b[38;2;171;178;191;49m hankertrix/augment-command\u001b[35;86H\u001b[38;2;99;109;131;49m# Install plugin\u001b[36;86H\u001b[38;2;63;197;107;49mya\u001b[38;2;171;178;191;49m pack\u001b[38;2;122;130;218;49m -\u001b[38;2;139;205;239;49mi\u001b[38;86H\u001b[38;2;99;109;131;49m# Update plugin\u001b[39;86H\u001b[38;2;63;197;107;49mya\u001b[38;2;171;178;191;49m pack\u001b[38;2;122;130;218;49m -\u001b[38;2;139;205;239;49mu\u001b[40;86H\u001b[38;2;122;130;218;49m```\u001b[42;86H\u001b[38;2;249;200;89;49m## Configuration\u001b[44;86H\u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m Configuration                       \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m Values                                \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m D"]
[21.084054, "o", "\u001b[45;86H\u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m-----------------------------------\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m-------------------------------------\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m-\u001b[46;86H|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mprompt\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                            \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mtrue\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mfalse\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                     \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[47;86H|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mdefault_item_group_for_prompt\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m     \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mhovered\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m, \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mselected\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mnone\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m       \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[48;86H|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49msmart_enter\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                       \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mtrue\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mfalse\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                     \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[49;86H|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49msmart_paste\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                       \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mtrue\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mfalse\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                     \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.084195, "o", "\u001b[?2026l"]
[21.23292, "o", "\u001b[?2026h"]
[21.234363, "o", "\u001b[2;32H\u001b[38;5;4;49m1\u001b[2;86H\u001b[39;49m                      \u001b[3;31H\u001b[38;5;4;49m10\u001b[4;32H9\u001b[4;86H\u001b[39;49m                                        \u001b[5;32H\u001b[38;5;4;49m8\u001b[5;86H\u001b[39;49m                                             \u001b[6;32H\u001b[38;5;4;49m7\u001b[6;86H\u001b[39;49m                              \u001b[7;32H6\u001b[7;86H                                                      \u001b[8;32H5\u001b[8;86H                                                                      \u001b[9;32H4\u001b[9;86H                                                                        \u001b[10;32H3\u001b[10;86H       \u001b[11;32H2\u001b[12;29H   1  \u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md                                       \u001b[12;86H                    \u001b[13;29H\u001b[7m  0    stylua.toml                                     \u001b[14;32H\u001b[27m1\u001b[14;86H                               \u001b[15;32H2\u001b[15;86H                               \u001b[16;32H3\u001b[16;86H                                 \u001b[17;86H                                                           \u001b[18;86H                                           \u001b[19;86H                               \u001b[20;86H                 \u001b[21;86H                     \u001b[23;86H               \u001b[25;86H                                                \u001b[26;86H                                  \u001b[27;86H                                     \u001b[29;86H               \u001b[31;86H     \u001b[32;86H                \u001b[33;86H                                     \u001b[35;86H                \u001b[36;86H          \u001b[38;86H               \u001b[39;86H          \u001b[40;86H   \u001b[42;86H                \u001b[44;86H                                                                                 \u001b[45;86H                                                                                 \u001b[46;86H                                                                                 \u001b[47;86H                                                                                 \u001b[48;86H                                                                                 \u001b[49;86H                                                                                 \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m228B \u001b[38;2;56;66;82;49m\u001b[39;49m stylua.toml\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m80\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.23449, "o", "\u001b[?2026l\u001b[?2026h"]
[21.235097, "o", "\u001b[2;86H\u001b[38;2;54;145;255;49msyntax\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"Lua54\"\u001b[3;86H\u001b[38;2;54;145;255;49mcolumn_width\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m80\u001b[4;86H\u001b[38;2;54;145;255;49mline_endings\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"Unix\"\u001b[5;86H\u001b[38;2;54;145;255;49mindent_type\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"Spaces\"\u001b[6;86H\u001b[38;2;54;145;255;49mindent_width\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m4\u001b[7;86H\u001b[38;2;54;145;255;49mquote_style\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"AutoPreferDouble\"\u001b[8;86H\u001b[38;2;54;145;255;49mcall_parentheses\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"Always\"\u001b[9;86H\u001b[38;2;54;145;255;49mcollapse_simple_statement\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"Always\"\u001b[11;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;171;178;191;49msort_requires\u001b[38;2;122;130;218;49m]\u001b[12;86H\u001b[38;2;54;145;255;49menabled\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.235149, "o", "\u001b[?2026l"]
[21.389889, "o", "\u001b[?2026h"]
[21.391879, "o", "\u001b[2;32H\u001b[38;5;4;49m2\u001b[2;86H\u001b[39;49m                \u001b[3;32H\u001b[38;5;4;49m1\u001b[3;86H\u001b[39;49m                 \u001b[4;31H\u001b[38;5;4;49m10\u001b[4;86H\u001b[39;49m                     \u001b[5;32H\u001b[38;5;4;49m9\u001b[5;86H\u001b[39;49m                      \u001b[6;32H\u001b[38;5;4;49m8\u001b[6;86H\u001b[39;49m                \u001b[7;32H7\u001b[7;86H                                \u001b[8;32H6\u001b[8;86H                           \u001b[9;32H5\u001b[9;86H                                    \u001b[10;32H4\u001b[11;32H3\u001b[11;86H               \u001b[12;32H2\u001b[12;86H               \u001b[13;29H   1  \u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml                                     \u001b[14;29H\u001b[7m  0   󰈙 test_file.txt                                   \u001b[15;32H\u001b[27m1\u001b[16;32H2\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m0B \u001b[38;2;56;66;82;49m\u001b[39;49m te\u001b[50;18H_file.txt\u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m6\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.391943, "o", "\u001b[?2026l\u001b[?2026h"]
[21.392578, "o", "\u001b[2;86H\u001b[7mEmpty file\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[21.392626, "o", "\u001b[?2026l"]
[22.628202, "o", "\u001b[<1u\u001b]0;"]
[22.62821, "o", "\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;"]
[22.628216, "o", "\u0007\u001b[?2004l"]
[22.628218, "o", "\u001b[?1049l"]
[22.62823, "o", "\u001b[?25h"]
[22.631936, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[22.631973, "o", "\u001b[?2004h"]
[22.632001, "o", "[hanker@asus augment-command.yazi]$ "]
[22.995227, "o", "e"]
[23.092136, "o", "x"]
[23.272548, "o", "i"]
[23.377605, "o", "t"]
[23.634462, "o", "\r\n"]
[23.634478, "o", "\u001b[?2004l\r"]
[23.634532, "o", "exit\r\n"]
