{"version":2,"width":167,"height":50,"timestamp":1735366135,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.014867, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.441774, "o", "y"]
[0.531366, "o", "a"]
[0.709622, "o", "z"]
[0.828976, "o", "i"]
[1.352956, "o", "\r\n\u001b[?2004l\r"]
[1.364939, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.374831, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.375291, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.375746, "o", "\u001b[?2026h"]
[1.376501, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.376518, "o", "\u001b[?2026l"]
[1.376536, "o", "\u001b[?2026h"]
[1.376925, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.377205, "o", "\u001b[?2026l"]
[1.377345, "o", "\u001b[?2026h"]
[1.378048, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 .mypy_cache                                     \u001b[5;29H   3  󰉋 asciicasts                                      \u001b[6;32H\u001b[39;49m4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[8;32H6\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;32H7\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[10;32H8\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[11;32H9\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;31H10\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[13;31H11\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H12\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.378219, "o", "\u001b[?2026l"]
[1.378577, "o", "\u001b[?2026h"]
[1.379142, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.379186, "o", "\u001b[?2026l"]
[1.395968, "o", "\u001b[?2026h"]
[1.397532, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.397549, "o", "\u001b[?2026l"]
[2.192543, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007\u001b[?2026h"]
[2.193942, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.git\u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git                \u001b[2;35H󰉋\u001b[2;37Hbranches\u001b[2;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;37Hhooks  \u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;2H\u001b[38;5;4;49m 󰉋 .mypy_cache            \u001b[4;37Hinfo       \u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[5;37Hlogs      \u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;3H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[7;29H\u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;87H                \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;87H        \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;35H󰈔 description\u001b[10;87H \u001b[10;89H           \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;35H󰈔 FETCH_HEAD \u001b[11;87H \u001b[11;89H          \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;35H󰈔 HEAD     \u001b[12;87H \u001b[12;89H    \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;35H󰈔 index         \u001b[13;87H \u001b[13;89H     \u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[14;87H \u001b[14;89H         \u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[15;87H \u001b[15;89H           \u001b[50;14Hbranches\u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.193959, "o", "\u001b[?2026l"]
[2.19406, "o", "\u001b[?2026h"]
[2.194752, "o", "\u001b[2;122HNo\u001b[2;125Hitems\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.194757, "o", "\u001b[?2026l"]
[2.202528, "o", "\u001b[?2026h"]
[2.203834, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.204025, "o", "\u001b[?2026l"]
[3.406717, "o", "\u001b[?2026h"]
[3.407801, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    7 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.407868, "o", "\u001b[?2026l\u001b[?2026h"]
[3.40928, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[3.541612, "o", "\u001b[?2026h"]
[3.542642, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.542662, "o", "\u001b[?2026l"]
[3.542744, "o", "\u001b[?2026h"]
[3.545179, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m7j\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[3.545231, "o", "\u001b[?2026h"]
[3.545975, "o", "\u001b[2;29H\u001b[38;5;4;49m   7  󰉋 branches                                        \u001b[2;122H\u001b[39;49m  \u001b[2;125H     \u001b[3;32H\u001b[38;5;4;49m6\u001b[4;32H5\u001b[5;32H4\u001b[6;32H3\u001b[7;32H2\u001b[8;32H\u001b[39;49m1\u001b[9;29H\u001b[7m  0    config                                          \u001b[10;32H\u001b[27m1\u001b[11;32H2\u001b[12;31H 3\u001b[13;31H 4\u001b[14;31H 5\u001b[15;31H 6\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m292B \u001b[38;2;56;66;82;49m\u001b[39;49m config\u001b[50;133H        \u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m57%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.546211, "o", "\u001b[?2026l"]
[3.549427, "o", "\u001b[?2026h"]
[3.550811, "o", "\u001b[2;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49mcore\u001b[38;2;122;130;218;49m]\u001b[3;86H\u001b[38;2;171;178;191;49m  repositoryformatversion \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m0\u001b[4;86H\u001b[38;2;171;178;191;49m  filemode \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mtrue\u001b[5;86H\u001b[38;2;171;178;191;49m  bare \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[6;86H\u001b[38;2;171;178;191;49m  logallrefupdates \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mtrue\u001b[7;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49mremote\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"origin\"\u001b[38;2;122;130;218;49m]\u001b[8;86H\u001b[38;2;171;178;191;49m  url \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mhttps://github.com/hankertrix/augment-command.yazi\u001b[9;86H\u001b[38;2;171;178;191;49m  fetch \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m+refs/heads/*:refs/remotes/origin/*\u001b[10;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49mbranch\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[11;86H\u001b[38;2;171;178;191;49m  remote \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49morigin\u001b[12;86H\u001b[38;2;171;178;191;49m  merge \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mrefs/heads/main\u001b[13;86H\u001b[38;2;171;178;191;49m  pushRemote \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49morigin\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.550976, "o", "\u001b[?2026l"]
[3.800329, "o", "\u001b[?2026h"]
[3.803272, "o", "\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 1 \u001b[2;32H\u001b[38;5;4;49m8\u001b[2;86H\u001b[39;49m      \u001b[3;32H\u001b[38;5;4;49m7\u001b[3;86H\u001b[39;49m                             \u001b[4;32H\u001b[38;5;4;49m6\u001b[4;86H\u001b[39;49m                 \u001b[5;32H\u001b[38;5;4;49m5\u001b[5;86H\u001b[39;49m              \u001b[6;32H\u001b[38;5;4;49m4\u001b[6;86H\u001b[39;49m                         \u001b[7;32H\u001b[38;5;4;49m3\u001b[7;86H\u001b[39;49m                 \u001b[8;32H2\u001b[8;86H                                                          \u001b[9;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  \u001b[38;2;109;128;134;49m \u001b[39;49mconfig                                          \u001b[9;86H                                             \u001b[10;29H\u001b[7m  0   󰈔 description                                     \u001b[10;86H\u001b[27m               \u001b[11;32H1\u001b[11;86H                 \u001b[12;32H2\u001b[12;86H                         \u001b[13;32H3\u001b[13;86H                     \u001b[14;32H4\u001b[15;32H5\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m73B \u001b[38;2;56;66;82;49m\u001b[39;49m descr\u001b[50;21Hption\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m64\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.803335, "o", "\u001b[?2026l\u001b[?2026h"]
[3.804116, "o", "\u001b[2;86HUnnamed\u001b[2;94Hrepository;\u001b[2;106Hedit\u001b[2;111Hthis\u001b[2;116Hfile\u001b[2;121H'description'\u001b[2;135Hto\u001b[2;138Hname\u001b[2;143Hthe\u001b[2;147Hrepository.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.804129, "o", "\u001b[?2026l"]
[4.121658, "o", "\u001b[?2026h"]
[4.1231, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[2;32H\u001b[38;5;4;49m9\u001b[2;86H\u001b[39;49m       \u001b[2;94H           \u001b[2;106H    \u001b[2;111H    \u001b[2;116H    \u001b[2;121H             \u001b[2;135H  \u001b[2;138H    \u001b[2;143H   \u001b[2;147H           \u001b[3;32H\u001b[38;5;4;49m8\u001b[4;32H7\u001b[5;32H6\u001b[6;32H5\u001b[7;32H4\u001b[8;32H\u001b[39;49m3\u001b[9;32H2\u001b[10;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  󰈔 description                                     \u001b[11;29H\u001b[7m  0   󰈔 FETCH_HEAD                                      \u001b[12;32H\u001b[27m1\u001b[13;32H2\u001b[14;32H3\u001b[15;32H4\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m110B \u001b[38;2;56;66;82;49m\u001b[39;49m FETCH_HEAD\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m71\u001b[50;161H\u001b[38;2;40;44;52;48;2;16;177;254m10\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l\u001b[?2026h"]
[4.125181, "o", "\u001b[2;86Hfc6a2cefabbcf4e92850d5194be87b5b0c8e1013\u001b[2;130Hbranch\u001b[2;137H'main'\u001b[2;144Hof\u001b[2;147Hhttps://github.com/h\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.125203, "o", "\u001b[?2026l"]
[4.447081, "o", "\u001b[?2026h"]
[4.448902, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[2;31H\u001b[38;5;4;49m10\u001b[2;86H\u001b[39;49m                                        \u001b[2;130H      \u001b[2;137H      \u001b[2;144H  \u001b[2;147H                    \u001b[3;32H\u001b[38;5;4;49m9\u001b[4;32H8\u001b[5;32H7\u001b[6;32H6\u001b[7;32H5\u001b[8;32H\u001b[39;49m4\u001b[9;32H3\u001b[10;32H2\u001b[11;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  󰈔 FETCH_HEAD                                      \u001b[12;29H\u001b[7m  0   󰈔 HEAD                                            \u001b[13;32H\u001b[27m1\u001b[14;32H2\u001b[15;32H3\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m2\u001b[50;11HB \u001b[38;2;56;66;82;49m\u001b[39;49m HEAD       \u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m8\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.449122, "o", "\u001b[?2026l\u001b[?2026h"]
[4.44988, "o", "\u001b[2;86Href:\u001b[2;91Hrefs/heads/main\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.449926, "o", "\u001b[?2026l"]
[5.030678, "o", "\u001b[?2026h"]
[5.031792, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    1 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.031844, "o", "\u001b[?2026l\u001b[?2026h"]
[5.033948, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.034006, "o", "\u001b[?2026l"]
[5.120654, "o", "\u001b[?2026h"]
[5.122151, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.12218, "o", "\u001b[?2026l"]
[5.122198, "o", "\u001b[?2026h"]
[5.124804, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m10\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l\u001b[?2026h"]
[5.12556, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.125765, "o", "\u001b[?2026l"]
[5.373088, "o", "\u001b[?2026h"]
[5.37422, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.374255, "o", "\u001b[?2026l\u001b[?2026h"]
[5.376304, "o", "\u001b[50;136H\u001b[38;2;40;44;52;48;2;16;177;254m10k\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.376349, "o", "\u001b[?2026l"]
[5.376394, "o", "\u001b[?2026h"]
[5.377109, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 branches                                        \u001b[2;86H\u001b[27m\u001b[39;49m    \u001b[2;91H               \u001b[2;122HNo\u001b[2;125Hitems\u001b[3;32H\u001b[38;5;4;49m1\u001b[4;32H2\u001b[5;32H3\u001b[6;32H4\u001b[8;32H\u001b[39;49m6\u001b[9;32H7\u001b[10;32H8\u001b[11;32H9\u001b[12;29H  10  󰈔 HEAD                                            \u001b[13;31H1\u001b[14;31H1\u001b[15;31H1\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m branches\u001b[50;133H        \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;161H\u001b[38;2;40;44;52;48;2;16;177;254m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.377166, "o", "\u001b[?2026l"]
[5.738144, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git/branches\u0007\u001b[?2026h"]
[5.738955, "o", "\u001b[1;49H\u001b[38;2;54;145;255;49m/branches\u001b[2;3H\u001b[7m\u001b[38;5;4;49m󰉋\u001b[2;5Hbranches\u001b[2;29H\u001b[27m\u001b[39;49m                        No items                        \u001b[2;122H  \u001b[2;125H     \u001b[3;5H\u001b[38;5;4;49mhooks  \u001b[3;29H\u001b[39;49m                                                        \u001b[4;5H\u001b[38;5;4;49minfo       \u001b[4;29H\u001b[39;49m                                                        \u001b[5;5H\u001b[38;5;4;49mlogs      \u001b[5;29H\u001b[39;49m                                                        \u001b[6;2H\u001b[38;5;4;49m 󰉋 objects                \u001b[6;29H\u001b[39;49m                                                        \u001b[7;2H\u001b[38;5;4;49m 󰉋 refs                   \u001b[7;29H\u001b[39;49m                                                        \u001b[8;3H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;32H \u001b[8;35H                \u001b[9;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[9;3H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;28H\u001b[38;5;7;49m \u001b[9;32H\u001b[39;49m \u001b[9;35H        \u001b[10;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[10;3H\u001b[39;49m󰈔 description\u001b[10;28H\u001b[38;5;7;49m \u001b[10;32H\u001b[39;49m \u001b[10;35H \u001b[10;37H           \u001b[11;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[11;3H\u001b[39;49m󰈔 FETCH_HEAD \u001b[11;28H\u001b[38;5;7;49m \u001b[11;32H\u001b[39;49m \u001b[11;35H \u001b[11;37H          \u001b[12;3H󰈔 HEAD     \u001b[12;31H  \u001b[12;35H \u001b[12;37H    \u001b[13;3H󰈔 index         \u001b[13;31H  \u001b[13;35H \u001b[13;37H     \u001b[14;3H󰈔\u001b[14;5HORIG_HEAD\u001b[14;31H  \u001b[14;35H \u001b[14;37H         \u001b[15;3H󰈔\u001b[15;5Hpacked-refs\u001b[15;31H  \u001b[15;35H \u001b[15;37H           \u001b[50;8H     \u001b[50;14H        \u001b[50;142H          \u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[6.652648, "o", "\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[6.659348, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[6.662177, "o", "\u001b]11;?\u0007"]
[6.756905, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[6.804019, "o", "\u001b[?2026h\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mfc6a2cefabbcf4e92850d5194be87b5b0c8e1013\u001b(B\u001b[m\u001b[38:2:60:73:93m\u001b[48:2:40:44:52m⇥»»»⇥»»»\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mbranch 'main' of https://github.com/hankertrix/augment-command.yazi\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m                                                                                                                                                                       \r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mfc6a2cefabbcf4e92850d5194be87b5b0c8e1013\u001b(B\u001b[m\u001b[38:2:60:73:93m\u001b[48:2:40:44:52m⇥»»»⇥»»»\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mbranch 'main' of https://github.com/hankertrix/augment-command.yazi\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\r\n\u001b[K\n\u001b[J\u001b[H\u001b[?2026l"]
[6.818608, "o", "\u001b[?2026h\u001b[85C\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:51:58:72m.\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[80D\u001b[?2026l"]
[6.833116, "o", "\u001b[?2026h\u001b[?2026l\u001b[?25l"]
[6.842528, "o", "\u001b[?2026h\u001b[?2026l\u001b[?25h"]
[6.890203, "o", "\u001b[?2026h\r\n\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mfc6a2cefabbcf4e92850d5194be87b5b0c8e1013\u001b(B\u001b[m\u001b[38:2:60:73:93m\u001b[48:2:40:44:52m⇥»»»⇥»»»\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mbranch 'main' of https://github\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:51:58:72m.\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mcom/hankertrix/augment-command.yazi\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38:2:241:76:40m\u001b[48:2:45:51:62m \u001b[1;3H \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m  FETCH_HEAD                                                                                                                                                        \r\u001b[48B\u001b(B\u001b[m\u001b[38:2:16:177:254m\u001b[48:2:60:73:93m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:16:177:254m NORMAL \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:56:66:82m \u001b[49;12H main | FETCH_HEAD \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;32H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;34H                                                                                                               \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;146H\u001b(B\u001b[m\u001b[38:2:241:76:40m\u001b[48:2:56:66:82m \u001b[49;148H \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:56:66:82mgit | Top \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:16:177:254m   1:1  \u001b(B\u001b[m\u001b[38:2:16:177:254m\u001b[48:2:60:73:93m\u001b[2;7H\u001b[?2026l"]
[7.840527, "o", "\u001b[?2026h\u001b[50;157H\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m:\u001b[2;7H\u001b[?2026l"]
[7.841059, "o", "\u001b[?2026h\u001b[50;157H \r\u001b[50;1H:\u001b]112\u0007\u001b[2 q\u001b[?2026l"]
[7.926058, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:60:73:93m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m COMMAND \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82m \u001b[49;13H main | FETCH_HEAD \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;33H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;35H                                                                                                              \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;146H\u001b(B\u001b[m\u001b[38:2:241:76:40m\u001b[48:2:56:66:82m \u001b[49;148H \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82mgit | Top \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m   1:1  \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:60:73:93m\u001b[50;2H\u001b[?2026l"]
[8.598363, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mq\u001b[?2026l"]
[8.617598, "o", "\u001b[?2026h\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:40:68:109mq\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m       \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109m\u001b[41;11H\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109mText\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109m[Command\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mLine\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mHistory]\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \r\n\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[42;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muit\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[43;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muitall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[44;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[45;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[46;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[47;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mQ\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[48;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHisto"]
[8.617615, "o", "ry]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:46m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47m'<,'>\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47mq\u001b(B\u001b[m\u001b[38:2:33:35:44m\u001b[48:2:34:43:47mND\u001b(B\u001b[m\u001b[38:2:97:107:129m\u001b[48:2:34:43:47m\u001b[49;11H\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:98:110:130m\u001b[48:2:34:36:45mText\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45min | \u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45m[Command\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45mA\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45mLi\u001b(B\u001b[m\u001b[38:2:251:147:106m\u001b[48:2:33:35:44mn\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44me\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m\u001b[49;35H\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m \u001b[50;3H\u001b[?2026l"]
[8.659891, "o", "\u001b[?2026h\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:40:68:109mq\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m       \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109m\u001b[41;11H\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109mText\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109m[Command\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mLine\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mHistory]\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \r\n\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[42;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muit\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[43;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muitall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[44;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[45;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[46;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[47;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mQ\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[48;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHisto"]
[8.659931, "o", "ry]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:46m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47m'<,'>\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47mq\u001b(B\u001b[m\u001b[38:2:33:35:44m\u001b[48:2:34:43:47mND\u001b(B\u001b[m\u001b[38:2:97:107:129m\u001b[48:2:34:43:47m\u001b[49;11H\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:98:110:130m\u001b[48:2:34:36:45mText\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45min | \u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45m[Command\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45mA\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45mLi\u001b(B\u001b[m\u001b[38:2:251:147:106m\u001b[48:2:33:35:44mn\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44me\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m\u001b[49;35H\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m \u001b[50;3H\u001b[?2026l"]
[8.774403, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52ma\u001b[?2026l"]
[8.836738, "o", "\u001b[?2026h\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:40:68:109mqa\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109m\u001b[45;11H\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109mText\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109m[Command\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mLine\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mHistory]\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \r\n\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mqa\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mll\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[46;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mqa\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[47;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mQa\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[48;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:46m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47mq\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47muit\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47ma\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47mll\u001b(B\u001b[m\u001b[38:2:33:35:44m\u001b[48:2:34:43:47mD\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47m󰫧\u001b[49;11H\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:168:178:189m\u001b[48:2:34:36:45mVariable\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45m[Cmdline]\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45mD \u001b(B\u001b[m\u001b[38:2:34:36:45m\u001b[48:2:33:35:44m\u001b[49;33H\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m \u001b[49;35H         \u001b[50;4H\u001b[?2026l"]
[9.153877, "o", "\u001b[?2026h\r\u001b[50;1H\u001b[?2026l"]
[9.16355, "o", "\u001b[?2026h\u001b[5A\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n\u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:60:73:93m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m COMMAND \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82m \u001b[49;13H main | FETCH_HEAD \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;33H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;35H         \u001b]112\u0007\u001b[2 q\r\n\u001b[?2026l"]
[9.193882, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[9.194944, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[9.195204, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[9.195767, "o", "\u001b[?2026h"]
[9.196853, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi/.git/branches\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 3 \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 branches               \u001b[27m\u001b[38;5;7;49m \u001b[2;53H\u001b[39;49mNo\u001b[2;56Hitems\u001b[2;85H\u001b[38;5;7;49m \u001b[3;2H\u001b[38;5;4;49m 󰉋 hooks                  \u001b[38;5;7;49m \u001b[3;85H \u001b[4;2H\u001b[38;5;4;49m 󰉋 info                   \u001b[38;5;7;49m \u001b[4;85H \u001b[5;2H\u001b[38;5;4;49m 󰉋 logs                   \u001b[38;5;7;49m \u001b[5;85H \u001b[6;2H\u001b[38;5;4;49m 󰉋 objects                \u001b[38;5;7;49m \u001b[6;85H \u001b[7;2H\u001b[38;5;4;49m 󰉋 refs                   \u001b[38;5;7;49m \u001b[7;85H \u001b[8;3H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;28H\u001b[38;5;7;49m \u001b[8;85H \u001b[9;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[9;3H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[9;28H\u001b[38;5;7;49m \u001b[9;85H \u001b[10;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[10;3H\u001b[39;49m󰈔\u001b[10;5Hdescription\u001b[10;28H\u001b[38;5;7;49m \u001b[10;85H \u001b[11;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[11;3H\u001b[39;49m󰈔\u001b[11;5HFETCH_HEAD\u001b[11;28H\u001b[38;5;7;49m \u001b[11;85H \u001b[12;3H\u001b[39;49m󰈔\u001b[12;5HHEAD\u001b[12;28H\u001b[38;5;7;49m \u001b[12;85H \u001b[13;3H\u001b[39;49m󰈔\u001b[13;5Hindex\u001b[13;28H\u001b[38;5;7;49m \u001b[13;85H \u001b[14;3H\u001b[39;49m󰈔\u001b[14;5HORIG_HEAD\u001b[14;28H\u001b[38;5;7;49m \u001b[14;85H \u001b[15;3H\u001b[39;49m󰈔\u001b[15;5Hpacked-refs\u001b[15;28H\u001b[38;5;7;49m \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.196937, "o", "\u001b[?2026l"]
[9.84693, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[9.856691, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[9.856721, "o", "\u001b[?2004h"]
[9.856761, "o", "[hanker@asus augment-command.yazi]$ "]
[10.163512, "o", "e"]
[10.27347, "o", "x"]
[10.45609, "o", "i"]
[10.570074, "o", "t"]
[10.854324, "o", "\r\n\u001b[?2004l\r"]
[10.854435, "o", "exit\r\n"]
