{"version":2,"width":167,"height":50,"timestamp":1735286429,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.013822, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[0.013851, "o", "\u001b[?2004h"]
[0.013891, "o", "[hanker@asus augment-command.yazi]$ "]
[0.451459, "o", "y"]
[0.562083, "o", "a"]
[0.737847, "o", "z"]
[0.863719, "o", "i"]
[1.195896, "o", "\r\n\u001b[?2004l\r"]
[1.205794, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.21593, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.216365, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.217144, "o", "\u001b[?2026h"]
[1.217887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.217899, "o", "\u001b[?2026l"]
[1.217924, "o", "\u001b[?2026h"]
[1.218291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.218474, "o", "\u001b[?2026l"]
[1.218634, "o", "\u001b[?2026h"]
[1.219509, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m3\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.219709, "o", "\u001b[?2026l"]
[1.220205, "o", "\u001b[?2026h"]
[1.220905, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.220978, "o", "\u001b[?2026l"]
[1.241793, "o", "\u001b[?2026h"]
[1.24289, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.242916, "o", "\u001b[?2026l"]
[1.844252, "o", "\u001b[?2026h"]
[1.845584, "o", "\u001b[2;29H\u001b[38;5;4;49m   1   .git                                            \u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 .github                                         \u001b[3;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m1\u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;32H2\u001b[5;86H                                                                                 \u001b[6;32H3\u001b[6;86H                                                                                 \u001b[7;32H4\u001b[7;86H                                                                                 \u001b[8;32H5\u001b[8;87H                \u001b[9;32H6\u001b[9;87H        \u001b[10;32H7\u001b[10;87H \u001b[10;89H           \u001b[11;32H8\u001b[11;87H \u001b[11;89H          \u001b[12;31H 9\u001b[12;87H \u001b[12;89H    \u001b[13;87H \u001b[13;89H     \u001b[14;87H \u001b[14;89H         \u001b[15;87H \u001b[15;89H           \u001b[50;18Hhub\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.845757, "o", "\u001b[?2026l"]
[1.845927, "o", "\u001b[?2026h"]
[1.846438, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 workflows                                                                     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.846465, "o", "\u001b[?2026l"]
[2.560117, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007"]
[2.560123, "o", "\u001b[?2026h"]
[2.562223, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.github\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[7m  0   󰉋 workflows                                       \u001b[2;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[3;2H\u001b[7m\u001b[38;5;4;49m 󰉋 .github                \u001b[3;29H\u001b[27m\u001b[39;49m                                                        \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;29H\u001b[39;49m                                                        \u001b[5;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;32H \u001b[5;35H             \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;32H \u001b[6;35H             \u001b[7;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;32H \u001b[7;35H          \u001b[8;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;32H \u001b[8;35H         \u001b[9;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;32H \u001b[9;35H           \u001b[10;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;32H \u001b[10;35H             \u001b[11;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;32H \u001b[11;35H           \u001b[12;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;32H \u001b[12;35H                \u001b[50;14Hworkflows\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;165H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.562257, "o", "\u001b[?2026l"]
[2.56259, "o", "\u001b[?2026h"]
[2.563133, "o", "\u001b[2;86H\u001b[4m  mirror_to_codeberg.yaml                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.563185, "o", "\u001b[?2026l"]
[2.563313, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github/workflows\u0007"]
[2.563346, "o", "\u001b[?2026h"]
[2.563881, "o", "\u001b[1;52H\u001b[38;2;54;145;255;49m/workflows\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 workflows              \u001b[2;29H\u001b[39;49m  0    mirror_to_codeberg.yaml                         \u001b[2;86H\u001b[27m                                                                                 \u001b[3;2H                          \u001b[4;2H                          \u001b[5;3H             \u001b[6;3H             \u001b[7;3H          \u001b[8;3H         \u001b[9;3H           \u001b[10;3H             \u001b[11;3H           \u001b[12;3H                \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m546B \u001b[38;2;56;66;82;49m\u001b[39;49m mirr\u001b[50;21Hr_to_codeberg.yaml\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.563929, "o", "\u001b[?2026l"]
[2.568747, "o", "\u001b[?2026h"]
[2.569561, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.56961, "o", "\u001b[?2026l"]
[2.572982, "o", "\u001b[?2026h"]
[2.574055, "o", "\u001b[2;86H\u001b[38;2;99;109;131;49m# Mirrors the repository to Codeberg.org\u001b[3;86H\u001b[38;2;206;152;135;49mname\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mMirror to Codeberg\u001b[4;86H\u001b[38;2;16;177;254;49mon\u001b[38;2;122;130;218;49m:\u001b[5;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mpush\u001b[38;2;122;130;218;49m:\u001b[6;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mbranches\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[7;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mworkflow_dispatch\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;99;109;131;49m# Manual dispatch\u001b[8;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mschedule\u001b[38;2;122;130;218;49m:\u001b[9;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49mcron\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"0 */6 * * *\"\u001b[10;86H\u001b[38;2;206;152;135;49mjobs\u001b[38;2;122;130;218;49m:\u001b[11;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mcodeberg\u001b[38;2;122;130;218;49m:\u001b[12;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mruns-on\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mubuntu-latest\u001b[13;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49msteps\u001b[38;2;122;130;218;49m:\u001b[14;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mactions/checkout@v4\u001b[15;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[16;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mpersist-credentials\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[17;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mfetch-depth\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m0\u001b[18;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mpixta-dev/repository-mirroring-action@v1\u001b[19;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[20;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mtarget_repo_url\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"git@codeberg.org:Hanker/augment-command.yazi.git\"\u001b[21;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mssh_private_key\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m${{ secrets.CODEBERG_SSH }}\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.574166, "o", "\u001b[?2026l"]
[3.989994, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007"]
[3.990335, "o", "\u001b[?2026h"]
[3.992698, "o", "\u001b[1;52H          \u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[7m  0   󰉋 workflows                                       \u001b[2;86H\u001b[27m\u001b[4m\u001b[39;49m  mirror_to_codeberg.yaml                                                       \u001b[3;2H\u001b[24m\u001b[7m\u001b[38;5;4;49m 󰉋 .github                \u001b[3;86H\u001b[27m\u001b[39;49m                        \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;86H\u001b[39;49m   \u001b[5;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;86H       \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;86H                      \u001b[7;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;86H                                      \u001b[8;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;86H           \u001b[9;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;86H                         \u001b[10;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;86H     \u001b[11;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;86H           \u001b[12;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;86H                          \u001b[13;86H          \u001b[14;86H                                 \u001b[15;86H             \u001b[16;86H                                    \u001b[17;86H                        \u001b[18;86H                                                      \u001b[19;86H             \u001b[20;86H                                                                             \u001b[21;86H                                                      \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m workfl\u001b[50;21Hws                \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.992931, "o", "\u001b[?2026l"]
[4.524666, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[4.524965, "o", "\u001b[?2026h"]
[4.526334, "o", "\u001b[1;44H        \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H\u001b[27m   1   .git                                            \u001b[2;86H\u001b[4m 󰉋 workflows                                                                     \u001b[3;2H\u001b[24m 󰉋 relative-motions.yazi  \u001b[3;29H\u001b[7m  0   󰉋 .github                                         \u001b[4;2H\u001b[27m\u001b[39;49m                          \u001b[4;29H\u001b[38;5;4;49m   1  󰉋 asciicasts                                      \u001b[5;3H\u001b[39;49m             \u001b[5;32H2\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;3H             \u001b[6;32H3\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;3H          \u001b[7;32H4\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;3H         \u001b[8;32H5\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;3H           \u001b[9;32H6\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;3H             \u001b[10;32H7\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;3H           \u001b[11;32H8\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;3H                \u001b[12;32H9\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;14H.github  \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[50;165H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.526384, "o", "\u001b[?2026l"]
[6.186087, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[6.199811, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[6.59172, "o", "e"]
[6.689012, "o", "x"]
[6.798152, "o", "i"]
[6.92859, "o", "t"]
[7.079813, "o", "\r\n\u001b[?2004l\r"]
[7.079883, "o", "exit\r\n"]
