{"version":2,"width":167,"height":50,"timestamp":1735286561,"env":{"TERM":"xterm-ghostty","SHELL":"/bin/bash"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.016418, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi/.github/workflows\u0007\u001b[?2004h"]
[0.016429, "o", "[hanker@asus workflows]$ "]
[0.35365, "o", "y"]
[0.45372, "o", "a"]
[0.604483, "o", "z"]
[0.735849, "o", "i"]
[1.062198, "o", "\r\n\u001b[?2004l\r"]
[1.074417, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.084856, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.085254, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.085866, "o", "\u001b[?2026h"]
[1.086665, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi/.github/workflows\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.086682, "o", "\u001b[?2026l"]
[1.086694, "o", "\u001b[?2026h"]
[1.087086, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.087263, "o", "\u001b[?2026l"]
[1.087287, "o", "\u001b[?2026h"]
[1.087731, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 workflows              \u001b[2;29H\u001b[39;49m  0    mirror_to_codeberg.yaml                         \u001b[50;8H\u001b[27m\u001b[38;2;134;145;163;48;2;56;66;82m 546B \u001b[38;2;56;66;82;49m\u001b[50;16H\u001b[39;49mmirror_to_codeberg.yaml\u001b[50;142H\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.087908, "o", "\u001b[?2026l"]
[1.092951, "o", "\u001b[?2026h"]
[1.093891, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.094096, "o", "\u001b[?2026l"]
[1.097657, "o", "\u001b[?2026h"]
[1.09875, "o", "\u001b[2;86H\u001b[38;2;99;109;131;49m# Mirrors the repository to Codeberg.org\u001b[3;86H\u001b[38;2;206;152;135;49mname\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mMirror to Codeberg\u001b[4;86H\u001b[38;2;16;177;254;49mon\u001b[38;2;122;130;218;49m:\u001b[5;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mpush\u001b[38;2;122;130;218;49m:\u001b[6;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mbranches\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[7;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mworkflow_dispatch\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;99;109;131;49m# Manual dispatch\u001b[8;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mschedule\u001b[38;2;122;130;218;49m:\u001b[9;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49mcron\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"0 */6 * * *\"\u001b[10;86H\u001b[38;2;206;152;135;49mjobs\u001b[38;2;122;130;218;49m:\u001b[11;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mcodeberg\u001b[38;2;122;130;218;49m:\u001b[12;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mruns-on\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mubuntu-latest\u001b[13;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49msteps\u001b[38;2;122;130;218;49m:\u001b[14;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mactions/checkout@v4\u001b[15;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[16;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mpersist-credentials\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[17;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mfetch-depth\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m0\u001b[18;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mpixta-dev/repository-mirroring-action@v1\u001b[19;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[20;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mtarget_repo_url\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"git@codeberg.org:Hanker/augment-command.yazi.git\"\u001b[21;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mssh_private_key\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m${{ secrets.CODEBERG_SSH }}\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.098969, "o", "\u001b[?2026l"]
[1.717777, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007"]
[1.718136, "o", "\u001b[?2026h"]
[1.718861, "o", "\u001b[1;52H          \u001b[2;2H                          \u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 workflows                                       \u001b[2;86H\u001b[27m\u001b[4m\u001b[39;49m  mirror_to_codeberg.yaml                                                       \u001b[3;86H\u001b[24m                        \u001b[4;86H   \u001b[5;86H       \u001b[6;86H                      \u001b[7;86H                                      \u001b[8;86H           \u001b[9;86H                         \u001b[10;86H     \u001b[11;86H           \u001b[12;86H                          \u001b[13;86H          \u001b[14;86H                                 \u001b[15;86H             \u001b[16;86H                                    \u001b[17;86H                        \u001b[18;86H                                                      \u001b[19;86H             \u001b[20;86H                                                                             \u001b[21;86H                                                      \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m workfl\u001b[50;21Hws                \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.719056, "o", "\u001b[?2026l"]
[1.71919, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[1.719289, "o", "\u001b[?2026h"]
[1.719899, "o", "\u001b[1;44H        \u001b[2;29H\u001b[38;5;4;49m   1   .git                                            \u001b[2;86H\u001b[4m 󰉋 workflows                                                                     \u001b[3;29H\u001b[24m\u001b[7m  0   󰉋 .github                                         \u001b[4;29H\u001b[27m   1  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m2\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H3\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H4\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H5\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H6\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H7\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H8\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;32H9\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;14H.github  \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[50;165H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.719962, "o", "\u001b[?2026l"]
[1.719965, "o", "\u001b[?2026h"]
[1.720459, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.720515, "o", "\u001b[?2026l"]
[1.741013, "o", "\u001b[?2026h"]
[1.741851, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.741995, "o", "\u001b[?2026l"]
[2.504346, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007"]
[2.504612, "o", "\u001b[?2026h"]
[2.505459, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.github\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[7m  0   󰉋 workflows                                       \u001b[2;86H\u001b[27m\u001b[4m\u001b[39;49m  mirror_to_codeberg.yaml                                                       \u001b[3;2H\u001b[24m\u001b[7m\u001b[38;5;4;49m 󰉋 .github                \u001b[3;29H\u001b[27m\u001b[39;49m                                                        \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;29H\u001b[39;49m                                                        \u001b[5;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;32H \u001b[5;35H             \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;32H \u001b[6;35H             \u001b[7;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;32H \u001b[7;35H          \u001b[8;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;32H \u001b[8;35H         \u001b[9;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;32H \u001b[9;35H           \u001b[10;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;32H \u001b[10;35H             \u001b[11;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;32H \u001b[11;35H           \u001b[12;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;32H \u001b[12;35H                \u001b[50;14Hworkflows\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;165H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.505507, "o", "\u001b[?2026l"]
[2.968272, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github/workflows\u0007\u001b[?2026h"]
[2.968848, "o", "\u001b[1;52H\u001b[38;2;54;145;255;49m/workflows\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 workflows              \u001b[2;29H\u001b[39;49m  0    mirror_to_codeberg.yaml                         \u001b[2;86H\u001b[27m                                                                                 \u001b[3;2H                          \u001b[4;2H                          \u001b[5;3H             \u001b[6;3H             \u001b[7;3H          \u001b[8;3H         \u001b[9;3H           \u001b[10;3H             \u001b[11;3H           \u001b[12;3H                \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m546B \u001b[38;2;56;66;82;49m\u001b[39;49m mirr\u001b[50;21Hr_to_codeberg.yaml\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.968851, "o", "\u001b[?2026l"]
[2.970102, "o", "\u001b[?2026h"]
[2.970701, "o", "\u001b[2;86H\u001b[38;2;99;109;131;49m# Mirrors the repository to Codeberg.org\u001b[3;86H\u001b[38;2;206;152;135;49mname\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mMirror to Codeberg\u001b[4;86H\u001b[38;2;16;177;254;49mon\u001b[38;2;122;130;218;49m:\u001b[5;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mpush\u001b[38;2;122;130;218;49m:\u001b[6;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mbranches\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[7;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mworkflow_dispatch\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;99;109;131;49m# Manual dispatch\u001b[8;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mschedule\u001b[38;2;122;130;218;49m:\u001b[9;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49mcron\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"0 */6 * * *\"\u001b[10;86H\u001b[38;2;206;152;135;49mjobs\u001b[38;2;122;130;218;49m:\u001b[11;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mcodeberg\u001b[38;2;122;130;218;49m:\u001b[12;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mruns-on\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mubuntu-latest\u001b[13;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49msteps\u001b[38;2;122;130;218;49m:\u001b[14;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mactions/checkout@v4\u001b[15;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[16;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mpersist-credentials\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[17;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mfetch-depth\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m0\u001b[18;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mpixta-dev/repository-mirroring-action@v1\u001b[19;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[20;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mtarget_repo_url\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"git@codeberg.org:Hanker/augment-command.yazi.git\"\u001b[21;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mssh_private_key\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m${{ secrets.CODEBERG_SSH }}\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[4.691069, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[4.701985, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi/.github/workflows\u0007"]
[4.702045, "o", "\u001b[?2004h[hanker@asus workflows]$ "]
[5.181751, "o", "e"]
[5.298305, "o", "x"]
[5.373432, "o", "i"]
[5.485021, "o", "t"]
[5.64637, "o", "\r\n\u001b[?2004l\r"]
[5.646408, "o", "exit\r\n"]
