{"version":2,"width":167,"height":50,"timestamp":1735286237,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.015678, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.543853, "o", "7"]
[0.672315, "o", "z"]
[0.83088, "o", " "]
[1.07067, "o", "l"]
[1.347485, "o", " "]
[1.509875, "o", "a"]
[1.654379, "o", "r"]
[1.89046, "o", "c"]
[2.038031, "o", "h"]
[2.129698, "o", "i"]
[2.349241, "o", "ve.zip "]
[3.468899, "o", "\r\n\u001b[?2004l\r"]
[3.475117, "o", "\r\n7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29\r\n 64-bit locale=en_SG.UTF-8 Threads:16 OPEN_MAX:524288, ASM\r\n\r\n"]
[3.476408, "o", "Scanning the drive for archives:\r\n  0M Scan\b\b\b\b\b\b\b\b\b         \b\b\b\b\b\b\b\b\b1 file, 357506236 bytes (341 MiB)\r\n\r\nListing archive: archive.zip\r\n\r\n"]
[3.476623, "o", "--\r\nPath = archive.zip\r\nType = zip\r\nPhysical Size = 357506236\r\n\r\n   Date      Time    Attr         Size   Compressed  Name\r\n------------------- ----- ------------ ------------  ------------------------\r\n                    .....    166691505    166704227  dimmppb-0bc6d57b-c939-46ec-85e2-6c9dc82eebad.rar\r\n                    .....     45203637     45207089  dimmppb-56686cc0-2b44-47af-82eb-700a095046a3.rar\r\n                    .....     73289397     73294994  dimmppb-9a1eee41-7495-4a9c-905a-ff57e5aaa4e9.rar\r\n                    .....     72293630     72299152  dimmppb-b73cfe19-a696-46ea-9178-db3e41dfd2d1.rar\r\n------------------- ----- ------------ ------------  ------------------------\r\n                             357478169    357505462  4 files\r\n"]
[3.477262, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[3.47729, "o", "\u001b[?2004h"]
[3.477307, "o", "[hanker@asus augment-command.yazi]$ "]
[5.806429, "o", "y"]
[5.894024, "o", "a"]
[6.070056, "o", "z"]
[6.200035, "o", "i"]
[6.73568, "o", "\r\n\u001b[?2004l\r"]
[6.747766, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[6.758048, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[6.758466, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[6.759401, "o", "\u001b[?2026h"]
[6.760039, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.760079, "o", "\u001b[?2026l"]
[6.760098, "o", "\u001b[?2026h"]
[6.760585, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.760896, "o", "\u001b[?2026l"]
[6.761109, "o", "\u001b[?2026h"]
[6.761802, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m3\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.761856, "o", "\u001b[?2026l"]
[6.762213, "o", "\u001b[?2026h"]
[6.762748, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.762828, "o", "\u001b[?2026l"]
[6.785015, "o", "\u001b[?2026h"]
[6.785728, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.785766, "o", "\u001b[?2026l"]
[7.646489, "o", "\u001b[?2026h"]
[7.649284, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    3 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.65041, "o", "\u001b[?2026l\u001b[?2026h"]
[7.651132, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.651185, "o", "\u001b[?2026l"]
[7.725442, "o", "\u001b[?2026h"]
[7.726563, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.72661, "o", "\u001b[?2026l\u001b[?2026h"]
[7.728652, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m3j\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.728681, "o", "\u001b[?2026l"]
[7.728889, "o", "\u001b[?2026h"]
[7.729573, "o", "\u001b[2;29H\u001b[38;5;4;49m   3   .git                                            \u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m2\u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m1\u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;29H\u001b[7m  0    archive.zip                                     \u001b[5;86H\u001b[27m                                                                                 \u001b[6;32H1\u001b[6;86H                                                                                 \u001b[7;32H2\u001b[7;86H                                                                                 \u001b[8;32H3\u001b[8;87H                \u001b[9;32H4\u001b[9;87H        \u001b[10;32H5\u001b[10;87H \u001b[10;89H           \u001b[11;32H6\u001b[11;87H \u001b[11;89H          \u001b[12;31H 7\u001b[12;87H \u001b[12;89H    \u001b[13;87H \u001b[13;89H     \u001b[14;87H \u001b[14;89H         \u001b[15;87H \u001b[15;89H           \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m340.9M \u001b[38;2;56;66;82;49m\u001b[39;49m archive.zip\u001b[50;133H        \u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m36%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[7.737333, "o", "\u001b[?2026h"]
[7.738533, "o", "\u001b[2;86H-----\u001b[2;92HFile\u001b[2;97HType\u001b[2;102HClassification\u001b[2;117H-----\u001b[4;86Hdata\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.738537, "o", "\u001b[?2026l"]
[8.174046, "o", "\u001b[?2026h"]
[8.17659, "o", "\u001b[2;32H\u001b[38;5;4;49m4\u001b[3;32H3\u001b[4;32H2\u001b[4;37H.tmp_3583b9c85b203bb23dc4eecad7c7599e\u001b[5;29H   1  󰉋 asciicasts                                      \u001b[6;29H\u001b[7m\u001b[39;49m  0    archive.zip                                     \u001b[7;32H\u001b[27m1\u001b[7;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspel\u001b[7;43H.json\u001b[8;32H2\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;32H3\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE  \u001b[10;32H4\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME\u001b[10;44Hmd  \u001b[11;32H5\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;32H6\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[13;32H7\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m41\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[50;165H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.176627, "o", "\u001b[?2026l"]
[8.265504, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.497698, "o", "\u001b[?2026h"]
[8.499725, "o", "\u001b[4;37H\u001b[38;5;4;49marchive                              \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.500159, "o", "\u001b[?2026l"]
[9.748581, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/archive\u0007\u001b[?2026h"]
[9.749356, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/archive\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[39;49m                       Loading...                       \u001b[2;86H     \u001b[2;92H    \u001b[2;97H    \u001b[2;102H              \u001b[2;117H     \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;29H\u001b[39;49m                                                        \u001b[4;2H\u001b[7m\u001b[38;5;4;49m 󰉋 archive                \u001b[4;29H\u001b[27m\u001b[39;49m                                                        \u001b[4;86H    \u001b[5;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[5;29H\u001b[39;49m                                                        \u001b[6;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;29H                                                        \u001b[7;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H \u001b[7;35H             \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H \u001b[8;35H          \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H \u001b[9;35H         \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H \u001b[10;35H           \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H \u001b[11;35H             \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;32H \u001b[12;35H           \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[13;32H \u001b[13;35H                \u001b[50;8H         \u001b[50;18H           \u001b[50;121H          \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39;49m \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.749469, "o", "\u001b[?2026l"]
[9.749578, "o", "\u001b[?2026h"]
[9.751987, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 1                                               \u001b[3;29H\u001b[27m   1  󰉋 2                                               \u001b[4;29H   2  󰉋 3                                               \u001b[5;29H   3  󰉋 4                                               \u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m1\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39;49m \u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.752267, "o", "\u001b[?2026l\u001b[?2026h"]
[9.752689, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.752734, "o", "\u001b[?2026l"]
[9.753543, "o", "\u001b[?2026h"]
[9.753948, "o", "\u001b[2;86H\u001b[4m  10001.png                                                                     \u001b[3;87H\u001b[24m\u001b[38;2;160;116;196;49m \u001b[39;49m10002.png\u001b[4;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10003.png\u001b[5;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10004.png\u001b[6;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10005.png\u001b[7;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10006.png\u001b[8;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10007.png\u001b[9;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10008.png\u001b[10;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10009.png\u001b[11;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10010.png\u001b[12;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10011.png\u001b[13;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10012.png\u001b[14;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10013.png\u001b[15;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10014.png\u001b[16;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10015.png\u001b[17;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10016.png\u001b[18;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10017.png\u001b[19;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10018.png\u001b[20;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10019.png\u001b[21;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10020.png\u001b[22;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10021.png\u001b[23;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10022.png\u001b[24;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10023.png\u001b[25;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10024.png\u001b[26;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10025.png\u001b[27;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10026.png\u001b[28;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10027.png\u001b[29;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10028.png\u001b[30;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10029.png\u001b[31;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10030.png\u001b[32;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10031.png\u001b[33;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10032.png\u001b[34;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10033.png\u001b[35;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10034.png\u001b[36;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10035.png\u001b[37;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10036.png\u001b[38;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10037.png\u001b[39;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10038.png\u001b[40;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10039.png\u001b[41;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10040.png\u001b[42;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10041.png\u001b[43;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10042.png\u001b[44;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10043.png\u001b[45;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10044.png\u001b[46;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10045.png\u001b[47;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10046.png\u001b[48;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10047.png\u001b[49;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10048.png\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.75399, "o", "\u001b[?2026l"]
[9.768388, "o", "\u001b[?2026h"]
[9.770107, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.770367, "o", "\u001b[?2026l"]
[10.461173, "o", "\u001b[?2026h"]
[10.462116, "o", "\u001b[2;29H\u001b[38;5;4;49m   1  󰉋 1                                               \u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 2                                               \u001b[3;87H\u001b[27m\u001b[39;49m           \u001b[4;32H\u001b[38;5;4;49m1\u001b[4;87H\u001b[39;49m           \u001b[5;32H\u001b[38;5;4;49m2\u001b[5;87H\u001b[39;49m           \u001b[6;87H           \u001b[7;87H           \u001b[8;87H           \u001b[9;87H           \u001b[10;87H           \u001b[11;87H           \u001b[12;87H           \u001b[13;87H           \u001b[14;87H           \u001b[15;87H           \u001b[16;87H           \u001b[17;87H           \u001b[18;87H           \u001b[19;87H           \u001b[20;87H           \u001b[21;87H           \u001b[22;87H           \u001b[23;87H           \u001b[24;87H           \u001b[25;87H           \u001b[26;87H           \u001b[27;87H           \u001b[28;87H           \u001b[29;87H           \u001b[30;87H           \u001b[31;87H           \u001b[32;87H           \u001b[33;87H           \u001b[34;87H           \u001b[35;87H           \u001b[36;87H           \u001b[37;87H           \u001b[38;87H           \u001b[39;87H           \u001b[40;87H           \u001b[41;87H           \u001b[42;87H           \u001b[43;87H           \u001b[44;87H           \u001b[45;87H           \u001b[46;87H           \u001b[47;87H           \u001b[48;87H           \u001b[49;87H           \u001b[50;14H2\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m50%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.462262, "o", "\u001b[?2026l"]
[10.462651, "o", "\u001b[?2026h"]
[10.46334, "o", "\u001b[2;86H\u001b[4m  10086.png                                                                     \u001b[3;87H\u001b[24m\u001b[38;2;160;116;196;49m \u001b[39;49m10087.png\u001b[4;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10088.png\u001b[5;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10089.png\u001b[6;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10090.png\u001b[7;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10091.png\u001b[8;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10092.png\u001b[9;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10093.png\u001b[10;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10094.png\u001b[11;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10095.png\u001b[12;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10096.png\u001b[13;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10097.png\u001b[14;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10098.png\u001b[15;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10099.png\u001b[16;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10100.png\u001b[17;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10101.png\u001b[18;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10102.png\u001b[19;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10103.png\u001b[20;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10104.png\u001b[21;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10105.png\u001b[22;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10106.png\u001b[23;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10107.png\u001b[24;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10108.png\u001b[25;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10109.png\u001b[26;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10110.png\u001b[27;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10111.png\u001b[28;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10112.png\u001b[29;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10113.png\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.463373, "o", "\u001b[?2026l"]
[10.620257, "o", "\u001b[?2026h"]
[10.622373, "o", "\u001b[2;32H\u001b[38;5;4;49m2\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;29H\u001b[38;5;4;49m   1  󰉋 2                                               \u001b[3;87H\u001b[39;49m           \u001b[4;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 3                                               \u001b[4;87H\u001b[27m\u001b[39;49m           \u001b[5;32H\u001b[38;5;4;49m1\u001b[5;87H\u001b[39;49m           \u001b[6;87H           \u001b[7;87H           \u001b[8;87H           \u001b[9;87H           \u001b[10;87H           \u001b[11;87H           \u001b[12;87H           \u001b[13;87H           \u001b[14;87H           \u001b[15;87H           \u001b[16;87H           \u001b[17;87H           \u001b[18;87H           \u001b[19;87H           \u001b[20;87H           \u001b[21;87H           \u001b[22;87H           \u001b[23;87H           \u001b[24;87H           \u001b[25;87H           \u001b[26;87H           \u001b[27;87H           \u001b[28;87H           \u001b[29;87H           \u001b[50;14H3\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m75\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.622565, "o", "\u001b[?2026l"]
[10.622578, "o", "\u001b[?2026h"]
[10.623073, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.623139, "o", "\u001b[?2026l"]
[10.623877, "o", "\u001b[?2026h"]
[10.624417, "o", "\u001b[2;86H\u001b[4m  10114.png                                                                     \u001b[3;87H\u001b[24m\u001b[38;2;160;116;196;49m \u001b[39;49m10115.png\u001b[4;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10116.png\u001b[5;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10117.png\u001b[6;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10118.png\u001b[7;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10119.png\u001b[8;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10120.png\u001b[9;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10121.png\u001b[10;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10122.png\u001b[11;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10123.png\u001b[12;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10124.png\u001b[13;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10125.png\u001b[14;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10126.png\u001b[15;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10127.png\u001b[16;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10128.png\u001b[17;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10129.png\u001b[18;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10130.png\u001b[19;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10131.png\u001b[20;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10132.png\u001b[21;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10133.png\u001b[22;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10134.png\u001b[23;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10135.png\u001b[24;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10136.png\u001b[25;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10137.png\u001b[26;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10138.png\u001b[27;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10139.png\u001b[28;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10140.png\u001b[29;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10141.png\u001b[30;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10142.png\u001b[31;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10143.png\u001b[32;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10144.png\u001b[33;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10145.png\u001b[34;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10146.png\u001b[35;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10147.png\u001b[36;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10148.png\u001b[37;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10149.png\u001b[38;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10150.png\u001b[39;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10151.png\u001b[40;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10152.png\u001b[41;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10153.png\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.624484, "o", "\u001b[?2026l"]
[10.79651, "o", "\u001b[?2026h"]
[10.800326, "o", "\u001b[2;32H\u001b[38;5;4;49m3\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m2\u001b[3;87H\u001b[39;49m           \u001b[4;29H\u001b[38;5;4;49m   1  󰉋 3                                               \u001b[4;87H\u001b[39;49m           \u001b[5;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 4                                               \u001b[5;87H\u001b[27m\u001b[39;49m           \u001b[6;87H           \u001b[7;87H           \u001b[8;87H           \u001b[9;87H           \u001b[10;87H           \u001b[11;87H           \u001b[12;87H           \u001b[13;87H           \u001b[14;87H           \u001b[15;87H           \u001b[16;87H           \u001b[17;87H           \u001b[18;87H           \u001b[19;87H           \u001b[20;87H           \u001b[21;87H           \u001b[22;87H           \u001b[23;87H           \u001b[24;87H           \u001b[25;87H           \u001b[26;87H           \u001b[27;87H           \u001b[28;87H           \u001b[29;87H           \u001b[30;87H           \u001b[31;87H           \u001b[32;87H           \u001b[33;87H           \u001b[34;87H           \u001b[35;87H           \u001b[36;87H           \u001b[37;87H           \u001b[38;87H           \u001b[39;87H           \u001b[40;87H           \u001b[41;87H           \u001b[50;14H4\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mBot\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.800386, "o", "\u001b[?2026l"]
[10.801133, "o", "\u001b[?2026h"]
[10.801694, "o", "\u001b[2;86H\u001b[4m  10154.png                                                                     \u001b[3;87H\u001b[24m\u001b[38;2;160;116;196;49m \u001b[39;49m10155.png\u001b[4;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10156.png\u001b[5;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10157.png\u001b[6;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10158.png\u001b[7;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10159.png\u001b[8;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10160.png\u001b[9;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10161.png\u001b[10;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10162.png\u001b[11;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10163.png\u001b[12;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10164.png\u001b[13;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10165.png\u001b[14;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10166.png\u001b[15;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10167.png\u001b[16;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10168.png\u001b[17;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10169.png\u001b[18;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10170.png\u001b[19;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10171.png\u001b[20;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10172.png\u001b[21;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10173.png\u001b[22;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10174.png\u001b[23;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10175.png\u001b[24;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10176.png\u001b[25;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10177.png\u001b[26;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10178.png\u001b[27;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10179.png\u001b[28;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10180.png\u001b[29;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10181.png\u001b[30;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10182.png\u001b[31;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10183.png\u001b[32;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10184.png\u001b[33;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10185.png\u001b[34;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10186.png\u001b[35;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10187.png\u001b[36;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10188.png\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.801726, "o", "\u001b[?2026l"]
[11.270171, "o", "\u001b[?2026h"]
[11.27088, "o", "\u001b[2;32H\u001b[38;5;4;49m2\u001b[2;92H\u001b[4m\u001b[39;49m1\u001b[3;32H\u001b[24m\u001b[38;5;4;49m1\u001b[3;92H\u001b[39;49m1\u001b[4;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 3                                               \u001b[4;92H\u001b[27m\u001b[39;49m1\u001b[5;29H\u001b[38;5;4;49m   1  󰉋 4                                               \u001b[5;92H\u001b[39;49m1\u001b[6;92H1\u001b[7;92H1\u001b[8;92H2\u001b[9;92H2\u001b[10;92H2\u001b[11;92H2\u001b[12;92H2\u001b[13;92H2\u001b[14;92H2\u001b[15;92H2\u001b[16;92H2\u001b[17;92H2\u001b[18;92H3\u001b[19;92H3\u001b[20;92H3\u001b[21;92H3\u001b[22;92H3\u001b[23;92H3\u001b[24;92H3\u001b[25;92H3\u001b[26;92H3\u001b[27;92H3\u001b[28;92H4\u001b[29;92H4\u001b[30;92H4\u001b[31;92H4\u001b[32;92H4\u001b[33;92H4\u001b[34;92H4\u001b[35;92H4\u001b[36;92H4\u001b[37;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10149.png\u001b[38;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10150.png\u001b[39;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10151.png\u001b[40;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10152.png\u001b[41;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10153.png\u001b[50;14H3\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m75%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.270946, "o", "\u001b[?2026l"]
[11.441978, "o", "\u001b[?2026h"]
[11.443057, "o", "\u001b[2;32H\u001b[38;5;4;49m1\u001b[2;91H\u001b[4m\u001b[39;49m086\u001b[3;29H\u001b[24m\u001b[7m\u001b[38;5;4;49m  0   󰉋 2                                               \u001b[3;91H\u001b[27m\u001b[39;49m087\u001b[4;29H\u001b[38;5;4;49m   1  󰉋 3                                               \u001b[4;91H\u001b[39;49m088\u001b[5;32H\u001b[38;5;4;49m2\u001b[5;91H\u001b[39;49m089\u001b[6;91H090\u001b[7;91H091\u001b[8;91H092\u001b[9;91H093\u001b[10;91H094\u001b[11;91H095\u001b[12;91H096\u001b[13;91H097\u001b[14;91H098\u001b[15;91H099\u001b[16;92H00\u001b[17;92H01\u001b[18;92H02\u001b[19;92H03\u001b[20;92H04\u001b[21;92H05\u001b[22;92H06\u001b[23;92H07\u001b[24;92H08\u001b[25;92H09\u001b[26;92H10\u001b[27;92H11\u001b[28;92H12\u001b[29;92H13\u001b[30;87H           \u001b[31;87H           \u001b[32;87H           \u001b[33;87H           \u001b[34;87H           \u001b[35;87H           \u001b[36;87H           \u001b[37;87H           \u001b[38;87H           \u001b[39;87H           \u001b[40;87H           \u001b[41;87H           \u001b[50;14H2\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m50\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.443173, "o", "\u001b[?2026l"]
[11.587768, "o", "\u001b[?2026h"]
[11.58979, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 1                                               \u001b[2;92H\u001b[27m\u001b[4m\u001b[39;49m01\u001b[3;29H\u001b[24m\u001b[38;5;4;49m   1  󰉋 2                                               \u001b[3;92H\u001b[39;49m02\u001b[4;32H\u001b[38;5;4;49m2\u001b[4;92H\u001b[39;49m03\u001b[5;32H\u001b[38;5;4;49m3\u001b[5;92H\u001b[39;49m04\u001b[6;92H05\u001b[7;92H06\u001b[8;92H07\u001b[9;92H08\u001b[10;92H09\u001b[11;92H10\u001b[12;92H11\u001b[13;92H12\u001b[14;92H13\u001b[15;92H14\u001b[16;91H015\u001b[17;91H016\u001b[18;91H017\u001b[19;91H018\u001b[20;91H019\u001b[21;91H020\u001b[22;91H021\u001b[23;91H022\u001b[24;91H023\u001b[25;91H024\u001b[26;91H025\u001b[27;91H026\u001b[28;91H027\u001b[29;91H028\u001b[30;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10029.png\u001b[31;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10030.png\u001b[32;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10031.png\u001b[33;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10032.png\u001b[34;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10033.png\u001b[35;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10034.png\u001b[36;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10035.png\u001b[37;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10036.png\u001b[38;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10037.png\u001b[39;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10038.png\u001b[40;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10039.png\u001b[41;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10040.png\u001b[42;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10041.png\u001b[43;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10042.png\u001b[44;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10043.png\u001b[45;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10044.png\u001b[46;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10045.png\u001b[47;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10046.png\u001b[48;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10047.png\u001b[49;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10048.png\u001b[50;14H1\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.589852, "o", "\u001b[?2026l"]
[11.97957, "o", "\u001b[?2026h"]
[11.980178, "o", "\u001b[2;29H\u001b[38;5;4;49m   1  󰉋 1                                               \u001b[2;92H\u001b[4m\u001b[39;49m86\u001b[3;29H\u001b[24m\u001b[7m\u001b[38;5;4;49m  0   󰉋 2                                               \u001b[3;92H\u001b[27m\u001b[39;49m87\u001b[4;32H\u001b[38;5;4;49m1\u001b[4;92H\u001b[39;49m88\u001b[5;32H\u001b[38;5;4;49m2\u001b[5;92H\u001b[39;49m89\u001b[6;92H90\u001b[7;92H91\u001b[8;92H92\u001b[9;92H93\u001b[10;92H94\u001b[11;92H95\u001b[12;92H96\u001b[13;92H97\u001b[14;92H98\u001b[15;92H99\u001b[16;91H100\u001b[17;91H101\u001b[18;91H102\u001b[19;91H103\u001b[20;91H104\u001b[21;91H105\u001b[22;91H106\u001b[23;91H107\u001b[24;91H108\u001b[25;91H109\u001b[26;91H110\u001b[27;91H111\u001b[28;91H112\u001b[29;91H113\u001b[30;87H           \u001b[31;87H           \u001b[32;87H           \u001b[33;87H           \u001b[34;87H           \u001b[35;87H           \u001b[36;87H           \u001b[37;87H           \u001b[38;87H           \u001b[39;87H           \u001b[40;87H           \u001b[41;87H           \u001b[42;87H           \u001b[43;87H           \u001b[44;87H           \u001b[45;87H           \u001b[46;87H           \u001b[47;87H           \u001b[48;87H           \u001b[49;87H           \u001b[50;14H2\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m50%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.980203, "o", "\u001b[?2026l"]
[12.138866, "o", "\u001b[?2026h"]
[12.140829, "o", "\u001b[2;32H\u001b[38;5;4;49m2\u001b[2;91H\u001b[4m\u001b[39;49m114\u001b[3;29H\u001b[24m\u001b[38;5;4;49m   1  󰉋 2                                               \u001b[3;91H\u001b[39;49m115\u001b[4;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 3                                               \u001b[4;91H\u001b[27m\u001b[39;49m116\u001b[5;32H\u001b[38;5;4;49m1\u001b[5;91H\u001b[39;49m117\u001b[6;91H118\u001b[7;91H119\u001b[8;91H120\u001b[9;91H121\u001b[10;91H122\u001b[11;91H123\u001b[12;91H124\u001b[13;91H125\u001b[14;91H126\u001b[15;91H127\u001b[16;92H28\u001b[17;92H29\u001b[18;92H30\u001b[19;92H31\u001b[20;92H32\u001b[21;92H33\u001b[22;92H34\u001b[23;92H35\u001b[24;92H36\u001b[25;92H37\u001b[26;92H38\u001b[27;92H39\u001b[28;92H40\u001b[29;92H41\u001b[30;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10142.png\u001b[31;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10143.png\u001b[32;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10144.png\u001b[33;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10145.png\u001b[34;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10146.png\u001b[35;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10147.png\u001b[36;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10148.png\u001b[37;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10149.png\u001b[38;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10150.png\u001b[39;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10151.png\u001b[40;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10152.png\u001b[41;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10153.png\u001b[50;14H3\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m75\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.140903, "o", "\u001b[?2026l"]
[12.274433, "o", "\u001b[?2026h"]
[12.276706, "o", "\u001b[2;32H\u001b[38;5;4;49m3\u001b[2;92H\u001b[4m\u001b[39;49m5\u001b[3;32H\u001b[24m\u001b[38;5;4;49m2\u001b[3;92H\u001b[39;49m5\u001b[4;29H\u001b[38;5;4;49m   1  󰉋 3                                               \u001b[4;92H\u001b[39;49m5\u001b[5;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 4                                               \u001b[5;92H\u001b[27m\u001b[39;49m5\u001b[6;92H5\u001b[7;92H5\u001b[8;92H6\u001b[9;92H6\u001b[10;92H6\u001b[11;92H6\u001b[12;92H6\u001b[13;92H6\u001b[14;92H6\u001b[15;92H6\u001b[16;92H6\u001b[17;92H6\u001b[18;92H7\u001b[19;92H7\u001b[20;92H7\u001b[21;92H7\u001b[22;92H7\u001b[23;92H7\u001b[24;92H7\u001b[25;92H7\u001b[26;92H7\u001b[27;92H7\u001b[28;92H8\u001b[29;92H8\u001b[30;92H8\u001b[31;92H8\u001b[32;92H8\u001b[33;92H8\u001b[34;92H8\u001b[35;92H8\u001b[36;92H8\u001b[37;87H           \u001b[38;87H           \u001b[39;87H           \u001b[40;87H           \u001b[41;87H           \u001b[50;14H4\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mBot\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.276735, "o", "\u001b[?2026l"]
[12.562437, "o", "\u001b[?2026h"]
[12.563937, "o", "\u001b[2;32H\u001b[38;5;4;49m2\u001b[2;92H\u001b[4m\u001b[39;49m1\u001b[3;32H\u001b[24m\u001b[38;5;4;49m1\u001b[3;92H\u001b[39;49m1\u001b[4;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 3                                               \u001b[4;92H\u001b[27m\u001b[39;49m1\u001b[5;29H\u001b[38;5;4;49m   1  󰉋 4                                               \u001b[5;92H\u001b[39;49m1\u001b[6;92H1\u001b[7;92H1\u001b[8;92H2\u001b[9;92H2\u001b[10;92H2\u001b[11;92H2\u001b[12;92H2\u001b[13;92H2\u001b[14;92H2\u001b[15;92H2\u001b[16;92H2\u001b[17;92H2\u001b[18;92H3\u001b[19;92H3\u001b[20;92H3\u001b[21;92H3\u001b[22;92H3\u001b[23;92H3\u001b[24;92H3\u001b[25;92H3\u001b[26;92H3\u001b[27;92H3\u001b[28;92H4\u001b[29;92H4\u001b[30;92H4\u001b[31;92H4\u001b[32;92H4\u001b[33;92H4\u001b[34;92H4\u001b[35;92H4\u001b[36;92H4\u001b[37;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10149.png\u001b[38;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10150.png\u001b[39;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10151.png\u001b[40;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10152.png\u001b[41;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10153.png\u001b[50;14H3\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m75%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.5641, "o", "\u001b[?2026l"]
[12.731116, "o", "\u001b[?2026h"]
[12.732419, "o", "\u001b[2;32H\u001b[38;5;4;49m1\u001b[2;91H\u001b[4m\u001b[39;49m086\u001b[3;29H\u001b[24m\u001b[7m\u001b[38;5;4;49m  0   󰉋 2                                               \u001b[3;91H\u001b[27m\u001b[39;49m087\u001b[4;29H\u001b[38;5;4;49m   1  󰉋 3                                               \u001b[4;91H\u001b[39;49m088\u001b[5;32H\u001b[38;5;4;49m2\u001b[5;91H\u001b[39;49m089\u001b[6;91H090\u001b[7;91H091\u001b[8;91H092\u001b[9;91H093\u001b[10;91H094\u001b[11;91H095\u001b[12;91H096\u001b[13;91H097\u001b[14;91H098\u001b[15;91H099\u001b[16;92H00\u001b[17;92H01\u001b[18;92H02\u001b[19;92H03\u001b[20;92H04\u001b[21;92H05\u001b[22;92H06\u001b[23;92H07\u001b[24;92H08\u001b[25;92H09\u001b[26;92H10\u001b[27;92H11\u001b[28;92H12\u001b[29;92H13\u001b[30;87H           \u001b[31;87H           \u001b[32;87H           \u001b[33;87H           \u001b[34;87H           \u001b[35;87H           \u001b[36;87H           \u001b[37;87H           \u001b[38;87H           \u001b[39;87H           \u001b[40;87H           \u001b[41;87H           \u001b[50;14H2\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m50\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.732525, "o", "\u001b[?2026l"]
[12.873322, "o", "\u001b[?2026h"]
[12.875411, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 1                                               \u001b[2;92H\u001b[27m\u001b[4m\u001b[39;49m01\u001b[3;29H\u001b[24m\u001b[38;5;4;49m   1  󰉋 2                                               \u001b[3;92H\u001b[39;49m02\u001b[4;32H\u001b[38;5;4;49m2\u001b[4;92H\u001b[39;49m03\u001b[5;32H\u001b[38;5;4;49m3\u001b[5;92H\u001b[39;49m04\u001b[6;92H05\u001b[7;92H06\u001b[8;92H07\u001b[9;92H08\u001b[10;92H09\u001b[11;92H10\u001b[12;92H11\u001b[13;92H12\u001b[14;92H13\u001b[15;92H14\u001b[16;91H015\u001b[17;91H016\u001b[18;91H017\u001b[19;91H018\u001b[20;91H019\u001b[21;91H020\u001b[22;91H021\u001b[23;91H022\u001b[24;91H023\u001b[25;91H024\u001b[26;91H025\u001b[27;91H026\u001b[28;91H027\u001b[29;91H028\u001b[30;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10029.png\u001b[31;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10030.png\u001b[32;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10031.png\u001b[33;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10032.png\u001b[34;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10033.png\u001b[35;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10034.png\u001b[36;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10035.png\u001b[37;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10036.png\u001b[38;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10037.png\u001b[39;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10038.png\u001b[40;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10039.png\u001b[41;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10040.png\u001b[42;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10041.png\u001b[43;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10042.png\u001b[44;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10043.png\u001b[45;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10044.png\u001b[46;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10045.png\u001b[47;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10046.png\u001b[48;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10047.png\u001b[49;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10048.png\u001b[50;14H1\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.87544, "o", "\u001b[?2026l"]
[13.521941, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[13.52603, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[13.526098, "o", "\u001b[?2004h"]
[13.526111, "o", "[hanker@asus augment-command.yazi]$ "]
[14.652294, "o", "e"]
[14.745417, "o", "x"]
[14.827006, "o", "i"]
[14.967915, "o", "t"]
[15.08249, "o", "\r\n\u001b[?2004l\r"]
[15.082509, "o", "exit\r\n"]
