{"version":2,"width":167,"height":50,"timestamp":1735285906,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.016163, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.472549, "o", "y"]
[0.591926, "o", "a"]
[0.783701, "o", "z"]
[0.929068, "o", "i"]
[1.25636, "o", "\r\n\u001b[?2004l\r"]
[1.267478, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.277365, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.277561, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.278232, "o", "\u001b[?2026h"]
[1.278915, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.278957, "o", "\u001b[?2026l"]
[1.278971, "o", "\u001b[?2026h"]
[1.279348, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.279569, "o", "\u001b[?2026l"]
[1.279734, "o", "\u001b[?2026h"]
[1.280408, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m3\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.280586, "o", "\u001b[?2026l"]
[1.280954, "o", "\u001b[?2026h"]
[1.281501, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.281561, "o", "\u001b[?2026l"]
[1.30289, "o", "\u001b[?2026h"]
[1.304352, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.30442, "o", "\u001b[?2026l"]
[1.629651, "o", "\u001b[?2026h"]
[1.632433, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    3 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.632484, "o", "\u001b[?2026l\u001b[?2026h"]
[1.633041, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.633088, "o", "\u001b[?2026l"]
[1.733718, "o", "\u001b[?2026h"]
[1.734796, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.734861, "o", "\u001b[?2026l"]
[1.734894, "o", "\u001b[?2026h"]
[1.736943, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m3j\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.736992, "o", "\u001b[?2026l"]
[1.737252, "o", "\u001b[?2026h"]
[1.737873, "o", "\u001b[2;29H\u001b[38;5;4;49m   3   .git                                            \u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m2\u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m1\u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;29H\u001b[7m  0    archive.zip                                     \u001b[5;86H\u001b[27m                                                                                 \u001b[6;32H1\u001b[6;86H                                                                                 \u001b[7;32H2\u001b[7;86H                                                                                 \u001b[8;32H3\u001b[8;87H                \u001b[9;32H4\u001b[9;87H        \u001b[10;32H5\u001b[10;87H \u001b[10;89H           \u001b[11;32H6\u001b[11;87H \u001b[11;89H          \u001b[12;31H 7\u001b[12;87H \u001b[12;89H    \u001b[13;87H \u001b[13;89H     \u001b[14;87H \u001b[14;89H         \u001b[15;87H \u001b[15;89H           \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m340.9M \u001b[38;2;56;66;82;49m\u001b[39;49m archive.zip\u001b[50;133H        \u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m36%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.737997, "o", "\u001b[?2026l"]
[1.744342, "o", "\u001b[?2026h"]
[1.745528, "o", "\u001b[2;86H-----\u001b[2;92HFile\u001b[2;97HType\u001b[2;102HClassification\u001b[2;117H-----\u001b[4;86Hdata\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.745666, "o", "\u001b[?2026l"]
[2.280987, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.289908, "o", "\u001b[?2026h"]
[2.291481, "o", "\u001b[2;32H\u001b[38;5;4;49m4\u001b[3;32H3\u001b[4;32H2\u001b[4;37H.tmp_6cf318f4f178815f39e1d2feb3e60ab9\u001b[5;29H   1  󰉋 asciicasts                                      \u001b[6;29H\u001b[7m\u001b[39;49m  0    archive.zip                                     \u001b[7;32H\u001b[27m1\u001b[7;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspel\u001b[7;43H.json\u001b[8;32H2\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;32H3\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE  \u001b[10;32H4\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME\u001b[10;44Hmd  \u001b[11;32H5\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;32H6\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt     \u001b[13;32H7\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m41\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[50;165H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.291547, "o", "\u001b[?2026l"]
[2.612028, "o", "\u001b[?2026h"]
[2.61436, "o", "\u001b[4;37H\u001b[38;5;4;49marchive                              \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.61474, "o", "\u001b[?2026l"]
[3.847606, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/archive\u0007\u001b[?2026h"]
[3.848212, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/archive\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[39;49m                       Loading...                       \u001b[2;86H     \u001b[2;92H    \u001b[2;97H    \u001b[2;102H              \u001b[2;117H     \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;29H\u001b[39;49m                                                        \u001b[4;2H\u001b[7m\u001b[38;5;4;49m 󰉋 archive                \u001b[4;29H\u001b[27m\u001b[39;49m                                                        \u001b[4;86H    \u001b[5;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[5;29H\u001b[39;49m                                                        \u001b[6;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;29H                                                        \u001b[7;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H \u001b[7;35H             \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H \u001b[8;35H          \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H \u001b[9;35H         \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H \u001b[10;35H           \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H \u001b[11;35H             \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;32H \u001b[12;35H           \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[13;32H \u001b[13;35H                \u001b[50;8H         \u001b[50;18H           \u001b[50;121H          \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39;49m \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.848323, "o", "\u001b[?2026l"]
[3.848442, "o", "\u001b[?2026h"]
[3.849095, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 1                                               \u001b[3;29H\u001b[27m   1  󰉋 2                                               \u001b[4;29H   2  󰉋 3                                               \u001b[5;29H   3  󰉋 4                                               \u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m1\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39;49m \u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.849612, "o", "\u001b[?2026l\u001b[?2026h"]
[3.851624, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.851643, "o", "\u001b[?2026l"]
[3.852739, "o", "\u001b[?2026h"]
[3.853138, "o", "\u001b[2;86H\u001b[4m  10001.png                                                                     \u001b[3;87H\u001b[24m\u001b[38;2;160;116;196;49m \u001b[39;49m10002.png\u001b[4;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10003.png\u001b[5;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10004.png\u001b[6;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10005.png\u001b[7;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10006.png\u001b[8;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10007.png\u001b[9;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10008.png\u001b[10;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10009.png\u001b[11;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10010.png\u001b[12;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10011.png\u001b[13;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10012.png\u001b[14;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10013.png\u001b[15;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10014.png\u001b[16;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10015.png\u001b[17;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10016.png\u001b[18;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10017.png\u001b[19;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10018.png\u001b[20;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10019.png\u001b[21;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10020.png\u001b[22;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10021.png\u001b[23;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10022.png\u001b[24;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10023.png\u001b[25;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10024.png\u001b[26;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10025.png\u001b[27;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10026.png\u001b[28;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10027.png\u001b[29;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10028.png\u001b[30;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10029.png\u001b[31;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10030.png\u001b[32;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10031.png\u001b[33;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10032.png\u001b[34;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10033.png\u001b[35;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10034.png\u001b[36;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10035.png\u001b[37;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10036.png\u001b[38;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10037.png\u001b[39;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10038.png\u001b[40;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10039.png\u001b[41;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10040.png\u001b[42;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10041.png\u001b[43;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10042.png\u001b[44;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10043.png\u001b[45;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10044.png\u001b[46;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10045.png\u001b[47;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10046.png\u001b[48;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10047.png\u001b[49;87H\u001b[38;2;160;116;196;49m \u001b[39;49m10048.png\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.853178, "o", "\u001b[?2026l"]
[4.28619, "o", "\u001b[?2026h"]
[4.287657, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.287684, "o", "\u001b[?2026l"]
[4.971018, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[4.971533, "o", "\u001b[?2026h"]
[4.972176, "o", "\u001b[1;44H        \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H\u001b[27m   2   .git                                            \u001b[2;86H\u001b[4m 󰉋 1                                                                             \u001b[3;5H\u001b[24mrelative-motions.yazi\u001b[3;37H.github\u001b[3;86H 󰉋 2                                                                             \u001b[4;2H\u001b[39;49m                          \u001b[4;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 archive                                         \u001b[4;86H\u001b[27m 󰉋 3                                                                             \u001b[5;2H\u001b[39;49m                          \u001b[5;32H\u001b[38;5;4;49m1\u001b[5;37Hasciicasts\u001b[5;86H 󰉋 4                                                                             \u001b[6;3H\u001b[39;49m             \u001b[6;32H2\u001b[6;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;87H           \u001b[7;3H             \u001b[7;32H3\u001b[7;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;87H           \u001b[8;3H          \u001b[8;32H4\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;87H           \u001b[9;3H         \u001b[9;32H5\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;87H           \u001b[10;3H           \u001b[10;32H6\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;87H           \u001b[11;3H             \u001b[11;32H7\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;87H           \u001b[12;3H           \u001b[12;32H8\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;87H           \u001b[13;3H                \u001b[13;32H9\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[13;87H           \u001b[14;87H           \u001b[15;87H           \u001b[16;87H           \u001b[17;87H           \u001b[18;87H           \u001b[19;87H           \u001b[20;87H           \u001b[21;87H           \u001b[22;87H           \u001b[23;87H           \u001b[24;87H           \u001b[25;87H           \u001b[26;87H           \u001b[27;87H           \u001b[28;87H           \u001b[29;87H           \u001b[30;87H           \u001b[31;87H           \u001b[32;87H           \u001b[33;87H           \u001b[34;87H           \u001b[35;87H           \u001b[36;87H           \u001b[37;87H           \u001b[38;87H           \u001b[39;87H           \u001b[40;87H           \u001b[41;87H           \u001b[42;87H           \u001b[43;87H           \u001b[44;87H           \u001b[45;87H           \u001b[46;87H           \u001b[47;87H           \u001b[48;87H           \u001b[49;87H           \u001b[50;14Harchive\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m25%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[50;164H12\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.972223, "o", "\u001b[?2026l"]
[5.581, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[5.596238, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[5.596262, "o", "\u001b[?2004h"]
[5.5963, "o", "[hanker@asus augment-command.yazi]$ "]
[6.137804, "o", "e"]
[6.287197, "o", "x"]
[6.399885, "o", "i"]
[6.4838, "o", "t"]
[6.634998, "o", "\r\n\u001b[?2004l\r"]
[6.635066, "o", "exit\r\n"]
