{"version":2,"width":167,"height":50,"timestamp":1735364731,"env":{"TERM":"xterm-ghostty","SHELL":"/bin/bash"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.014347, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.752747, "o", "y"]
[0.902725, "o", "a"]
[1.088551, "o", "z"]
[1.22076, "o", "i"]
[1.477139, "o", "\r\n\u001b[?2004l\r"]
[1.488718, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.499461, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.499988, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.500737, "o", "\u001b[?2026h"]
[1.501447, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[1.501462, "o", "\u001b[?2026h"]
[1.501889, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.50206, "o", "\u001b[?2026l"]
[1.502223, "o", "\u001b[?2026h"]
[1.502958, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 .mypy_cache                                     \u001b[5;29H   3  󰉋 asciicasts                                      \u001b[6;32H\u001b[39;49m4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[8;32H6\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;32H7\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[10;32H8\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[11;32H9\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;31H10\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[13;31H11\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H12\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.503005, "o", "\u001b[?2026l"]
[1.503366, "o", "\u001b[?2026h"]
[1.50392, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.503961, "o", "\u001b[?2026l"]
[1.521132, "o", "\u001b[?2026h"]
[1.522575, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.5226, "o", "\u001b[?2026l"]
[2.578086, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007"]
[2.578176, "o", "\u001b[?2026h"]
[2.579162, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.git\u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git                \u001b[2;35H󰉋\u001b[2;37Hbranches\u001b[2;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;37Hhooks  \u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;2H\u001b[38;5;4;49m 󰉋 .mypy_cache            \u001b[4;37Hinfo       \u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[5;37Hlogs      \u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;3H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[7;29H\u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;87H                \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;87H        \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;35H󰈔 description\u001b[10;87H \u001b[10;89H           \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;35H󰈔 FETCH_HEAD \u001b[11;87H \u001b[11;89H          \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;35H󰈔 HEAD     \u001b[12;87H \u001b[12;89H    \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;35H󰈔 index         \u001b[13;87H \u001b[13;89H     \u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[14;87H \u001b[14;89H         \u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[15;87H \u001b[15;89H           \u001b[50;14Hbranches\u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.579373, "o", "\u001b[?2026l"]
[2.579456, "o", "\u001b[?2026h"]
[2.580151, "o", "\u001b[2;122HNo\u001b[2;125Hitems\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.580202, "o", "\u001b[?2026l"]
[2.588059, "o", "\u001b[?2026h"]
[2.589652, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.589822, "o", "\u001b[?2026l"]
[4.114361, "o", "\u001b[?2026h"]
[4.115234, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    7 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.115276, "o", "\u001b[?2026l\u001b[?2026h"]
[4.117588, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.117611, "o", "\u001b[?2026l"]
[4.248, "o", "\u001b[?2026h"]
[4.249589, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.249633, "o", "\u001b[?2026l\u001b[?2026h"]
[4.251695, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m7j\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[4.251741, "o", "\u001b[?2026h"]
[4.252499, "o", "\u001b[2;29H\u001b[38;5;4;49m   7  󰉋 branches                                        \u001b[2;122H\u001b[39;49m  \u001b[2;125H     \u001b[3;32H\u001b[38;5;4;49m6\u001b[4;32H5\u001b[5;32H4\u001b[6;32H3\u001b[7;32H2\u001b[8;32H\u001b[39;49m1\u001b[9;29H\u001b[7m  0    config                                          \u001b[10;32H\u001b[27m1\u001b[11;32H2\u001b[12;31H 3\u001b[13;31H 4\u001b[14;31H 5\u001b[15;31H 6\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m292B \u001b[38;2;56;66;82;49m\u001b[39;49m config\u001b[50;133H        \u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m57%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.252658, "o", "\u001b[?2026l"]
[4.25628, "o", "\u001b[?2026h"]
[4.257805, "o", "\u001b[2;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49mcore\u001b[38;2;122;130;218;49m]\u001b[3;86H\u001b[38;2;171;178;191;49m  repositoryformatversion \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m0\u001b[4;86H\u001b[38;2;171;178;191;49m  filemode \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mtrue\u001b[5;86H\u001b[38;2;171;178;191;49m  bare \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[6;86H\u001b[38;2;171;178;191;49m  logallrefupdates \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mtrue\u001b[7;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49mremote\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"origin\"\u001b[38;2;122;130;218;49m]\u001b[8;86H\u001b[38;2;171;178;191;49m  url \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mhttps://github.com/hankertrix/augment-command.yazi\u001b[9;86H\u001b[38;2;171;178;191;49m  fetch \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m+refs/heads/*:refs/remotes/origin/*\u001b[10;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49mbranch\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[11;86H\u001b[38;2;171;178;191;49m  remote \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49morigin\u001b[12;86H\u001b[38;2;171;178;191;49m  merge \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mrefs/heads/main\u001b[13;86H\u001b[38;2;171;178;191;49m  pushRemote \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49morigin\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[4.802536, "o", "\u001b[?2026h"]
[4.803815, "o", "\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 1 \u001b[2;32H\u001b[38;5;4;49m8\u001b[2;86H\u001b[39;49m      \u001b[3;32H\u001b[38;5;4;49m7\u001b[3;86H\u001b[39;49m                             \u001b[4;32H\u001b[38;5;4;49m6\u001b[4;86H\u001b[39;49m                 \u001b[5;32H\u001b[38;5;4;49m5\u001b[5;86H\u001b[39;49m              \u001b[6;32H\u001b[38;5;4;49m4\u001b[6;86H\u001b[39;49m                         \u001b[7;32H\u001b[38;5;4;49m3\u001b[7;86H\u001b[39;49m                 \u001b[8;32H2\u001b[8;86H                                                          \u001b[9;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  \u001b[38;2;109;128;134;49m \u001b[39;49mconfig                                          \u001b[9;86H                                             \u001b[10;29H\u001b[7m  0   󰈔 description                                     \u001b[10;86H\u001b[27m               \u001b[11;32H1\u001b[11;86H                 \u001b[12;32H2\u001b[12;86H                         \u001b[13;32H3\u001b[13;86H                     \u001b[14;32H4\u001b[15;32H5\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m73B \u001b[38;2;56;66;82;49m\u001b[39;49m descr\u001b[50;21Hption\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m64\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.80405, "o", "\u001b[?2026l\u001b[?2026h"]
[4.806273, "o", "\u001b[2;86HUnnamed\u001b[2;94Hrepository;\u001b[2;106Hedit\u001b[2;111Hthis\u001b[2;116Hfile\u001b[2;121H'description'\u001b[2;135Hto\u001b[2;138Hname\u001b[2;143Hthe\u001b[2;147Hrepository.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[5.002811, "o", "\u001b[?2026h"]
[5.004027, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[2;32H\u001b[38;5;4;49m9\u001b[2;86H\u001b[39;49m       \u001b[2;94H           \u001b[2;106H    \u001b[2;111H    \u001b[2;116H    \u001b[2;121H             \u001b[2;135H  \u001b[2;138H    \u001b[2;143H   \u001b[2;147H           \u001b[3;32H\u001b[38;5;4;49m8\u001b[4;32H7\u001b[5;32H6\u001b[6;32H5\u001b[7;32H4\u001b[8;32H\u001b[39;49m3\u001b[9;32H2\u001b[10;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  󰈔 description                                     \u001b[11;29H\u001b[7m  0   󰈔 FETCH_HEAD                                      \u001b[12;32H\u001b[27m1\u001b[13;32H2\u001b[14;32H3\u001b[15;32H4\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m110B \u001b[38;2;56;66;82;49m\u001b[39;49m FETCH_HEAD\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m71\u001b[50;161H\u001b[38;2;40;44;52;48;2;16;177;254m10\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.004057, "o", "\u001b[?2026l\u001b[?2026h"]
[5.006149, "o", "\u001b[2;86Hfc6a2cefabbcf4e92850d5194be87b5b0c8e1013\u001b[2;130Hbranch\u001b[2;137H'main'\u001b[2;144Hof\u001b[2;147Hhttps://github.com/h\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[5.394235, "o", "\u001b[?2026h"]
[5.398591, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[2;31H\u001b[38;5;4;49m10\u001b[2;86H\u001b[39;49m                                        \u001b[2;130H      \u001b[2;137H      \u001b[2;144H  \u001b[2;147H                    \u001b[3;32H\u001b[38;5;4;49m9\u001b[4;32H8\u001b[5;32H7\u001b[6;32H6\u001b[7;32H5\u001b[8;32H\u001b[39;49m4\u001b[9;32H3\u001b[10;32H2\u001b[11;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  󰈔 FETCH_HEAD                                      \u001b[12;29H\u001b[7m  0   󰈔 HEAD                                            \u001b[13;32H\u001b[27m1\u001b[14;32H2\u001b[15;32H3\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m2\u001b[50;11HB \u001b[38;2;56;66;82;49m\u001b[39;49m HEAD       \u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m8\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.398601, "o", "\u001b[?2026l\u001b[?2026h"]
[5.399329, "o", "\u001b[2;86Href:\u001b[2;91Hrefs/heads/main\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[5.996653, "o", "\u001b[?2026h"]
[5.999428, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    1 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.999531, "o", "\u001b[?2026l\u001b[?2026h"]
[6.000314, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[6.020284, "o", "\u001b[50;112H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.103083, "o", "\u001b[?2026h"]
[6.104291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.104329, "o", "\u001b[?2026l\u001b[?2026h"]
[6.106611, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m10\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.106644, "o", "\u001b[?2026l\u001b[?2026h"]
[6.107358, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.107393, "o", "\u001b[?2026l"]
[6.363605, "o", "\u001b[?2026h"]
[6.365088, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.365244, "o", "\u001b[?2026l"]
[6.365396, "o", "\u001b[?2026h"]
[6.367443, "o", "\u001b[50;136H\u001b[38;2;40;44;52;48;2;16;177;254m10k\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[6.367516, "o", "\u001b[?2026h"]
[6.368225, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 branches                                        \u001b[2;86H\u001b[27m\u001b[39;49m    \u001b[2;91H               \u001b[2;122HNo\u001b[2;125Hitems\u001b[3;32H\u001b[38;5;4;49m1\u001b[4;32H2\u001b[5;32H3\u001b[6;32H4\u001b[8;32H\u001b[39;49m6\u001b[9;32H7\u001b[10;32H8\u001b[11;32H9\u001b[12;29H  10  󰈔 HEAD                                            \u001b[13;31H1\u001b[14;31H1\u001b[15;31H1\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m branches\u001b[50;112H         \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;161H\u001b[38;2;40;44;52;48;2;16;177;254m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.368269, "o", "\u001b[?2026l"]
[6.520349, "o", "\u001b[?2026h"]
[6.526367, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.526424, "o", "\u001b[?2026l"]
[6.972809, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git/branches\u0007\u001b[?2026h"]
[6.975102, "o", "\u001b[1;49H\u001b[38;2;54;145;255;49m/branches\u001b[2;3H\u001b[7m\u001b[38;5;4;49m󰉋\u001b[2;5Hbranches\u001b[2;29H\u001b[27m\u001b[39;49m                        No items                        \u001b[2;122H  \u001b[2;125H     \u001b[3;5H\u001b[38;5;4;49mhooks  \u001b[3;29H\u001b[39;49m                                                        \u001b[4;5H\u001b[38;5;4;49minfo       \u001b[4;29H\u001b[39;49m                                                        \u001b[5;5H\u001b[38;5;4;49mlogs      \u001b[5;29H\u001b[39;49m                                                        \u001b[6;2H\u001b[38;5;4;49m 󰉋 objects                \u001b[6;29H\u001b[39;49m                                                        \u001b[7;2H\u001b[38;5;4;49m 󰉋 refs                   \u001b[7;29H\u001b[39;49m                                                        \u001b[8;3H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;32H \u001b[8;35H                \u001b[9;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[9;3H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;28H\u001b[38;5;7;49m \u001b[9;32H\u001b[39;49m \u001b[9;35H        \u001b[10;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[10;3H\u001b[39;49m󰈔 description\u001b[10;28H\u001b[38;5;7;49m \u001b[10;32H\u001b[39;49m \u001b[10;35H \u001b[10;37H           \u001b[11;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[11;3H\u001b[39;49m󰈔 FETCH_HEAD \u001b[11;28H\u001b[38;5;7;49m \u001b[11;32H\u001b[39;49m \u001b[11;35H \u001b[11;37H          \u001b[12;3H󰈔 HEAD     \u001b[12;31H  \u001b[12;35H \u001b[12;37H    \u001b[13;3H󰈔 index         \u001b[13;31H  \u001b[13;35H \u001b[13;37H     \u001b[14;3H󰈔\u001b[14;5HORIG_HEAD\u001b[14;31H  \u001b[14;35H \u001b[14;37H         \u001b[15;3H󰈔\u001b[15;5Hpacked-refs\u001b[15;31H  \u001b[15;35H \u001b[15;37H           \u001b[50;8H     \u001b[50;14H        \u001b[50;142H          \u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.97535, "o", "\u001b[?2026l"]
[8.900815, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007"]
[8.901232, "o", "\u001b[?2026h"]
[8.902446, "o", "\u001b[1;49H         \u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git    \u001b[2;29H  0   󰉋 branches                                        \u001b[2;122H\u001b[27m\u001b[39;49mNo\u001b[2;125Hitems\u001b[3;5H\u001b[38;5;4;49m.github\u001b[3;29H   1  󰉋 hooks                                           \u001b[4;5H.mypy_cache\u001b[4;29H   2  󰉋 info                                            \u001b[5;5Hasciicasts\u001b[5;29H   3  󰉋 logs                                            \u001b[6;2H\u001b[39;49m \u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json            \u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[7;2H\u001b[39;49m \u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py     \u001b[7;29H\u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua      \u001b[8;32H6\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;1H \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[9;32H\u001b[39;49m7\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;1H \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md  \u001b[10;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[10;32H\u001b[39;49m8\u001b[10;35H󰈔\u001b[10;37Hdescription\u001b[11;1H \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[11;32H\u001b[39;49m9\u001b[11;35H󰈔\u001b[11;37HFETCH_HEAD\u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H󰈔\u001b[12;37HHEAD\u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;31H11\u001b[13;35H󰈔\u001b[13;37Hindex\u001b[14;3H \u001b[14;5H         \u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[15;3H \u001b[15;5H           \u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mbranches\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H14\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.902473, "o", "\u001b[?2026l"]
[9.817202, "o", "\u001b[?2026h"]
[9.818179, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    6 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l\u001b[?2026h"]
[9.820305, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[9.911278, "o", "\u001b[?2026h"]
[9.912568, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.912664, "o", "\u001b[?2026l"]
[9.912766, "o", "\u001b[?2026h"]
[9.914625, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m6j\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.914805, "o", "\u001b[?2026l\u001b[?2026h"]
[9.91564, "o", "\u001b[2;29H\u001b[38;5;4;49m   6  󰉋 branches                                        \u001b[2;122H\u001b[39;49m  \u001b[2;125H     \u001b[3;32H\u001b[38;5;4;49m5\u001b[4;32H4\u001b[6;32H2\u001b[7;32H1\u001b[8;29H\u001b[7m\u001b[39;49m  0    COMMIT_EDITMSG                                  \u001b[9;32H\u001b[27m1\u001b[10;32H2\u001b[11;32H3\u001b[12;31H 4\u001b[13;31H 5\u001b[14;31H 6\u001b[15;31H 7\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m3.6K \u001b[38;2;56;66;82;49m\u001b[39;49m COMMIT_EDITMSG\u001b[50;133H        \u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m50%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.915913, "o", "\u001b[?2026l"]
[9.917072, "o", "\u001b[?2026h"]
[9.917977, "o", "\u001b[2;86H\u001b[38;2;249;200;89;49mFeat!: Sync with the single file version of the plugin\u001b[4;86H\u001b[38;2;99;109;131;49m# Please enter the commit message for your changes. Lines starting\u001b[5;86H# with '#' will be ignored, and an empty message aborts the commit.\u001b[6;86H#\u001b[7;86H# \u001b[38;2;249;200;89;49mCommands\u001b[38;2;99;109;131;49m:\u001b[8;86H#   q          Close\u001b[9;86H#   <c-c><c-c> Submit\u001b[10;86H#   <c-c><c-k> Abort\u001b[11;86H#   <m-p>      Previous Message\u001b[12;86H#   <m-n>      Next Message\u001b[13;86H#   <m-r>      Reset Message\u001b[14;86H#\u001b[15;86H# \u001b[38;2;249;200;89;49mDate\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m      \u001b[38;2;16;177;254;49mMon Dec 23 00:56:42 2024 +0800\u001b[16;86H\u001b[38;2;99;109;131;49m#\u001b[17;86H# \u001b[38;2;249;200;89;49mOn branch\u001b[38;2;99;109;131;49m \u001b[38;2;16;177;254;49msplit-up-plugin-code\u001b[18;86H\u001b[38;2;99;109;131;49m# \u001b[38;2;249;200;89;49mChanges to be committed\u001b[38;2;99;109;131;49m:\u001b[19;86H#  \u001b[38;2;16;177;254;49mmodified\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;16;177;254;49m.github/workflows/mirror_to_codeberg.yaml\u001b[20;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mmodified\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;16;177;254;49mREADME.md\u001b[21;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_and_open_directories.cast\u001b[22;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_and_open_files.cast\u001b[23;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_and_open_files_and_directories.cast\u001b[24;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_behaviour.cast\u001b[25;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_default_behaviour.cast\u001b[26;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/editor_behaviour.cast\u001b[27;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/editor_prompt.cast\u001b[28;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/enter_skip_single_subdirectory.cast\u001b[29;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/leave_skip_single_subdirectory.cast\u001b[30;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/open_auto_extract_archives.cast\u001b[31;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/open_behaviour.cast\u001b[32;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/open_prompt.cast\u001b[33;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/open_recursively_extract_archives.cast\u001b[34;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/pager_behaviour.cast\u001b[35;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/pager_prompt.cast\u001b[36;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/parent_arrow.cast\u001b[37;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/remove_behaviour.cast\u001b[38;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49"]
[9.918002, "o", "m   \u001b[38;2;63;197;107;49masciicasts/remove_prompt.cast\u001b[39;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/rename_behaviour.cast\u001b[40;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/rename_prompt.cast\u001b[41;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/shell_behaviour.cast\u001b[42;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/shell_prompt.cast\u001b[43;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/smart_enter.cast\u001b[44;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/smart_paste.cast\u001b[45;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/smart_tab_create.cast\u001b[46;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/smart_tab_switch.cast\u001b[47;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/wraparound_arrow.cast\u001b[48;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/wraparound_parent_arrow.cast\u001b[49;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mmodified\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;16;177;254;49massets/lua/commands/arrow/init.lua\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[10.430873, "o", "\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[10.434878, "o", "\u001b[?1049h\u001b[50;1H\u001b[?1h\u001b=\rFeat!: Sync with the single file version of the plugin\r\n\r\n# Please enter the commit message for your changes. Lines starting\r\n# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# Commands:\r\n#   q          Close\r\n#   <c-c><c-c> Submit\r\n#   <c-c><c-k> Abort\r\n#   <m-p>      Previous Message\r\n#   <m-n>      Next Message\r\n#   <m-r>      Reset Message\r\n#\r\n# Date:      Mon Dec 23 00:56:42 2024 +0800\r\n#\r\n# On branch split-up-plugin-code\r\n# Changes to be committed:\r\n#       modified:   .github/workflows/mirror_to_codeberg.yaml\r\n#       modified:   README.md\r\n#       new file:   asciicasts/create_and_open_directories.cast\r\n#       new file:   asciicasts/create_and_open_files.cast\r\n#       new file:   asciicasts/create_and_open_files_and_directories.cast\r\n#       new file:   asciicasts/create_behaviour.cast\r\n#       new file:   asciicasts/create_default_behaviour.cast\r\n#       new file:   asciicasts/editor_behaviour.cast\r\n#       new file:   asciicasts/editor_prompt.cast\r\n#       new file:   asciicasts/enter_skip_single_sub"]
[10.434923, "o", "directory.cast\r\n#       new file:   asciicasts/leave_skip_single_subdirectory.cast\r\n#       new file:   asciicasts/open_auto_extract_archives.cast\r\n#       new file:   asciicasts/open_behaviour.cast\r\n#       new file:   asciicasts/open_prompt.cast\r\n#       new file:   asciicasts/open_recursively_extract_archives.cast\r\n#       new file:   asciicasts/pager_behaviour.cast\r\n#       new file:   asciicasts/pager_prompt.cast\r\n#       new file:   asciicasts/parent_arrow.cast\r\n#       new file:   asciicasts/remove_behaviour.cast\r\n#       new file:   asciicasts/remove_prompt.cast\r\n#       new file:   asciicasts/rename_behaviour.cast\r\n#       new file:   asciicasts/rename_prompt.cast\r\n#       new file:   asciicasts/shell_behaviour.cast\r\n#       new file:   asciicasts/shell_prompt.cast\r\n#       new file:   asciicasts/smart_enter.cast\r\n#       new file:   asciicasts/smart_paste.cast\r\n#       new file:   asciicasts/smart_tab_create.cast\r\n#       new file:   asciicasts/smart_tab_switch.cast\r\n#       new file:   asciicasts/wraparound_arrow.ca"]
[10.434947, "o", "st\r\n#       new file:   asciicasts/wraparound_parent_arrow.cast\r\n#       modified:   assets/lua/commands/arrow/init.lua\r\n#       modified:   assets/lua/commands/arrow/wraparound.lua\r\n\u001b[7m/home/hanker/.config/yazi/plugins/augment-command.yazi/.git/COMMIT_EDITMSG\u001b[27m\u001b[K"]
[12.036754, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[12.038042, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[12.038274, "o", "\u001b[>5u\u001b[?25l"]
[12.038285, "o", "\u001b[2J"]
[12.040799, "o", "\u001b[?2026h"]
[12.042444, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi/.git\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 3 \u001b[2;2H\u001b[7m\u001b[38;5;4;49m  .git                   \u001b[27m\u001b[38;5;7;49m \u001b[38;5;4;49m   6  󰉋 branches                                        \u001b[38;5;7;49m \u001b[3;2H\u001b[38;5;4;49m 󰉋 .github                \u001b[38;5;7;49m \u001b[38;5;4;49m   5  󰉋 hooks                                           \u001b[38;5;7;49m \u001b[4;2H\u001b[38;5;4;49m 󰉋 .mypy_cache            \u001b[38;5;7;49m \u001b[38;5;4;49m   4  󰉋 info                                            \u001b[38;5;7;49m \u001b[5;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[38;5;7;49m \u001b[38;5;4;49m   3  󰉋 logs                                            \u001b[38;5;7;49m \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;28H\u001b[38;5;7;49m \u001b[38;5;4;49m   2  󰉋 objects                                         \u001b[38;5;7;49m \u001b[7;3H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[7;28H\u001b[38;5;7;49m \u001b[38;5;4;49m   1  󰉋 refs                                            \u001b[38;5;7;49m \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;28H\u001b[38;5;7;49m \u001b[7m\u001b[39;49m  0    COMMIT_EDITMSG                                  \u001b[27m\u001b[38;5;7;49m \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[9;32H\u001b[39;49m1\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[9;85H\u001b[38;5;7;49m \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[10;32H\u001b[39;49m2\u001b[10;35H󰈔\u001b[10;37Hdescription\u001b[10;85H\u001b[38;5;7;49m \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[11;32H\u001b[39;49m3\u001b[11;35H󰈔\u001b[11;37HFETCH_HEAD\u001b[11;85H\u001b[38;5;7;49m \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;28H\u001b[38;5;7;49m \u001b[12;32H\u001b[39;49m4\u001b[12;35H󰈔\u001b[12;37HHEAD\u001b[12;85H\u001b[38;5;7;49m \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;28H\u001b[38;5;7;49m \u001b[13;32H\u001b[39;49m5\u001b[13;35H󰈔\u001b[13;37Hindex\u001b[13;85H\u001b[38;5;7;49m \u001b[14;28H \u001b[14;32H\u001b[39;49m6\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[14;85H\u001b[38;5;7;49m \u001b[15;28H \u001b[15;32H\u001b[39;49m7\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[15;85H\u001b[38;5;7;49m \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;134;145;163;48;2;56;66;82m 3.6K \u001b[38;2;56;66;82;49m\u001b[50;16H\u001b[39;49mCOMMIT_EDITMSG\u001b[50;142H\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m 50% \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  7/14 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.04255, "o", "\u001b[?2026l"]
[12.042611, "o", "\u001b[?2026h"]
[12.043472, "o", "\u001b[2;86H\u001b[38;2;249;200;89;49mFeat!: Sync with the single file version of the plugin\u001b[4;86H\u001b[38;2;99;109;131;49m# Please enter the commit message for your changes. Lines starting\u001b[5;86H# with '#' will be ignored, and an empty message aborts the commit.\u001b[6;86H#\u001b[7;86H# \u001b[38;2;249;200;89;49mCommands\u001b[38;2;99;109;131;49m:\u001b[8;86H#   q          Close\u001b[9;86H#   <c-c><c-c> Submit\u001b[10;86H#   <c-c><c-k> Abort\u001b[11;86H#   <m-p>      Previous Message\u001b[12;86H#   <m-n>      Next Message\u001b[13;86H#   <m-r>      Reset Message\u001b[14;86H#\u001b[15;86H# \u001b[38;2;249;200;89;49mDate\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m      \u001b[38;2;16;177;254;49mMon Dec 23 00:56:42 2024 +0800\u001b[16;86H\u001b[38;2;99;109;131;49m#\u001b[17;86H# \u001b[38;2;249;200;89;49mOn branch\u001b[38;2;99;109;131;49m \u001b[38;2;16;177;254;49msplit-up-plugin-code\u001b[18;86H\u001b[38;2;99;109;131;49m# \u001b[38;2;249;200;89;49mChanges to be committed\u001b[38;2;99;109;131;49m:\u001b[19;86H#  \u001b[38;2;16;177;254;49mmodified\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;16;177;254;49m.github/workflows/mirror_to_codeberg.yaml\u001b[20;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mmodified\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;16;177;254;49mREADME.md\u001b[21;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_and_open_directories.cast\u001b[22;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_and_open_files.cast\u001b[23;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_and_open_files_and_directories.cast\u001b[24;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_behaviour.cast\u001b[25;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/create_default_behaviour.cast\u001b[26;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/editor_behaviour.cast\u001b[27;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/editor_prompt.cast\u001b[28;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/enter_skip_single_subdirectory.cast\u001b[29;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/leave_skip_single_subdirectory.cast\u001b[30;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/open_auto_extract_archives.cast\u001b[31;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/open_behaviour.cast\u001b[32;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/open_prompt.cast\u001b[33;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/open_recursively_extract_archives.cast\u001b[34;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/pager_behaviour.cast\u001b[35;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/pager_prompt.cast\u001b[36;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/parent_arrow.cast\u001b[37;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/remove_behaviour.cast\u001b[38;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49"]
[12.043479, "o", "m   \u001b[38;2;63;197;107;49masciicasts/remove_prompt.cast\u001b[39;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/rename_behaviour.cast\u001b[40;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/rename_prompt.cast\u001b[41;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/shell_behaviour.cast\u001b[42;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/shell_prompt.cast\u001b[43;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/smart_enter.cast\u001b[44;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/smart_paste.cast\u001b[45;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/smart_tab_create.cast\u001b[46;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/smart_tab_switch.cast\u001b[47;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/wraparound_arrow.cast\u001b[48;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mnew file\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;63;197;107;49masciicasts/wraparound_parent_arrow.cast\u001b[49;86H\u001b[38;2;99;109;131;49m#  \u001b[38;2;16;177;254;49mmodified\u001b[38;2;122;130;218;49m:\u001b[38;2;99;109;131;49m   \u001b[38;2;16;177;254;49massets/lua/commands/arrow/init.lua\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.043666, "o", "\u001b[?2026l"]
[12.788234, "o", "\u001b[<1u\u001b]0;"]
[12.788239, "o", "\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[12.806584, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[13.054242, "o", "e"]
[13.345023, "o", "x"]
[13.58435, "o", "i"]
[13.71241, "o", "t"]
[13.914699, "o", "\r\n\u001b[?2004l\r"]
[13.914776, "o", "exit\r\n"]
