{"version":2,"width":167,"height":50,"timestamp":1735366218,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.014891, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.407714, "o", "y"]
[0.492459, "o", "a"]
[0.658249, "o", "z"]
[0.822865, "o", "i"]
[1.241564, "o", "\r\n\u001b[?2004l\r"]
[1.253868, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.26469, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.264968, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.266163, "o", "\u001b[?2026h"]
[1.266857, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.266874, "o", "\u001b[?2026l"]
[1.266887, "o", "\u001b[?2026h"]
[1.267287, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.26754, "o", "\u001b[?2026l"]
[1.267689, "o", "\u001b[?2026h"]
[1.268449, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 .mypy_cache                                     \u001b[5;29H   3  󰉋 asciicasts                                      \u001b[6;32H\u001b[39;49m4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[8;32H6\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;32H7\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[10;32H8\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[11;32H9\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;31H10\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[13;31H11\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H12\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.268611, "o", "\u001b[?2026l"]
[1.268963, "o", "\u001b[?2026h"]
[1.269529, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.269579, "o", "\u001b[?2026l"]
[1.285876, "o", "\u001b[?2026h"]
[1.286778, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.286808, "o", "\u001b[?2026l"]
[1.914467, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007\u001b[?2026h"]
[1.915355, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.git\u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git                \u001b[2;35H󰉋\u001b[2;37Hbranches\u001b[2;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;37Hhooks  \u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;2H\u001b[38;5;4;49m 󰉋 .mypy_cache            \u001b[4;37Hinfo       \u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[5;37Hlogs      \u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;3H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[7;29H\u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;87H                \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;87H        \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;35H󰈔 description\u001b[10;87H \u001b[10;89H           \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;35H󰈔 FETCH_HEAD \u001b[11;87H \u001b[11;89H          \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;35H󰈔 HEAD     \u001b[12;87H \u001b[12;89H    \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;35H󰈔 index         \u001b[13;87H \u001b[13;89H     \u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[14;87H \u001b[14;89H         \u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[15;87H \u001b[15;89H           \u001b[50;14Hbranches\u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.915588, "o", "\u001b[?2026l"]
[1.915619, "o", "\u001b[?2026h"]
[1.91642, "o", "\u001b[2;122HNo\u001b[2;125Hitems\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[1.925146, "o", "\u001b[?2026h"]
[1.926567, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.926766, "o", "\u001b[?2026l"]
[3.09255, "o", "\u001b[?2026h"]
[3.095134, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    7 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.095138, "o", "\u001b[?2026l\u001b[?2026h"]
[3.096468, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[3.275238, "o", "\u001b[50;112H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.31229, "o", "\u001b[?2026h"]
[3.313239, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.313336, "o", "\u001b[?2026l"]
[3.313357, "o", "\u001b[?2026h"]
[3.314077, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m7j\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.314127, "o", "\u001b[?2026l"]
[3.314175, "o", "\u001b[?2026h"]
[3.314896, "o", "\u001b[2;29H\u001b[38;5;4;49m   7  󰉋 branches                                        \u001b[2;122H\u001b[39;49m  \u001b[2;125H     \u001b[3;32H\u001b[38;5;4;49m6\u001b[4;32H5\u001b[5;32H4\u001b[6;32H3\u001b[7;32H2\u001b[8;32H\u001b[39;49m1\u001b[9;29H\u001b[7m  0    config                                          \u001b[10;32H\u001b[27m1\u001b[11;32H2\u001b[12;31H 3\u001b[13;31H 4\u001b[14;31H 5\u001b[15;31H 6\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m292B \u001b[38;2;56;66;82;49m\u001b[39;49m config\u001b[50;112H         \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m57%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.315031, "o", "\u001b[?2026l"]
[3.317714, "o", "\u001b[?2026h"]
[3.318818, "o", "\u001b[2;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49mcore\u001b[38;2;122;130;218;49m]\u001b[3;86H\u001b[38;2;171;178;191;49m  repositoryformatversion \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m0\u001b[4;86H\u001b[38;2;171;178;191;49m  filemode \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mtrue\u001b[5;86H\u001b[38;2;171;178;191;49m  bare \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[6;86H\u001b[38;2;171;178;191;49m  logallrefupdates \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mtrue\u001b[7;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49mremote\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"origin\"\u001b[38;2;122;130;218;49m]\u001b[8;86H\u001b[38;2;171;178;191;49m  url \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mhttps://github.com/hankertrix/augment-command.yazi\u001b[9;86H\u001b[38;2;171;178;191;49m  fetch \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m+refs/heads/*:refs/remotes/origin/*\u001b[10;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49mbranch\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[11;86H\u001b[38;2;171;178;191;49m  remote \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49morigin\u001b[12;86H\u001b[38;2;171;178;191;49m  merge \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mrefs/heads/main\u001b[13;86H\u001b[38;2;171;178;191;49m  pushRemote \u001b[38;2;122;130;218;49m=\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49morigin\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.319111, "o", "\u001b[?2026l"]
[3.775809, "o", "\u001b[?2026h"]
[3.777144, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.777208, "o", "\u001b[?2026l"]
[3.877719, "o", "\u001b[?2026h"]
[3.878982, "o", "\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 1 \u001b[2;32H\u001b[38;5;4;49m8\u001b[2;86H\u001b[39;49m      \u001b[3;32H\u001b[38;5;4;49m7\u001b[3;86H\u001b[39;49m                             \u001b[4;32H\u001b[38;5;4;49m6\u001b[4;86H\u001b[39;49m                 \u001b[5;32H\u001b[38;5;4;49m5\u001b[5;86H\u001b[39;49m              \u001b[6;32H\u001b[38;5;4;49m4\u001b[6;86H\u001b[39;49m                         \u001b[7;32H\u001b[38;5;4;49m3\u001b[7;86H\u001b[39;49m                 \u001b[8;32H2\u001b[8;86H                                                          \u001b[9;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  \u001b[38;2;109;128;134;49m \u001b[39;49mconfig                                          \u001b[9;86H                                             \u001b[10;29H\u001b[7m  0   󰈔 description                                     \u001b[10;86H\u001b[27m               \u001b[11;32H1\u001b[11;86H                 \u001b[12;32H2\u001b[12;86H                         \u001b[13;32H3\u001b[13;86H                     \u001b[14;32H4\u001b[15;32H5\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m73B \u001b[38;2;56;66;82;49m\u001b[39;49m descr\u001b[50;21Hption\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m64\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.879135, "o", "\u001b[?2026l"]
[3.879155, "o", "\u001b[?2026h"]
[3.881011, "o", "\u001b[2;86HUnnamed\u001b[2;94Hrepository;\u001b[2;106Hedit\u001b[2;111Hthis\u001b[2;116Hfile\u001b[2;121H'description'\u001b[2;135Hto\u001b[2;138Hname\u001b[2;143Hthe\u001b[2;147Hrepository.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.881163, "o", "\u001b[?2026l"]
[4.155958, "o", "\u001b[?2026h"]
[4.157269, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[2;32H\u001b[38;5;4;49m9\u001b[2;86H\u001b[39;49m       \u001b[2;94H           \u001b[2;106H    \u001b[2;111H    \u001b[2;116H    \u001b[2;121H             \u001b[2;135H  \u001b[2;138H    \u001b[2;143H   \u001b[2;147H           \u001b[3;32H\u001b[38;5;4;49m8\u001b[4;32H7\u001b[5;32H6\u001b[6;32H5\u001b[7;32H4\u001b[8;32H\u001b[39;49m3\u001b[9;32H2\u001b[10;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  󰈔 description                                     \u001b[11;29H\u001b[7m  0   󰈔 FETCH_HEAD                                      \u001b[12;32H\u001b[27m1\u001b[13;32H2\u001b[14;32H3\u001b[15;32H4\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m110B \u001b[38;2;56;66;82;49m\u001b[39;49m FETCH_HEAD\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m71\u001b[50;161H\u001b[38;2;40;44;52;48;2;16;177;254m10\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.157672, "o", "\u001b[?2026l\u001b[?2026h"]
[4.160003, "o", "\u001b[2;86Hfc6a2cefabbcf4e92850d5194be87b5b0c8e1013\u001b[2;130Hbranch\u001b[2;137H'main'\u001b[2;144Hof\u001b[2;147Hhttps://github.com/h\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.16006, "o", "\u001b[?2026l"]
[4.416113, "o", "\u001b[?2026h"]
[4.417552, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[2;31H\u001b[38;5;4;49m10\u001b[2;86H\u001b[39;49m                                        \u001b[2;130H      \u001b[2;137H      \u001b[2;144H  \u001b[2;147H                    \u001b[3;32H\u001b[38;5;4;49m9\u001b[4;32H8\u001b[5;32H7\u001b[6;32H6\u001b[7;32H5\u001b[8;32H\u001b[39;49m4\u001b[9;32H3\u001b[10;32H2\u001b[11;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  󰈔 FETCH_HEAD                                      \u001b[12;29H\u001b[7m  0   󰈔 HEAD                                            \u001b[13;32H\u001b[27m1\u001b[14;32H2\u001b[15;32H3\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m2\u001b[50;11HB \u001b[38;2;56;66;82;49m\u001b[39;49m HEAD       \u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m8\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.417769, "o", "\u001b[?2026l\u001b[?2026h"]
[4.418479, "o", "\u001b[2;86Href:\u001b[2;91Hrefs/heads/main\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.418534, "o", "\u001b[?2026l"]
[4.947036, "o", "\u001b[?2026h"]
[4.948047, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    1 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l\u001b[?2026h"]
[4.950248, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.950279, "o", "\u001b[?2026l"]
[5.030662, "o", "\u001b[?2026h"]
[5.031611, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.031623, "o", "\u001b[?2026l\u001b[?2026h"]
[5.033805, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m10\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l\u001b[?2026h"]
[5.034586, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[5.280397, "o", "\u001b[50;112H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.28197, "o", "\u001b[?2026h"]
[5.28389, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.284022, "o", "\u001b[?2026l"]
[5.284085, "o", "\u001b[?2026h"]
[5.285606, "o", "\u001b[50;136H\u001b[38;2;40;44;52;48;2;16;177;254m10k\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[5.285685, "o", "\u001b[?2026h"]
[5.286909, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 branches                                        \u001b[2;86H\u001b[27m\u001b[39;49m    \u001b[2;91H               \u001b[2;122HNo\u001b[2;125Hitems\u001b[3;32H\u001b[38;5;4;49m1\u001b[4;32H2\u001b[5;32H3\u001b[6;32H4\u001b[8;32H\u001b[39;49m6\u001b[9;32H7\u001b[10;32H8\u001b[11;32H9\u001b[12;29H  10  󰈔 HEAD                                            \u001b[13;31H1\u001b[14;31H1\u001b[15;31H1\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m branches\u001b[50;112H         \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;161H\u001b[38;2;40;44;52;48;2;16;177;254m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.28694, "o", "\u001b[?2026l"]
[5.749162, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git/branches\u0007\u001b[?2026h"]
[5.751507, "o", "\u001b[1;49H\u001b[38;2;54;145;255;49m/branches\u001b[2;3H\u001b[7m\u001b[38;5;4;49m󰉋\u001b[2;5Hbranches\u001b[2;29H\u001b[27m\u001b[39;49m                        No items                        \u001b[2;122H  \u001b[2;125H     \u001b[3;5H\u001b[38;5;4;49mhooks  \u001b[3;29H\u001b[39;49m                                                        \u001b[4;5H\u001b[38;5;4;49minfo       \u001b[4;29H\u001b[39;49m                                                        \u001b[5;5H\u001b[38;5;4;49mlogs      \u001b[5;29H\u001b[39;49m                                                        \u001b[6;2H\u001b[38;5;4;49m 󰉋 objects                \u001b[6;29H\u001b[39;49m                                                        \u001b[7;2H\u001b[38;5;4;49m 󰉋 refs                   \u001b[7;29H\u001b[39;49m                                                        \u001b[8;3H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;32H \u001b[8;35H                \u001b[9;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[9;3H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;28H\u001b[38;5;7;49m \u001b[9;32H\u001b[39;49m \u001b[9;35H        \u001b[10;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[10;3H\u001b[39;49m󰈔 description\u001b[10;28H\u001b[38;5;7;49m \u001b[10;32H\u001b[39;49m \u001b[10;35H \u001b[10;37H           \u001b[11;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[11;3H\u001b[39;49m󰈔 FETCH_HEAD \u001b[11;28H\u001b[38;5;7;49m \u001b[11;32H\u001b[39;49m \u001b[11;35H \u001b[11;37H          \u001b[12;3H󰈔 HEAD     \u001b[12;31H  \u001b[12;35H \u001b[12;37H    \u001b[13;3H󰈔 index         \u001b[13;31H  \u001b[13;35H \u001b[13;37H     \u001b[14;3H󰈔\u001b[14;5HORIG_HEAD\u001b[14;31H  \u001b[14;35H \u001b[14;37H         \u001b[15;3H󰈔\u001b[15;5Hpacked-refs\u001b[15;31H  \u001b[15;35H \u001b[15;37H           \u001b[50;8H     \u001b[50;14H        \u001b[50;121H          \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39;49m \u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.751771, "o", "\u001b[?2026l"]
[5.781262, "o", "\u001b[?2026h"]
[5.782723, "o", "\u001b[50;131H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.782823, "o", "\u001b[?2026l"]
[6.307898, "o", "\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[6.311984, "o", "\u001b[?1049h\u001b[50;1H\u001b[?1h\u001b=\rUnnamed repository; edit this file 'description' to name the repository.\r\n\u001b[7mme/hanker/.config/yazi/plugins/augment-command.yazi/.git/description (file 1 of 3) (END) - Next: /home/hanker/.config/yazi/plugins/augment-command.yazi/.git/FETCH_HEAD\u001b[27m\u001b[K"]
[7.332707, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END) - Next: /home/hanker/.config/yazi/plugins/augment-command.yazi/.git/FETCH_HEAD\u001b[27m\u001b[K"]
[8.144018, "o", "\r\u001b[K \u001b[K:\b:"]
[8.365693, "o", "\u001b[Kn\bn...skipping...\r\n"]
[8.365843, "o", "fc6a2cefabbcf4e92850d5194be87b5b0c8e1013                branch 'main' of https://github.com/hankertrix/augment-command.yazi\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[7m/home/hanker/.config/yazi/plugins/augment-command.yazi/.git/FETCH_HEAD (file 2 of 3) (END) - Next: /home/hanker/.config/yazi/plugins/augment-command.yazi/.git/config\u001b[27m\u001b[K"]
[9.163959, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END) - Next: /home/hanker/.config/yazi/plugins/augment-command.yazi/.git/config\u001b[27m\u001b[K"]
[9.375188, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END) - Next: /home/hanker/.config/yazi/plugins/augment-command.yazi/.git/config\u001b[27m\u001b[K"]
[9.897943, "o", "\r\u001b[K \u001b[K:\b:"]
[10.190874, "o", "\u001b[Kn\bn...skipping...\r\n"]
[10.190944, "o", "[core]\r\n        repositoryformatversion = 0\r\n        filemode = true\r\n        bare = false\r\n        logallrefupdates = true\r\n[remote \"origin\"]\r\n        url = https://github.com/hankertrix/augment-command.yazi\r\n        fetch = +refs/heads/*:refs/remotes/origin/*\r\n[branch \"main\"]\r\n        remote = origin\r\n        merge = refs/heads/main\r\n        pushRemote = origin\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[7m/home/hanker/.config/yazi/plugins/augment-command.yazi/.git/config (file 3 of 3) (END)\u001b[27m\u001b[K"]
[10.807524, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[10.963805, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[11.366054, "o", "\r\u001b[K \u001b[K:\b:"]
[11.70076, "o", "\u001b[Kn\bn\r\u001b[K\u001b[7mNo next file  (press RETURN)\u001b[27m"]
[12.786749, "o", "\u001b[50;1H\u001b[K\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[12.787723, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[12.788841, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[12.790294, "o", "\u001b[?2026h"]
[12.791188, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi/.git/branches\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 3 \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 branches               \u001b[27m\u001b[38;5;7;49m \u001b[2;53H\u001b[39;49mNo\u001b[2;56Hitems\u001b[2;85H\u001b[38;5;7;49m \u001b[3;2H\u001b[38;5;4;49m 󰉋 hooks                  \u001b[38;5;7;49m \u001b[3;85H \u001b[4;2H\u001b[38;5;4;49m 󰉋 info                   \u001b[38;5;7;49m \u001b[4;85H \u001b[5;2H\u001b[38;5;4;49m 󰉋 logs                   \u001b[38;5;7;49m \u001b[5;85H \u001b[6;2H\u001b[38;5;4;49m 󰉋 objects                \u001b[38;5;7;49m \u001b[6;85H \u001b[7;2H\u001b[38;5;4;49m 󰉋 refs                   \u001b[38;5;7;49m \u001b[7;85H \u001b[8;3H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;28H\u001b[38;5;7;49m \u001b[8;85H \u001b[9;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[9;3H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[9;28H\u001b[38;5;7;49m \u001b[9;85H \u001b[10;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[10;3H\u001b[39;49m󰈔\u001b[10;5Hdescription\u001b[10;28H\u001b[38;5;7;49m \u001b[10;85H \u001b[11;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[11;3H\u001b[39;49m󰈔\u001b[11;5HFETCH_HEAD\u001b[11;28H\u001b[38;5;7;49m \u001b[11;85H \u001b[12;3H\u001b[39;49m󰈔\u001b[12;5HHEAD\u001b[12;28H\u001b[38;5;7;49m \u001b[12;85H \u001b[13;3H\u001b[39;49m󰈔\u001b[13;5Hindex\u001b[13;28H\u001b[38;5;7;49m \u001b[13;85H \u001b[14;3H\u001b[39;49m󰈔\u001b[14;5HORIG_HEAD\u001b[14;28H\u001b[38;5;7;49m \u001b[14;85H \u001b[15;3H\u001b[39;49m󰈔\u001b[15;5Hpacked-refs\u001b[15;28H\u001b[38;5;7;49m \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.791509, "o", "\u001b[?2026l"]
[13.573843, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[13.592813, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[13.592935, "o", "\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[13.870593, "o", "e"]
[13.981376, "o", "x"]
[14.131818, "o", "i"]
[14.262754, "o", "t"]
[14.52916, "o", "\r\n\u001b[?2004l\r"]
[14.529228, "o", "exit\r\n"]
