{"version":2,"width":167,"height":50,"timestamp":1735298700,"env":{"TERM":"xterm-ghostty","SHELL":"/bin/bash"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.013757, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.644667, "o", "y"]
[0.751067, "o", "a"]
[0.927521, "o", "z"]
[1.057093, "o", "i"]
[1.319926, "o", "\r\n\u001b[?2004l\r"]
[1.330153, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.340069, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.340372, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.341034, "o", "\u001b[?2026h"]
[1.341705, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.34174, "o", "\u001b[?2026l"]
[1.34175, "o", "\u001b[?2026h"]
[1.34211, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.342306, "o", "\u001b[?2026l"]
[1.342475, "o", "\u001b[?2026h"]
[1.343143, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m3\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.343306, "o", "\u001b[?2026l"]
[1.343655, "o", "\u001b[?2026h"]
[1.344242, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.344339, "o", "\u001b[?2026l"]
[1.365499, "o", "\u001b[?2026h"]
[1.366377, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.36644, "o", "\u001b[?2026l"]
[1.942173, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/relative-motions.yazi\u0007"]
[1.942179, "o", "\u001b[?2026h"]
[1.942822, "o", "\u001b[1;24H\u001b[38;2;54;145;255;49mrelative-motions.yazi\u001b[2;2H\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H\u001b[39;49m                       Loading...                       \u001b[2;86H                                                                                 \u001b[3;2H\u001b[7m\u001b[38;5;4;49m 󰉋 relative-motions.yazi  \u001b[3;29H\u001b[27m\u001b[39;49m                                                        \u001b[3;86H                                                                                 \u001b[4;29H                                                        \u001b[4;86H                                                                                 \u001b[5;32H \u001b[5;35H             \u001b[5;86H                                                                                 \u001b[6;32H \u001b[6;35H             \u001b[6;86H                                                                                 \u001b[7;32H \u001b[7;35H          \u001b[7;86H                                                                                 \u001b[8;32H \u001b[8;35H         \u001b[8;87H                \u001b[9;32H \u001b[9;35H           \u001b[9;87H        \u001b[10;32H \u001b[10;35H             \u001b[10;87H \u001b[10;89H           \u001b[11;32H \u001b[11;35H           \u001b[11;87H \u001b[11;89H          \u001b[12;31H  \u001b[12;35H                \u001b[12;87H \u001b[12;89H    \u001b[13;87H \u001b[13;89H     \u001b[14;87H \u001b[14;89H         \u001b[15;87H \u001b[15;89H           \u001b[50;8H     \u001b[50;14H    \u001b[50;142H          \u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.943063, "o", "\u001b[?2026l"]
[1.943097, "o", "\u001b[?2026h"]
[1.943605, "o", "\u001b[2;29H\u001b[7m  0   󰈔 DO_NOT_MODIFY_ANYTHING_IN_THIS_DIRECTORY        \u001b[3;32H\u001b[27m1\u001b[3;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[4;32H2\u001b[4;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[5;32H3\u001b[5;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 0B \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mDO_NOT_MODIFY_ANYTHING_IN_THIS_DIRECTORY\u001b[50;142H\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.943919, "o", "\u001b[?2026l"]
[1.953701, "o", "\u001b[?2026h"]
[1.954315, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.954363, "o", "\u001b[?2026l\u001b[?2026h"]
[1.954767, "o", "\u001b[2;86H\u001b[7mEmpty file\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.954815, "o", "\u001b[?2026l"]
[2.554968, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[2.555251, "o", "\u001b[?2026h"]
[2.55594, "o", "\u001b[1;24H\u001b[38;2;54;145;255;49maugment-command.yazi\u001b[39;49m \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[2;86H\u001b[27m\u001b[4m 󰉋 branches                                                                      \u001b[3;2H\u001b[24m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[3;86H 󰉋 hooks                                                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[4;86H 󰉋 info                                                                          \u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;86H\u001b[38;5;4;49m 󰉋 logs                                                                          \u001b[6;32H\u001b[39;49m4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;86H\u001b[38;5;4;49m 󰉋 objects                                                                       \u001b[7;32H\u001b[39;49m5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;86H\u001b[38;5;4;49m 󰉋 refs                                                                          \u001b[8;32H\u001b[39;49m6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K\u001b[50;14H\u001b[39;49m.git                                    \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;164H\u001b[38;2;40;44;52;48;2;16;177;254m11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.556002, "o", "\u001b[?2026l"]
[3.631215, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007"]
[3.631389, "o", "\u001b[?2026h"]
[3.634047, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.git\u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git                \u001b[2;35H󰉋\u001b[2;37Hbranches\u001b[2;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;37Hhooks  \u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;37Hinfo      \u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;29H\u001b[38;5;4;49m   3  󰉋 logs                                            \u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;29H\u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;87H                \u001b[9;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig   \u001b[9;87H        \u001b[10;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;35H󰈔 descrip\u001b[10;45Hion\u001b[10;87H \u001b[10;89H           \u001b[11;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;35H󰈔 FETCH_HEAD\u001b[11;87H \u001b[11;89H          \u001b[12;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;35H󰈔 HEAD          \u001b[12;87H \u001b[12;89H    \u001b[13;31H11\u001b[13;35H󰈔\u001b[13;37Hindex\u001b[13;87H \u001b[13;89H     \u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[14;87H \u001b[14;89H         \u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[15;87H \u001b[15;89H           \u001b[50;14Hbranches\u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.63414, "o", "\u001b[?2026l"]
[3.634345, "o", "\u001b[?2026h"]
[3.635074, "o", "\u001b[2;122HNo\u001b[2;125Hitems\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.635129, "o", "\u001b[?2026l"]
[3.643388, "o", "\u001b[?2026h"]
[3.644709, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.644763, "o", "\u001b[?2026l"]
[4.26838, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007\u001b[?2026h"]
[4.269073, "o", "\u001b[1;49H\u001b[38;2;54;145;255;49mhub\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[39;49m                       Loading...                       \u001b[2;122H  \u001b[2;125H     \u001b[3;2H\u001b[7m\u001b[38;5;4;49m 󰉋 .github                \u001b[3;29H\u001b[27m\u001b[39;49m                                                        \u001b[4;29H                                                        \u001b[5;29H                                                        \u001b[6;29H                                                        \u001b[7;29H                                                        \u001b[8;32H \u001b[8;35H                \u001b[9;32H \u001b[9;35H        \u001b[10;32H \u001b[10;35H \u001b[10;37H           \u001b[11;32H \u001b[11;35H \u001b[11;37H          \u001b[12;31H  \u001b[12;35H \u001b[12;37H    \u001b[13;31H  \u001b[13;35H \u001b[13;37H     \u001b[14;31H  \u001b[14;35H \u001b[14;37H         \u001b[15;31H  \u001b[15;35H \u001b[15;37H           \u001b[50;8H     \u001b[50;14H        \u001b[50;142H          \u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.269418, "o", "\u001b[?2026l"]
[4.269476, "o", "\u001b[?2026h"]
[4.270553, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 workflows                                       \u001b[50;8H\u001b[27m\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mworkflows\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.270735, "o", "\u001b[?2026l"]
[4.270961, "o", "\u001b[?2026h"]
[4.271579, "o", "\u001b[2;86H\u001b[4m  mirror_to_codeberg.yaml                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.271633, "o", "\u001b[?2026l"]
[4.749827, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/asciicasts\u0007\u001b[?2026h"]
[4.750717, "o", "\u001b[1;45H\u001b[38;2;54;145;255;49masciicasts\u001b[2;29H\u001b[39;49m                       Loading...                       \u001b[2;86H                                                                                 \u001b[3;2H\u001b[38;5;4;49m 󰉋 .github                \u001b[4;2H\u001b[7m 󰉋 asciicasts             \u001b[50;8H\u001b[27m\u001b[39;49m     \u001b[50;14H         \u001b[50;142H          \u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.750888, "o", "\u001b[?2026l"]
[4.750938, "o", "\u001b[?2026h"]
[4.751822, "o", "\u001b[2;29H\u001b[7m  0    create-and-open-directories.cast                \u001b[3;32H\u001b[27m1\u001b[3;35H\u001b[38;2;253;151;31;49m \u001b[39;49mcreate-and-open-files-and-directories.cast\u001b[4;32H2\u001b[4;35H\u001b[38;2;253;151;31;49m \u001b[39;49mcreate-and-open-files.cast\u001b[5;32H3\u001b[5;35H\u001b[38;2;253;151;31;49m \u001b[39;49mcreate-behaviour.cast\u001b[6;32H4\u001b[6;35H\u001b[38;2;253;151;31;49m \u001b[39;49meditor-behaviour.cast\u001b[7;32H5\u001b[7;35H\u001b[38;2;253;151;31;49m \u001b[39;49meditor-prompt.cast\u001b[8;32H6\u001b[8;35H\u001b[38;2;253;151;31;49m \u001b[39;49menter-skip-single-subdirectory.cast\u001b[9;32H7\u001b[9;35H\u001b[38;2;253;151;31;49m \u001b[39;49mleave-skip-single-subdirectory.cast\u001b[10;32H8\u001b[10;35H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-auto-extract-archives.cast\u001b[11;32H9\u001b[11;35H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-behaviour.cast\u001b[12;31H10\u001b[12;35H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-prompt.cast\u001b[13;31H11\u001b[13;35H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-recursively-extract-archives.cast\u001b[14;31H12\u001b[14;35H\u001b[38;2;253;151;31;49m \u001b[39;49mpager-behaviour.cast\u001b[15;31H13\u001b[15;35H\u001b[38;2;253;151;31;49m \u001b[39;49mpager-prompt.cast\u001b[16;31H14\u001b[16;35H\u001b[38;2;253;151;31;49m \u001b[39;49mparent-arrow.cast\u001b[17;31H15\u001b[17;35H\u001b[38;2;253;151;31;49m \u001b[39;49mremove-behaviour.cast\u001b[18;31H16\u001b[18;35H\u001b[38;2;253;151;31;49m \u001b[39;49mremove-prompt.cast\u001b[19;31H17\u001b[19;35H\u001b[38;2;253;151;31;49m \u001b[39;49mrename-behaviour.cast\u001b[20;31H18\u001b[20;35H\u001b[38;2;253;151;31;49m \u001b[39;49mrename-prompt.cast\u001b[21;31H19\u001b[21;35H\u001b[38;2;253;151;31;49m \u001b[39;49mshell-behaviour.cast\u001b[22;31H20\u001b[22;35H\u001b[38;2;253;151;31;49m \u001b[39;49mshell-prompt.cast\u001b[23;31H21\u001b[23;35H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-enter.cast\u001b[24;31H22\u001b[24;35H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-paste.cast\u001b[25;31H23\u001b[25;35H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-tab-create.cast\u001b[26;31H24\u001b[26;35H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-tab-switch.cast\u001b[27;31H25\u001b[27;35H\u001b[38;2;253;151;31;49m \u001b[39;49mwraparound-arrow.cast\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 72.9K \u001b[38;2;56;66;82;49m\u001b[50;17H\u001b[39;49mcreate-and-open-directories.cast\u001b[50;142H\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H26\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.751865, "o", "\u001b[?2026l"]
[4.824516, "o", "\u001b[?2026h"]
[4.82687, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.827248, "o", "\u001b[?2026l"]
[4.829305, "o", "\u001b[?2026h"]
[4.830733, "o", "\u001b[2;86H{\"version\":2,\"width\":167,\"height\":50,\"timestamp\":1735297891,\"env\":{\"SHELL\":\"/bin/\u001b[3;86H[0.013872,\u001b[3;97H\"o\",\u001b[3;102H\"\\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u001b[4;86H[0.422274,\u001b[4;97H\"o\",\u001b[4;102H\"y\"]\u001b[5;86H[0.537905,\u001b[5;97H\"o\",\u001b[5;102H\"a\"]\u001b[6;86H[0.71342,\u001b[6;96H\"o\",\u001b[6;101H\"z\"]\u001b[7;86H[0.910388,\u001b[7;97H\"o\",\u001b[7;102H\"i\"]\u001b[8;86H[1.366961,\u001b[8;97H\"o\",\u001b[8;102H\"\\r\\n\\u001b[?2004l\\r\"]\u001b[9;86H[1.376918,\u001b[9;97H\"o\",\u001b[9;102H\"\\u001b[16t\\u001b]11;?\\u0007\\u001b[0c\"]\u001b[10;86H[1.386808,\u001b[10;97H\"o\",\u001b[10;102H\"\\u001bP$q\u001b[10;113Hq\\u001b\\\\\\u001b[?12$p\\u001b[?u\\u001b[0c\\u001b[?1049h\\u\u001b[11;86H[1.38709,\u001b[11;96H\"o\",\u001b[11;101H\"\\u001b[>5u\\u001b[?25l\\u001b[2J\"]\u001b[12;86H[1.387625,\u001b[12;97H\"o\",\u001b[12;102H\"\\u001b[?2026h\"]\u001b[13;86H[1.388308,\u001b[13;97H\"o\",\u001b[13;102H\"\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[1;1H\\u001b[38;2;54\u001b[14;86H[1.388348,\u001b[14;97H\"o\",\u001b[14;102H\"\\u001b[?2026l\"]\u001b[15;86H[1.388363,\u001b[15;97H\"o\",\u001b[15;102H\"\\u001b[?2026h\"]\u001b[16;86H[1.388717,\u001b[16;97H\"o\",\u001b[16;102H\"\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25l\"]\u001b[17;86H[1.38877,\u001b[17;96H\"o\",\u001b[17;101H\"\\u001b[?2026l\"]\u001b[18;86H[1.388908,\u001b[18;97H\"o\",\u001b[18;102H\"\\u001b[?2026h\"]\u001b[19;86H[1.389311,\u001b[19;97H\"o\",\u001b[19;102H\"\\u001b[2;2H\\u001b[7m\\u001b[38;5;4;49m\u001b[19;141H󰉋\u001b[19;143Haugment-command.yazi\u001b[19;166H\\\u001b[20;86H[1.389395,\u001b[20;97H\"o\",\u001b[20;102H\"\\u001b[?2026l\"]\u001b[21;86H[1.389579,\u001b[21;97H\"o\",\u001b[21;102H\"\\u001b[?2026h\"]\u001b[22;86H[1.390164,\u001b[22;97H\"o\",\u001b[22;102H\"\\u001b[2;29H\\u001b[7m\\u001b[38;5;4;49m\u001b[22;143H0\u001b[22;147H\u001b[22;149H.git\u001b[23;86H[1.390318,\u001b[23;97H\"o\",\u001b[23;102H\"\\u001b[?2026l\"]\u001b[24;86H[1.39069,\u001b[24;96H\"o\",\u001b[24;101H\"\\u001b[?2026h\"]\u001b[25;86H[1.391223,\u001b[25;97H\"o\",\u001b[25;102H\"\\u001b[2;86H\\u001b[4m\\u001b[38;5;4;49m\u001b[25;142H󰉋\u001b[25;144Hbranches\u001b[26;86H[1.39127,\u001b[26;96H\"o\",\u001b[26;101H\"\\u001b[?2026l\"]\u001b[27;86H[1.412631,\u001b[27;97H\"o\",\u001b[27;102H\"\\u001b[?2026h\"]\u001b[28;86H[1.413827,\u001b[28;97H\"o\",\u001b[28;102H\"\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25l\"]\u001b[29;86H[1.413868,\u001b[29;97H\"o\",\u001b[29;102H\"\\u001b[?2026l\"]\u001b[30;86H[2.047266,\u001b[30;97H\"o\",\u001b[30;102H\"\\u001b[?2026h\"]\u001b[31;86H[2.048173,\u001b[31;97H\"o\",\u001b[31;102H\"\\u001b[6\u001b[31;112Hq\"]\u001b[32;86H[2.048452,\u001b[32;97H\"o\",\u001b[32;102H\"\\u001b[3;59H\\u001b[38;2;122;130;218;49m╭Create:─────────────────\u001b[33;86H[2.048684,\u001b[33;97H\"o\",\u001b[33;102H\"\\u001b[?2026l\"]\u001b[34;86H[2.370521,\u001b[34;97H\"o\",\u001b[34;102H\"\\u001b[?2026h\"]\u001b[35;86H[2.371609,\u001b[35;97H\"o\",\u001b[35;102H\"\\u001b[6\u001b[35;112Hq\"]\u001b[36;86H[2.371774,\u001b[36;97H\"o\",\u001b[36;102H\"\\u001b[4;60Hd\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25h\\\u001b[37;86H[2.371819,\u001b[37;97H\"o\",\u001b[37;102H\"\\u001b[?2026l\"]\u001b[38;86H[2.391511,\u001b[38;97H\"o\",\u001b[38;102H\"\\u001b[50;121H\\u001b[38;2;159;126;254;48;2;99;109;131m████\\u001b\u001b[39;86H[2.459339,\u001b[39;97H\"o\",\u001b[39;102H\"\\u001b[?2026h\"]\u001b[40;86H[2.460169,\u001b[40;97H\"o\",\u001b[40;102H\"\\u001b[6\u001b[40;112Hq\"]\u001b[41;86H[2.460338,\u001b[41;97H\"o\",\u001b[41;102H\"\\u001b[4;61He\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25h\\\u001b[42;86H[2.460487,\u001b[42;97H\"o\",\u001b[42;102H\"\\u001b[?2026l\"]\u001b[43;86H[2.609389,\u001b[43;97H\"o\",\u001b[43;102H\"\\u001b[?2026h\"]\u001b[44;86H[2.610338,\u001b[44;97H\"o\",\u001b[44;102H\"\\u001b[6\u001b[44;112Hq\"]\u001b[45;86H[2.610553,\u001b[45;97H\"o\",\u001b[45;102H\"\\u001b[4;62Hm\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25h\\\u001b[46;86H[2.610636,\u001b[46;97H\"o\",\u001b[46;102H\"\\u001b[?2026l\"]\u001b[47;86H[2.725372,\u001b[47;97H\"o\",\u001b[47;102H\"\\u001b[?2026h\"]\u001b[48;86H[2.726354,\u001b[48;97H\"o\",\u001b[48;102H\"\\u001b[6\u001b[48;112Hq\"]\u001b[49;86H[2.726523,\u001b[49;97H\"o\",\u001b[49;102H\"\\u001b[4;63Ho\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25h\\\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.830793, "o", "\u001b[?2026l"]
[4.853658, "o", "\u001b[?2026h"]
[4.855142, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.855317, "o", "\u001b[?2026l"]
[4.964766, "o", "\u001b[?2026h"]
[4.967547, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.967634, "o", "\u001b[?2026l"]
[5.07518, "o", "\u001b[?2026h"]
[5.077773, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.078676, "o", "\u001b[?2026l"]
[5.187274, "o", "\u001b[?2026h"]
[5.188887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.188989, "o", "\u001b[?2026l"]
[5.300575, "o", "\u001b[?2026h"]
[5.302116, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.302172, "o", "\u001b[?2026l"]
[5.412492, "o", "\u001b[?2026h"]
[5.413949, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.414023, "o", "\u001b[?2026l"]
[5.523533, "o", "\u001b[?2026h"]
[5.524999, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.52507, "o", "\u001b[?2026l"]
[5.634284, "o", "\u001b[?2026h"]
[5.636179, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.636211, "o", "\u001b[?2026l"]
[5.658609, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007"]
[5.658751, "o", "\u001b[?2026h"]
[5.659469, "o", "\u001b[1;45H\u001b[38;2;54;145;255;49m.github\u001b[39;49m   \u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 workflows                                       \u001b[2;86H\u001b[27m\u001b[4m\u001b[39;49m  mirror_to_codeberg.yaml                                                       \u001b[3;2H\u001b[24m\u001b[7m\u001b[38;5;4;49m 󰉋 .github                \u001b[3;32H\u001b[27m\u001b[39;49m \u001b[3;35H                                            \u001b[3;86H          \u001b[3;97H    \u001b[3;102H                                                                 \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;32H\u001b[39;49m \u001b[4;35H                            \u001b[4;86H          \u001b[4;97H    \u001b[4;102H    \u001b[5;32H \u001b[5;35H                       \u001b[5;86H          \u001b[5;97H    \u001b[5;102H    \u001b[6;32H \u001b[6;35H                       \u001b[6;86H         \u001b[6;96H    \u001b[6;101H    \u001b[7;32H \u001b[7;35H                    \u001b[7;86H          \u001b[7;97H    \u001b[7;102H    \u001b[8;32H \u001b[8;35H                                     \u001b[8;86H          \u001b[8;97H    \u001b[8;102H                      \u001b[9;32H \u001b[9;35H                                     \u001b[9;86H          \u001b[9;97H    \u001b[9;102H                                       \u001b[10;32H \u001b[10;35H                                 \u001b[10;86H          \u001b[10;97H    \u001b[10;102H          \u001b[10;113H                                                      \u001b[11;32H \u001b[11;35H                     \u001b[11;86H         \u001b[11;96H    \u001b[11;101H                                 \u001b[12;31H  \u001b[12;35H                  \u001b[12;86H          \u001b[12;97H    \u001b[12;102H                \u001b[13;31H  \u001b[13;35H                                        \u001b[13;86H          \u001b[13;97H    \u001b[13;102H                                                                 \u001b[14;31H  \u001b[14;35H                      \u001b[14;86H          \u001b[14;97H    \u001b[14;102H                \u001b[15;31H  \u001b[15;35H                   \u001b[15;86H          \u001b[15;97H    \u001b[15;102H                \u001b[16;31H  \u001b[16;35H                   \u001b[16;86H          \u001b[16;97H    \u001b[16;102H                                                     \u001b[17;31H  \u001b[17;35H                       \u001b[17;86H         \u001b[17;96H    \u001b[17;101H                \u001b[18;31H  \u001b[18;35H                    \u001b[18;86H          \u001b[18;97H    \u001b[18;102H                \u001b[19;31H  \u001b[19;35H                       \u001b[19;86H          \u001b[19;97H    \u001b[19;102H                                      \u001b[19;141H \u001b[19;143H                    \u001b[19;166H \u001b[20;31H  \u001b[20;35H                    \u001b[20;86H          \u001b[20;97H    \u001b[20;102H                \u001b[21;31H  \u001b[21;35H                      \u001b[21;86H          \u001b[21;97H    \u001b[21;102H                \u001b[22;31H  \u001b[22;35H                   \u001b[22;86H          \u001b[22;97H    \u001b[22;102H                                       \u001b[22;143H \u001b[22;147H \u001b[22;149H    \u001b[23;31H  \u001b[23;35H                  \u001b[23;86H          \u001b[23;97H    \u001b[23;102H                \u001b[24;31H  \u001b[24;35H                  \u001b[24;86H         \u001b[24;96H    \u001b[24;101H                \u001b[25;31H  \u001b[25;35H                       \u001b[25;86H          \u001b[25;97H    \u001b[25;102H                                       \u001b[25;142H \u001b[25;144H        \u001b[26;31H  \u001b[26;35H                       \u001b[26;86H         \u001b[26;96H    \u001b[26;101H                \u001b[27;31H  \u001b[27;35H                       \u001b[27;86H          \u001b[27;97H    \u001b[27;102H                \u001b[28;86H          \u001b[28;97H    \u001b[28;102H                                                     \u001b[29;86H          \u001b[29;97H    \u001b[29;102H                \u001b[30;86H          \u001b[30;97H    \u001b[30;102H                \u001b[31;86H          \u001b[31;97H    \u001b[31;102H         \u001b[31;112H   \u001b[32;86H          \u001b[32;97H    \u001b[32;102H                                                                 \u001b[33;86H          \u001b[33;97H    \u001b[33;102H                \u001b[34;86H          \u001b[34;97H    \u001b[34;102H                \u001b[35;86H          \u001b[35;97H    \u001b[35;102H         \u001b[35;112H   \u001b[36;86H          \u001b[36;97H    \u001b[36;102H                                                                 \u001b[37;86H          \u001b[37;97H    \u001b[37;102H                \u001b[38;86H          \u001b[38;97H    \u001b[38;102H                                                                 \u001b[39;86H          \u001b[39;97H    \u001b[39;102H                \u001b[40;86H          \u001b[40;97H    \u001b[40;102H         \u001b[40;112H   \u001b[41;86H          \u001b[41;97H    \u001b[41;102H                        "]
[5.659481, "o", "                                         \u001b[42;86H          \u001b[42;97H    \u001b[42;102H                \u001b[43;86H          \u001b[43;97H    \u001b[43;102H                \u001b[44;86H          \u001b[44;97H    \u001b[44;102H         \u001b[44;112H   \u001b[45;86H          \u001b[45;97H    \u001b[45;102H                                                                 \u001b[46;86H          \u001b[46;97H    \u001b[46;102H                \u001b[47;86H          \u001b[47;97H    \u001b[47;102H                \u001b[48;86H          \u001b[48;97H    \u001b[48;102H         \u001b[48;112H   \u001b[49;86H          \u001b[49;97H    \u001b[49;102H                                                                 \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m workflows                          \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;164H\u001b[38;2;40;44;52;48;2;16;177;254m1 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.659524, "o", "\u001b[?2026l"]
[6.066675, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007"]
[6.066946, "o", "\u001b[?2026h"]
[6.06793, "o", "\u001b[1;49H   \u001b[2;2H\u001b[7m\u001b[38;5;4;49m  .git                   \u001b[2;37Hbranches \u001b[2;86H\u001b[27m\u001b[39;49m                                    No items                                     \u001b[3;2H\u001b[38;5;4;49m 󰉋 .github                \u001b[3;29H   1  󰉋 hooks                                           \u001b[4;29H   2  󰉋 info                                            \u001b[5;29H   3  󰉋 logs                                            \u001b[6;29H   4  󰉋 objects                                         \u001b[7;29H   5  󰉋 refs                                            \u001b[8;32H\u001b[39;49m6\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;32H7\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;32H8\u001b[10;35H󰈔\u001b[10;37Hdescription\u001b[11;32H9\u001b[11;35H󰈔\u001b[11;37HFETCH_HEAD\u001b[12;31H10\u001b[12;35H󰈔\u001b[12;37HHEAD\u001b[13;31H11\u001b[13;35H󰈔\u001b[13;37Hindex\u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[50;14Hbranches \u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.067989, "o", "\u001b[?2026l"]
[7.045654, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007"]
[7.04575, "o", "\u001b[?2026h"]
[7.04711, "o", "\u001b[1;49H\u001b[38;2;54;145;255;49mhub\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;37H\u001b[7mworkflows\u001b[2;86H\u001b[27m\u001b[4m\u001b[39;49m  mirror_to_codeberg.yaml                                                       \u001b[3;2H\u001b[24m\u001b[7m\u001b[38;5;4;49m 󰉋 .github                \u001b[3;29H\u001b[27m\u001b[39;49m                                                        \u001b[4;29H                                                        \u001b[5;29H                                                        \u001b[6;29H                                                        \u001b[7;29H                                                        \u001b[8;32H \u001b[8;35H                \u001b[9;32H \u001b[9;35H        \u001b[10;32H \u001b[10;35H \u001b[10;37H           \u001b[11;32H \u001b[11;35H \u001b[11;37H          \u001b[12;31H  \u001b[12;35H \u001b[12;37H    \u001b[13;31H  \u001b[13;35H \u001b[13;37H     \u001b[14;31H  \u001b[14;35H \u001b[14;37H         \u001b[15;31H  \u001b[15;35H \u001b[15;37H           \u001b[50;14Hworkflows\u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.047355, "o", "\u001b[?2026l"]
[7.614568, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/asciicasts\u0007\u001b[?2026h"]
[7.616189, "o", "\u001b[1;45H\u001b[38;2;54;145;255;49masciicasts\u001b[2;29H\u001b[7m\u001b[39;49m  0    create-and-open-directories.cast                \u001b[2;86H\u001b[27m                                                                                 \u001b[3;2H\u001b[38;5;4;49m 󰉋 .github                \u001b[3;32H\u001b[39;49m1\u001b[3;35H\u001b[38;2;253;151;31;49m \u001b[39;49mcreate-and-open-files-and-directories.cast\u001b[4;2H\u001b[7m\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;32H\u001b[27m\u001b[39;49m2\u001b[4;35H\u001b[38;2;253;151;31;49m \u001b[39;49mcreate-and-open-files.cast\u001b[5;32H3\u001b[5;35H\u001b[38;2;253;151;31;49m \u001b[39;49mcreate-behaviour.cast\u001b[6;32H4\u001b[6;35H\u001b[38;2;253;151;31;49m \u001b[39;49meditor-behaviour.cast\u001b[7;32H5\u001b[7;35H\u001b[38;2;253;151;31;49m \u001b[39;49meditor-prompt.cast\u001b[8;32H6\u001b[8;35H\u001b[38;2;253;151;31;49m \u001b[39;49menter-skip-single-subdirectory.cast\u001b[9;32H7\u001b[9;35H\u001b[38;2;253;151;31;49m \u001b[39;49mleave-skip-single-subdirectory.cast\u001b[10;32H8\u001b[10;35H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-auto-extract-archives.cast\u001b[11;32H9\u001b[11;35H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-behaviour.cast\u001b[12;31H10\u001b[12;35H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-prompt.cast\u001b[13;31H11\u001b[13;35H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-recursively-extract-archives.cast\u001b[14;31H12\u001b[14;35H\u001b[38;2;253;151;31;49m \u001b[39;49mpager-behaviour.cast\u001b[15;31H13\u001b[15;35H\u001b[38;2;253;151;31;49m \u001b[39;49mpager-prompt.cast\u001b[16;31H14\u001b[16;35H\u001b[38;2;253;151;31;49m \u001b[39;49mparent-arrow.cast\u001b[17;31H15\u001b[17;35H\u001b[38;2;253;151;31;49m \u001b[39;49mremove-behaviour.cast\u001b[18;31H16\u001b[18;35H\u001b[38;2;253;151;31;49m \u001b[39;49mremove-prompt.cast\u001b[19;31H17\u001b[19;35H\u001b[38;2;253;151;31;49m \u001b[39;49mrename-behaviour.cast\u001b[20;31H18\u001b[20;35H\u001b[38;2;253;151;31;49m \u001b[39;49mrename-prompt.cast\u001b[21;31H19\u001b[21;35H\u001b[38;2;253;151;31;49m \u001b[39;49mshell-behaviour.cast\u001b[22;31H20\u001b[22;35H\u001b[38;2;253;151;31;49m \u001b[39;49mshell-prompt.cast\u001b[23;31H21\u001b[23;35H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-enter.cast\u001b[24;31H22\u001b[24;35H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-paste.cast\u001b[25;31H23\u001b[25;35H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-tab-create.cast\u001b[26;31H24\u001b[26;35H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-tab-switch.cast\u001b[27;31H25\u001b[27;35H\u001b[38;2;253;151;31;49m \u001b[39;49mwraparound-arrow.cast\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m72.9K \u001b[38;2;56;66;82;49m\u001b[39;49m create-and-open-directories.cast\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;164H\u001b[38;2;40;44;52;48;2;16;177;254m26\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.616206, "o", "\u001b[?2026l\u001b[?2026h"]
[7.617151, "o", "\u001b[2;86H{\"version\":2,\"width\":167,\"height\":50,\"timestamp\":1735297891,\"env\":{\"SHELL\":\"/bin/\u001b[3;86H[0.013872,\u001b[3;97H\"o\",\u001b[3;102H\"\\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u001b[4;86H[0.422274,\u001b[4;97H\"o\",\u001b[4;102H\"y\"]\u001b[5;86H[0.537905,\u001b[5;97H\"o\",\u001b[5;102H\"a\"]\u001b[6;86H[0.71342,\u001b[6;96H\"o\",\u001b[6;101H\"z\"]\u001b[7;86H[0.910388,\u001b[7;97H\"o\",\u001b[7;102H\"i\"]\u001b[8;86H[1.366961,\u001b[8;97H\"o\",\u001b[8;102H\"\\r\\n\\u001b[?2004l\\r\"]\u001b[9;86H[1.376918,\u001b[9;97H\"o\",\u001b[9;102H\"\\u001b[16t\\u001b]11;?\\u0007\\u001b[0c\"]\u001b[10;86H[1.386808,\u001b[10;97H\"o\",\u001b[10;102H\"\\u001bP$q\u001b[10;113Hq\\u001b\\\\\\u001b[?12$p\\u001b[?u\\u001b[0c\\u001b[?1049h\\u\u001b[11;86H[1.38709,\u001b[11;96H\"o\",\u001b[11;101H\"\\u001b[>5u\\u001b[?25l\\u001b[2J\"]\u001b[12;86H[1.387625,\u001b[12;97H\"o\",\u001b[12;102H\"\\u001b[?2026h\"]\u001b[13;86H[1.388308,\u001b[13;97H\"o\",\u001b[13;102H\"\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[1;1H\\u001b[38;2;54\u001b[14;86H[1.388348,\u001b[14;97H\"o\",\u001b[14;102H\"\\u001b[?2026l\"]\u001b[15;86H[1.388363,\u001b[15;97H\"o\",\u001b[15;102H\"\\u001b[?2026h\"]\u001b[16;86H[1.388717,\u001b[16;97H\"o\",\u001b[16;102H\"\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25l\"]\u001b[17;86H[1.38877,\u001b[17;96H\"o\",\u001b[17;101H\"\\u001b[?2026l\"]\u001b[18;86H[1.388908,\u001b[18;97H\"o\",\u001b[18;102H\"\\u001b[?2026h\"]\u001b[19;86H[1.389311,\u001b[19;97H\"o\",\u001b[19;102H\"\\u001b[2;2H\\u001b[7m\\u001b[38;5;4;49m\u001b[19;141H󰉋\u001b[19;143Haugment-command.yazi\u001b[19;166H\\\u001b[20;86H[1.389395,\u001b[20;97H\"o\",\u001b[20;102H\"\\u001b[?2026l\"]\u001b[21;86H[1.389579,\u001b[21;97H\"o\",\u001b[21;102H\"\\u001b[?2026h\"]\u001b[22;86H[1.390164,\u001b[22;97H\"o\",\u001b[22;102H\"\\u001b[2;29H\\u001b[7m\\u001b[38;5;4;49m\u001b[22;143H0\u001b[22;147H\u001b[22;149H.git\u001b[23;86H[1.390318,\u001b[23;97H\"o\",\u001b[23;102H\"\\u001b[?2026l\"]\u001b[24;86H[1.39069,\u001b[24;96H\"o\",\u001b[24;101H\"\\u001b[?2026h\"]\u001b[25;86H[1.391223,\u001b[25;97H\"o\",\u001b[25;102H\"\\u001b[2;86H\\u001b[4m\\u001b[38;5;4;49m\u001b[25;142H󰉋\u001b[25;144Hbranches\u001b[26;86H[1.39127,\u001b[26;96H\"o\",\u001b[26;101H\"\\u001b[?2026l\"]\u001b[27;86H[1.412631,\u001b[27;97H\"o\",\u001b[27;102H\"\\u001b[?2026h\"]\u001b[28;86H[1.413827,\u001b[28;97H\"o\",\u001b[28;102H\"\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25l\"]\u001b[29;86H[1.413868,\u001b[29;97H\"o\",\u001b[29;102H\"\\u001b[?2026l\"]\u001b[30;86H[2.047266,\u001b[30;97H\"o\",\u001b[30;102H\"\\u001b[?2026h\"]\u001b[31;86H[2.048173,\u001b[31;97H\"o\",\u001b[31;102H\"\\u001b[6\u001b[31;112Hq\"]\u001b[32;86H[2.048452,\u001b[32;97H\"o\",\u001b[32;102H\"\\u001b[3;59H\\u001b[38;2;122;130;218;49m╭Create:─────────────────\u001b[33;86H[2.048684,\u001b[33;97H\"o\",\u001b[33;102H\"\\u001b[?2026l\"]\u001b[34;86H[2.370521,\u001b[34;97H\"o\",\u001b[34;102H\"\\u001b[?2026h\"]\u001b[35;86H[2.371609,\u001b[35;97H\"o\",\u001b[35;102H\"\\u001b[6\u001b[35;112Hq\"]\u001b[36;86H[2.371774,\u001b[36;97H\"o\",\u001b[36;102H\"\\u001b[4;60Hd\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25h\\\u001b[37;86H[2.371819,\u001b[37;97H\"o\",\u001b[37;102H\"\\u001b[?2026l\"]\u001b[38;86H[2.391511,\u001b[38;97H\"o\",\u001b[38;102H\"\\u001b[50;121H\\u001b[38;2;159;126;254;48;2;99;109;131m████\\u001b\u001b[39;86H[2.459339,\u001b[39;97H\"o\",\u001b[39;102H\"\\u001b[?2026h\"]\u001b[40;86H[2.460169,\u001b[40;97H\"o\",\u001b[40;102H\"\\u001b[6\u001b[40;112Hq\"]\u001b[41;86H[2.460338,\u001b[41;97H\"o\",\u001b[41;102H\"\\u001b[4;61He\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25h\\\u001b[42;86H[2.460487,\u001b[42;97H\"o\",\u001b[42;102H\"\\u001b[?2026l\"]\u001b[43;86H[2.609389,\u001b[43;97H\"o\",\u001b[43;102H\"\\u001b[?2026h\"]\u001b[44;86H[2.610338,\u001b[44;97H\"o\",\u001b[44;102H\"\\u001b[6\u001b[44;112Hq\"]\u001b[45;86H[2.610553,\u001b[45;97H\"o\",\u001b[45;102H\"\\u001b[4;62Hm\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25h\\\u001b[46;86H[2.610636,\u001b[46;97H\"o\",\u001b[46;102H\"\\u001b[?2026l\"]\u001b[47;86H[2.725372,\u001b[47;97H\"o\",\u001b[47;102H\"\\u001b[?2026h\"]\u001b[48;86H[2.726354,\u001b[48;97H\"o\",\u001b[48;102H\"\\u001b[6\u001b[48;112Hq\"]\u001b[49;86H[2.726523,\u001b[49;97H\"o\",\u001b[49;102H\"\\u001b[4;63Ho\\u001b[39m\\u001b[49m\\u001b[59m\\u001b[0m\\u001b[?25h\\\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.617202, "o", "\u001b[?2026l"]
[7.718633, "o", "\u001b[?2026h"]
[7.720304, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.72037, "o", "\u001b[?2026l"]
[7.830107, "o", "\u001b[?2026h"]
[7.831713, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.831794, "o", "\u001b[?2026l"]
[7.941777, "o", "\u001b[?2026h"]
[7.943359, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.943413, "o", "\u001b[?2026l"]
[8.052669, "o", "\u001b[?2026h"]
[8.054156, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.054166, "o", "\u001b[?2026l"]
[8.165955, "o", "\u001b[?2026h"]
[8.167399, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.167442, "o", "\u001b[?2026l"]
[8.197878, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github"]
[8.197886, "o", "\u0007"]
[8.198155, "o", "\u001b[?2026h"]
[8.198966, "o", "\u001b[1;45H\u001b[38;2;54;145;255;49m.github\u001b[39;49m   \u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 workflows                                       \u001b[2;86H\u001b[27m\u001b[4m\u001b[39;49m  mirror_to_codeberg.yaml                                                       \u001b[3;2H\u001b[24m\u001b[7m\u001b[38;5;4;49m 󰉋 .github                \u001b[3;32H\u001b[27m\u001b[39;49m \u001b[3;35H                                            \u001b[3;86H          \u001b[3;97H    \u001b[3;102H                                                                 \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;32H\u001b[39;49m \u001b[4;35H                            \u001b[4;86H          \u001b[4;97H    \u001b[4;102H    \u001b[5;32H \u001b[5;35H                       \u001b[5;86H          \u001b[5;97H    \u001b[5;102H    \u001b[6;32H \u001b[6;35H                       \u001b[6;86H         \u001b[6;96H    \u001b[6;101H    \u001b[7;32H \u001b[7;35H                    \u001b[7;86H          \u001b[7;97H    \u001b[7;102H    \u001b[8;32H \u001b[8;35H                                     \u001b[8;86H          \u001b[8;97H    \u001b[8;102H                      \u001b[9;32H \u001b[9;35H                                     \u001b[9;86H          \u001b[9;97H    \u001b[9;102H                                       \u001b[10;32H \u001b[10;35H                                 \u001b[10;86H          \u001b[10;97H    \u001b[10;102H          \u001b[10;113H                                                      \u001b[11;32H \u001b[11;35H                     \u001b[11;86H         \u001b[11;96H    \u001b[11;101H                                 \u001b[12;31H  \u001b[12;35H                  \u001b[12;86H          \u001b[12;97H    \u001b[12;102H                \u001b[13;31H  \u001b[13;35H                                        \u001b[13;86H          \u001b[13;97H    \u001b[13;102H                                                                 \u001b[14;31H  \u001b[14;35H                      \u001b[14;86H          \u001b[14;97H    \u001b[14;102H                \u001b[15;31H  \u001b[15;35H                   \u001b[15;86H          \u001b[15;97H    \u001b[15;102H                \u001b[16;31H  \u001b[16;35H                   \u001b[16;86H          \u001b[16;97H    \u001b[16;102H                                                     \u001b[17;31H  \u001b[17;35H                       \u001b[17;86H         \u001b[17;96H    \u001b[17;101H                \u001b[18;31H  \u001b[18;35H                    \u001b[18;86H          \u001b[18;97H    \u001b[18;102H                \u001b[19;31H  \u001b[19;35H                       \u001b[19;86H          \u001b[19;97H    \u001b[19;102H                                      \u001b[19;141H \u001b[19;143H                    \u001b[19;166H \u001b[20;31H  \u001b[20;35H                    \u001b[20;86H          \u001b[20;97H    \u001b[20;102H                \u001b[21;31H  \u001b[21;35H                      \u001b[21;86H          \u001b[21;97H    \u001b[21;102H                \u001b[22;31H  \u001b[22;35H                   \u001b[22;86H          \u001b[22;97H    \u001b[22;102H                                       \u001b[22;143H \u001b[22;147H \u001b[22;149H    \u001b[23;31H  \u001b[23;35H                  \u001b[23;86H          \u001b[23;97H    \u001b[23;102H                \u001b[24;31H  \u001b[24;35H                  \u001b[24;86H         \u001b[24;96H    \u001b[24;101H                \u001b[25;31H  \u001b[25;35H                       \u001b[25;86H          \u001b[25;97H    \u001b[25;102H                                       \u001b[25;142H \u001b[25;144H        \u001b[26;31H  \u001b[26;35H                       \u001b[26;86H         \u001b[26;96H    \u001b[26;101H                \u001b[27;31H  \u001b[27;35H                       \u001b[27;86H          \u001b[27;97H    \u001b[27;102H                \u001b[28;86H          \u001b[28;97H    \u001b[28;102H                                                     \u001b[29;86H          \u001b[29;97H    \u001b[29;102H                \u001b[30;86H          \u001b[30;97H    \u001b[30;102H                \u001b[31;86H          \u001b[31;97H    \u001b[31;102H         \u001b[31;112H   \u001b[32;86H          \u001b[32;97H    \u001b[32;102H                                                                 \u001b[33;86H          \u001b[33;97H    \u001b[33;102H                \u001b[34;86H          \u001b[34;97H    \u001b[34;102H                \u001b[35;86H          \u001b[35;97H    \u001b[35;102H         \u001b[35;112H   \u001b[36;86H          \u001b[36;97H    \u001b[36;102H                                                                 \u001b[37;86H          \u001b[37;97H    \u001b[37;102H                \u001b[38;86H          \u001b[38;97H    \u001b[38;102H                                                                 \u001b[39;86H          \u001b[39;97H    \u001b[39;102H                \u001b[40;86H          \u001b[40;97H    \u001b[40;102H         \u001b[40;112H   \u001b[41;86H          \u001b[41;97H    \u001b[41;102H                        "]
[8.198981, "o", "                                         \u001b[42;86H          \u001b[42;97H    \u001b[42;102H                \u001b[43;86H          \u001b[43;97H    \u001b[43;102H                \u001b[44;86H          \u001b[44;97H    \u001b[44;102H         \u001b[44;112H   \u001b[45;86H          \u001b[45;97H    \u001b[45;102H                                                                 \u001b[46;86H          \u001b[46;97H    \u001b[46;102H                \u001b[47;86H          \u001b[47;97H    \u001b[47;102H                \u001b[48;86H          \u001b[48;97H    \u001b[48;102H         \u001b[48;112H   \u001b[49;86H          \u001b[49;97H    \u001b[49;102H                                                                 \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m workflows                          \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;164H\u001b[38;2;40;44;52;48;2;16;177;254m1 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.199265, "o", "\u001b[?2026l"]
[8.578687, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007"]
[8.578747, "o", "\u001b[?2026h"]
[8.580154, "o", "\u001b[1;49H   \u001b[2;2H\u001b[7m\u001b[38;5;4;49m  .git                   \u001b[2;37Hbranches \u001b[2;86H\u001b[27m\u001b[39;49m                                    No items                                     \u001b[3;2H\u001b[38;5;4;49m 󰉋 .github                \u001b[3;29H   1  󰉋 hooks                                           \u001b[4;29H   2  󰉋 info                                            \u001b[5;29H   3  󰉋 logs                                            \u001b[6;29H   4  󰉋 objects                                         \u001b[7;29H   5  󰉋 refs                                            \u001b[8;32H\u001b[39;49m6\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;32H7\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;32H8\u001b[10;35H󰈔\u001b[10;37Hdescription\u001b[11;32H9\u001b[11;35H󰈔\u001b[11;37HFETCH_HEAD\u001b[12;31H10\u001b[12;35H󰈔\u001b[12;37HHEAD\u001b[13;31H11\u001b[13;35H󰈔\u001b[13;37Hindex\u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[50;14Hbranches \u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.580244, "o", "\u001b[?2026l"]
[8.972485, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[8.972984, "o", "\u001b[?2026h"]
[8.975716, "o", "\u001b[1;44H     \u001b[2;3H\u001b[7m\u001b[38;5;4;49m󰉋\u001b[2;5Haugment-command.yazi\u001b[2;35H\u001b[2;37H.git    \u001b[2;86H\u001b[27m\u001b[4m 󰉋 branches                                                                      \u001b[3;5H\u001b[24mrelative-motions.yazi\u001b[3;37H.github\u001b[3;86H 󰉋 hooks                                                                         \u001b[4;2H\u001b[39;49m                          \u001b[4;37H\u001b[38;5;4;49masciicasts\u001b[4;86H 󰉋 info                                                                          \u001b[5;3H\u001b[39;49m             \u001b[5;29H   3  \u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip                                     \u001b[5;86H\u001b[38;5;4;49m 󰉋 logs                                                                          \u001b[6;3H\u001b[39;49m             \u001b[6;29H   4  \u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json                                     \u001b[6;86H\u001b[38;5;4;49m 󰉋 objects                                                                       \u001b[7;3H\u001b[39;49m          \u001b[7;29H   5  \u001b[38;2;81;160;207;49m \u001b[39;49minit.lua                                        \u001b[7;86H\u001b[38;5;4;49m 󰉋 refs                                                                          \u001b[8;3H\u001b[39;49m         \u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE       \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;3H           \u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;3H             \u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.\u001b[10;45Homl\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;3H           \u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt \u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;3H                \u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;31H  \u001b[13;35H \u001b[13;37H     \u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;31H  \u001b[14;35H \u001b[14;37H         \u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;31H  \u001b[15;35H \u001b[15;37H           \u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[50;14H.git    \u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.975809, "o", "\u001b[?2026l"]
[9.398475, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/relative-motions.yazi\u0007"]
[9.398581, "o", "\u001b[?2026h"]
[9.400519, "o", "\u001b[1;24H\u001b[38;2;54;145;255;49mrelative-motions.yazi\u001b[2;2H\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H\u001b[7m\u001b[39;49m  0   󰈔 DO_NOT_MODIFY_ANYTHING_IN_THIS_DIRECTORY        \u001b[2;86H\u001b[27m                                                                                 \u001b[3;2H\u001b[7m\u001b[38;5;4;49m 󰉋 relative-motions.yazi  \u001b[3;29H\u001b[27m\u001b[39;49m   1  \u001b[38;2;81;160;207;49m \u001b[39;49minit.lua                                        \u001b[3;86H                                                                                 \u001b[4;29H   2  \u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE                                         \u001b[4;86H                                                                                 \u001b[5;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md  \u001b[5;86H                                                                                 \u001b[6;32H \u001b[6;35H             \u001b[6;86H                                                                                 \u001b[7;32H \u001b[7;35H          \u001b[7;86H                                                                                 \u001b[8;32H \u001b[8;35H         \u001b[8;87H                \u001b[9;32H \u001b[9;35H           \u001b[9;87H        \u001b[10;32H \u001b[10;35H             \u001b[10;87H \u001b[10;89H           \u001b[11;32H \u001b[11;35H           \u001b[11;87H \u001b[11;89H          \u001b[12;31H  \u001b[12;35H                \u001b[12;87H \u001b[12;89H    \u001b[13;87H \u001b[13;89H     \u001b[14;87H \u001b[14;89H         \u001b[15;87H \u001b[15;89H           \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m0B\u001b[50;14H\u001b[39;49mDO_NOT_MODIFY_ANYTHING_IN_THIS_DIRECTORY\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;164H\u001b[38;2;40;44;52;48;2;16;177;254m4 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.400548, "o", "\u001b[?2026l\u001b[?2026h"]
[9.401095, "o", "\u001b[2;86H\u001b[7mEmpty file\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[10.038194, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[10.038452, "o", "\u001b[?2026h"]
[10.039248, "o", "\u001b[1;24H\u001b[38;2;54;145;255;49maugment-command.yazi\u001b[39;49m \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[2;86H\u001b[27m\u001b[4m 󰉋 branches                                                                      \u001b[3;2H\u001b[24m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[3;86H 󰉋 hooks                                                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[4;86H 󰉋 info                                                                          \u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;86H\u001b[38;5;4;49m 󰉋 logs                                                                          \u001b[6;32H\u001b[39;49m4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;86H\u001b[38;5;4;49m 󰉋 objects                                                                       \u001b[7;32H\u001b[39;49m5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;86H\u001b[38;5;4;49m 󰉋 refs                                                                          \u001b[8;32H\u001b[39;49m6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K\u001b[50;14H\u001b[39;49m.git                                    \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;164H\u001b[38;2;40;44;52;48;2;16;177;254m11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.039334, "o", "\u001b[?2026l"]
[10.653878, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[10.674367, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[10.674393, "o", "\u001b[?2004h"]
[10.674401, "o", "[hanker@asus augment-command.yazi]$ "]
[11.203899, "o", "e"]
[11.289888, "o", "x"]
[11.430448, "o", "i"]
[11.560099, "o", "t"]
[11.957866, "o", "\r\n\u001b[?2004l\r"]
[11.957916, "o", "exit\r\n"]
