{"version":2,"width":167,"height":50,"timestamp":1735294460,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.013691, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.50872, "o", "y"]
[0.604713, "o", "a"]
[0.795369, "o", "z"]
[0.924214, "o", "i"]
[1.200569, "o", "\r\n\u001b[?2004l\r"]
[1.212028, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.221652, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.221987, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.222515, "o", "\u001b[?2026h"]
[1.223237, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.22328, "o", "\u001b[?2026l"]
[1.223291, "o", "\u001b[?2026h"]
[1.223665, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.223991, "o", "\u001b[?2026l"]
[1.224337, "o", "\u001b[?2026h"]
[1.225711, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H  0    .git                                            \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[3;29H   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m3\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.225826, "o", "\u001b[?2026l\u001b[?2026h"]
[1.22634, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.22639, "o", "\u001b[?2026l"]
[1.226757, "o", "\u001b[?2026h"]
[1.227298, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.227344, "o", "\u001b[?2026l"]
[1.247488, "o", "\u001b[?2026h"]
[1.248995, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.249029, "o", "\u001b[?2026l"]
[1.549482, "o", "\u001b[?2026h"]
[1.550793, "o", "\u001b[2;29H\u001b[38;5;4;49m   1   .git                                            \u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 .github                                         \u001b[3;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m1\u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;32H2\u001b[5;86H                                                                                 \u001b[6;32H3\u001b[6;86H                                                                                 \u001b[7;32H4\u001b[7;86H                                                                                 \u001b[8;32H5\u001b[8;87H                \u001b[9;32H6\u001b[9;87H        \u001b[10;32H7\u001b[10;87H \u001b[10;89H           \u001b[11;32H8\u001b[11;87H \u001b[11;89H          \u001b[12;31H 9\u001b[12;87H \u001b[12;89H    \u001b[13;87H \u001b[13;89H     \u001b[14;87H \u001b[14;89H         \u001b[15;87H \u001b[15;89H           \u001b[50;18Hhub\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.550982, "o", "\u001b[?2026l"]
[1.551122, "o", "\u001b[?2026h"]
[1.551647, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 workflows                                                                     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[1.740144, "o", "\u001b[?2026h"]
[1.743403, "o", "\u001b[2;32H\u001b[38;5;4;49m2\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;29H\u001b[38;5;4;49m   1  󰉋 .github                                         \u001b[4;29H\u001b[7m  0   󰉋 asciicasts                                      \u001b[5;32H\u001b[27m\u001b[39;49m1\u001b[6;32H2\u001b[7;32H3\u001b[8;32H4\u001b[9;32H5\u001b[10;32H6\u001b[11;32H7\u001b[12;32H8\u001b[50;14Hasciicasts\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m27\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.743468, "o", "\u001b[?2026l"]
[1.743841, "o", "\u001b[?2026h"]
[1.744441, "o", "\u001b[2;86H\u001b[4m  editor-prompt.cast                                                            \u001b[3;87H\u001b[24m\u001b[38;2;253;151;31;49m \u001b[39;49menter-skip-single-subdirectory.cast\u001b[4;87H\u001b[38;2;253;151;31;49m \u001b[39;49mleave-skip-single-subdirectory.cast\u001b[5;87H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-auto-extract-archives.cast\u001b[6;87H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-or-enter-with-smart-enter.cast\u001b[7;87H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-prompt.cast\u001b[8;87H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-recursively-extract-archives.cast\u001b[9;87H\u001b[38;2;253;151;31;49m \u001b[39;49mpager-prompt.cast\u001b[10;87H\u001b[38;2;253;151;31;49m \u001b[39;49mremove-prompt.cast\u001b[11;87H\u001b[38;2;253;151;31;49m \u001b[39;49mrename-behaviour.cast\u001b[12;87H\u001b[38;2;253;151;31;49m \u001b[39;49mrename-prompt.cast\u001b[13;87H\u001b[38;2;253;151;31;49m \u001b[39;49mshell-behaviour.cast\u001b[14;87H\u001b[38;2;253;151;31;49m \u001b[39;49mshell-prompt.cast\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.744635, "o", "\u001b[?2026l"]
[1.84491, "o", "\u001b[?2026h"]
[1.845891, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.845934, "o", "\u001b[?2026l"]
[1.853006, "o", "\u001b[?2026h"]
[1.853969, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[1.904836, "o", "\u001b[?2026h"]
[1.905559, "o", "\u001b[2;32H\u001b[38;5;4;49m3\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m2\u001b[3;87H\u001b[39;49m                                     \u001b[4;29H\u001b[38;5;4;49m   1  󰉋 asciicasts                                      \u001b[4;87H\u001b[39;49m                                     \u001b[5;29H\u001b[7m  0    archive.zip                                     \u001b[5;87H\u001b[27m                                 \u001b[6;32H1\u001b[6;87H                                     \u001b[7;32H2\u001b[7;87H                  \u001b[8;32H3\u001b[8;87H                                        \u001b[9;32H4\u001b[9;87H                   \u001b[10;32H5\u001b[10;87H                    \u001b[11;32H6\u001b[11;87H                       \u001b[12;32H7\u001b[12;87H                    \u001b[13;87H                      \u001b[14;87H                   \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m340.9M \u001b[38;2;56;66;82;49m\u001b[39;49m archive.zip\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m36\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.905833, "o", "\u001b[?2026l"]
[1.912799, "o", "\u001b[?2026h"]
[1.913858, "o", "\u001b[2;86H-----\u001b[2;92HFile\u001b[2;97HType\u001b[2;102HClassification\u001b[2;117H-----\u001b[4;86Hdata\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.913908, "o", "\u001b[?2026l"]
[2.079442, "o", "\u001b[?2026h"]
[2.081492, "o", "\u001b[2;32H\u001b[38;5;4;49m4\u001b[2;86H\u001b[39;49m     \u001b[2;92H    \u001b[2;97H    \u001b[2;102H              \u001b[2;117H     \u001b[3;32H\u001b[38;5;4;49m3\u001b[4;32H2\u001b[4;86H\u001b[39;49m    \u001b[5;29H   1  \u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip                                     \u001b[6;29H\u001b[7m  0    cspell.json                                     \u001b[7;32H\u001b[27m1\u001b[8;32H2\u001b[9;32H3\u001b[10;32H4\u001b[11;32H5\u001b[12;32H6\u001b[50;10H\u001b[38;2;134;145;163;48;2;56;66;82m22B \u001b[38;2;56;66;82;49m\u001b[39;49m cspell.json  \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m45\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.081703, "o", "\u001b[?2026l"]
[2.083672, "o", "\u001b[?2026h"]
[2.084631, "o", "\u001b[2;86H\u001b[1m{\u001b[3;86H  \u001b[38;5;4;49m\"$schema\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cs\u001b[4;86H\u001b[1m\u001b[39;49m  \u001b[38;5;4;49m\"version\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"0.2\"\u001b[1m\u001b[39;49m,\u001b[5;86H  \u001b[38;5;4;49m\"dictionaryDefinitions\"\u001b[39;49m: [\u001b[6;86H    {\u001b[7;86H      \u001b[38;5;4;49m\"name\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"project-words\"\u001b[1m\u001b[39;49m,\u001b[8;86H      \u001b[38;5;4;49m\"path\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"./words.txt\"\u001b[1m\u001b[39;49m,\u001b[9;86H      \u001b[38;5;4;49m\"addWords\"\u001b[39;49m: \u001b[22mtrue\u001b[10;86H\u001b[1m    }\u001b[11;86H  ],\u001b[12;86H  \u001b[38;5;4;49m\"dictionaries\"\u001b[39;49m: [\u001b[13;86H    \u001b[22m\u001b[38;5;2;49m\"project-words\"\u001b[14;86H\u001b[1m\u001b[39;49m  ],\u001b[15;86H  \u001b[38;5;4;49m\"ignorePaths\"\u001b[39;49m: [\u001b[16;86H    \u001b[22m\u001b[38;5;2;49m\"/words.txt\"\u001b[17;86H\u001b[1m\u001b[39;49m  ]\u001b[18;86H}\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.084745, "o", "\u001b[?2026l"]
[2.38384, "o", "\u001b[?2026h"]
[2.385005, "o", "\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 1 \u001b[2;32H\u001b[38;5;4;49m5\u001b[2;86H\u001b[39;49m \u001b[3;32H\u001b[38;5;4;49m4\u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m3\u001b[4;86H\u001b[39;49m                   \u001b[5;32H2\u001b[5;86H                            \u001b[6;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  \u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json                                     \u001b[6;86H     \u001b[7;29H\u001b[7m  0    init.lua                                        \u001b[7;86H\u001b[27m                              \u001b[8;32H1\u001b[8;86H                            \u001b[9;32H2\u001b[9;86H                      \u001b[10;32H3\u001b[10;86H     \u001b[11;32H4\u001b[11;86H    \u001b[12;32H5\u001b[12;86H                   \u001b[13;86H                   \u001b[14;86H    \u001b[15;86H                  \u001b[16;86H                \u001b[17;86H   \u001b[18;86H \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m95.9K \u001b[38;2;56;66;82;49m\u001b[39;49m init.lua  \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m54\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.385363, "o", "\u001b[?2026l"]
[2.388373, "o", "\u001b[?2026h"]
[2.389796, "o", "\u001b[2;86H\u001b[38;2;99;109;131;49m-- Plugin to make some Yazi commands smarter\u001b[3;86H-- Written in Lua 5.4\u001b[5;86H-- Type aliases\u001b[7;86H-- The type for the arguments\u001b[8;86H---@alias Arguments table<string|number, string|number|boolean>\u001b[10;86H-- The type for the function to handle a command\u001b[11;86H--\u001b[12;86H-- Description of the function parameters:\u001b[13;86H--     args: The arguments to pass to the command\u001b[14;86H--     config: The configuration object\u001b[15;86H--     command_table: The command table containing all the command functions\u001b[16;86H---@alias CommandFunction fun(\u001b[17;86H---    args: Arguments,\u001b[18;86H---    config: Configuration,\u001b[19;86H---    command_table: CommandTable): nil\u001b[21;86H-- The type of the command table\u001b[22;86H---@alias CommandTable table<SupportedCommands, CommandFunction>\u001b[24;86H-- The type for the extractor command\u001b[25;86H---@alias ExtractorFunction fun(\u001b[26;86H---    password: string|nil,\u001b[27;86H---    configuration: Configuration): CommandOutput|nil, integer\u001b[29;86H-- Custom types\u001b[31;86H-- The type of the user configuration table\u001b[32;86H-- The user configuration for the plugin\u001b[33;86H---@class (exact) UserConfiguration\u001b[34;86H---@field prompt boolean Whether or not to prompt the user\u001b[35;86H---@field default_item_group_for_prompt ItemGroup The default prompt item group\u001b[36;86H---@field smart_enter boolean Whether to use smart enter\u001b[37;86H---@field smart_paste boolean Whether to use smart paste\u001b[38;86H---@field smart_tab_create boolean Whether to use smart tab create\u001b[39;86H---@field smart_tab_switch boolean Whether to use smart tab switch\u001b[40;86H---@field open_file_after_creation boolean Whether to open after creation\u001b[41;86H---@field enter_directory_after_creation boolean Whether to enter after creation\u001b[42;86H---@field use_default_create_behaviour boolean Use Yazi's create behaviour?\u001b[43;86H---@field enter_archives boolean Whether to enter archives\u001b[44;86H---@field extract_retries number How many times to retry extracting\u001b[45;86H---@field recursively_extract_archives boolean Extract inner archives or not\u001b[46;86H---@field must_have_hovered_item boolean Whether to stop when no item is hovered\u001b[47;86H---@field skip_single_subdirectory_on_enter boolean Skip single subdir on enter\u001b[48;86H---@field skip_single_subdirectory_on_leave boolean Skip single subdir on leave\u001b[49;86H---@field wraparound_file_navigation boolean Have wraparound navigation or not\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.389857, "o", "\u001b[?2026l"]
[2.635482, "o", "\u001b[?2026h"]
[2.636326, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[2;32H\u001b[38;5;4;49m6\u001b[2;86H\u001b[39;49m                                            \u001b[3;32H\u001b[38;5;4;49m5\u001b[3;86H\u001b[39;49m                     \u001b[4;32H\u001b[38;5;4;49m4\u001b[5;32H\u001b[39;49m3\u001b[5;86H               \u001b[6;32H2\u001b[7;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  \u001b[38;2;81;160;207;49m \u001b[39;49minit.lua                                        \u001b[7;86H                             \u001b[8;29H\u001b[7m  0    LICENSE                                         \u001b[8;86H\u001b[27m                                                               \u001b[9;32H1\u001b[10;32H2\u001b[10;86H                                                \u001b[11;32H3\u001b[11;86H  \u001b[12;32H4\u001b[12;86H                                          \u001b[13;86H                                                 \u001b[14;86H                                       \u001b[15;86H                                                                            \u001b[16;86H                              \u001b[17;86H                       \u001b[18;86H                             \u001b[19;86H                                        \u001b[21;86H                                \u001b[22;86H                                                                \u001b[24;86H                                     \u001b[25;86H                                \u001b[26;86H                            \u001b[27;86H                                                                \u001b[29;86H               \u001b[31;86H                                           \u001b[32;86H                                        \u001b[33;86H                                   \u001b[34;86H                                                          \u001b[35;86H                                                                               \u001b[36;86H                                                        \u001b[37;86H                                                        \u001b[38;86H                                                                  \u001b[39;86H                                                                  \u001b[40;86H                                                                         \u001b[41;86H                                                                                \u001b[42;86H                                                                           \u001b[43;86H                                                          \u001b[44;86H                                                                   \u001b[45;86H                                                                            \u001b[46;86H                                                                                \u001b[47;86H                                                                               \u001b[48;86H                                                                               \u001b[49;86H                                                                              \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m33\u001b[50;12H7\u001b[50;17H\u001b[39;49mLICENSE \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m63\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.636574, "o", "\u001b[?2026l"]
[2.638247, "o", "\u001b[?2026h"]
[2.639391, "o", "\u001b[2;106HGNU\u001b[2;110HAFFERO\u001b[2;117HGENERAL\u001b[2;125HPUBLIC\u001b[2;132HLICENSE\u001b[3;109HVersion\u001b[3;117H3,\u001b[3;120H19\u001b[3;123HNovember\u001b[3;132H2007\u001b[5;87HCopyright\u001b[5;97H(C)\u001b[5;101H2007\u001b[5;106HFree\u001b[5;111HSoftware\u001b[5;120HFoundation,\u001b[5;132HInc.\u001b[5;137H<https://fsf.org/>\u001b[6;87HEveryone\u001b[6;96His\u001b[6;99Hpermitted\u001b[6;109Hto\u001b[6;112Hcopy\u001b[6;117Hand\u001b[6;121Hdistribute\u001b[6;132Hverbatim\u001b[6;141Hcopies\u001b[7;87Hof\u001b[7;90Hthis\u001b[7;95Hlicense\u001b[7;103Hdocument,\u001b[7;113Hbut\u001b[7;117Hchanging\u001b[7;126Hit\u001b[7;129His\u001b[7;132Hnot\u001b[7;136Hallowed.\u001b[9;114HPreamble\u001b[11;88HThe\u001b[11;92HGNU\u001b[11;96HAffero\u001b[11;103HGeneral\u001b[11;111HPublic\u001b[11;118HLicense\u001b[11;126His\u001b[11;129Ha\u001b[11;131Hfree,\u001b[11;137Hcopyleft\u001b[11;146Hlicense\u001b[11;154Hfor\u001b[12;86Hsoftware\u001b[12;95Hand\u001b[12;99Hother\u001b[12;105Hkinds\u001b[12;111Hof\u001b[12;114Hworks,\u001b[12;121Hspecifically\u001b[12;134Hdesigned\u001b[12;143Hto\u001b[12;146Hensure\u001b[13;86Hcooperation\u001b[13;98Hwith\u001b[13;103Hthe\u001b[13;107Hcommunity\u001b[13;117Hin\u001b[13;120Hthe\u001b[13;124Hcase\u001b[13;129Hof\u001b[13;132Hnetwork\u001b[13;140Hserver\u001b[13;147Hsoftware.\u001b[15;88HThe\u001b[15;92Hlicenses\u001b[15;101Hfor\u001b[15;105Hmost\u001b[15;110Hsoftware\u001b[15;119Hand\u001b[15;123Hother\u001b[15;129Hpractical\u001b[15;139Hworks\u001b[15;145Hare\u001b[15;149Hdesigned\u001b[16;86Hto\u001b[16;89Htake\u001b[16;94Haway\u001b[16;99Hyour\u001b[16;104Hfreedom\u001b[16;112Hto\u001b[16;115Hshare\u001b[16;121Hand\u001b[16;125Hchange\u001b[16;132Hthe\u001b[16;136Hworks.\u001b[16;144HBy\u001b[16;147Hcontrast,\u001b[17;86Hour\u001b[17;90HGeneral\u001b[17;98HPublic\u001b[17;105HLicenses\u001b[17;114Hare\u001b[17;118Hintended\u001b[17;127Hto\u001b[17;130Hguarantee\u001b[17;140Hyour\u001b[17;145Hfreedom\u001b[17;153Hto\u001b[18;86Hshare\u001b[18;92Hand\u001b[18;96Hchange\u001b[18;103Hall\u001b[18;107Hversions\u001b[18;116Hof\u001b[18;119Ha\u001b[18;121Hprogram--to\u001b[18;133Hmake\u001b[18;138Hsure\u001b[18;143Hit\u001b[18;146Hremains\u001b[18;154Hfree\u001b[19;86Hsoftware\u001b[19;95Hfor\u001b[19;99Hall\u001b[19;103Hits\u001b[19;107Husers.\u001b[21;88HWhen\u001b[21;93Hwe\u001b[21;96Hspeak\u001b[21;102Hof\u001b[21;105Hfree\u001b[21;110Hsoftware,\u001b[21;120Hwe\u001b[21;123Hare\u001b[21;127Hreferring\u001b[21;137Hto\u001b[21;140Hfreedom,\u001b[21;149Hnot\u001b[22;86Hprice.\u001b[22;94HOur\u001b[22;98HGeneral\u001b[22;106HPublic\u001b[22;113HLicenses\u001b[22;122Hare\u001b[22;126Hdesigned\u001b[22;135Hto\u001b[22;138Hmake\u001b[22;143Hsure\u001b[22;148Hthat\u001b[22;153Hyou\u001b[23;86Hhave\u001b[23;91Hthe\u001b[23;95Hfreedom\u001b[23;103Hto\u001b[23;106Hdistribute\u001b[23;117Hcopies\u001b[23;124Hof\u001b[23;127Hfree\u001b[23;132Hsoftware\u001b[23;141H(and\u001b[23;146Hcharge\u001b[23;153Hfor\u001b[24;86Hthem\u001b[24;91Hif\u001b[24;94Hyou\u001b[24;98Hwish),\u001b[24;105Hthat\u001b[24;110Hyou\u001b[24;114Hreceive\u001b[24;122Hsource\u001b[24;129Hcode\u001b[24;134Hor\u001b[24;137Hcan\u001b[24;141Hget\u001b[24;145Hit\u001b[24;148Hif\u001b[24;151Hyou\u001b[25;86Hwant\u001b[25;91Hit,\u001b[25;95Hthat\u001b[25;100Hyou\u001b[25;104Hcan\u001b[25;108Hchange\u001b[25;115Hthe\u001b[25;119Hsoftware\u001b[25;128Hor\u001b[25;131Huse\u001b[25;135Hpieces\u001b[25;142Hof\u001b[25;145Hit\u001b[25;148Hin\u001b[25;151Hnew\u001b[26;86Hfree\u001b[26;91Hprograms,\u001b[26;101Hand\u001b[26;105Hthat\u001b[26;110Hyou\u001b[26;114Hknow\u001b[26;119Hyou\u001b[26;123Hcan\u001b[26;127Hdo\u001b[26;130Hthese\u001b[26;136Hthings.\u001b[28;88HDevelopers\u001b[28;99Hthat\u001b[28;104Huse\u001b[28;108Hour\u001b[28;112HGeneral\u001b[28;120HPublic\u001b[28;127HLicenses\u001b[28;136Hprotect\u001b[28;144Hyour\u001b[28;149Hrights\u001b[29;86Hwith\u001b[29;91Htwo\u001b[29;95Hsteps:\u001b[29;102H(1)\u001b[29;106Hassert\u001b[29;113Hcopyright\u001b[29;123Hon\u001b[29;126Hthe\u001b[29;130Hsoftware,\u001b[29;140Hand\u001b[29;144H(2)\u001b[29;148Hoffer\u001b[30;86Hyou\u001b[30;90Hthis\u001b[30;95HLicense\u001b[30;103Hwhich\u001b[30;109Hgives\u001b[30;115Hyou\u001b[30;119Hlegal\u001b[30;125Hpermission\u001b[30;136Hto\u001b[30;139Hcopy,\u001b[30;145Hdistribute\u001b[31;86Hand/or\u001b[31;93Hmodify\u001b[31;100Hthe\u001b[31;104Hsoftware.\u001b[33;88HA\u001b[33;90Hsecondary\u001b[33;100Hbenefit\u001b[33;108Hof\u001b[33;111Hdefending\u001b[33;121Hall\u001b[33;125Husers'\u001b[33;132Hfreedom\u001b[33;140His\u001b[33;143Hthat\u001b[34;86Himprovements\u001b[34;99Hmade\u001b[34;104Hin\u001b[34;107Halternate\u001b[34;117Hversions\u001b[34;126Hof\u001b[34;129Hthe\u001b[34;133Hprogram,\u001b[34;142Hif\u001b[34;145Hthey\u001b[35;86Hreceive\u001b[35;94Hwidespread\u001b[35;105Huse,\u001b[35;110Hbecome\u001b[35;117Havailable\u001b[35;127Hfor\u001b[35;131Hother\u001b[35;137Hdevelopers\u001b[35;148Hto\u001b[36;86Hincorporate.\u001b[36;100HMany\u001b[36;105Hdevelopers\u001b[36;116Hof\u001b[36;119Hfree\u001b[36;124Hsoftware\u001b[36;133Hare\u001b[36;137Hheartened\u001b[36;147Hand\u001b[37;86Hencouraged\u001b[37;97Hby\u001b[37;100Hthe\u001b[37;104Hresulting\u001b[37;114Hcooperation.\u001b[37;128HHowever,\u001b[37;137Hin\u001b[37;140Hthe\u001b[37;144Hcase\u001b[37;149Hof\u001b[38;86Hsoftware\u001b[38;95Hused\u001b[38;100Hon\u001b[38;103Hnetwork\u001b[38;111Hservers,\u001b[38;120Hthis\u001b[38;125Hresult\u001b[38;132Hmay\u001b[38;136Hfail\u001b[38;141Hto\u001b[38;144Hcome\u001b[38;149Habout.\u001b[39;86HThe\u001b[39;9"]
[2.639406, "o", "0HGNU\u001b[39;94HGeneral\u001b[39;102HPublic\u001b[39;109HLicense\u001b[39;117Hpermits\u001b[39;125Hmaking\u001b[39;132Ha\u001b[39;134Hmodified\u001b[39;143Hversion\u001b[39;151Hand\u001b[40;86Hletting\u001b[40;94Hthe\u001b[40;98Hpublic\u001b[40;105Haccess\u001b[40;112Hit\u001b[40;115Hon\u001b[40;118Ha\u001b[40;120Hserver\u001b[40;127Hwithout\u001b[40;135Hever\u001b[40;140Hreleasing\u001b[40;150Hits\u001b[41;86Hsource\u001b[41;93Hcode\u001b[41;98Hto\u001b[41;101Hthe\u001b[41;105Hpublic.\u001b[43;88HThe\u001b[43;92HGNU\u001b[43;96HAffero\u001b[43;103HGeneral\u001b[43;111HPublic\u001b[43;118HLicense\u001b[43;126His\u001b[43;129Hdesigned\u001b[43;138Hspecifically\u001b[43;151Hto\u001b[44;86Hensure\u001b[44;93Hthat,\u001b[44;99Hin\u001b[44;102Hsuch\u001b[44;107Hcases,\u001b[44;114Hthe\u001b[44;118Hmodified\u001b[44;127Hsource\u001b[44;134Hcode\u001b[44;139Hbecomes\u001b[44;147Havailable\u001b[45;86Hto\u001b[45;89Hthe\u001b[45;93Hcommunity.\u001b[45;105HIt\u001b[45;108Hrequires\u001b[45;117Hthe\u001b[45;121Hoperator\u001b[45;130Hof\u001b[45;133Ha\u001b[45;135Hnetwork\u001b[45;143Hserver\u001b[45;150Hto\u001b[46;86Hprovide\u001b[46;94Hthe\u001b[46;98Hsource\u001b[46;105Hcode\u001b[46;110Hof\u001b[46;113Hthe\u001b[46;117Hmodified\u001b[46;126Hversion\u001b[46;134Hrunning\u001b[46;142Hthere\u001b[46;148Hto\u001b[46;151Hthe\u001b[47;86Husers\u001b[47;92Hof\u001b[47;95Hthat\u001b[47;100Hserver.\u001b[47;109HTherefore,\u001b[47;120Hpublic\u001b[47;127Huse\u001b[47;131Hof\u001b[47;134Ha\u001b[47;136Hmodified\u001b[47;145Hversion,\u001b[47;154Hon\u001b[48;86Ha\u001b[48;88Hpublicly\u001b[48;97Haccessible\u001b[48;108Hserver,\u001b[48;116Hgives\u001b[48;122Hthe\u001b[48;126Hpublic\u001b[48;133Haccess\u001b[48;140Hto\u001b[48;143Hthe\u001b[48;147Hsource\u001b[49;86Hcode\u001b[49;91Hof\u001b[49;94Hthe\u001b[49;98Hmodified\u001b[49;107Hversion.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[2.942983, "o", "\u001b[?2026h"]
[2.943838, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[2;32H\u001b[38;5;4;49m7\u001b[2;106H\u001b[39;49m   \u001b[2;110H      \u001b[2;117H       \u001b[2;125H      \u001b[2;132H       \u001b[3;32H\u001b[38;5;4;49m6\u001b[3;109H\u001b[39;49m       \u001b[3;117H  \u001b[3;120H  \u001b[3;123H        \u001b[3;132H    \u001b[4;32H\u001b[38;5;4;49m5\u001b[5;32H\u001b[39;49m4\u001b[5;87H         \u001b[5;97H   \u001b[5;101H    \u001b[5;106H    \u001b[5;111H        \u001b[5;120H           \u001b[5;132H    \u001b[5;137H                  \u001b[6;32H3\u001b[6;87H        \u001b[6;96H  \u001b[6;99H         \u001b[6;109H  \u001b[6;112H    \u001b[6;117H   \u001b[6;121H          \u001b[6;132H        \u001b[6;141H      \u001b[7;32H2\u001b[7;87H  \u001b[7;90H    \u001b[7;95H       \u001b[7;103H         \u001b[7;113H   \u001b[7;117H        \u001b[7;126H  \u001b[7;129H  \u001b[7;132H   \u001b[7;136H        \u001b[8;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[39;49m   1  \u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE                                         \u001b[9;29H\u001b[7m  0    README.md                                       \u001b[9;114H\u001b[27m        \u001b[10;32H1\u001b[11;32H2\u001b[11;88H   \u001b[11;92H   \u001b[11;96H      \u001b[11;103H       \u001b[11;111H      \u001b[11;118H       \u001b[11;126H  \u001b[11;129H \u001b[11;131H     \u001b[11;137H        \u001b[11;146H       \u001b[11;154H   \u001b[12;32H3\u001b[12;86H        \u001b[12;95H   \u001b[12;99H     \u001b[12;105H     \u001b[12;111H  \u001b[12;114H      \u001b[12;121H            \u001b[12;134H        \u001b[12;143H  \u001b[12;146H      \u001b[13;86H           \u001b[13;98H    \u001b[13;103H   \u001b[13;107H         \u001b[13;117H  \u001b[13;120H   \u001b[13;124H    \u001b[13;129H  \u001b[13;132H       \u001b[13;140H      \u001b[13;147H         \u001b[15;88H   \u001b[15;92H        \u001b[15;101H   \u001b[15;105H    \u001b[15;110H        \u001b[15;119H   \u001b[15;123H     \u001b[15;129H         \u001b[15;139H     \u001b[15;145H   \u001b[15;149H        \u001b[16;86H  \u001b[16;89H    \u001b[16;94H    \u001b[16;99H    \u001b[16;104H       \u001b[16;112H  \u001b[16;115H     \u001b[16;121H   \u001b[16;125H      \u001b[16;132H   \u001b[16;136H      \u001b[16;144H  \u001b[16;147H         \u001b[17;86H   \u001b[17;90H       \u001b[17;98H      \u001b[17;105H        \u001b[17;114H   \u001b[17;118H        \u001b[17;127H  \u001b[17;130H         \u001b[17;140H    \u001b[17;145H       \u001b[17;153H  \u001b[18;86H     \u001b[18;92H   \u001b[18;96H      \u001b[18;103H   \u001b[18;107H        \u001b[18;116H  \u001b[18;119H \u001b[18;121H           \u001b[18;133H    \u001b[18;138H    \u001b[18;143H  \u001b[18;146H       \u001b[18;154H    \u001b[19;86H        \u001b[19;95H   \u001b[19;99H   \u001b[19;103H   \u001b[19;107H      \u001b[21;88H    \u001b[21;93H  \u001b[21;96H     \u001b[21;102H  \u001b[21;105H    \u001b[21;110H         \u001b[21;120H  \u001b[21;123H   \u001b[21;127H         \u001b[21;137H  \u001b[21;140H        \u001b[21;149H   \u001b[22;86H      \u001b[22;94H   \u001b[22;98H       \u001b[22;106H      \u001b[22;113H        \u001b[22;122H   \u001b[22;126H        \u001b[22;135H  \u001b[22;138H    \u001b[22;143H    \u001b[22;148H    \u001b[22;153H   \u001b[23;86H    \u001b[23;91H   \u001b[23;95H       \u001b[23;103H  \u001b[23;106H          \u001b[23;117H      \u001b[23;124H  \u001b[23;127H    \u001b[23;132H        \u001b[23;141H    \u001b[23;146H      \u001b[23;153H   \u001b[24;86H    \u001b[24;91H  \u001b[24;94H   \u001b[24;98H      \u001b[24;105H    \u001b[24;110H   \u001b[24;114H       \u001b[24;122H      \u001b[24;129H    \u001b[24;134H  \u001b[24;137H   \u001b[24;141H   \u001b[24;145H  \u001b[24;148H  \u001b[24;151H   \u001b[25;86H    \u001b[25;91H   \u001b[25;95H    \u001b[25;100H   \u001b[25;104H   \u001b[25;108H      \u001b[25;115H   \u001b[25;119H        \u001b[25;128H  \u001b[25;131H   \u001b[25;135H      \u001b[25;142H  \u001b[25;145H  \u001b[25;148H  \u001b[25;151H   \u001b[26;86H    \u001b[26;91H         \u001b[26;101H   \u001b[26;105H    \u001b[26;110H   \u001b[26;114H    \u001b[26;119H   \u001b[26;123H   \u001b[26;127H  \u001b[26;130H     \u001b[26;136H       \u001b[28;88H          \u001b[28;99H    \u001b[28;104H   \u001b[28;108H   \u001b[28;112H       \u001b[28;120H      \u001b[28;127H        \u001b[28;136H       \u001b[28;144H    \u001b[28;149H      \u001b[29;86H    \u001b[29;91H   \u001b[29;95H      \u001b[29;102H   \u001b[29;106H      \u001b[29;113H         \u001b[29;123H  \u001b[29;126H   \u001b[29;130H         \u001b[29;140H   \u001b[29;144H   \u001b[29;148H     \u001b[30;86H   \u001b[30;90H    \u001b[30;95H       \u001b[30;103H     \u001b[30;109H     \u001b[30;115H   \u001b[30;119H     \u001b[30;125H          \u001b[30;136H  \u001b[30;139H     \u001b[30;145H          \u001b[31;86H      \u001b[31;93H      \u001b[31;100H   \u001b[31;104H         \u001b[33;88H \u001b[33;90H         \u001b[33;100H       \u001b[33;108H  \u001b[33;111H         \u001b[33;121H   \u001b[33;125H      \u001b[33;132H       \u001b[33;140H  \u001b[33;143H    \u001b[34;86H            \u001b[34;99H    \u001b[34;104H  \u001b[34;107H         \u001b[34;117H        \u001b[34;126H  \u001b[34;129H   \u001b[34;133H        \u001b[34;142H  \u001b[34;145H    \u001b[35;86H       \u001b[35;94H          \u001b[35;105H    \u001b[35;110H      \u001b[35;117H         \u001b[35;127H   \u001b[35;131H     \u001b[35;137H          \u001b[35;148H  \u001b[36;86H            \u001b[36;100H    \u001b[36;105H          \u001b[36;116H  \u001b[36;11"]
[2.943846, "o", "9H    \u001b[36;124H        \u001b[36;133H   \u001b[36;137H         \u001b[36;147H   \u001b[37;86H          \u001b[37;97H  \u001b[37;100H   \u001b[37;104H         \u001b[37;114H            \u001b[37;128H        \u001b[37;137H  \u001b[37;140H   \u001b[37;144H    \u001b[37;149H  \u001b[38;86H        \u001b[38;95H    \u001b[38;100H  \u001b[38;103H       \u001b[38;111H        \u001b[38;120H    \u001b[38;125H      \u001b[38;132H   \u001b[38;136H    \u001b[38;141H  \u001b[38;144H    \u001b[38;149H      \u001b[39;86H   \u001b[39;90H   \u001b[39;94H       \u001b[39;102H      \u001b[39;109H       \u001b[39;117H       \u001b[39;125H      \u001b[39;132H \u001b[39;134H        \u001b[39;143H       \u001b[39;151H   \u001b[40;86H       \u001b[40;94H   \u001b[40;98H      \u001b[40;105H      \u001b[40;112H  \u001b[40;115H  \u001b[40;118H \u001b[40;120H      \u001b[40;127H       \u001b[40;135H    \u001b[40;140H         \u001b[40;150H   \u001b[41;86H      \u001b[41;93H    \u001b[41;98H  \u001b[41;101H   \u001b[41;105H       \u001b[43;88H   \u001b[43;92H   \u001b[43;96H      \u001b[43;103H       \u001b[43;111H      \u001b[43;118H       \u001b[43;126H  \u001b[43;129H        \u001b[43;138H            \u001b[43;151H  \u001b[44;86H      \u001b[44;93H     \u001b[44;99H  \u001b[44;102H    \u001b[44;107H      \u001b[44;114H   \u001b[44;118H        \u001b[44;127H      \u001b[44;134H    \u001b[44;139H       \u001b[44;147H         \u001b[45;86H  \u001b[45;89H   \u001b[45;93H          \u001b[45;105H  \u001b[45;108H        \u001b[45;117H   \u001b[45;121H        \u001b[45;130H  \u001b[45;133H \u001b[45;135H       \u001b[45;143H      \u001b[45;150H  \u001b[46;86H       \u001b[46;94H   \u001b[46;98H      \u001b[46;105H    \u001b[46;110H  \u001b[46;113H   \u001b[46;117H        \u001b[46;126H       \u001b[46;134H       \u001b[46;142H     \u001b[46;148H  \u001b[46;151H   \u001b[47;86H     \u001b[47;92H  \u001b[47;95H    \u001b[47;100H       \u001b[47;109H          \u001b[47;120H      \u001b[47;127H   \u001b[47;131H  \u001b[47;134H \u001b[47;136H        \u001b[47;145H        \u001b[47;154H  \u001b[48;86H \u001b[48;88H        \u001b[48;97H          \u001b[48;108H       \u001b[48;116H     \u001b[48;122H   \u001b[48;126H      \u001b[48;133H      \u001b[48;140H  \u001b[48;143H   \u001b[48;147H      \u001b[49;86H    \u001b[49;91H  \u001b[49;94H   \u001b[49;98H        \u001b[49;107H        \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m29\u001b[50;12H9\u001b[50;17H\u001b[39;49mREADME.md\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m72\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.943856, "o", "\u001b[?2026l"]
[2.954755, "o", "\u001b[?2026h"]
[2.958771, "o", "\u001b[2;86H\u001b[38;2;249;200;89;49m# augment-command.yazi\u001b[4;86H\u001b[38;2;171;178;191;49mA \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/sxyazi/yazi\u001b[38;2;122;130;218;49m)\u001b[5;86H\u001b[38;2;171;178;191;49mplugin that enhances Yazi's default commands.\u001b[6;86HThis plugin is inspired by the\u001b[7;86H\u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi tips page\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://yazi-rs.github.io/docs/tips\u001b[38;2;122;130;218;49m)\u001b[38;2;171;178;191;49m,\u001b[8;86Hthe \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mbypass.yazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/Rolv-Apneseth/bypass.yazi\u001b[38;2;122;130;218;49m)\u001b[38;2;171;178;191;49m plugin\u001b[9;86Hand the \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mfast-enter.yazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/ourongxing/fast-enter.yazi\u001b[38;2;122;130;218;49m)\u001b[10;86H\u001b[38;2;171;178;191;49mplugin.\u001b[12;86H\u001b[38;2;249;200;89;49m## Table of Contents\u001b[14;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mRequirements\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#requirements\u001b[38;2;122;130;218;49m)\u001b[15;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mInstallation\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#installation\u001b[38;2;122;130;218;49m)\u001b[16;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mConfiguration\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#configuration\u001b[38;2;122;130;218;49m)\u001b[17;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mWhat about the commands are augmented?\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[augment-section]\u001b[18;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mAugmented commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#augmented-commands\u001b[38;2;122;130;218;49m)\u001b[19;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mNew commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#new-commands\u001b[38;2;122;130;218;49m)\u001b[20;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mUsage\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#usage\u001b[38;2;122;130;218;49m)\u001b[21;86H-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mLicence\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#licence\u001b[38;2;122;130;218;49m)\u001b[23;86H\u001b[38;2;249;200;89;49m## Requirements\u001b[25;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/sxyazi/yazi\u001b[38;2;122;130;218;49m)\u001b[38;2;171;178;191;49m v0.4.2+\u001b[26;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49m7z\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49m7zz\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[7z-link]\u001b[27;86H\u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49mfile\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[file-command-link]\u001b[29;86H\u001b[38;2;249;200;89;49m## Installation\u001b[31;86H\u001b[38;2;122;130;218;49m```\u001b[38;2;159;126;254;49msh\u001b[32;86H\u001b[38;2;99;109;131;49m# Add the plugin\u001b[33;86H\u001b[38;2;63;197;107;49mya\u001b[38;2;171;178;191;49m pack\u001b[38;2;122;130;218;49m -\u001b[38;2;139;205;239;49ma\u001b[38;2;171;178;191;49m hankertrix/augment-command\u001b[35;86H\u001b[38;2;99;109;131;49m# Install plugin\u001b[36;86H\u001b[38;2;63;197;107;49mya\u001b[38;2;171;178;191;49m pack\u001b[38;2;122;130;218;49m -\u001b[38;2;139;205;239;49mi\u001b[38;86H\u001b[38;2;99;109;131;49m# Update plugin\u001b[39;86H\u001b[38;2;63;197;107;49mya\u001b[38;2;171;178;191;49m pack\u001b[38;2;122;130;218;49m -\u001b[38;2;139;205;239;49mu\u001b[40;86H\u001b[38;2;122;130;218;49m```\u001b[42;86H\u001b[38;2;249;200;89;49m## Configuration\u001b[44;86H\u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m Configuration                       \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m Values                                \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m D"]
[2.958781, "o", "\u001b[45;86H\u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m-----------------------------------\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m-------------------------------------\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m-\u001b[46;86H|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mprompt\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                            \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mtrue\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mfalse\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                     \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[47;86H|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mdefault_item_group_for_prompt\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m     \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mhovered\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m, \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mselected\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mnone\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m       \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[48;86H|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49msmart_enter\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                       \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mtrue\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mfalse\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                     \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[49;86H|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49msmart_paste\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                       \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mtrue\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49mfalse\u001b[38;2;122;130;218;49m`\u001b[38;2;171;178;191;49m                     \u001b[38;2;122;130;218;49m|\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m`\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.958835, "o", "\u001b[?2026l"]
[3.929485, "o", "\u001b[?2026h"]
[3.932293, "o", "\u001b[6 q"]
[3.932805, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Operate on hovered or selected items? (H/s)─────╮\u001b[4;59H│\u001b[39;49m                                                \u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[3.933032, "o", "\u001b[?2026l"]
[4.231631, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[5.457744, "o", "\u001b[?2026h"]
[5.458967, "o", "\u001b[6 q"]
[5.45996, "o", "\u001b[4;60Hh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[5.460215, "o", "\u001b[?2026l"]
[5.759025, "o", "\u001b[?2026h"]
[5.759931, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[4;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[38;2;171;178;191;49mA \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github\u001b[5;59H\u001b[39;49m                          \u001b[38;5;7;49m \u001b[38;2;171;178;191;49mplugin that enhances Ya\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.759984, "o", "\u001b[?2026l"]
[5.760106, "o", "\u001b[?2026h"]
[5.761641, "o", "\u001b[16;49H\u001b[38;2;122;130;218;49m╭───────────────────────Trash 1 selected file?───────────────────────╮\u001b[17;49H│\u001b[17;51H\u001b[39;49m/home/hanker/.config/yazi/plugins/augment-command.yazi/README.md   \u001b[38;2;122;130;218;49m│\u001b[18;49H│\u001b[18;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[19;49H│\u001b[19;85H\u001b[39;49m                                \u001b[19;118H\u001b[38;2;122;130;218;49m│\u001b[20;49H│\u001b[20;85H\u001b[39;49m                  \u001b[20;118H\u001b[38;2;122;130;218;49m│\u001b[21;49H│\u001b[21;85H\u001b[39;49m                      \u001b[21;118H\u001b[38;2;122;130;218;49m│\u001b[22;49H│\u001b[22;85H\u001b[39;49m \u001b[22;118H\u001b[38;2;122;130;218;49m│\u001b[23;49H│\u001b[23;85H\u001b[39;49m                \u001b[23;118H\u001b[38;2;122;130;218;49m│\u001b[24;49H│\u001b[24;85H\u001b[39;49m \u001b[24;118H\u001b[38;2;122;130;218;49m│\u001b[25;49H│\u001b[25;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[26;49H│\u001b[26;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[27;49H│\u001b[27;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[28;49H│\u001b[28;85H\u001b[39;49m \u001b[28;118H\u001b[38;2;122;130;218;49m│\u001b[29;49H│\u001b[29;85H\u001b[39;49m                \u001b[29;118H\u001b[38;2;122;130;218;49m│\u001b[30;49H│\u001b[30;85H\u001b[39;49m \u001b[30;118H\u001b[38;2;122;130;218;49m│\u001b[31;49H│\u001b[31;85H\u001b[39;49m      \u001b[31;118H\u001b[38;2;122;130;218;49m│\u001b[32;49H│\u001b[32;85H\u001b[39;49m                 \u001b[32;118H\u001b[38;2;122;130;218;49m│\u001b[33;49H│────────────────────────────────────────────────────────────────────│\u001b[34;49H│\u001b[34;65H\u001b[38;2;63;197;107;49mYes\u001b[34;85H\u001b[39;49m \u001b[34;100H\u001b[38;2;255;100;128;49mNo\u001b[34;118H\u001b[38;2;122;130;218;49m│\u001b[35;49H╰────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.762062, "o", "\u001b[?2026l"]
[6.235223, "o", "\u001b[?2026h"]
[6.23765, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.23772, "o", "\u001b[?2026l"]
[7.912494, "o", "\u001b[?2026h"]
[7.91345, "o", "\u001b[16;49H                                    \u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mConfiguration\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#configuration\u001b[38;2;122;130;218;49m)\u001b[17;49H\u001b[39;49m \u001b[17;51H                                  \u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mWhat about the commands are au\u001b[18;49H\u001b[39;49m \u001b[18;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mAugmented commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#augmented\u001b[19;49H\u001b[39;49m \u001b[19;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mNew commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#new-commands\u001b[38;2;122;130;218;49m)\u001b[19;118H\u001b[39;49m \u001b[20;49H \u001b[20;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mUsage\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#usage\u001b[38;2;122;130;218;49m)\u001b[20;118H\u001b[39;49m \u001b[21;49H \u001b[21;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mLicence\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#licence\u001b[38;2;122;130;218;49m)\u001b[21;118H\u001b[39;49m \u001b[22;49H \u001b[22;85H\u001b[38;5;7;49m \u001b[22;118H\u001b[39;49m \u001b[23;49H \u001b[23;85H\u001b[38;5;7;49m \u001b[38;2;249;200;89;49m## Requirements\u001b[23;118H\u001b[39;49m \u001b[24;49H \u001b[24;85H\u001b[38;5;7;49m \u001b[24;118H\u001b[39;49m \u001b[25;49H \u001b[25;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/sxyaz\u001b[26;49H\u001b[39;49m \u001b[26;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49m7z\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49m7zz\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[7z-link\u001b[27;49H\u001b[39;49m \u001b[27;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49mfile\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[file-command-l\u001b[28;49H\u001b[39;49m \u001b[28;85H\u001b[38;5;7;49m \u001b[28;118H\u001b[39;49m \u001b[29;49H \u001b[29;85H\u001b[38;5;7;49m \u001b[38;2;249;200;89;49m## Installation\u001b[29;118H\u001b[39;49m \u001b[30;49H \u001b[30;85H\u001b[38;5;7;49m \u001b[30;118H\u001b[39;49m \u001b[31;49H \u001b[31;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m```\u001b[38;2;159;126;254;49msh\u001b[31;118H\u001b[39;49m \u001b[32;49H \u001b[32;85H\u001b[38;5;7;49m \u001b[38;2;99;109;131;49m# Add the plugin\u001b[32;118H\u001b[39;49m \u001b[33;49H                                    \u001b[38;5;7;49m \u001b[38;2;63;197;107;49mya\u001b[38;2;171;178;191;49m pack\u001b[38;2;122;130;218;49m -\u001b[38;2;139;205;239;49ma\u001b[38;2;171;178;191;49m hankertrix/augment-com\u001b[34;49H\u001b[39;49m \u001b[34;65H   \u001b[34;85H\u001b[38;5;7;49m \u001b[34;100H\u001b[39;49m  \u001b[34;118H \u001b[35;49H                                    \u001b[38;5;7;49m \u001b[38;2;99;109;131;49m# Install plugin\u001b[39;49m                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.913481, "o", "\u001b[?2026l"]
[9.329635, "o", "\u001b[?2026h"]
[9.330413, "o", "\u001b[6 q"]
[9.330506, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Operate on hovered or selected items? (H/s)─────╮\u001b[4;59H│\u001b[39;49m                                                \u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[9.330582, "o", "\u001b[?2026l"]
[9.747043, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H\u001b[?2026h"]
[9.747824, "o", "\u001b[6 q"]
[9.747997, "o", "\u001b[4;60Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;61H"]
[9.748031, "o", "\u001b[?2026l"]
[10.05306, "o", "\u001b[?2026h"]
[10.053929, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[4;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[38;2;171;178;191;49mA \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github\u001b[5;59H\u001b[39;49m                          \u001b[38;5;7;49m \u001b[38;2;171;178;191;49mplugin that enhances Ya\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.054121, "o", "\u001b[?2026l\u001b[?2026h"]
[10.055153, "o", "\u001b[16;49H\u001b[38;2;122;130;218;49m╭──────────────────────Trash 3 selected files?───────────────────────╮\u001b[17;49H│\u001b[17;51H\u001b[39;49m/home/hanker/.config/yazi/plugins/augment-command.yazi/cspell.json \u001b[38;2;122;130;218;49m│\u001b[18;49H│\u001b[18;51H\u001b[39;49m/home/hanker/.config/yazi/plugins/augment-command.yazi/init.lua    \u001b[38;2;122;130;218;49m│\u001b[19;49H│\u001b[19;51H\u001b[39;49m/home/hanker/.config/yazi/plugins/augment-command.yazi/LICENSE    \u001b[19;118H\u001b[38;2;122;130;218;49m│\u001b[20;49H│\u001b[20;85H\u001b[39;49m                  \u001b[20;118H\u001b[38;2;122;130;218;49m│\u001b[21;49H│\u001b[21;85H\u001b[39;49m                      \u001b[21;118H\u001b[38;2;122;130;218;49m│\u001b[22;49H│\u001b[22;85H\u001b[39;49m \u001b[22;118H\u001b[38;2;122;130;218;49m│\u001b[23;49H│\u001b[23;85H\u001b[39;49m                \u001b[23;118H\u001b[38;2;122;130;218;49m│\u001b[24;49H│\u001b[24;85H\u001b[39;49m \u001b[24;118H\u001b[38;2;122;130;218;49m│\u001b[25;49H│\u001b[25;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[26;49H│\u001b[26;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[27;49H│\u001b[27;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[28;49H│\u001b[28;85H\u001b[39;49m \u001b[28;118H\u001b[38;2;122;130;218;49m│\u001b[29;49H│\u001b[29;85H\u001b[39;49m                \u001b[29;118H\u001b[38;2;122;130;218;49m│\u001b[30;49H│\u001b[30;85H\u001b[39;49m \u001b[30;118H\u001b[38;2;122;130;218;49m│\u001b[31;49H│\u001b[31;85H\u001b[39;49m      \u001b[31;118H\u001b[38;2;122;130;218;49m│\u001b[32;49H│\u001b[32;85H\u001b[39;49m                 \u001b[32;118H\u001b[38;2;122;130;218;49m│\u001b[33;49H│────────────────────────────────────────────────────────────────────│\u001b[34;49H│\u001b[34;65H\u001b[38;2;63;197;107;49mYes\u001b[34;85H\u001b[39;49m \u001b[34;100H\u001b[38;2;255;100;128;49mNo\u001b[34;118H\u001b[38;2;122;130;218;49m│\u001b[35;49H╰────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.0552, "o", "\u001b[?2026l"]
[10.247507, "o", "\u001b[?2026h"]
[10.249217, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.250123, "o", "\u001b[?2026l"]
[11.79042, "o", "\u001b[?2026h"]
[11.79137, "o", "\u001b[16;49H                                    \u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mConfiguration\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#configuration\u001b[38;2;122;130;218;49m)\u001b[17;49H\u001b[39;49m \u001b[17;51H                                  \u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mWhat about the commands are au\u001b[18;49H\u001b[39;49m \u001b[18;51H                                  \u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mAugmented commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#augmented\u001b[19;49H\u001b[39;49m \u001b[19;51H                                  \u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mNew commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#new-commands\u001b[38;2;122;130;218;49m)\u001b[19;118H\u001b[39;49m \u001b[20;49H \u001b[20;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mUsage\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#usage\u001b[38;2;122;130;218;49m)\u001b[20;118H\u001b[39;49m \u001b[21;49H \u001b[21;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mLicence\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#licence\u001b[38;2;122;130;218;49m)\u001b[21;118H\u001b[39;49m \u001b[22;49H \u001b[22;85H\u001b[38;5;7;49m \u001b[22;118H\u001b[39;49m \u001b[23;49H \u001b[23;85H\u001b[38;5;7;49m \u001b[38;2;249;200;89;49m## Requirements\u001b[23;118H\u001b[39;49m \u001b[24;49H \u001b[24;85H\u001b[38;5;7;49m \u001b[24;118H\u001b[39;49m \u001b[25;49H \u001b[25;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/sxyaz\u001b[26;49H\u001b[39;49m \u001b[26;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49m7z\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49m7zz\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[7z-link\u001b[27;49H\u001b[39;49m \u001b[27;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49mfile\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[file-command-l\u001b[28;49H\u001b[39;49m \u001b[28;85H\u001b[38;5;7;49m \u001b[28;118H\u001b[39;49m \u001b[29;49H \u001b[29;85H\u001b[38;5;7;49m \u001b[38;2;249;200;89;49m## Installation\u001b[29;118H\u001b[39;49m \u001b[30;49H \u001b[30;85H\u001b[38;5;7;49m \u001b[30;118H\u001b[39;49m \u001b[31;49H \u001b[31;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m```\u001b[38;2;159;126;254;49msh\u001b[31;118H\u001b[39;49m \u001b[32;49H \u001b[32;85H\u001b[38;5;7;49m \u001b[38;2;99;109;131;49m# Add the plugin\u001b[32;118H\u001b[39;49m \u001b[33;49H                                    \u001b[38;5;7;49m \u001b[38;2;63;197;107;49mya\u001b[38;2;171;178;191;49m pack\u001b[38;2;122;130;218;49m -\u001b[38;2;139;205;239;49ma\u001b[38;2;171;178;191;49m hankertrix/augment-com\u001b[34;49H\u001b[39;49m \u001b[34;65H   \u001b[34;85H\u001b[38;5;7;49m \u001b[34;100H\u001b[39;49m  \u001b[34;118H \u001b[35;49H                                    \u001b[38;5;7;49m \u001b[38;2;99;109;131;49m# Install plugin\u001b[39;49m                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.791413, "o", "\u001b[?2026l"]
[12.422338, "o", "\u001b[?2026h"]
[12.423412, "o", "\u001b[6 q"]
[12.423553, "o", "\u001b[3;59H\u001b[38;2;122;130;218;49m╭Operate on hovered or selected items? (H/s)─────╮\u001b[4;59H│\u001b[39;49m                                                \u001b[38;2;122;130;218;49m│\u001b[5;59H╰────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[12.423845, "o", "\u001b[?2026l"]
[12.754603, "o", "\u001b[50;121H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;60H"]
[12.87428, "o", "\u001b[?2026h"]
[12.87561, "o", "\u001b[3;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[39;49m                       \u001b[4;59H\u001b[38;5;4;49m                          \u001b[38;5;7;49m \u001b[38;2;171;178;191;49mA \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github\u001b[5;59H\u001b[39;49m                          \u001b[38;5;7;49m \u001b[38;2;171;178;191;49mplugin that enhances Ya\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.875826, "o", "\u001b[?2026l\u001b[?2026h"]
[12.878606, "o", "\u001b[16;49H\u001b[38;2;122;130;218;49m╭───────────────────────Trash 1 selected file?───────────────────────╮\u001b[17;49H│\u001b[17;51H\u001b[39;49m/home/hanker/.config/yazi/plugins/augment-command.yazi/README.md   \u001b[38;2;122;130;218;49m│\u001b[18;49H│\u001b[18;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[19;49H│\u001b[19;85H\u001b[39;49m                                \u001b[19;118H\u001b[38;2;122;130;218;49m│\u001b[20;49H│\u001b[20;85H\u001b[39;49m                  \u001b[20;118H\u001b[38;2;122;130;218;49m│\u001b[21;49H│\u001b[21;85H\u001b[39;49m                      \u001b[21;118H\u001b[38;2;122;130;218;49m│\u001b[22;49H│\u001b[22;85H\u001b[39;49m \u001b[22;118H\u001b[38;2;122;130;218;49m│\u001b[23;49H│\u001b[23;85H\u001b[39;49m                \u001b[23;118H\u001b[38;2;122;130;218;49m│\u001b[24;49H│\u001b[24;85H\u001b[39;49m \u001b[24;118H\u001b[38;2;122;130;218;49m│\u001b[25;49H│\u001b[25;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[26;49H│\u001b[26;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[27;49H│\u001b[27;85H\u001b[39;49m                                 \u001b[38;2;122;130;218;49m│\u001b[28;49H│\u001b[28;85H\u001b[39;49m \u001b[28;118H\u001b[38;2;122;130;218;49m│\u001b[29;49H│\u001b[29;85H\u001b[39;49m                \u001b[29;118H\u001b[38;2;122;130;218;49m│\u001b[30;49H│\u001b[30;85H\u001b[39;49m \u001b[30;118H\u001b[38;2;122;130;218;49m│\u001b[31;49H│\u001b[31;85H\u001b[39;49m      \u001b[31;118H\u001b[38;2;122;130;218;49m│\u001b[32;49H│\u001b[32;85H\u001b[39;49m                 \u001b[32;118H\u001b[38;2;122;130;218;49m│\u001b[33;49H│────────────────────────────────────────────────────────────────────│\u001b[34;49H│\u001b[34;65H\u001b[38;2;63;197;107;49mYes\u001b[34;85H\u001b[39;49m \u001b[34;100H\u001b[38;2;255;100;128;49mNo\u001b[34;118H\u001b[38;2;122;130;218;49m│\u001b[35;49H╰────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.878668, "o", "\u001b[?2026l"]
[13.255008, "o", "\u001b[?2026h"]
[13.257067, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.257306, "o", "\u001b[?2026l"]
[14.68641, "o", "\u001b[?2026h"]
[14.687286, "o", "\u001b[16;49H                                    \u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mConfiguration\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#configuration\u001b[38;2;122;130;218;49m)\u001b[17;49H\u001b[39;49m \u001b[17;51H                                  \u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mWhat about the commands are au\u001b[18;49H\u001b[39;49m \u001b[18;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mAugmented commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#augmented\u001b[19;49H\u001b[39;49m \u001b[19;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mNew commands\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#new-commands\u001b[38;2;122;130;218;49m)\u001b[19;118H\u001b[39;49m \u001b[20;49H \u001b[20;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mUsage\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#usage\u001b[38;2;122;130;218;49m)\u001b[20;118H\u001b[39;49m \u001b[21;49H \u001b[21;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mLicence\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49m#licence\u001b[38;2;122;130;218;49m)\u001b[21;118H\u001b[39;49m \u001b[22;49H \u001b[22;85H\u001b[38;5;7;49m \u001b[22;118H\u001b[39;49m \u001b[23;49H \u001b[23;85H\u001b[38;5;7;49m \u001b[38;2;249;200;89;49m## Requirements\u001b[23;118H\u001b[39;49m \u001b[24;49H \u001b[24;85H\u001b[38;5;7;49m \u001b[24;118H\u001b[39;49m \u001b[25;49H \u001b[25;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;16;177;254;49mYazi\u001b[38;2;122;130;218;49m](\u001b[38;2;16;177;254;49mhttps://github.com/sxyaz\u001b[26;49H\u001b[39;49m \u001b[26;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49m7z\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m or \u001b[38;2;122;130;218;49m`\u001b[38;2;249;200;89;49m7zz\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[7z-link\u001b[27;49H\u001b[39;49m \u001b[27;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[`\u001b[38;2;249;200;89;49mfile\u001b[38;2;122;130;218;49m`\u001b[38;2;16;177;254;49m command\u001b[38;2;122;130;218;49m]\u001b[38;2;159;126;254;49m[file-command-l\u001b[28;49H\u001b[39;49m \u001b[28;85H\u001b[38;5;7;49m \u001b[28;118H\u001b[39;49m \u001b[29;49H \u001b[29;85H\u001b[38;5;7;49m \u001b[38;2;249;200;89;49m## Installation\u001b[29;118H\u001b[39;49m \u001b[30;49H \u001b[30;85H\u001b[38;5;7;49m \u001b[30;118H\u001b[39;49m \u001b[31;49H \u001b[31;85H\u001b[38;5;7;49m \u001b[38;2;122;130;218;49m```\u001b[38;2;159;126;254;49msh\u001b[31;118H\u001b[39;49m \u001b[32;49H \u001b[32;85H\u001b[38;5;7;49m \u001b[38;2;99;109;131;49m# Add the plugin\u001b[32;118H\u001b[39;49m \u001b[33;49H                                    \u001b[38;5;7;49m \u001b[38;2;63;197;107;49mya\u001b[38;2;171;178;191;49m pack\u001b[38;2;122;130;218;49m -\u001b[38;2;139;205;239;49ma\u001b[38;2;171;178;191;49m hankertrix/augment-com\u001b[34;49H\u001b[39;49m \u001b[34;65H   \u001b[34;85H\u001b[38;5;7;49m \u001b[34;100H\u001b[39;49m  \u001b[34;118H \u001b[35;49H                                    \u001b[38;5;7;49m \u001b[38;2;99;109;131;49m# Install plugin\u001b[39;49m                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.687443, "o", "\u001b[?2026l"]
[15.425387, "o", "\u001b[<1u\u001b]0;"]
[15.425404, "o", "\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[15.42877, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[15.42881, "o", "\u001b[?2004h"]
[15.428829, "o", "[hanker@asus augment-command.yazi]$ "]
[15.748158, "o", "e"]
[15.852436, "o", "x"]
[16.023374, "o", "i"]
[16.119732, "o", "t"]
[16.331557, "o", "\r\n\u001b[?2004l\r"]
[16.331602, "o", "exit\r\n"]
