{"version":2,"width":167,"height":50,"timestamp":1735366033,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.016523, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.370624, "o", "y"]
[0.505557, "o", "a"]
[0.668891, "o", "z"]
[0.838558, "o", "i"]
[1.361404, "o", "\r\n\u001b[?2004l\r"]
[1.371543, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.381191, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.38169, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.38243, "o", "\u001b[?2026h"]
[1.383146, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[1.383154, "o", "\u001b[?2026h"]
[1.383564, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.383612, "o", "\u001b[?2026l"]
[1.383649, "o", "\u001b[?2026h"]
[1.38406, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.384122, "o", "\u001b[?2026l"]
[1.384258, "o", "\u001b[?2026h"]
[1.384877, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0    .git                                            \u001b[3;29H\u001b[27m   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 .mypy_cache                                     \u001b[5;29H   3  󰉋 asciicasts                                      \u001b[6;32H\u001b[39;49m4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[8;32H6\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;32H7\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[10;32H8\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[11;32H9\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;31H10\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[13;31H11\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H12\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.385113, "o", "\u001b[?2026l"]
[1.385484, "o", "\u001b[?2026h"]
[1.386056, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.386116, "o", "\u001b[?2026l"]
[1.403404, "o", "\u001b[?2026h"]
[1.404878, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.404932, "o", "\u001b[?2026l"]
[2.807128, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007\u001b[?2026h"]
[2.80799, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.git\u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git                \u001b[2;35H󰉋\u001b[2;37Hbranches\u001b[2;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;37Hhooks  \u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;2H\u001b[38;5;4;49m 󰉋 .mypy_cache            \u001b[4;37Hinfo       \u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[5;37Hlogs      \u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;3H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[7;29H\u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;87H                \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;87H        \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;35H󰈔 description\u001b[10;87H \u001b[10;89H           \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;35H󰈔 FETCH_HEAD \u001b[11;87H \u001b[11;89H          \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;35H󰈔 HEAD     \u001b[12;87H \u001b[12;89H    \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;35H󰈔 index         \u001b[13;87H \u001b[13;89H     \u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[14;87H \u001b[14;89H         \u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[15;87H \u001b[15;89H           \u001b[50;14Hbranches\u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.808126, "o", "\u001b[?2026l"]
[2.808191, "o", "\u001b[?2026h"]
[2.808894, "o", "\u001b[2;122HNo\u001b[2;125Hitems\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.809055, "o", "\u001b[?2026l"]
[2.817084, "o", "\u001b[?2026h"]
[2.818291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.818303, "o", "\u001b[?2026l"]
[3.453365, "o", "\u001b[?2026h"]
[3.454251, "o", "\u001b[2;29H\u001b[38;5;4;49m   1  󰉋 branches                                        \u001b[2;122H\u001b[39;49m  \u001b[2;125H     \u001b[3;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 hooks                                           \u001b[4;32H\u001b[27m1\u001b[5;32H2\u001b[6;32H3\u001b[7;32H4\u001b[8;32H\u001b[39;49m5\u001b[9;32H6\u001b[10;32H7\u001b[11;32H8\u001b[12;31H 9\u001b[13;32H0\u001b[14;32H1\u001b[15;32H2\u001b[50;14Hhooks   \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m14%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.454417, "o", "\u001b[?2026l"]
[3.455041, "o", "\u001b[?2026h"]
[3.45572, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;2;49m  applypatch-msg.sample                                                         \u001b[3;86H\u001b[24m  commit-msg.sample                                                             \u001b[4;86H  fsmonitor-watchman.sample                                                     \u001b[5;86H  post-update.sample                                                            \u001b[6;86H  pre-applypatch.sample                                                         \u001b[7;86H  pre-commit.sample                                                             \u001b[8;86H  pre-merge-commit.sample                                                       \u001b[9;86H  pre-push.sample                                                               \u001b[10;86H  pre-rebase.sample                                                             \u001b[11;86H  pre-receive.sample                                                            \u001b[12;86H  prepare-commit-msg.sample                                                     \u001b[13;86H  push-to-checkout.sample                                                       \u001b[14;86H  sendemail-validate.sample                                                     \u001b[15;86H  update.sample                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.455765, "o", "\u001b[?2026l"]
[3.62394, "o", "\u001b[?2026h"]
[3.625421, "o", "\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 1 \u001b[2;32H\u001b[38;5;4;49m2\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   1  󰉋 hooks                                           \u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 info                                            \u001b[4;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[5;32H\u001b[38;5;4;49m1\u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;32H\u001b[38;5;4;49m2\u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;32H\u001b[38;5;4;49m3\u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;32H4\u001b[8;86H                                                                                 \u001b[9;32H5\u001b[9;86H                                                                                 \u001b[10;32H6\u001b[10;86H                                                                                 \u001b[11;32H7\u001b[11;86H                                                                                 \u001b[12;32H8\u001b[12;86H                                                                                 \u001b[13;31H 9\u001b[13;86H                                                                                 \u001b[14;32H0\u001b[14;86H                                                                                 \u001b[15;32H1\u001b[15;86H                                                                                 \u001b[50;14Hinfo \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m21\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.625447, "o", "\u001b[?2026l"]
[3.62624, "o", "\u001b[?2026h"]
[3.627586, "o", "\u001b[2;86H\u001b[4m 󰈔 exclude                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.627703, "o", "\u001b[?2026l"]
[3.841879, "o", "\u001b[?2026h"]
[3.843525, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[2;32H\u001b[38;5;4;49m3\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m2\u001b[4;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   1  󰉋 info                                            \u001b[5;29H\u001b[7m  0   󰉋 logs                                            \u001b[6;32H\u001b[27m1\u001b[7;32H2\u001b[8;32H\u001b[39;49m3\u001b[9;32H4\u001b[10;32H5\u001b[11;32H6\u001b[12;32H7\u001b[13;32H8\u001b[14;31H 9\u001b[15;32H0\u001b[50;14Hlogs\u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m8\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.844663, "o", "\u001b[?2026l"]
[3.84574, "o", "\u001b[?2026h"]
[3.846473, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 refs                                                                          \u001b[3;87H\u001b[24m\u001b[39;49m󰈔\u001b[3;89HHEAD\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.846524, "o", "\u001b[?2026l"]
[4.077082, "o", "\u001b[?2026h"]
[4.078539, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[2;32H\u001b[38;5;4;49m4\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m3\u001b[3;87H\u001b[39;49m \u001b[3;89H    \u001b[4;32H\u001b[38;5;4;49m2\u001b[5;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   1  󰉋 logs                                            \u001b[6;29H\u001b[7m  0   󰉋 objects                                         \u001b[7;32H\u001b[27m1\u001b[8;32H\u001b[39;49m2\u001b[9;32H3\u001b[10;32H4\u001b[11;32H5\u001b[12;32H6\u001b[13;32H7\u001b[14;32H8\u001b[15;31H 9\u001b[50;14Hobjects\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m35\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.078615, "o", "\u001b[?2026l\u001b[?2026h"]
[4.079291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.079341, "o", "\u001b[?2026l"]
[4.083854, "o", "\u001b[?2026h"]
[4.08463, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 0a                                                                            \u001b[3;86H\u001b[24m 󰉋 0b                                                                            \u001b[4;86H 󰉋 0c                                                                            \u001b[5;86H 󰉋 0d                                                                            \u001b[6;86H 󰉋 0e                                                                            \u001b[7;86H 󰉋 0f                                                                            \u001b[8;86H 󰉋 00                                                                            \u001b[9;86H 󰉋 01                                                                            \u001b[10;86H 󰉋 02                                                                            \u001b[11;86H 󰉋 03                                                                            \u001b[12;86H 󰉋 04                                                                            \u001b[13;86H 󰉋 05                                                                            \u001b[14;86H 󰉋 07                                                                            \u001b[15;86H 󰉋 08                                                                            \u001b[16;86H 󰉋 09                                                                            \u001b[17;86H 󰉋 1a                                                                            \u001b[18;86H 󰉋 1b                                                                            \u001b[19;86H 󰉋 1c                                                                            \u001b[20;86H 󰉋 1d                                                                            \u001b[21;86H 󰉋 1e                                                                            \u001b[22;86H 󰉋 1f                                                                            \u001b[23;86H 󰉋 2a                                                                            \u001b[24;86H 󰉋 2b                                                                            \u001b[25;86H 󰉋 2c                                                                            \u001b[26;86H 󰉋 2d                                                                            \u001b[27;86H 󰉋 2e                                                                            \u001b[28;86H 󰉋 2f                                                                            \u001b[29;86H 󰉋 3a                                                                            \u001b[30;86H 󰉋 3b                                                                            \u001b[31;86H 󰉋 3c                                                                            \u001b[32;86H 󰉋 3d                                                                            \u001b[33;86H 󰉋 3e                                                                            \u001b[34;86H 󰉋 3f                                                                            \u001b[35;86H 󰉋 4a                                                                            \u001b[36;86H 󰉋 4b                                                                            \u001b[37;86H 󰉋 4c                                                                            \u001b[38;86H 󰉋 4d                                                                            \u001b[39;86H 󰉋 4e                                                                            \u001b[40;86H 󰉋 4f                                                                            \u001b[41;86H 󰉋 5a                                                                            \u001b[42;86H 󰉋 5b                                                                            \u001b[43;86H 󰉋 5c                                                                            \u001b[44;86H 󰉋 5d                                                                            \u001b[45;86H 󰉋 5e                                                                            \u001b[46;86H 󰉋 5f                  "]
[4.084642, "o", "                                                          \u001b[47;86H 󰉋 6a                                                                            \u001b[48;86H 󰉋 6b                                                                            \u001b[49;86H 󰉋 6c                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.084699, "o", "\u001b[?2026l"]
[4.724085, "o", "\u001b[?2026h"]
[4.725016, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    4 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.725215, "o", "\u001b[?2026l\u001b[?2026h"]
[4.725965, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.725989, "o", "\u001b[?2026l"]
[4.845276, "o", "\u001b[?2026h"]
[4.846382, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.846438, "o", "\u001b[?2026l"]
[4.84646, "o", "\u001b[?2026h"]
[4.848596, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m4k\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.848642, "o", "\u001b[?2026l"]
[4.848735, "o", "\u001b[?2026h"]
[4.850181, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 branches                                        \u001b[2;86H\u001b[27m\u001b[39;49m                                    No items                                     \u001b[3;32H\u001b[38;5;4;49m1\u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;86H                                                                                 \u001b[5;32H\u001b[38;5;4;49m3\u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;32H\u001b[38;5;4;49m5\u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;32H6\u001b[8;86H                                                                                 \u001b[9;32H7\u001b[9;86H                                                                                 \u001b[10;32H8\u001b[10;86H                                                                                 \u001b[11;32H9\u001b[11;86H                                                                                 \u001b[12;31H10\u001b[12;86H                                                                                 \u001b[13;31H11\u001b[13;86H                                                                                 \u001b[14;31H12\u001b[14;86H                                                                                 \u001b[15;31H13\u001b[15;86H                                                                                 \u001b[16;86H                                                                                 \u001b[17;86H                                                                                 \u001b[18;86H                                                                                 \u001b[19;86H                                                                                 \u001b[20;86H                                                                                 \u001b[21;86H                                                                                 \u001b[22;86H                                                                                 \u001b[23;86H                                                                                 \u001b[24;86H                                                                                 \u001b[25;86H                                                                                 \u001b[26;86H                                                                                 \u001b[27;86H                                                                                 \u001b[28;86H                                                                                 \u001b[29;86H                                                                                 \u001b[30;86H                                                                                 \u001b[31;86H                                                                                 \u001b[32;86H                                                                                 \u001b[33;86H                                                                                 \u001b[34;86H                                                                                 \u001b[35;86H                                                                                 \u001b[36;86H                                                                                 \u001b[37;86H                                                                                 \u001b[38;86H                                                                                 \u001b[39;86H                                                                                 \u001b[40;86H                                                                                 \u001b[41;86H                                                                                 \u001b[42;86H                                                                                 \u001b[43;86H                                                                                 \u001b[44;86H                  "]
[4.850186, "o", "                                                               \u001b[45;86H                                                                                 \u001b[46;86H                                                                                 \u001b[47;86H                                                                                 \u001b[48;86H                                                                                 \u001b[49;86H                                                                                 \u001b[50;14Hbran\u001b[50;19Hhes\u001b[50;133H        \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.850228, "o", "\u001b[?2026l"]
[5.111683, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git/branches\u0007"]
[5.111689, "o", "\u001b[?2026h"]
[5.113652, "o", "\u001b[1;49H\u001b[38;2;54;145;255;49m/branches\u001b[2;3H\u001b[7m\u001b[38;5;4;49m󰉋\u001b[2;5Hbranches\u001b[2;29H\u001b[27m\u001b[39;49m                        No items                        \u001b[2;122H  \u001b[2;125H     \u001b[3;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[3;5H\u001b[38;5;4;49mhooks  \u001b[3;28H\u001b[38;5;7;49m \u001b[39;49m                                                        \u001b[4;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[4;5H\u001b[38;5;4;49minfo       \u001b[4;28H\u001b[38;5;7;49m \u001b[39;49m                                                        \u001b[5;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[5;5H\u001b[38;5;4;49mlogs      \u001b[5;28H\u001b[38;5;7;49m \u001b[39;49m                                                        \u001b[6;2H\u001b[38;5;4;49m 󰉋 objects                \u001b[6;29H\u001b[39;49m                                                        \u001b[7;2H\u001b[38;5;4;49m 󰉋 refs                   \u001b[7;29H\u001b[39;49m                                                        \u001b[8;3H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;32H \u001b[8;35H                \u001b[9;3H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;32H \u001b[9;35H        \u001b[10;3H󰈔 description\u001b[10;32H \u001b[10;35H \u001b[10;37H           \u001b[11;3H󰈔 FETCH_HEAD \u001b[11;32H \u001b[11;35H \u001b[11;37H          \u001b[12;3H󰈔 HEAD     \u001b[12;31H  \u001b[12;35H \u001b[12;37H    \u001b[13;3H󰈔 index         \u001b[13;31H  \u001b[13;35H \u001b[13;37H     \u001b[14;3H󰈔\u001b[14;5HORIG_HEAD\u001b[14;31H  \u001b[14;35H \u001b[14;37H         \u001b[15;3H󰈔\u001b[15;5Hpacked-refs\u001b[15;31H  \u001b[15;35H \u001b[15;37H           \u001b[50;8H     \u001b[50;14H        \u001b[50;142H          \u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.113719, "o", "\u001b[?2026l"]
[5.605064, "o", "\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[5.614656, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[5.617264, "o", "\u001b]11;?\u0007"]
[5.713474, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?2026l"]
[5.727162, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[38:2:0:0:0m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H\u001b[?2026l"]
[5.746241, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mhooks\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52minfo\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  2   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mlogs\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m                                                                                                                                                                       \r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[H\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mhooks\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  1   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52minfo\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  2   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mlogs\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\r\n\u001b[K\n\u001b[J\u001b[1;7H\u001b[?2026l"]
[5.760615, "o", "\u001b[?2026h\u001b[?2026l\u001b[?25l"]
[5.766051, "o", "\u001b[?2026h\u001b[?2026l\u001b[?25h"]
[5.818315, "o", "\u001b[?2026h\n\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mhooks\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b[3;3H\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m1   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52minfo\r\n\u001b(B\u001b[m\u001b[38:2:99:109:131m\u001b[48:2:40:44:52m  2   \u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mlogs\u001b(B\u001b[m\u001b[38:2:95:105:124m\u001b[48:2:40:44:52m↵\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m bulk-1735366038898140                                                                                                                                                 \r\u001b[48B\u001b(B\u001b[m\u001b[38:2:16:177:254m\u001b[48:2:40:44:52m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:16:177:254m NORMAL \u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:56:66:82m bulk-1735366038898140 \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;34H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;36H                                                                                                                     \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;154H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:56:66:82m Top \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:16:177:254m   1:1  \u001b(B\u001b[m\u001b[38:2:16:177:254m\u001b[48:2:40:44:52m\u001b[2;7H\u001b[?2026l"]
[6.777708, "o", "\u001b[?2026h\u001b[50;157H\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52m:\u001b[2;7H\u001b[?2026l"]
[6.778099, "o", "\u001b[?2026h\u001b[50;157H \r\u001b[50;1H:\u001b]112\u0007\u001b[2 q\u001b[?2026l"]
[6.860422, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:40:44:52m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m COMMAND \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82m bulk-1735366038898140 \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;35H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;37H                                                                                                                    \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;154H\u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82m Top \u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m   1:1  \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:40:44:52m\u001b[50;2H\u001b[?2026l"]
[6.983152, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:171:178:191m\u001b[48:2:40:44:52mq\u001b[?2026l"]
[6.997795, "o", "\u001b[?2026h\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:40:68:109mq\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m       \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109m\u001b[41;11H\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109mText\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109m[Command\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mLine\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mHistory]\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \r\n\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[42;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muit\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[43;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muitall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[44;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[45;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[46;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[47;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mQ\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[48;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHisto"]
[6.997812, "o", "ry]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:33:35:44m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47m'<,'>\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47mq\u001b(B\u001b[m\u001b[38:2:33:35:44m\u001b[48:2:34:43:47mND\u001b(B\u001b[m\u001b[38:2:97:107:129m\u001b[48:2:34:43:47m\u001b[49;11H\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:98:110:130m\u001b[48:2:34:36:45mText\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m-1735\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45m[Command\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m8\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45mLine\u001b(B\u001b[m\u001b[38:2:34:36:45m\u001b[48:2:33:35:44m\u001b[49;35H\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m \u001b[50;3H\u001b[?2026l"]
[7.046495, "o", "\u001b[?2026h\r\u001b[9A\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:40:68:109mq\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m       \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109m\u001b[41;11H\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:40:68:109mText\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109m[Command\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mLine\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:40:68:109mHistory]\u001b(B\u001b[m\u001b[38:2:44:73:118m\u001b[48:2:40:68:109m \r\n\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[42;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muit\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m    \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[43;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44muitall\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m󰫧\u001b[44;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44mVariable\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Cmdline]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m              \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[45;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44m!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[46;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mq\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma!\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[47;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n~\u001b(B\u001b[m\u001b[38:2:57:145:254m\u001b[48:2:33:35:44mQ\u001b(B\u001b[m\u001b[38:2:170:177:191m\u001b[48:2:33:35:44ma\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m      \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44m\u001b[48;11H\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:99:109:132m\u001b[48:2:33:35:44mText\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m     \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44m[Command\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mLine\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \u001b(B\u001b[m\u001b[38:2:252:148:109m\u001b[48:2:33:35:44mHisto"]
[7.046551, "o", "ry]\u001b(B\u001b[m\u001b[38:2:37:39:52m\u001b[48:2:33:35:44m \r\n\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:33:35:44m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:168:175:188m\u001b[48:2:34:43:47m'<,'>\u001b(B\u001b[m\u001b[38:2:55:143:250m\u001b[48:2:34:43:47mq\u001b(B\u001b[m\u001b[38:2:33:35:44m\u001b[48:2:34:43:47mND\u001b(B\u001b[m\u001b[38:2:97:107:129m\u001b[48:2:34:43:47m\u001b[49;11H\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m \u001b(B\u001b[m\u001b[38:2:98:110:130m\u001b[48:2:34:36:45mText\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m-1735\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45m[Command\u001b(B\u001b[m\u001b[38:2:34:43:47m\u001b[48:2:34:36:45m8\u001b(B\u001b[m\u001b[38:2:251:149:107m\u001b[48:2:34:36:45mLine\u001b(B\u001b[m\u001b[38:2:34:36:45m\u001b[48:2:33:35:44m\u001b[49;35H\u001b(B\u001b[m\u001b[38:2:252:148:108m\u001b[48:2:33:35:44mHistory]\u001b(B\u001b[m\u001b[38:2:38:40:49m\u001b[48:2:33:35:44m \u001b[50;3H\u001b[?2026l"]
[7.793037, "o", "\u001b[?2026h\r\u001b[50;1H\u001b[?2026l"]
[7.808615, "o", "\u001b[?2026h\u001b[9A\u001b(B\u001b[m\u001b[38:2:124:132:218m\u001b[48:2:40:44:52m~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n~                                          \r\n\u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:40:44:52m\u001b[49;2H\u001b(B\u001b[m\u001b[38:2:40:44:52m\u001b[48:2:63:197:107m COMMAND \u001b(B\u001b[m\u001b[38:2:63:197:107m\u001b[48:2:56:66:82m bulk-1735366038898140 \u001b(B\u001b[m\u001b[38:2:56:66:82m\u001b[48:2:45:51:62m\u001b[49;35H\u001b(B\u001b[m\u001b[38:2:134:145:163m\u001b[48:2:45:51:62m \u001b[49;37H       \u001b]112\u0007\u001b[2 q\r\n\u001b[?2026l"]
[7.816569, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[7.817163, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[7.81736, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[7.817876, "o", "\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b[?2004l\u001b[?1049l\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h"]
[7.817966, "o", "\u001b[2J\r\n"]
[7.818015, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[7.818071, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[7.818245, "o", "\u001b[?2026h"]
[7.818764, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi/.git/branches\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 3 \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 branches               \u001b[27m\u001b[38;5;7;49m \u001b[2;53H\u001b[39;49mNo\u001b[2;56Hitems\u001b[2;85H\u001b[38;5;7;49m \u001b[3;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m 󰉋 hooks                  \u001b[38;5;7;49m \u001b[3;85H \u001b[4;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m 󰉋 info                   \u001b[38;5;7;49m \u001b[4;85H \u001b[5;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m 󰉋 logs                   \u001b[38;5;7;49m \u001b[5;85H \u001b[6;2H\u001b[38;5;4;49m 󰉋 objects                \u001b[38;5;7;49m \u001b[6;85H \u001b[7;2H\u001b[38;5;4;49m 󰉋 refs                   \u001b[38;5;7;49m \u001b[7;85H \u001b[8;3H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;28H\u001b[38;5;7;49m \u001b[8;85H \u001b[9;3H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[9;28H\u001b[38;5;7;49m \u001b[9;85H \u001b[10;3H\u001b[39;49m󰈔\u001b[10;5Hdescription\u001b[10;28H\u001b[38;5;7;49m \u001b[10;85H \u001b[11;3H\u001b[39;49m󰈔\u001b[11;5HFETCH_HEAD\u001b[11;28H\u001b[38;5;7;49m \u001b[11;85H \u001b[12;3H\u001b[39;49m󰈔\u001b[12;5HHEAD\u001b[12;28H\u001b[38;5;7;49m \u001b[12;85H \u001b[13;3H\u001b[39;49m󰈔\u001b[13;5Hindex\u001b[13;28H\u001b[38;5;7;49m \u001b[13;85H \u001b[14;3H\u001b[39;49m󰈔\u001b[14;5HORIG_HEAD\u001b[14;28H\u001b[38;5;7;49m \u001b[14;85H \u001b[15;3H\u001b[39;49m󰈔\u001b[15;5Hpacked-refs\u001b[15;28H\u001b[38;5;7;49m \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.818798, "o", "\u001b[?2026l"]
[8.870058, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007"]
[8.870146, "o", "\u001b[?2026h"]
[8.871267, "o", "\u001b[1;49H         \u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git    \u001b[2;29H  0   󰉋 branches                                        \u001b[2;122H\u001b[27m\u001b[39;49mNo\u001b[2;125Hitems\u001b[3;1H \u001b[3;5H\u001b[38;5;4;49m.github\u001b[3;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   1  󰉋 hooks                                           \u001b[4;1H\u001b[39;49m \u001b[4;5H\u001b[38;5;4;49m.mypy_cache\u001b[4;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   2  󰉋 info                                            \u001b[5;1H\u001b[39;49m \u001b[5;5H\u001b[38;5;4;49masciicasts\u001b[5;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   3  󰉋 logs                                            \u001b[6;2H\u001b[39;49m \u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json            \u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[7;2H\u001b[39;49m \u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py     \u001b[7;29H\u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua      \u001b[8;32H6\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md  \u001b[10;32H8\u001b[10;35H󰈔\u001b[10;37Hdescription\u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H󰈔\u001b[11;37HFETCH_HEAD\u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H󰈔\u001b[12;37HHEAD\u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;31H11\u001b[13;35H󰈔\u001b[13;37Hindex\u001b[14;3H \u001b[14;5H         \u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[15;3H \u001b[15;5H           \u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mbranches\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H14\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[9.507741, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[9.520794, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007"]
[9.520823, "o", "\u001b[?2004h"]
[9.52086, "o", "[hanker@asus augment-command.yazi]$ "]
[9.848959, "o", "e"]
[10.028854, "o", "x"]
[10.280463, "o", "i"]
[10.462007, "o", "t"]
[10.893801, "o", "\r\n\u001b[?2004l\r"]
[10.893894, "o", "exit\r\n"]
