{"version":2,"width":167,"height":50,"timestamp":1735365993,"env":{"SHELL":"/bin/bash","TERM":"xterm-ghostty"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.015706, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.513525, "o", "y"]
[0.650305, "o", "a"]
[0.831394, "o", "z"]
[0.986421, "o", "i"]
[1.503549, "o", "\r\n\u001b[?2004l\r"]
[1.514688, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[1.524447, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.52479, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[1.525477, "o", "\u001b[?2026h"]
[1.526145, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.526185, "o", "\u001b[?2026l"]
[1.526231, "o", "\u001b[?2026h"]
[1.526625, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.526661, "o", "\u001b[?2026l"]
[1.526693, "o", "\u001b[?2026h"]
[1.527084, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.527135, "o", "\u001b[?2026l"]
[1.527288, "o", "\u001b[?2026h"]
[1.52786, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0    .git                                            \u001b[3;29H\u001b[27m   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 .mypy_cache                                     \u001b[5;29H   3  󰉋 asciicasts                                      \u001b[6;32H\u001b[39;49m4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[8;32H6\u001b[8;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[9;32H7\u001b[9;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[10;32H8\u001b[10;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[11;32H9\u001b[11;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[12;31H10\u001b[12;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[13;31H11\u001b[13;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H12\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.528013, "o", "\u001b[?2026l"]
[1.528015, "o", "\u001b[?2026h"]
[1.528528, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.528574, "o", "\u001b[?2026l"]
[1.528935, "o", "\u001b[?2026h"]
[1.529472, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.529521, "o", "\u001b[?2026l"]
[1.54559, "o", "\u001b[?2026h"]
[1.546957, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.546999, "o", "\u001b[?2026l"]
[2.693162, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007"]
[2.693352, "o", "\u001b[?2026h"]
[2.694319, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.git\u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git                \u001b[2;35H󰉋\u001b[2;37Hbranches\u001b[2;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[3;5H\u001b[38;5;4;49m.github              \u001b[3;37Hhooks  \u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;2H\u001b[38;5;4;49m 󰉋 .mypy_cache            \u001b[4;37Hinfo       \u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[5;37Hlogs      \u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;3H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[7;29H\u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;87H                \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;87H        \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;35H󰈔 description\u001b[10;87H \u001b[10;89H           \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;35H󰈔 FETCH_HEAD \u001b[11;87H \u001b[11;89H          \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;35H󰈔 HEAD     \u001b[12;87H \u001b[12;89H    \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;35H󰈔 index         \u001b[13;87H \u001b[13;89H     \u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[14;87H \u001b[14;89H         \u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[15;87H \u001b[15;89H           \u001b[50;14Hbranches\u001b[50;165H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.694453, "o", "\u001b[?2026l"]
[2.694596, "o", "\u001b[?2026h"]
[2.695274, "o", "\u001b[2;122HNo\u001b[2;125Hitems\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.695322, "o", "\u001b[?2026l"]
[2.702935, "o", "\u001b[?2026h"]
[2.704067, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[3.59639, "o", "\u001b[?2026h"]
[3.600992, "o", "\u001b[2;29H\u001b[38;5;4;49m   1  󰉋 branches                                        \u001b[2;122H\u001b[39;49m  \u001b[2;125H     \u001b[3;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 hooks                                           \u001b[4;32H\u001b[27m1\u001b[5;32H2\u001b[6;32H3\u001b[7;32H4\u001b[8;32H\u001b[39;49m5\u001b[9;32H6\u001b[10;32H7\u001b[11;32H8\u001b[12;31H 9\u001b[13;32H0\u001b[14;32H1\u001b[15;32H2\u001b[50;14Hhooks   \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m14%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.601046, "o", "\u001b[?2026l"]
[3.601387, "o", "\u001b[?2026h"]
[3.602078, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;2;49m  applypatch-msg.sample                                                         \u001b[3;86H\u001b[24m  commit-msg.sample                                                             \u001b[4;86H  fsmonitor-watchman.sample                                                     \u001b[5;86H  post-update.sample                                                            \u001b[6;86H  pre-applypatch.sample                                                         \u001b[7;86H  pre-commit.sample                                                             \u001b[8;86H  pre-merge-commit.sample                                                       \u001b[9;86H  pre-push.sample                                                               \u001b[10;86H  pre-rebase.sample                                                             \u001b[11;86H  pre-receive.sample                                                            \u001b[12;86H  prepare-commit-msg.sample                                                     \u001b[13;86H  push-to-checkout.sample                                                       \u001b[14;86H  sendemail-validate.sample                                                     \u001b[15;86H  update.sample                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.602128, "o", "\u001b[?2026l"]
[3.744994, "o", "\u001b[?2026h"]
[3.747025, "o", "\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 1 \u001b[2;32H\u001b[38;5;4;49m2\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   1  󰉋 hooks                                           \u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 info                                            \u001b[4;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[5;32H\u001b[38;5;4;49m1\u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;32H\u001b[38;5;4;49m2\u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;32H\u001b[38;5;4;49m3\u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;32H4\u001b[8;86H                                                                                 \u001b[9;32H5\u001b[9;86H                                                                                 \u001b[10;32H6\u001b[10;86H                                                                                 \u001b[11;32H7\u001b[11;86H                                                                                 \u001b[12;32H8\u001b[12;86H                                                                                 \u001b[13;31H 9\u001b[13;86H                                                                                 \u001b[14;32H0\u001b[14;86H                                                                                 \u001b[15;32H1\u001b[15;86H                                                                                 \u001b[50;14Hinfo \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m21\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.747898, "o", "\u001b[?2026l"]
[3.74814, "o", "\u001b[?2026h"]
[3.748888, "o", "\u001b[2;86H\u001b[4m 󰈔 exclude                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.748926, "o", "\u001b[?2026l"]
[3.966873, "o", "\u001b[?2026h"]
[3.968234, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[2;32H\u001b[38;5;4;49m3\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m2\u001b[4;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   1  󰉋 info                                            \u001b[5;29H\u001b[7m  0   󰉋 logs                                            \u001b[6;32H\u001b[27m1\u001b[7;32H2\u001b[8;32H\u001b[39;49m3\u001b[9;32H4\u001b[10;32H5\u001b[11;32H6\u001b[12;32H7\u001b[13;32H8\u001b[14;31H 9\u001b[15;32H0\u001b[50;14Hlogs\u001b[50;156H\u001b[38;2;134;145;163;48;2;56;66;82m8\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.968258, "o", "\u001b[?2026l"]
[3.969251, "o", "\u001b[?2026h"]
[3.970501, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 refs                                                                          \u001b[3;87H\u001b[24m\u001b[39;49m󰈔\u001b[3;89HHEAD\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.970577, "o", "\u001b[?2026l"]
[4.268656, "o", "\u001b[?2026h"]
[4.269814, "o", "\u001b[1;165H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[2;32H\u001b[38;5;4;49m4\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m3\u001b[3;87H\u001b[39;49m \u001b[3;89H    \u001b[4;32H\u001b[38;5;4;49m2\u001b[5;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   1  󰉋 logs                                            \u001b[6;29H\u001b[7m  0   󰉋 objects                                         \u001b[7;32H\u001b[27m1\u001b[8;32H\u001b[39;49m2\u001b[9;32H3\u001b[10;32H4\u001b[11;32H5\u001b[12;32H6\u001b[13;32H7\u001b[14;32H8\u001b[15;31H 9\u001b[50;14Hobjects\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m35\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.269877, "o", "\u001b[?2026l"]
[4.269893, "o", "\u001b[?2026h"]
[4.272361, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.272416, "o", "\u001b[?2026l"]
[4.275712, "o", "\u001b[?2026h"]
[4.276517, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 0a                                                                            \u001b[3;86H\u001b[24m 󰉋 0b                                                                            \u001b[4;86H 󰉋 0c                                                                            \u001b[5;86H 󰉋 0d                                                                            \u001b[6;86H 󰉋 0e                                                                            \u001b[7;86H 󰉋 0f                                                                            \u001b[8;86H 󰉋 00                                                                            \u001b[9;86H 󰉋 01                                                                            \u001b[10;86H 󰉋 02                                                                            \u001b[11;86H 󰉋 03                                                                            \u001b[12;86H 󰉋 04                                                                            \u001b[13;86H 󰉋 05                                                                            \u001b[14;86H 󰉋 07                                                                            \u001b[15;86H 󰉋 08                                                                            \u001b[16;86H 󰉋 09                                                                            \u001b[17;86H 󰉋 1a                                                                            \u001b[18;86H 󰉋 1b                                                                            \u001b[19;86H 󰉋 1c                                                                            \u001b[20;86H 󰉋 1d                                                                            \u001b[21;86H 󰉋 1e                                                                            \u001b[22;86H 󰉋 1f                                                                            \u001b[23;86H 󰉋 2a                                                                            \u001b[24;86H 󰉋 2b                                                                            \u001b[25;86H 󰉋 2c                                                                            \u001b[26;86H 󰉋 2d                                                                            \u001b[27;86H 󰉋 2e                                                                            \u001b[28;86H 󰉋 2f                                                                            \u001b[29;86H 󰉋 3a                                                                            \u001b[30;86H 󰉋 3b                                                                            \u001b[31;86H 󰉋 3c                                                                            \u001b[32;86H 󰉋 3d                                                                            \u001b[33;86H 󰉋 3e                                                                            \u001b[34;86H 󰉋 3f                                                                            \u001b[35;86H 󰉋 4a                                                                            \u001b[36;86H 󰉋 4b                                                                            \u001b[37;86H 󰉋 4c                                                                            \u001b[38;86H 󰉋 4d                                                                            \u001b[39;86H 󰉋 4e                                                                            \u001b[40;86H 󰉋 4f                                                                            \u001b[41;86H 󰉋 5a                                                                            \u001b[42;86H 󰉋 5b                                                                            \u001b[43;86H 󰉋 5c                                                                            \u001b[44;86H 󰉋 5d                                                                            \u001b[45;86H 󰉋 5e                                                                            \u001b[46;86H 󰉋 5f                  "]
[4.276529, "o", "                                                          \u001b[47;86H 󰉋 6a                                                                            \u001b[48;86H 󰉋 6b                                                                            \u001b[49;86H 󰉋 6c                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.276555, "o", "\u001b[?2026l"]
[4.976912, "o", "\u001b[?2026h"]
[4.979218, "o", "\u001b[50;133H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m    4 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.979334, "o", "\u001b[?2026l\u001b[?2026h"]
[4.980113, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.980182, "o", "\u001b[?2026l"]
[5.038288, "o", "\u001b[50;112H\u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.127859, "o", "\u001b[?2026h"]
[5.129075, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.129136, "o", "\u001b[?2026l\u001b[?2026h"]
[5.131292, "o", "\u001b[50;137H\u001b[38;2;40;44;52;48;2;16;177;254m4k\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.131315, "o", "\u001b[?2026l"]
[5.131406, "o", "\u001b[?2026h"]
[5.132227, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 branches                                        \u001b[2;86H\u001b[27m\u001b[39;49m                                    No items                                     \u001b[3;32H\u001b[38;5;4;49m1\u001b[3;86H\u001b[39;49m                                                                                 \u001b[4;86H                                                                                 \u001b[5;32H\u001b[38;5;4;49m3\u001b[5;86H\u001b[39;49m                                                                                 \u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[6;86H\u001b[39;49m                                                                                 \u001b[7;32H\u001b[38;5;4;49m5\u001b[7;86H\u001b[39;49m                                                                                 \u001b[8;32H6\u001b[8;86H                                                                                 \u001b[9;32H7\u001b[9;86H                                                                                 \u001b[10;32H8\u001b[10;86H                                                                                 \u001b[11;32H9\u001b[11;86H                                                                                 \u001b[12;31H10\u001b[12;86H                                                                                 \u001b[13;31H11\u001b[13;86H                                                                                 \u001b[14;31H12\u001b[14;86H                                                                                 \u001b[15;31H13\u001b[15;86H                                                                                 \u001b[16;86H                                                                                 \u001b[17;86H                                                                                 \u001b[18;86H                                                                                 \u001b[19;86H                                                                                 \u001b[20;86H                                                                                 \u001b[21;86H                                                                                 \u001b[22;86H                                                                                 \u001b[23;86H                                                                                 \u001b[24;86H                                                                                 \u001b[25;86H                                                                                 \u001b[26;86H                                                                                 \u001b[27;86H                                                                                 \u001b[28;86H                                                                                 \u001b[29;86H                                                                                 \u001b[30;86H                                                                                 \u001b[31;86H                                                                                 \u001b[32;86H                                                                                 \u001b[33;86H                                                                                 \u001b[34;86H                                                                                 \u001b[35;86H                                                                                 \u001b[36;86H                                                                                 \u001b[37;86H                                                                                 \u001b[38;86H                                                                                 \u001b[39;86H                                                                                 \u001b[40;86H                                                                                 \u001b[41;86H                                                                                 \u001b[42;86H                                                                                 \u001b[43;86H                                                                                 \u001b[44;86H                                                                                 \u001b[45;86H                                                                                 \u001b[46;86H                                                                                 \u001b[47;86H                                                                                 \u001b[48;86H                                                                                 \u001b[49;86H                                                                                 \u001b[50;14Hbran\u001b[50;19Hhes\u001b[50;112H         \u001b[38;2;159;126;254;48;2;99;109;131m████\u001b[1m\u001b[38;2;40;44;52;48;2;159;126;254m 99%, 1 left\u001b[22m\u001b[38;2;99;109;131;48;2;159;126;254m \u001b[38;2;159;126;254;48;2;99;109;131m███\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[5.538286, "o", "\u001b[?2026h"]
[5.540201, "o", "\u001b[50;121H                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.540536, "o", "\u001b[?2026l"]
[6.502624, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git/branches\u0007\u001b[?2026h"]
[6.503544, "o", "\u001b[1;49H\u001b[38;2;54;145;255;49m/branches\u001b[2;3H\u001b[7m\u001b[38;5;4;49m󰉋\u001b[2;5Hbranches\u001b[2;29H\u001b[27m\u001b[39;49m                        No items                        \u001b[2;122H  \u001b[2;125H     \u001b[3;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[3;5H\u001b[38;5;4;49mhooks  \u001b[3;28H\u001b[38;5;7;49m \u001b[39;49m                                                        \u001b[4;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[4;5H\u001b[38;5;4;49minfo       \u001b[4;28H\u001b[38;5;7;49m \u001b[39;49m                                                        \u001b[5;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[5;5H\u001b[38;5;4;49mlogs      \u001b[5;28H\u001b[38;5;7;49m \u001b[39;49m                                                        \u001b[6;2H\u001b[38;5;4;49m 󰉋 objects                \u001b[6;29H\u001b[39;49m                                                        \u001b[7;2H\u001b[38;5;4;49m 󰉋 refs                   \u001b[7;29H\u001b[39;49m                                                        \u001b[8;3H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;32H \u001b[8;35H                \u001b[9;3H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig \u001b[9;32H \u001b[9;35H        \u001b[10;3H󰈔 description\u001b[10;32H \u001b[10;35H \u001b[10;37H           \u001b[11;3H󰈔 FETCH_HEAD \u001b[11;32H \u001b[11;35H \u001b[11;37H          \u001b[12;3H󰈔 HEAD     \u001b[12;31H  \u001b[12;35H \u001b[12;37H    \u001b[13;3H󰈔 index         \u001b[13;31H  \u001b[13;35H \u001b[13;37H     \u001b[14;3H󰈔\u001b[14;5HORIG_HEAD\u001b[14;31H  \u001b[14;35H \u001b[14;37H         \u001b[15;3H󰈔\u001b[15;5Hpacked-refs\u001b[15;31H  \u001b[15;35H \u001b[15;37H           \u001b[50;8H     \u001b[50;14H        \u001b[50;142H          \u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m0\u001b[50;164H0 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.503585, "o", "\u001b[?2026l"]
[7.056662, "o", "\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[7.077133, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi/.git/branches\u0007\u001b[?2004h[hanker@asus branches]$ "]
[7.787872, "o", "e"]
[7.909286, "o", "x"]
[8.06511, "o", "i"]
[8.205036, "o", "t"]
[8.527373, "o", "\r\n\u001b[?2004l\r"]
[8.527411, "o", "exit\r\n"]
[8.528383, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[8.5287, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[8.530523, "o", "\u001b[?2026h"]
[8.531232, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi/.git/branches\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 3 \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 branches               \u001b[27m\u001b[38;5;7;49m \u001b[2;53H\u001b[39;49mNo\u001b[2;56Hitems\u001b[2;85H\u001b[38;5;7;49m \u001b[3;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m 󰉋 hooks                  \u001b[38;5;7;49m \u001b[3;85H \u001b[4;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m 󰉋 info                   \u001b[38;5;7;49m \u001b[4;85H \u001b[5;1H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m 󰉋 logs                   \u001b[38;5;7;49m \u001b[5;85H \u001b[6;2H\u001b[38;5;4;49m 󰉋 objects                \u001b[38;5;7;49m \u001b[6;85H \u001b[7;2H\u001b[38;5;4;49m 󰉋 refs                   \u001b[38;5;7;49m \u001b[7;85H \u001b[8;3H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;28H\u001b[38;5;7;49m \u001b[8;85H \u001b[9;3H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[9;28H\u001b[38;5;7;49m \u001b[9;85H \u001b[10;3H\u001b[39;49m󰈔\u001b[10;5Hdescription\u001b[10;28H\u001b[38;5;7;49m \u001b[10;85H \u001b[11;3H\u001b[39;49m󰈔\u001b[11;5HFETCH_HEAD\u001b[11;28H\u001b[38;5;7;49m \u001b[11;85H \u001b[12;3H\u001b[39;49m󰈔\u001b[12;5HHEAD\u001b[12;28H\u001b[38;5;7;49m \u001b[12;85H \u001b[13;3H\u001b[39;49m󰈔\u001b[13;5Hindex\u001b[13;28H\u001b[38;5;7;49m \u001b[13;85H \u001b[14;3H\u001b[39;49m󰈔\u001b[14;5HORIG_HEAD\u001b[14;28H\u001b[38;5;7;49m \u001b[14;85H \u001b[15;3H\u001b[39;49m󰈔\u001b[15;5Hpacked-refs\u001b[15;28H\u001b[38;5;7;49m \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.531254, "o", "\u001b[?2026l"]
[9.376657, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.git\u0007"]
[9.376863, "o", "\u001b[?2026h"]
[9.37899, "o", "\u001b[1;49H         \u001b[2;3H\u001b[7m\u001b[38;5;4;49m\u001b[2;5H.git    \u001b[2;29H  0   󰉋 branches                                        \u001b[2;122H\u001b[27m\u001b[39;49mNo\u001b[2;125Hitems\u001b[3;1H \u001b[3;5H\u001b[38;5;4;49m.github\u001b[3;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   1  󰉋 hooks                                           \u001b[4;1H\u001b[39;49m \u001b[4;5H\u001b[38;5;4;49m.mypy_cache\u001b[4;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   2  󰉋 info                                            \u001b[5;1H\u001b[39;49m \u001b[5;5H\u001b[38;5;4;49masciicasts\u001b[5;28H\u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   3  󰉋 logs                                            \u001b[6;2H\u001b[39;49m \u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json            \u001b[6;29H\u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[7;2H\u001b[39;49m \u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py     \u001b[7;29H\u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua      \u001b[8;32H6\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md  \u001b[10;32H8\u001b[10;35H󰈔\u001b[10;37Hdescription\u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H󰈔\u001b[11;37HFETCH_HEAD\u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H󰈔\u001b[12;37HHEAD\u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;31H11\u001b[13;35H󰈔\u001b[13;37Hindex\u001b[14;3H \u001b[14;5H         \u001b[14;31H12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[15;3H \u001b[15;5H           \u001b[15;31H13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mbranches\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H14\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.379014, "o", "\u001b[?2026l"]
[10.107123, "o", "\u001b[<1u\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[10.125686, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi/.git\u0007\u001b[?2004h[hanker@asus .git]$ "]
[10.678006, "o", "e"]
[10.793589, "o", "x"]
[10.965907, "o", "i"]
[11.08188, "o", "t"]
[11.383582, "o", "\r\n\u001b[?2004l\r"]
[11.383617, "o", "exit\r\n"]
[11.384983, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[11.385248, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[11.3874, "o", "\u001b[?2026h"]
[11.388845, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi/.git\u001b[1;164H\u001b[38;2;40;44;52;48;2;16;177;254m 3 \u001b[2;2H\u001b[7m\u001b[38;5;4;49m  .git                   \u001b[27m\u001b[38;5;7;49m \u001b[7m\u001b[38;5;4;49m  0   󰉋 branches                                        \u001b[27m\u001b[38;5;7;49m \u001b[2;122H\u001b[39;49mNo\u001b[2;125Hitems\u001b[3;2H\u001b[38;5;4;49m 󰉋 .github                \u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   1  󰉋 hooks                                           \u001b[38;5;7;49m \u001b[4;2H\u001b[38;5;4;49m 󰉋 .mypy_cache            \u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   2  󰉋 info                                            \u001b[38;5;7;49m \u001b[5;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[38;2;16;177;254;48;2;16;177;254m│\u001b[38;5;4;49m   3  󰉋 logs                                            \u001b[38;5;7;49m \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;28H\u001b[38;5;7;49m \u001b[38;5;4;49m   4  󰉋 objects                                         \u001b[38;5;7;49m \u001b[7;3H\u001b[38;2;255;188;3;49m \u001b[39;49mgenerate_videos.py\u001b[7;28H\u001b[38;5;7;49m \u001b[38;5;4;49m   5  󰉋 refs                                            \u001b[38;5;7;49m \u001b[8;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;28H\u001b[38;5;7;49m \u001b[8;32H\u001b[39;49m6\u001b[8;35H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[8;85H\u001b[38;5;7;49m \u001b[9;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;28H\u001b[38;5;7;49m \u001b[9;32H\u001b[39;49m7\u001b[9;35H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[9;85H\u001b[38;5;7;49m \u001b[10;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;28H\u001b[38;5;7;49m \u001b[10;32H\u001b[39;49m8\u001b[10;35H󰈔\u001b[10;37Hdescription\u001b[10;85H\u001b[38;5;7;49m \u001b[11;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;28H\u001b[38;5;7;49m \u001b[11;32H\u001b[39;49m9\u001b[11;35H󰈔\u001b[11;37HFETCH_HEAD\u001b[11;85H\u001b[38;5;7;49m \u001b[12;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;28H\u001b[38;5;7;49m \u001b[12;31H\u001b[39;49m10\u001b[12;35H󰈔\u001b[12;37HHEAD\u001b[12;85H\u001b[38;5;7;49m \u001b[13;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi_types.lua\u001b[13;28H\u001b[38;5;7;49m \u001b[13;31H\u001b[39;49m11\u001b[13;35H󰈔\u001b[13;37Hindex\u001b[13;85H\u001b[38;5;7;49m \u001b[14;28H \u001b[14;31H\u001b[39;49m12\u001b[14;35H󰈔\u001b[14;37HORIG_HEAD\u001b[14;85H\u001b[38;5;7;49m \u001b[15;28H \u001b[15;31H\u001b[39;49m13\u001b[15;35H󰈔\u001b[15;37Hpacked-refs\u001b[15;85H\u001b[38;5;7;49m \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49mbranches\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  1/14 \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.388881, "o", "\u001b[?2026l"]
[12.267921, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[12.283857, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h"]
[12.283866, "o", "[hanker@asus augment-command.yazi]$ "]
[12.789032, "o", "e"]
[12.926325, "o", "x"]
[13.087591, "o", "i"]
[13.192062, "o", "t"]
[13.453762, "o", "\r\n"]
[13.45377, "o", "\u001b[?2004l\r"]
[13.453842, "o", "exit\r\n"]
