{"version":2,"width":167,"height":50,"timestamp":1735296476,"env":{"TERM":"xterm-ghostty","SHELL":"/bin/bash"},"theme":{"fg":"#b9c0cb","bg":"#282c34","palette":"#41444d:#fc2f52:#25a45c:#ff936a:#3476ff:#7a82da:#4483aa:#cdd4e0:#8f9aae:#ff6480:#3fc56b:#f9c859:#10b1fe:#ff78f8:#5fb9bc:#ffffff"}}
[0.014746, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h[hanker@asus augment-command.yazi]$ "]
[0.991224, "o", "y"]
[1.088108, "o", "a"]
[1.280526, "o", "z"]
[1.440092, "o", "i"]
[2.063891, "o", "\r\n\u001b[?2004l\r"]
[2.074946, "o", "\u001b[16t\u001b]11;?\u0007\u001b[0c"]
[2.084816, "o", "\u001bP$q q\u001b\\\u001b[?12$p\u001b[?u\u001b[0c\u001b[?1049h\u001b[?2004h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[2.085435, "o", "\u001b[>5u\u001b[?25l\u001b[2J"]
[2.086218, "o", "\u001b[?2026h"]
[2.086978, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[1;1H\u001b[38;2;54;145;255;49m~/.config/yazi/plugins/augment-command.yazi\u001b[2;28H\u001b[38;5;7;49m \u001b[2;52H\u001b[39;49mLoading...\u001b[2;85H\u001b[38;5;7;49m \u001b[3;28H \u001b[3;85H \u001b[4;28H \u001b[4;85H \u001b[5;28H \u001b[5;85H \u001b[6;28H \u001b[6;85H \u001b[7;28H \u001b[7;85H \u001b[8;28H \u001b[8;85H \u001b[9;28H \u001b[9;85H \u001b[10;28H \u001b[10;85H \u001b[11;28H \u001b[11;85H \u001b[12;28H \u001b[12;85H \u001b[13;28H \u001b[13;85H \u001b[14;28H \u001b[14;85H \u001b[15;28H \u001b[15;85H \u001b[16;28H \u001b[16;85H \u001b[17;28H \u001b[17;85H \u001b[18;28H \u001b[18;85H \u001b[19;28H \u001b[19;85H \u001b[20;28H \u001b[20;85H \u001b[21;28H \u001b[21;85H \u001b[22;28H \u001b[22;85H \u001b[23;28H \u001b[23;85H \u001b[24;28H \u001b[24;85H \u001b[25;28H \u001b[25;85H \u001b[26;28H \u001b[26;85H \u001b[27;28H \u001b[27;85H \u001b[28;28H \u001b[28;85H \u001b[29;28H \u001b[29;85H \u001b[30;28H \u001b[30;85H \u001b[31;28H \u001b[31;85H \u001b[32;28H \u001b[32;85H \u001b[33;28H \u001b[33;85H \u001b[34;28H \u001b[34;85H \u001b[35;28H \u001b[35;85H \u001b[36;28H \u001b[36;85H \u001b[37;28H \u001b[37;85H \u001b[38;28H \u001b[38;85H \u001b[39;28H \u001b[39;85H \u001b[40;28H \u001b[40;85H \u001b[41;28H \u001b[41;85H \u001b[42;28H \u001b[42;85H \u001b[43;28H \u001b[43;85H \u001b[44;28H \u001b[44;85H \u001b[45;28H \u001b[45;85H \u001b[46;28H \u001b[46;85H \u001b[47;28H \u001b[47;85H \u001b[48;28H \u001b[48;85H \u001b[49;28H \u001b[49;85H \u001b[50;1H\u001b[38;2;16;177;254;49m\u001b[38;2;40;44;52;48;2;16;177;254m NOR \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[50;152H\u001b[38;2;56;66;82;49m \u001b[38;2;134;145;163;48;2;56;66;82m Top \u001b[38;2;16;177;254;48;2;56;66;82m\u001b[38;2;40;44;52;48;2;16;177;254m  0/0  \u001b[38;2;16;177;254;49m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[?2026l"]
[2.086994, "o", "\u001b[?2026h"]
[2.08739, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.087453, "o", "\u001b[?2026l"]
[2.087654, "o", "\u001b[?2026h"]
[2.088079, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.088128, "o", "\u001b[?2026l"]
[2.088269, "o", "\u001b[?2026h"]
[2.088836, "o", "\u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0    .git                                            \u001b[3;29H\u001b[27m   1  󰉋 .github                                         \u001b[4;29H   2  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m3\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H4\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H5\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H6\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H7\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H8\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H9\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;31H10\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;8H\u001b[38;2;134;145;163;48;2;56;66;82m 4K \u001b[38;2;56;66;82;49m\u001b[50;14H\u001b[39;49m.git\u001b[50;142H\u001b[38;5;2;49md\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[38;5;3;49mr\u001b[38;5;8;49m-\u001b[38;5;6;49mx\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;164H11\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.089016, "o", "\u001b[?2026l"]
[2.089371, "o", "\u001b[?2026h"]
[2.089913, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.089957, "o", "\u001b[?2026l"]
[2.11095, "o", "\u001b[?2026h"]
[2.112087, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.112154, "o", "\u001b[?2026l"]
[3.484839, "o", "\u001b[?2026h"]
[3.485861, "o", "\u001b[2;29H\u001b[38;5;4;49m   1   .git                                            \u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;29H\u001b[7m\u001b[38;5;4;49m  0   󰉋 .github                                         \u001b[3;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m1\u001b[4;86H\u001b[39;49m                                                                                 \u001b[5;32H2\u001b[5;86H                                                                                 \u001b[6;32H3\u001b[6;86H                                                                                 \u001b[7;32H4\u001b[7;86H                                                                                 \u001b[8;32H5\u001b[8;87H                \u001b[9;32H6\u001b[9;87H        \u001b[10;32H7\u001b[10;87H \u001b[10;89H           \u001b[11;32H8\u001b[11;87H \u001b[11;89H          \u001b[12;31H 9\u001b[12;87H \u001b[12;89H    \u001b[13;87H \u001b[13;89H     \u001b[14;87H \u001b[14;89H         \u001b[15;87H \u001b[15;89H           \u001b[50;18Hhub\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.486052, "o", "\u001b[?2026l"]
[3.486158, "o", "\u001b[?2026h"]
[3.486653, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 workflows                                                                     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.486701, "o", "\u001b[?2026l"]
[3.703857, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007"]
[3.703945, "o", "\u001b[?2026h"]
[3.705243, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.github\u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[7m  0   󰉋 workflows                                       \u001b[2;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[3;2H\u001b[7m\u001b[38;5;4;49m 󰉋 .github                \u001b[3;29H\u001b[27m\u001b[39;49m                                                        \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;29H\u001b[39;49m                                                        \u001b[5;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;32H \u001b[5;35H             \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;32H \u001b[6;35H             \u001b[7;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;32H \u001b[7;35H          \u001b[8;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;32H \u001b[8;35H         \u001b[9;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;32H \u001b[9;35H           \u001b[10;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;32H \u001b[10;35H             \u001b[11;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;32H \u001b[11;35H           \u001b[12;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;32H \u001b[12;35H                \u001b[50;14Hworkflows\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;165H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.705487, "o", "\u001b[?2026l"]
[3.705687, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github/workflows\u0007"]
[3.705736, "o", "\u001b[?2026h"]
[3.70622, "o", "\u001b[1;52H\u001b[38;2;54;145;255;49m/workflows\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 workflows              \u001b[2;29H\u001b[39;49m  0    mirror_to_codeberg.yaml                         \u001b[3;2H\u001b[27m                          \u001b[4;2H                          \u001b[5;3H             \u001b[6;3H             \u001b[7;3H          \u001b[8;3H         \u001b[9;3H           \u001b[10;3H             \u001b[11;3H           \u001b[12;3H                \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m546B \u001b[38;2;56;66;82;49m\u001b[39;49m mirr\u001b[50;21Hr_to_codeberg.yaml\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.706282, "o", "\u001b[?2026l"]
[3.711902, "o", "\u001b[?2026h"]
[3.712886, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.713007, "o", "\u001b[?2026l"]
[3.716379, "o", "\u001b[?2026h"]
[3.717228, "o", "\u001b[2;86H\u001b[38;2;99;109;131;49m# Mirrors the repository to Codeberg.org\u001b[3;86H\u001b[38;2;206;152;135;49mname\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mMirror to Codeberg\u001b[4;86H\u001b[38;2;16;177;254;49mon\u001b[38;2;122;130;218;49m:\u001b[5;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mpush\u001b[38;2;122;130;218;49m:\u001b[6;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mbranches\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[7;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mworkflow_dispatch\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;99;109;131;49m# Manual dispatch\u001b[8;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mschedule\u001b[38;2;122;130;218;49m:\u001b[9;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49mcron\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"0 */6 * * *\"\u001b[10;86H\u001b[38;2;206;152;135;49mjobs\u001b[38;2;122;130;218;49m:\u001b[11;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mcodeberg\u001b[38;2;122;130;218;49m:\u001b[12;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mruns-on\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mubuntu-latest\u001b[13;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49msteps\u001b[38;2;122;130;218;49m:\u001b[14;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mactions/checkout@v4\u001b[15;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[16;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mpersist-credentials\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[17;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mfetch-depth\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m0\u001b[18;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mpixta-dev/repository-mirroring-action@v1\u001b[19;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[20;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mtarget_repo_url\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"git@codeberg.org:Hanker/augment-command.yazi.git\"\u001b[21;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mssh_private_key\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m${{ secrets.CODEBERG_SSH }}\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.717285, "o", "\u001b[?2026l"]
[5.943924, "o", "\u001b[?2026h"]
[5.946604, "o", "\u001b[1;162H\u001b[38;2;95;105;124;48;2;44;49;58m 1 \u001b[38;2;54;145;255;48;2;58;63;75m 2 \u001b[2;2H\u001b[39;49m                          \u001b[2;29H\u001b[7m\u001b[39;48;5;1m  0    mirror_to_codeberg.yaml                         \u001b[2;86H\u001b[27m\u001b[39;49m                                        \u001b[3;86H                        \u001b[4;86H   \u001b[5;86H       \u001b[6;86H                      \u001b[7;86H                                      \u001b[8;86H           \u001b[9;86H                         \u001b[10;86H     \u001b[11;86H           \u001b[12;86H                          \u001b[13;86H          \u001b[14;86H                                 \u001b[15;86H             \u001b[16;86H                                    \u001b[17;86H                        \u001b[18;86H                                                      \u001b[19;86H             \u001b[20;86H                                                                             \u001b[21;86H                                                      \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m0B \u001b[38;2;56;66;82;49m\u001b[39;49m mirro\u001b[50;20H_to_codeb\u001b[50;30Hrg.yaml  \u001b[50;143H\u001b[38;5;8;49m?????????\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.947885, "o", "\u001b[?2026l"]
[5.947903, "o", "\u001b[?2026h"]
[5.948423, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 workflows              \u001b[2;29H\u001b[39;49m  0    mirror_to_codeberg.yaml                         \u001b[50;9H\u001b[27m\u001b[38;2;134;145;163;48;2;56;66;82m546B \u001b[38;2;56;66;82;49m\u001b[39;49m mir\u001b[50;20Hor_to_cod\u001b[50;30Hberg.yaml\u001b[50;143H\u001b[38;5;3;49mr\u001b[38;5;1;49mw\u001b[38;5;8;49m-\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[38;5;3;49mr\u001b[38;5;8;49m--\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.94847, "o", "\u001b[?2026l"]
[5.94898, "o", "\u001b[?2026h"]
[5.949434, "o", "\u001b[2;86H\u001b[38;2;99;109;131;49m# Mirrors the repository to Codeberg.org\u001b[3;86H\u001b[38;2;206;152;135;49mname\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mMirror to Codeberg\u001b[4;86H\u001b[38;2;16;177;254;49mon\u001b[38;2;122;130;218;49m:\u001b[5;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mpush\u001b[38;2;122;130;218;49m:\u001b[6;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mbranches\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[7;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mworkflow_dispatch\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;99;109;131;49m# Manual dispatch\u001b[8;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mschedule\u001b[38;2;122;130;218;49m:\u001b[9;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49mcron\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"0 */6 * * *\"\u001b[10;86H\u001b[38;2;206;152;135;49mjobs\u001b[38;2;122;130;218;49m:\u001b[11;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mcodeberg\u001b[38;2;122;130;218;49m:\u001b[12;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mruns-on\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mubuntu-latest\u001b[13;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49msteps\u001b[38;2;122;130;218;49m:\u001b[14;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mactions/checkout@v4\u001b[15;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[16;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mpersist-credentials\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[17;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mfetch-depth\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m0\u001b[18;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mpixta-dev/repository-mirroring-action@v1\u001b[19;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[20;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mtarget_repo_url\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"git@codeberg.org:Hanker/augment-command.yazi.git\"\u001b[21;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mssh_private_key\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m${{ secrets.CODEBERG_SSH }}\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.949457, "o", "\u001b[?2026l"]
[6.571866, "o", "\u001b[?2026h"]
[6.573433, "o", "\u001b[1;162H\u001b[38;2;54;145;255;48;2;58;63;75m 1 \u001b[38;2;95;105;124;48;2;44;49;58m 2 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.57351, "o", "\u001b[?2026l"]
[6.573513, "o", "\u001b[?2026h"]
[6.574031, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.574066, "o", "\u001b[?2026l"]
[7.243927, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007"]
[7.244637, "o", "\u001b[?2026h"]
[7.246565, "o", "\u001b[1;52H          \u001b[2;2H\u001b[38;5;4;49m  .git                   \u001b[2;29H\u001b[7m  0   󰉋 workflows                                       \u001b[2;86H\u001b[27m\u001b[4m\u001b[39;49m  mirror_to_codeberg.yaml                                                       \u001b[3;2H\u001b[24m\u001b[7m\u001b[38;5;4;49m 󰉋 .github                \u001b[3;86H\u001b[27m\u001b[39;49m                        \u001b[4;2H\u001b[38;5;4;49m 󰉋 asciicasts             \u001b[4;86H\u001b[39;49m   \u001b[5;3H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;86H       \u001b[6;3H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;86H                      \u001b[7;3H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;86H                                      \u001b[8;3H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;86H           \u001b[9;3H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;86H                         \u001b[10;3H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;86H     \u001b[11;3H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;86H           \u001b[12;3H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;86H                          \u001b[13;86H          \u001b[14;86H                                 \u001b[15;86H             \u001b[16;86H                                    \u001b[17;86H                        \u001b[18;86H                                                      \u001b[19;86H             \u001b[20;86H                                                                             \u001b[21;86H                                                      \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m workfl\u001b[50;21Hws                \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.246816, "o", "\u001b[?2026l"]
[7.246956, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[7.247028, "o", "\u001b[?2026h"]
[7.247597, "o", "\u001b[1;44H        \u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[2;29H\u001b[27m   1   .git                                            \u001b[2;86H\u001b[4m 󰉋 workflows                                                                     \u001b[3;2H\u001b[24m 󰉋 relative-motions.yazi  \u001b[3;29H\u001b[7m  0   󰉋 .github                                         \u001b[4;2H\u001b[27m\u001b[39;49m                          \u001b[4;29H\u001b[38;5;4;49m   1  󰉋 asciicasts                                      \u001b[5;3H\u001b[39;49m             \u001b[5;32H2\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;3H             \u001b[6;32H3\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;3H          \u001b[7;32H4\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;3H         \u001b[8;32H5\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;3H           \u001b[9;32H6\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;3H             \u001b[10;32H7\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;3H           \u001b[11;32H8\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;3H                \u001b[12;32H9\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;14H.github  \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[50;165H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.247645, "o", "\u001b[?2026l"]
[7.747719, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github/workflows\u0007\u001b[?2026h"]
[7.748609, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.github/workflows\u001b[1;162H\u001b[38;2;95;105;124;48;2;44;49;58m 1 \u001b[38;2;54;145;255;48;2;58;63;75m 2 \u001b[2;5H\u001b[7m\u001b[38;5;4;49mworkflows           \u001b[2;29H\u001b[39;49m  0    mirror_to_codeberg.yaml                         \u001b[2;86H\u001b[27m\u001b[38;2;99;109;131;49m# Mirrors the repository to Codeberg.org\u001b[39;49m                                         \u001b[3;2H                          \u001b[3;29H                                                        \u001b[3;86H\u001b[38;2;206;152;135;49mname\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mMirror to Codeberg\u001b[4;29H\u001b[39;49m                                                        \u001b[4;86H\u001b[38;2;16;177;254;49mon\u001b[38;2;122;130;218;49m:\u001b[5;32H\u001b[39;49m \u001b[5;35H             \u001b[5;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mpush\u001b[38;2;122;130;218;49m:\u001b[6;32H\u001b[39;49m \u001b[6;35H             \u001b[6;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mbranches\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[7;32H\u001b[39;49m \u001b[7;35H          \u001b[7;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mworkflow_dispatch\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;99;109;131;49m# Manual dispatch\u001b[8;32H\u001b[39;49m \u001b[8;35H         \u001b[8;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mschedule\u001b[38;2;122;130;218;49m:\u001b[9;32H\u001b[39;49m \u001b[9;35H           \u001b[9;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49mcron\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"0 */6 * * *\"\u001b[10;32H\u001b[39;49m \u001b[10;35H             \u001b[10;86H\u001b[38;2;206;152;135;49mjobs\u001b[38;2;122;130;218;49m:\u001b[11;32H\u001b[39;49m \u001b[11;35H           \u001b[11;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mcodeberg\u001b[38;2;122;130;218;49m:\u001b[12;32H\u001b[39;49m \u001b[12;35H                \u001b[12;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mruns-on\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mubuntu-latest\u001b[13;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49msteps\u001b[38;2;122;130;218;49m:\u001b[14;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mactions/checkout@v4\u001b[15;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[16;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mpersist-credentials\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[17;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mfetch-depth\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m0\u001b[18;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mpixta-dev/repository-mirroring-action@v1\u001b[19;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[20;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mtarget_repo_url\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"git@codeberg.org:Hanker/augment-command.yazi.git\"\u001b[21;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mssh_private_key\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m${{ secrets.CODEBERG_SSH }}\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m546B \u001b[38;2;56;66;82;49m\u001b[39;49m mirror_to_codeberg.yaml\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;165H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.748614, "o", "\u001b[?2026l"]
[7.749302, "o", "\u001b[?2026h"]
[7.749766, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.749823, "o", "\u001b[?2026l"]
[8.020517, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[8.020978, "o", "\u001b[?2026h"]
[8.022112, "o", "\u001b[1;44H                  \u001b[1;162H\u001b[38;2;54;145;255;48;2;58;63;75m 1 \u001b[38;2;95;105;124;48;2;44;49;58m 2 \u001b[2;5H\u001b[7m\u001b[38;5;4;49maugment-command.yazi\u001b[2;29H\u001b[27m   1   .git                                            \u001b[2;86H\u001b[4m 󰉋 workflows                                                                     \u001b[3;2H\u001b[24m 󰉋 relative-motions.yazi  \u001b[3;29H\u001b[7m  0   󰉋 .github                                         \u001b[3;86H\u001b[27m\u001b[39;49m                        \u001b[4;29H\u001b[38;5;4;49m   1  󰉋 asciicasts                                      \u001b[4;86H\u001b[39;49m   \u001b[5;32H2\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;86H       \u001b[6;32H3\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;86H                      \u001b[7;32H4\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;86H                                      \u001b[8;32H5\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;86H           \u001b[9;32H6\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;86H                         \u001b[10;32H7\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;86H     \u001b[11;32H8\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;86H           \u001b[12;32H9\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;86H                          \u001b[13;86H          \u001b[14;86H                                 \u001b[15;86H             \u001b[16;86H                                    \u001b[17;86H                        \u001b[18;86H                                                      \u001b[19;86H             \u001b[20;86H                                                                             \u001b[21;86H                                                      \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m .github                  \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[50;165H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.022161, "o", "\u001b[?2026l"]
[8.478706, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github/workflows\u0007\u001b[?2026h"]
[8.479875, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.github/workflows\u001b[1;162H\u001b[38;2;95;105;124;48;2;44;49;58m 1 \u001b[38;2;54;145;255;48;2;58;63;75m 2 \u001b[2;5H\u001b[7m\u001b[38;5;4;49mworkflows           \u001b[2;29H\u001b[39;49m  0    mirror_to_codeberg.yaml                         \u001b[2;86H\u001b[27m\u001b[38;2;99;109;131;49m# Mirrors the repository to Codeberg.org\u001b[39;49m                                         \u001b[3;2H                          \u001b[3;29H                                                        \u001b[3;86H\u001b[38;2;206;152;135;49mname\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mMirror to Codeberg\u001b[4;29H\u001b[39;49m                                                        \u001b[4;86H\u001b[38;2;16;177;254;49mon\u001b[38;2;122;130;218;49m:\u001b[5;32H\u001b[39;49m \u001b[5;35H             \u001b[5;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mpush\u001b[38;2;122;130;218;49m:\u001b[6;32H\u001b[39;49m \u001b[6;35H             \u001b[6;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mbranches\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[7;32H\u001b[39;49m \u001b[7;35H          \u001b[7;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mworkflow_dispatch\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;99;109;131;49m# Manual dispatch\u001b[8;32H\u001b[39;49m \u001b[8;35H         \u001b[8;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mschedule\u001b[38;2;122;130;218;49m:\u001b[9;32H\u001b[39;49m \u001b[9;35H           \u001b[9;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49mcron\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"0 */6 * * *\"\u001b[10;32H\u001b[39;49m \u001b[10;35H             \u001b[10;86H\u001b[38;2;206;152;135;49mjobs\u001b[38;2;122;130;218;49m:\u001b[11;32H\u001b[39;49m \u001b[11;35H           \u001b[11;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mcodeberg\u001b[38;2;122;130;218;49m:\u001b[12;32H\u001b[39;49m \u001b[12;35H                \u001b[12;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mruns-on\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mubuntu-latest\u001b[13;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49msteps\u001b[38;2;122;130;218;49m:\u001b[14;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mactions/checkout@v4\u001b[15;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[16;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mpersist-credentials\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[17;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mfetch-depth\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m0\u001b[18;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mpixta-dev/repository-mirroring-action@v1\u001b[19;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[20;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mtarget_repo_url\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"git@codeberg.org:Hanker/augment-command.yazi.git\"\u001b[21;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mssh_private_key\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m${{ secrets.CODEBERG_SSH }}\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m546B \u001b[38;2;56;66;82;49m\u001b[39;49m mirror_to_codeberg.yaml\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;165H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.479938, "o", "\u001b[?2026l"]
[8.480188, "o", "\u001b[?2026h"]
[8.48066, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.480721, "o", "\u001b[?2026l"]
[8.799546, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[8.799759, "o", "\u001b[?2026h"]
[8.800491, "o", "\u001b[1;44H                  \u001b[1;162H\u001b[38;2;54;145;255;48;2;58;63;75m 1 \u001b[38;2;95;105;124;48;2;44;49;58m 2 \u001b[2;5H\u001b[7m\u001b[38;5;4;49maugment-command.yazi\u001b[2;29H\u001b[27m   1   .git                                            \u001b[2;86H\u001b[4m 󰉋 workflows                                                                     \u001b[3;2H\u001b[24m 󰉋 relative-motions.yazi  \u001b[3;29H\u001b[7m  0   󰉋 .github                                         \u001b[3;86H\u001b[27m\u001b[39;49m                        \u001b[4;29H\u001b[38;5;4;49m   1  󰉋 asciicasts                                      \u001b[4;86H\u001b[39;49m   \u001b[5;32H2\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[5;86H       \u001b[6;32H3\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[6;86H                      \u001b[7;32H4\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[7;86H                                      \u001b[8;32H5\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[8;86H           \u001b[9;32H6\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[9;86H                         \u001b[10;32H7\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[10;86H     \u001b[11;32H8\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[11;86H           \u001b[12;32H9\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[12;86H                          \u001b[13;86H          \u001b[14;86H                                 \u001b[15;86H             \u001b[16;86H                                    \u001b[17;86H                        \u001b[18;86H                                                      \u001b[19;86H             \u001b[20;86H                                                                             \u001b[21;86H                                                      \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m .github                  \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[50;165H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.800528, "o", "\u001b[?2026l"]
[11.948594, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github/workflows\u0007"]
[11.951092, "o", "\u001b[?2026h"]
[11.953209, "o", "\u001b[1;44H\u001b[38;2;54;145;255;49m/.github/workflows\u001b[1;144H\u001b[38;2;95;105;124;48;2;44;49;58m 1  2  3  4  5  6  7 \u001b[38;2;54;145;255;48;2;58;63;75m 8 \u001b[2;5H\u001b[7m\u001b[38;5;4;49mworkflows           \u001b[2;29H\u001b[39;49m  0    mirror_to_codeberg.yaml                         \u001b[2;86H\u001b[27m\u001b[38;2;99;109;131;49m# Mirrors the repository to Codeberg.org\u001b[39;49m                                         \u001b[3;2H                          \u001b[3;29H                                                        \u001b[3;86H\u001b[38;2;206;152;135;49mname\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mMirror to Codeberg\u001b[4;29H\u001b[39;49m                                                        \u001b[4;86H\u001b[38;2;16;177;254;49mon\u001b[38;2;122;130;218;49m:\u001b[5;32H\u001b[39;49m \u001b[5;35H             \u001b[5;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mpush\u001b[38;2;122;130;218;49m:\u001b[6;32H\u001b[39;49m \u001b[6;35H             \u001b[6;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mbranches\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;122;130;218;49m[\u001b[38;2;249;200;89;49m\"main\"\u001b[38;2;122;130;218;49m]\u001b[7;32H\u001b[39;49m \u001b[7;35H          \u001b[7;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mworkflow_dispatch\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;99;109;131;49m# Manual dispatch\u001b[8;32H\u001b[39;49m \u001b[8;35H         \u001b[8;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mschedule\u001b[38;2;122;130;218;49m:\u001b[9;32H\u001b[39;49m \u001b[9;35H           \u001b[9;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49mcron\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"0 */6 * * *\"\u001b[10;32H\u001b[39;49m \u001b[10;35H             \u001b[10;86H\u001b[38;2;206;152;135;49mjobs\u001b[38;2;122;130;218;49m:\u001b[11;32H\u001b[39;49m \u001b[11;35H           \u001b[11;86H\u001b[38;2;171;178;191;49m  \u001b[38;2;206;152;135;49mcodeberg\u001b[38;2;122;130;218;49m:\u001b[12;32H\u001b[39;49m \u001b[12;35H                \u001b[12;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49mruns-on\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mubuntu-latest\u001b[13;86H\u001b[38;2;171;178;191;49m    \u001b[38;2;206;152;135;49msteps\u001b[38;2;122;130;218;49m:\u001b[14;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mactions/checkout@v4\u001b[15;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[16;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mpersist-credentials\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;16;177;254;49mfalse\u001b[17;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mfetch-depth\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;255;120;248;49m0\u001b[18;86H\u001b[38;2;171;178;191;49m      \u001b[38;2;122;130;218;49m-\u001b[38;2;171;178;191;49m \u001b[38;2;206;152;135;49muses\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49mpixta-dev/repository-mirroring-action@v1\u001b[19;86H\u001b[38;2;171;178;191;49m        \u001b[38;2;206;152;135;49mwith\u001b[38;2;122;130;218;49m:\u001b[20;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mtarget_repo_url\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m\"git@codeberg.org:Hanker/augment-command.yazi.git\"\u001b[21;86H\u001b[38;2;171;178;191;49m          \u001b[38;2;206;152;135;49mssh_private_key\u001b[38;2;122;130;218;49m:\u001b[38;2;171;178;191;49m \u001b[38;2;249;200;89;49m${{ secrets.CODEBERG_SSH }}\u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m546B \u001b[38;2;56;66;82;49m\u001b[39;49m mirror_to_codeberg.yaml\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[50;165H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.953422, "o", "\u001b[?2026l"]
[11.953866, "o", "\u001b[?2026h"]
[11.954381, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.954455, "o", "\u001b[?2026l"]
[12.664279, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi/.github\u0007"]
[12.664864, "o", "\u001b[?2026h"]
[12.666174, "o", "\u001b[1;52H          \u001b[2;2H\u001b[7m\u001b[39;48;5;1m  .github                \u001b[2;29H\u001b[38;5;4;49m  0   󰉋 workflows                                       \u001b[2;86H\u001b[27m\u001b[4m\u001b[39;49m  mirror_to_codeberg.yaml                                                       \u001b[3;86H\u001b[24m                        \u001b[4;86H   \u001b[5;86H       \u001b[6;86H                      \u001b[7;86H                                      \u001b[8;86H           \u001b[9;86H                         \u001b[10;86H     \u001b[11;86H           \u001b[12;86H                          \u001b[13;86H          \u001b[14;86H                                 \u001b[15;86H             \u001b[16;86H                                    \u001b[17;86H                        \u001b[18;86H                                                      \u001b[19;86H             \u001b[20;86H                                                                             \u001b[21;86H                                                      \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m workfl\u001b[50;21Hws                \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.667112, "o", "\u001b[?2026l"]
[12.667702, "o", "\u001b]0;Yazi: ~/.config/yazi/plugins/augment-command.yazi\u0007"]
[12.667972, "o", "\u001b[?2026h"]
[12.668848, "o", "\u001b[1;44H        \u001b[2;2H                          \u001b[2;29H\u001b[38;5;4;49m   1   .git                                            \u001b[2;86H\u001b[4m 󰉋 workflows                                                                     \u001b[3;29H\u001b[24m\u001b[7m  0   󰉋 .github                                         \u001b[4;29H\u001b[27m   1  󰉋 asciicasts                                      \u001b[5;32H\u001b[39;49m2\u001b[5;35H\u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip\u001b[6;32H3\u001b[6;35H\u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json\u001b[7;32H4\u001b[7;35H\u001b[38;2;81;160;207;49m \u001b[39;49minit.lua\u001b[8;32H5\u001b[8;35H\u001b[38;2;208;191;65;49m \u001b[39;49mLICENSE\u001b[9;32H6\u001b[9;35H\u001b[38;2;221;221;221;49m \u001b[39;49mREADME.md\u001b[10;32H7\u001b[10;35H\u001b[38;2;156;66;33;49m \u001b[39;49mstylua.toml\u001b[11;32H8\u001b[11;35H\u001b[38;2;137;224;81;49m󰈙 \u001b[39;49mwords.txt\u001b[12;32H9\u001b[12;35H\u001b[38;2;81;160;207;49m \u001b[39;49myazi-types.lua\u001b[50;14H.github  \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[50;165H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.668909, "o", "\u001b[?2026l"]
[12.668917, "o", "\u001b[?2026h"]
[12.6695, "o", "\u001b[2;2H\u001b[7m\u001b[38;5;4;49m 󰉋 augment-command.yazi   \u001b[3;2H\u001b[27m 󰉋 relative-motions.yazi  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.669553, "o", "\u001b[?2026l"]
[12.780768, "o", "\u001b[?2026h"]
[12.785654, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.785933, "o", "\u001b[?2026l"]
[13.064868, "o", "\u001b[?2026h"]
[13.06569, "o", "\u001b[2;32H\u001b[38;5;4;49m2\u001b[2;86H\u001b[39;49m                                   Loading...                                    \u001b[3;29H\u001b[38;5;4;49m   1  󰉋 .github                                         \u001b[4;29H\u001b[7m  0   󰉋 asciicasts                                      \u001b[5;32H\u001b[27m\u001b[39;49m1\u001b[6;32H2\u001b[7;32H3\u001b[8;32H4\u001b[9;32H5\u001b[10;32H6\u001b[11;32H7\u001b[12;32H8\u001b[50;14Hasciicasts\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m27\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.065846, "o", "\u001b[?2026l"]
[13.066293, "o", "\u001b[?2026h"]
[13.066931, "o", "\u001b[2;86H\u001b[4m  editor-behaviour.cast                                                         \u001b[3;87H\u001b[24m\u001b[38;2;253;151;31;49m \u001b[39;49meditor-prompt.cast\u001b[4;87H\u001b[38;2;253;151;31;49m \u001b[39;49menter-skip-single-subdirectory.cast\u001b[5;87H\u001b[38;2;253;151;31;49m \u001b[39;49mleave-skip-single-subdirectory.cast\u001b[6;87H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-auto-extract-archives.cast\u001b[7;87H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-behaviour.cast\u001b[8;87H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-or-enter-with-smart-enter.cast\u001b[9;87H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-prompt.cast\u001b[10;87H\u001b[38;2;253;151;31;49m \u001b[39;49mopen-recursively-extract-archives.cast\u001b[11;87H\u001b[38;2;253;151;31;49m \u001b[39;49mpager-behaviour.cast\u001b[12;87H\u001b[38;2;253;151;31;49m \u001b[39;49mpager-prompt.cast\u001b[13;87H\u001b[38;2;253;151;31;49m \u001b[39;49mremove-behaviour.cast\u001b[14;87H\u001b[38;2;253;151;31;49m \u001b[39;49mremove-prompt.cast\u001b[15;87H\u001b[38;2;253;151;31;49m \u001b[39;49mrename-behaviour.cast\u001b[16;87H\u001b[38;2;253;151;31;49m \u001b[39;49mrename-prompt.cast\u001b[17;87H\u001b[38;2;253;151;31;49m \u001b[39;49mshell-behaviour.cast\u001b[18;87H\u001b[38;2;253;151;31;49m \u001b[39;49mshell-prompt.cast\u001b[19;87H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-paste.cast\u001b[20;87H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-tab-create.cast\u001b[21;87H\u001b[38;2;253;151;31;49m \u001b[39;49msmart-tab-switch.cast\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.066981, "o", "\u001b[?2026l"]
[13.167545, "o", "\u001b[?2026h"]
[13.168268, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.168498, "o", "\u001b[?2026l"]
[13.249863, "o", "\u001b[?2026h"]
[13.251609, "o", "\u001b[2;32H\u001b[38;5;4;49m3\u001b[2;86H\u001b[39;49m                                                                                 \u001b[3;32H\u001b[38;5;4;49m2\u001b[3;87H\u001b[39;49m                    \u001b[4;29H\u001b[38;5;4;49m   1  󰉋 asciicasts                                      \u001b[4;87H\u001b[39;49m                                     \u001b[5;29H\u001b[7m  0    archive.zip                                     \u001b[5;87H\u001b[27m                                     \u001b[6;32H1\u001b[6;87H                                 \u001b[7;32H2\u001b[7;87H                     \u001b[8;32H3\u001b[8;87H                                     \u001b[9;32H4\u001b[9;87H                  \u001b[10;32H5\u001b[10;87H                                        \u001b[11;32H6\u001b[11;87H                      \u001b[12;32H7\u001b[12;87H                   \u001b[13;87H                       \u001b[14;87H                    \u001b[15;87H                       \u001b[16;87H                    \u001b[17;87H                      \u001b[18;87H                   \u001b[19;87H                  \u001b[20;87H                       \u001b[21;87H                       \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m340.9M \u001b[38;2;56;66;82;49m\u001b[39;49m archive.zip\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m36\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.251798, "o", "\u001b[?2026l"]
[13.259873, "o", "\u001b[?2026h"]
[13.261394, "o", "\u001b[2;86H-----\u001b[2;92HFile\u001b[2;97HType\u001b[2;102HClassification\u001b[2;117H-----\u001b[4;86Hdata\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.261458, "o", "\u001b[?2026l"]
[13.619937, "o", "\u001b[?2026h"]
[13.622953, "o", "\u001b[2;32H\u001b[38;5;4;49m4\u001b[2;86H\u001b[39;49m     \u001b[2;92H    \u001b[2;97H    \u001b[2;102H              \u001b[2;117H     \u001b[3;32H\u001b[38;5;4;49m3\u001b[4;32H2\u001b[4;86H\u001b[39;49m    \u001b[5;29H   1  \u001b[38;2;236;165;23;49m \u001b[39;49marchive.zip                                     \u001b[6;29H\u001b[7m  0    cspell.json                                     \u001b[7;32H\u001b[27m1\u001b[8;32H2\u001b[9;32H3\u001b[10;32H4\u001b[11;32H5\u001b[12;32H6\u001b[50;10H\u001b[38;2;134;145;163;48;2;56;66;82m22B \u001b[38;2;56;66;82;49m\u001b[39;49m cspell.json  \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m45\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.623285, "o", "\u001b[?2026l"]
[13.624051, "o", "\u001b[?2026h"]
[13.625191, "o", "\u001b[2;86H\u001b[1m{\u001b[3;86H  \u001b[38;5;4;49m\"$schema\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cs\u001b[4;86H\u001b[1m\u001b[39;49m  \u001b[38;5;4;49m\"version\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"0.2\"\u001b[1m\u001b[39;49m,\u001b[5;86H  \u001b[38;5;4;49m\"dictionaryDefinitions\"\u001b[39;49m: [\u001b[6;86H    {\u001b[7;86H      \u001b[38;5;4;49m\"name\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"project-words\"\u001b[1m\u001b[39;49m,\u001b[8;86H      \u001b[38;5;4;49m\"path\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"./words.txt\"\u001b[1m\u001b[39;49m,\u001b[9;86H      \u001b[38;5;4;49m\"addWords\"\u001b[39;49m: \u001b[22mtrue\u001b[10;86H\u001b[1m    }\u001b[11;86H  ],\u001b[12;86H  \u001b[38;5;4;49m\"dictionaries\"\u001b[39;49m: [\u001b[13;86H    \u001b[22m\u001b[38;5;2;49m\"project-words\"\u001b[14;86H\u001b[1m\u001b[39;49m  ],\u001b[15;86H  \u001b[38;5;4;49m\"ignorePaths\"\u001b[39;49m: [\u001b[16;86H    \u001b[22m\u001b[38;5;2;49m\"/words.txt\"\u001b[17;86H\u001b[1m\u001b[39;49m  ]\u001b[18;86H}\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.625328, "o", "\u001b[?2026l"]
[14.218187, "o", "\u001b[?2026h"]
[14.218981, "o", "\u001b[1;144H\u001b[38;2;54;145;255;48;2;58;63;75m 1 \u001b[1;165H\u001b[38;2;95;105;124;48;2;44;49;58m 8 \u001b[2;32H\u001b[38;5;4;49m1\u001b[2;86H\u001b[4m 󰉋 workflows                                                                     \u001b[3;29H\u001b[24m\u001b[7m  0   󰉋 .github                                         \u001b[3;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m1\u001b[4;86H\u001b[39;49m                   \u001b[5;32H2\u001b[5;86H                            \u001b[6;29H   3  \u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json                                     \u001b[6;86H     \u001b[7;32H4\u001b[7;86H                              \u001b[8;32H5\u001b[8;86H                            \u001b[9;32H6\u001b[9;86H                      \u001b[10;32H7\u001b[10;86H     \u001b[11;32H8\u001b[11;86H    \u001b[12;32H9\u001b[12;86H                   \u001b[13;86H                   \u001b[14;86H    \u001b[15;86H                  \u001b[16;86H                \u001b[17;86H   \u001b[18;86H \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m .github      \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.218993, "o", "\u001b[?2026l"]
[14.751975, "o", "\u001b[?2026h"]
[14.753366, "o", "\u001b[1;144H\u001b[38;2;95;105;124;48;2;44;49;58m 1 \u001b[38;2;54;145;255;48;2;58;63;75m 2 \u001b[2;86H\u001b[39;49m                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.753698, "o", "\u001b[?2026l"]
[14.754886, "o", "\u001b[?2026h"]
[14.755739, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 workflows                                                                     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.75582, "o", "\u001b[?2026l"]
[15.122277, "o", "\u001b[?2026h"]
[15.123108, "o", "\u001b[1;147H\u001b[38;2;95;105;124;48;2;44;49;58m 2 \u001b[38;2;54;145;255;48;2;58;63;75m 3 \u001b[2;29H\u001b[7m\u001b[38;5;4;49m  0    .git                                            \u001b[2;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[3;29H\u001b[38;5;4;49m   1  󰉋 .github                                         \u001b[4;32H2\u001b[5;32H\u001b[39;49m3\u001b[6;32H4\u001b[7;32H5\u001b[8;32H6\u001b[9;32H7\u001b[10;32H8\u001b[11;32H9\u001b[12;31H10\u001b[50;18H   \u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82mTop\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.123169, "o", "\u001b[?2026l"]
[15.12485, "o", "\u001b[?2026h"]
[15.126634, "o", "\u001b[2;86H\u001b[4m\u001b[38;5;4;49m 󰉋 branches                                                                      \u001b[3;86H\u001b[24m 󰉋 hooks                                                                         \u001b[4;86H 󰉋 info                                                                          \u001b[5;86H 󰉋 logs                                                                          \u001b[6;86H 󰉋 objects                                                                       \u001b[7;86H 󰉋 refs                                                                          \u001b[8;87H\u001b[38;2;245;77;39;49m \u001b[39;49mCOMMIT_EDITMSG\u001b[9;87H\u001b[38;2;109;128;134;49m \u001b[39;49mconfig\u001b[10;87H󰈔\u001b[10;89Hdescription\u001b[11;87H󰈔\u001b[11;89HFETCH_HEAD\u001b[12;87H󰈔\u001b[12;89HHEAD\u001b[13;87H󰈔\u001b[13;89Hindex\u001b[14;87H󰈔\u001b[14;89HORIG_HEAD\u001b[15;87H󰈔\u001b[15;89Hpacked-refs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.126682, "o", "\u001b[?2026l"]
[15.520274, "o", "\u001b[?2026h"]
[15.521039, "o", "\u001b[1;150H\u001b[38;2;95;105;124;48;2;44;49;58m 3 \u001b[38;2;54;145;255;48;2;58;63;75m 4 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.521047, "o", "\u001b[?2026l"]
[15.990587, "o", "\u001b[?2026h"]
[15.991682, "o", "\u001b[1;153H\u001b[38;2;95;105;124;48;2;44;49;58m 4 \u001b[38;2;54;145;255;48;2;58;63;75m 5 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.991727, "o", "\u001b[?2026l"]
[16.407131, "o", "\u001b[?2026h"]
[16.407986, "o", "\u001b[1;156H\u001b[38;2;95;105;124;48;2;44;49;58m 5 \u001b[38;2;54;145;255;48;2;58;63;75m 6 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.407996, "o", "\u001b[?2026l"]
[16.844617, "o", "\u001b[?2026h"]
[16.845249, "o", "\u001b[1;159H\u001b[38;2;95;105;124;48;2;44;49;58m 6 \u001b[38;2;54;145;255;48;2;58;63;75m 7 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.845412, "o", "\u001b[?2026l"]
[17.302717, "o", "\u001b[?2026h"]
[17.303601, "o", "\u001b[1;162H\u001b[38;2;95;105;124;48;2;44;49;58m 7 \u001b[38;2;54;145;255;48;2;58;63;75m 8 \u001b[2;29H\u001b[38;5;4;49m   4   .git                                            \u001b[2;86H\u001b[1m\u001b[39;49m{\u001b[22m                                                                                \u001b[3;32H\u001b[38;5;4;49m3\u001b[3;86H\u001b[1m\u001b[39;49m  \u001b[38;5;4;49m\"$schema\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cs\u001b[4;86H\u001b[1m\u001b[39;49m  \u001b[38;5;4;49m\"version\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"0.2\"\u001b[1m\u001b[39;49m,\u001b[22m                                                              \u001b[5;32H1\u001b[5;86H\u001b[1m  \u001b[38;5;4;49m\"dictionaryDefinitions\"\u001b[39;49m: [\u001b[22m                                                     \u001b[6;29H\u001b[7m  0    cspell.json                                     \u001b[6;86H\u001b[27m\u001b[1m    {\u001b[22m                                                                            \u001b[7;32H1\u001b[7;86H\u001b[1m      \u001b[38;5;4;49m\"name\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"project-words\"\u001b[1m\u001b[39;49m,\u001b[22m                                                   \u001b[8;32H2\u001b[8;86H\u001b[1m      \u001b[38;5;4;49m\"path\"\u001b[39;49m: \u001b[22m\u001b[38;5;2;49m\"./words.txt\"\u001b[1m\u001b[39;49m,\u001b[9;32H\u001b[22m3\u001b[9;86H\u001b[1m      \u001b[38;5;4;49m\"addWords\"\u001b[39;49m: \u001b[22mtrue\u001b[10;32H4\u001b[10;86H\u001b[1m    }\u001b[22m         \u001b[11;32H5\u001b[11;86H\u001b[1m  ],\u001b[22m         \u001b[12;31H 6\u001b[12;86H\u001b[1m  \u001b[38;5;4;49m\"dictionaries\"\u001b[39;49m: [\u001b[13;86H    \u001b[22m\u001b[38;5;2;49m\"project-words\"\u001b[14;86H\u001b[1m\u001b[39;49m  ],\u001b[22m        \u001b[15;86H\u001b[1m  \u001b[38;5;4;49m\"ignorePaths\"\u001b[39;49m: [\u001b[16;86H    \u001b[22m\u001b[38;5;2;49m\"/words.txt\"\u001b[17;86H\u001b[1m\u001b[39;49m  ]\u001b[18;86H}\u001b[50;9H\u001b[22m\u001b[38;2;134;145;163;48;2;56;66;82m322B \u001b[38;2;56;66;82;49m\u001b[39;49m cspell.json\u001b[50;142H\u001b[38;5;8;49m-\u001b[50;145H-\u001b[50;148H-\u001b[50;151H-\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m45%\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.303647, "o", "\u001b[?2026l"]
[17.30685, "o", "\u001b[?2026h"]
[17.307755, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.30781, "o", "\u001b[?2026l"]
[18.448362, "o", "\u001b[?2026h"]
[18.449281, "o", "\u001b[1;144H\u001b[38;2;54;145;255;48;2;58;63;75m 1 \u001b[1;165H\u001b[38;2;95;105;124;48;2;44;49;58m 8 \u001b[2;32H\u001b[38;5;4;49m1\u001b[2;86H\u001b[4m 󰉋 workflows                                                                     \u001b[3;29H\u001b[24m\u001b[7m  0   󰉋 .github                                         \u001b[3;86H\u001b[27m\u001b[39;49m                                                                                 \u001b[4;32H\u001b[38;5;4;49m1\u001b[4;86H\u001b[39;49m                   \u001b[5;32H2\u001b[5;86H                            \u001b[6;29H   3  \u001b[38;2;203;203;65;49m \u001b[39;49mcspell.json                                     \u001b[6;86H     \u001b[7;32H4\u001b[7;86H                              \u001b[8;32H5\u001b[8;86H                            \u001b[9;32H6\u001b[9;86H                      \u001b[10;32H7\u001b[10;86H     \u001b[11;32H8\u001b[11;86H    \u001b[12;32H9\u001b[12;86H                   \u001b[13;86H                   \u001b[14;86H    \u001b[15;86H                  \u001b[16;86H                \u001b[17;86H   \u001b[18;86H \u001b[50;9H\u001b[38;2;134;145;163;48;2;56;66;82m4K \u001b[38;2;56;66;82;49m\u001b[39;49m .github      \u001b[50;142H\u001b[38;5;2;49md\u001b[50;145H\u001b[38;5;6;49mx\u001b[50;148Hx\u001b[50;151Hx\u001b[50;155H\u001b[38;2;134;145;163;48;2;56;66;82m18\u001b[50;162H\u001b[38;2;40;44;52;48;2;16;177;254m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.449308, "o", "\u001b[?2026l"]
[19.41737, "o", "\u001b[<1u\u001b]0;\u0007\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2 q\u001b]0;\u0007\u001b[?2004l\u001b[?1049l\u001b[?25h"]
[19.438617, "o", "\u001b]0;hanker@asus:~/.config/yazi/plugins/augment-command.yazi\u0007\u001b[?2004h"]
[19.438648, "o", "[hanker@asus augment-command.yazi]$ "]
[19.971555, "o", "e"]
[20.135493, "o", "x"]
[20.19136, "o", "i"]
[20.388192, "o", "t"]
[20.594451, "o", "\r\n\u001b[?2004l\rexit\r\n"]
